T241C 6796:344.567   SEGGER J-Link V7.94e Log File
T241C 6796:344.611   DLL Compiled: Jan 15 2024 15:13:38
T241C 6796:344.620   Logging started @ 2024-10-24 11:54
T241C 6796:344.628   Process: C:\Programas-Practicas\Simuladores\Keil\UV4\UV4.exe
T241C 6796:344.636 - 3401.688ms
T241C 6796:344.648 JLINK_SetWarnOutHandler(...)
T241C 6796:344.668 - 0.020ms
T241C 6796:344.679 JLINK_OpenEx(...)
T241C 6796:347.532   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T241C 6796:348.827   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T241C 6796:379.686   Hardware: V1.00
T241C 6796:379.713   S/N: 1050258817
T241C 6796:379.724   OEM: SEGGER
T241C 6796:379.735   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T241C 6796:380.695   Bootloader: (Could not read)
T241C 6796:381.969   TELNET listener socket opened on port 19021
T241C 6796:389.880   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T241C 6796:390.097   WEBSRV Webserver running on local port 19080
T241C 6796:390.253   Looking for J-Link GUI Server exe at: C:\Programas-Practicas\Simuladores\Keil\ARM\Segger\JLinkGUIServer.exe
T241C 6796:390.337   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T241C 6796:692.151   Failed to connect to J-Link GUI Server.
T241C 6796:692.213 - 347.532ms returns "O.K."
T241C 6796:692.285 JLINK_GetEmuCaps()
T241C 6796:692.316 - 0.029ms returns 0xB8EA5A33
T241C 6796:692.361 JLINK_TIF_GetAvailable(...)
T241C 6796:692.717 - 0.354ms
T241C 6796:692.803 JLINK_SetErrorOutHandler(...)
T241C 6796:692.833 - 0.029ms
T241C 6796:692.892 JLINK_ExecCommand("ProjectFile = "D:\blink_v2_lpc_resuelto\nrf\keil\JLinkSettings.ini"", ...). 
T241C 6796:699.842 - 6.947ms returns 0x00
T241C 6796:700.569 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T241C 6796:702.007   Device "NRF52840_XXAA" selected.
T241C 6796:702.663 - 2.029ms returns 0x00
T241C 6796:702.704 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T241C 6796:702.737 - 0.005ms returns 0x01
T241C 6796:702.774 JLINK_GetHardwareVersion()
T241C 6796:702.794 - 0.019ms returns 10000
T241C 6796:702.820 JLINK_GetDLLVersion()
T241C 6796:702.839 - 0.018ms returns 79405
T241C 6796:702.864 JLINK_GetOEMString(...)
T241C 6796:702.891 JLINK_GetFirmwareString(...)
T241C 6796:702.911 - 0.019ms
T241C 6796:702.992 JLINK_GetDLLVersion()
T241C 6796:703.014 - 0.021ms returns 79405
T241C 6796:703.044 JLINK_GetCompileDateTime()
T241C 6796:703.062 - 0.018ms
T241C 6796:703.104 JLINK_GetFirmwareString(...)
T241C 6796:703.123 - 0.019ms
T241C 6796:703.162 JLINK_GetHardwareVersion()
T241C 6796:703.181 - 0.019ms returns 10000
T241C 6796:703.221 JLINK_GetSN()
T241C 6796:703.242 - 0.020ms returns 1050258817
T241C 6796:703.279 JLINK_GetOEMString(...)
T241C 6796:703.339 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T241C 6796:704.189 - 0.848ms returns 0x00
T241C 6796:704.249 JLINK_HasError()
T241C 6796:704.281 JLINK_SetSpeed(5000)
T241C 6796:704.488 - 0.206ms
T241C 6796:704.543 JLINK_GetId()
T241C 6796:704.850   InitTarget() start
T241C 6796:704.894    J-Link Script File: Executing InitTarget()
T241C 6796:707.759   InitTarget() end - Took 2.83ms
T241C 6796:708.532   Found SW-DP with ID 0x2BA01477
T241C 6796:711.279   DPIDR: 0x2BA01477
T241C 6796:711.327   CoreSight SoC-400 or earlier
T241C 6796:711.359   Scanning AP map to find all available APs
T241C 6796:712.458   AP[2]: Stopped AP scan as end of AP map has been reached
T241C 6796:712.493   AP[0]: AHB-AP (IDR: 0x24770011)
T241C 6796:712.522   AP[1]: JTAG-AP (IDR: 0x02880000)
T241C 6796:712.551   Iterating through AP map to find AHB-AP to use
T241C 6796:713.565   AP[0]: Core found
T241C 6796:713.585   AP[0]: AHB-AP ROM base: 0xE00FF000
T241C 6796:714.008   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T241C 6796:714.033   Found Cortex-M4 r0p1, Little endian.
T241C 6796:714.298   -- Max. mem block: 0x0003C628
T241C 6796:714.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T241C 6796:714.923   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T241C 6796:715.258   CPU_ReadMem(4 bytes @ 0xE0002000)
T241C 6796:715.630   FPUnit: 6 code (BP) slots and 2 literal slots
T241C 6796:715.645   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T241C 6796:715.973   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T241C 6796:716.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T241C 6796:716.677   CPU_WriteMem(4 bytes @ 0xE0001000)
T241C 6796:716.995   CPU_ReadMem(4 bytes @ 0xE000ED88)
T241C 6796:717.347   CPU_WriteMem(4 bytes @ 0xE000ED88)
T241C 6796:717.696   CPU_ReadMem(4 bytes @ 0xE000ED88)
T241C 6796:718.043   CPU_WriteMem(4 bytes @ 0xE000ED88)
T241C 6796:718.384   CoreSight components:
T241C 6796:718.405   ROMTbl[0] @ E00FF000
T241C 6796:718.417   CPU_ReadMem(64 bytes @ 0xE00FF000)
T241C 6796:719.232   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T241C 6796:719.758   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T241C 6796:719.774   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T241C 6796:720.327   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T241C 6796:720.345   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T241C 6796:720.882   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T241C 6796:720.898   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T241C 6796:721.441   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T241C 6796:721.457   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T241C 6796:721.998   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T241C 6796:722.015   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T241C 6796:722.557   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T241C 6796:722.768 - 18.225ms returns 0x2BA01477
T241C 6796:722.786 JLINK_GetDLLVersion()
T241C 6796:722.794 - 0.008ms returns 79405
T241C 6796:722.809 JLINK_CORE_GetFound()
T241C 6796:722.816 - 0.007ms returns 0xE0000FF
T241C 6796:722.828 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T241C 6796:722.836   Value=0xE00FF000
T241C 6796:722.846 - 0.018ms returns 0
T241C 6796:722.866 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T241C 6796:722.874   Value=0xE00FF000
T241C 6796:722.885 - 0.019ms returns 0
T241C 6796:722.895 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T241C 6796:722.902   Value=0xE0041000
T241C 6796:722.913 - 0.017ms returns 0
T241C 6796:722.924 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T241C 6796:722.938   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T241C 6796:723.546   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T241C 6796:723.561 - 0.637ms returns 32 (0x20)
T241C 6796:723.573 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T241C 6796:723.581   Value=0x00000000
T241C 6796:723.591 - 0.018ms returns 0
T241C 6796:723.601 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T241C 6796:723.608   Value=0xE0040000
T241C 6796:723.619 - 0.017ms returns 0
T241C 6796:723.628 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T241C 6796:723.636   Value=0xE0000000
T241C 6796:723.646 - 0.017ms returns 0
T241C 6796:723.656 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T241C 6796:723.663   Value=0xE0001000
T241C 6796:723.673 - 0.017ms returns 0
T241C 6796:723.683 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T241C 6796:723.690   Value=0xE0002000
T241C 6796:723.700 - 0.017ms returns 0
T241C 6796:723.710 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T241C 6796:723.717   Value=0xE000E000
T241C 6796:723.727 - 0.017ms returns 0
T241C 6796:723.737 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T241C 6796:723.744   Value=0xE000EDF0
T241C 6796:723.754 - 0.017ms returns 0
T241C 6796:723.764 JLINK_GetDebugInfo(0x01 = Unknown)
T241C 6796:723.771   Value=0x00000001
T241C 6796:723.782 - 0.017ms returns 0
T241C 6796:723.793 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T241C 6796:723.804   CPU_ReadMem(4 bytes @ 0xE000ED00)
T241C 6796:724.118   Data:  41 C2 0F 41
T241C 6796:724.133   Debug reg: CPUID
T241C 6796:724.144 - 0.350ms returns 1 (0x1)
T241C 6796:724.156 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T241C 6796:724.163   Value=0x00000000
T241C 6796:724.174 - 0.018ms returns 0
T241C 6796:724.184 JLINK_HasError()
T241C 6796:724.201 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T241C 6796:724.209 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T241C 6796:724.219 JLINK_Reset()
T241C 6796:724.230   CPU is running
T241C 6796:724.242   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T241C 6796:724.575   CPU is running
T241C 6796:724.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T241C 6796:724.931   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T241C 6796:725.241   Reset: Reset device via AIRCR.SYSRESETREQ.
T241C 6796:725.258   CPU is running
T241C 6796:725.270   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T241C 6796:779.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T241C 6796:779.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T241C 6796:784.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T241C 6796:790.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T241C 6796:794.908   CPU_WriteMem(4 bytes @ 0xE0002000)
T241C 6796:795.469   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T241C 6796:796.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T241C 6796:796.537 - 72.317ms
T241C 6796:796.597 JLINK_HasError()
T241C 6796:796.726 JLINK_ReadReg(R15 (PC))
T241C 6796:796.751 - 0.024ms returns 0x00000214
T241C 6796:796.767 JLINK_ReadReg(XPSR)
T241C 6796:796.778 - 0.011ms returns 0x01000000
T241C 6796:796.797 JLINK_Halt()
T241C 6796:796.808 - 0.011ms returns 0x00
T241C 6796:796.834 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T241C 6796:796.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T241C 6796:797.350   Data:  03 00 03 00
T241C 6796:797.378   Debug reg: DHCSR
T241C 6796:797.395 - 0.560ms returns 1 (0x1)
T241C 6796:797.419 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T241C 6796:797.430   Debug reg: DHCSR
T241C 6796:797.833   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T241C 6796:798.375 - 0.955ms returns 0 (0x00000000)
T241C 6796:798.404 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T241C 6796:798.416   Debug reg: DEMCR
T241C 6796:798.440   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T241C 6796:798.935 - 0.530ms returns 0 (0x00000000)
T241C 6796:799.015 JLINK_GetHWStatus(...)
T241C 6796:799.279 - 0.264ms returns 0
T241C 6796:799.338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T241C 6796:799.351 - 0.013ms returns 0x06
T241C 6796:799.365 JLINK_GetNumBPUnits(Type = 0xF0)
T241C 6796:799.376 - 0.010ms returns 0x2000
T241C 6796:799.391 JLINK_GetNumWPUnits()
T241C 6796:799.402 - 0.010ms returns 4
T241C 6796:799.435 JLINK_GetSpeed()
T241C 6796:799.447 - 0.011ms returns 2000
T241C 6796:799.473 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T241C 6796:799.491   CPU_ReadMem(4 bytes @ 0xE000E004)
T241C 6796:799.892   Data:  01 00 00 00
T241C 6796:799.914 - 0.441ms returns 1 (0x1)
T241C 6796:799.931 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T241C 6796:799.946   CPU_ReadMem(4 bytes @ 0xE000E004)
T241C 6796:800.504   Data:  01 00 00 00
T241C 6796:800.525 - 0.593ms returns 1 (0x1)
T241C 6796:800.545 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T241C 6796:800.556   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T241C 6796:800.580   CPU_WriteMem(28 bytes @ 0xE0001000)
T241C 6796:801.274 - 0.729ms returns 0x1C
T241C 6796:801.316 JLINK_HasError()
T241C 6796:801.335 JLINK_ReadReg(R15 (PC))
T241C 6796:801.350 - 0.014ms returns 0x00000214
T241C 6796:801.366 JLINK_ReadReg(XPSR)
T241C 6796:801.379 - 0.012ms returns 0x01000000
T241C 6796:808.680 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T241C 6796:808.714   Data:  00 00 00 00
T241C 6796:808.733   Debug reg: DWT_CYCCNT
T241C 6796:808.751 - 0.071ms returns 4 (0x4)
T241C 6796:888.924 JLINK_HasError()
T241C 6796:889.001 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T241C 6796:889.032 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T241C 6796:889.093 JLINK_Reset()
T241C 6796:889.146   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T241C 6796:889.796   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T241C 6796:890.479   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T241C 6796:891.256   Reset: Reset device via AIRCR.SYSRESETREQ.
T241C 6796:891.326   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T241C 6796:945.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T241C 6796:946.338   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T241C 6796:946.998   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T241C 6796:953.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T241C 6796:957.926   CPU_WriteMem(4 bytes @ 0xE0002000)
T241C 6796:958.556   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T241C 6796:959.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T241C 6796:959.766 - 70.670ms
T241C 6796:959.940 JLINK_HasError()
T241C 6796:959.983 JLINK_ReadReg(R15 (PC))
T241C 6796:960.020 - 0.035ms returns 0x00000214
T241C 6796:960.057 JLINK_ReadReg(XPSR)
T241C 6796:960.086 - 0.028ms returns 0x01000000
T241C 6796:961.008 JLINK_ReadMemEx(0x00000200, 0x3C Bytes, Flags = 0x02000000)
T241C 6796:961.068   CPU_ReadMem(64 bytes @ 0x00000200)
T241C 6796:962.101    -- Updating C cache (64 bytes @ 0x00000200)
T241C 6796:962.163    -- Read from C cache (60 bytes @ 0x00000200)
T241C 6796:962.207   Data:  DF F8 0C D0 00 F0 68 F8 00 48 00 47 3D 08 00 00 ...
T241C 6796:962.248 - 1.240ms returns 60 (0x3C)
T1EBC 6798:579.909 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T1EBC 6798:579.966    -- Read from C cache (2 bytes @ 0x00000214)
T1EBC 6798:579.979   Data:  06 48
T1EBC 6798:579.991 - 0.082ms returns 2 (0x2)
T1EBC 6798:580.003 JLINK_HasError()
T1EBC 6798:580.043 JLINK_SetBPEx(Addr = 0x0000083C, Type = 0xFFFFFFF2)
T1EBC 6798:580.064 - 0.021ms returns 0x00000001
T1EBC 6798:580.074 JLINK_HasError()
T1EBC 6798:580.084 JLINK_HasError()
T1EBC 6798:580.096 JLINK_Go()
T1EBC 6798:580.537   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 6798:580.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 6798:581.317   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EBC 6798:581.336   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EBC 6798:581.347   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EBC 6798:581.372   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EBC 6798:581.383   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EBC 6798:581.394   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EBC 6798:582.846   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EBC 6798:584.720   Memory map 'after startup completion point' is active
T1EBC 6798:584.765 - 4.669ms
T1EBC 6798:685.544 JLINK_HasError()
T1EBC 6798:685.605 JLINK_IsHalted()
T1EBC 6798:689.054 - 3.448ms returns TRUE
T1EBC 6798:689.078 JLINK_HasError()
T1EBC 6798:689.089 JLINK_Halt()
T1EBC 6798:689.097 - 0.007ms returns 0x00
T1EBC 6798:689.107 JLINK_IsHalted()
T1EBC 6798:689.114 - 0.007ms returns TRUE
T1EBC 6798:689.123 JLINK_IsHalted()
T1EBC 6798:689.131 - 0.007ms returns TRUE
T1EBC 6798:689.140 JLINK_IsHalted()
T1EBC 6798:689.147 - 0.007ms returns TRUE
T1EBC 6798:689.157 JLINK_HasError()
T1EBC 6798:689.167 JLINK_ReadReg(R15 (PC))
T1EBC 6798:689.176 - 0.009ms returns 0x0000083C
T1EBC 6798:689.186 JLINK_ReadReg(XPSR)
T1EBC 6798:689.194 - 0.007ms returns 0x61000000
T1EBC 6798:689.225 JLINK_HasError()
T1EBC 6798:689.249 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1EBC 6798:689.257 - 0.007ms returns 0x00
T1EBC 6798:689.267 JLINK_HasError()
T1EBC 6798:689.277 JLINK_HasError()
T1EBC 6798:689.287 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1EBC 6798:689.315   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1EBC 6798:689.685   Data:  02 00 00 00
T1EBC 6798:689.702 - 0.415ms returns 1 (0x1)
T1EBC 6798:689.746 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1EBC 6798:689.758   CPU_ReadMem(4 bytes @ 0xE0001028)
T1EBC 6798:690.173   Data:  00 00 00 00
T1EBC 6798:690.189   Debug reg: DWT_FUNC[0]
T1EBC 6798:690.213 - 0.482ms returns 1 (0x1)
T1EBC 6798:690.228 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1EBC 6798:690.254   CPU_ReadMem(4 bytes @ 0xE0001038)
T1EBC 6798:690.633   Data:  00 02 00 00
T1EBC 6798:690.650   Debug reg: DWT_FUNC[1]
T1EBC 6798:690.661 - 0.432ms returns 1 (0x1)
T1EBC 6798:690.675 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1EBC 6798:690.687   CPU_ReadMem(4 bytes @ 0xE0001048)
T1EBC 6798:691.080   Data:  00 00 00 00
T1EBC 6798:691.097   Debug reg: DWT_FUNC[2]
T1EBC 6798:691.108 - 0.432ms returns 1 (0x1)
T1EBC 6798:691.135 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1EBC 6798:691.161   CPU_ReadMem(4 bytes @ 0xE0001058)
T1EBC 6798:691.608   Data:  00 00 00 00
T1EBC 6798:691.639   Debug reg: DWT_FUNC[3]
T1EBC 6798:691.650 - 0.514ms returns 1 (0x1)
T1EBC 6798:691.777 JLINK_HasError()
T1EBC 6798:691.792 JLINK_ReadReg(R0)
T1EBC 6798:691.801 - 0.009ms returns 0x0000083D
T1EBC 6798:691.811 JLINK_ReadReg(R1)
T1EBC 6798:691.819 - 0.007ms returns 0x20004020
T1EBC 6798:691.828 JLINK_ReadReg(R2)
T1EBC 6798:691.848 - 0.019ms returns 0x00000000
T1EBC 6798:691.857 JLINK_ReadReg(R3)
T1EBC 6798:691.865 - 0.007ms returns 0x000005E1
T1EBC 6798:691.874 JLINK_ReadReg(R4)
T1EBC 6798:691.881 - 0.007ms returns 0x00000894
T1EBC 6798:691.890 JLINK_ReadReg(R5)
T1EBC 6798:691.897 - 0.007ms returns 0x00000894
T1EBC 6798:691.907 JLINK_ReadReg(R6)
T1EBC 6798:691.914 - 0.007ms returns 0x00000000
T1EBC 6798:691.923 JLINK_ReadReg(R7)
T1EBC 6798:691.930 - 0.006ms returns 0x00000000
T1EBC 6798:691.940 JLINK_ReadReg(R8)
T1EBC 6798:691.947 - 0.007ms returns 0x00000000
T1EBC 6798:691.956 JLINK_ReadReg(R9)
T1EBC 6798:691.963 - 0.007ms returns 0x00000000
T1EBC 6798:691.973 JLINK_ReadReg(R10)
T1EBC 6798:691.980 - 0.007ms returns 0x00000000
T1EBC 6798:691.989 JLINK_ReadReg(R11)
T1EBC 6798:691.996 - 0.007ms returns 0x00000000
T1EBC 6798:692.005 JLINK_ReadReg(R12)
T1EBC 6798:692.012 - 0.007ms returns 0x4000C570
T1EBC 6798:692.022 JLINK_ReadReg(R13 (SP))
T1EBC 6798:692.029 - 0.007ms returns 0x20004020
T1EBC 6798:692.038 JLINK_ReadReg(R14)
T1EBC 6798:692.045 - 0.007ms returns 0x000002F5
T1EBC 6798:692.055 JLINK_ReadReg(R15 (PC))
T1EBC 6798:692.062 - 0.007ms returns 0x0000083C
T1EBC 6798:692.071 JLINK_ReadReg(XPSR)
T1EBC 6798:692.078 - 0.007ms returns 0x61000000
T1EBC 6798:692.088 JLINK_ReadReg(MSP)
T1EBC 6798:692.095 - 0.006ms returns 0x20004020
T1EBC 6798:692.104 JLINK_ReadReg(PSP)
T1EBC 6798:692.111 - 0.007ms returns 0x00000000
T1EBC 6798:692.120 JLINK_ReadReg(CFBP)
T1EBC 6798:692.127 - 0.007ms returns 0x00000000
T1EBC 6798:692.137 JLINK_ReadReg(FPSCR)
T1EBC 6798:697.584 - 5.446ms returns 0x00000000
T1EBC 6798:697.630 JLINK_ReadReg(FPS0)
T1EBC 6798:697.653 - 0.022ms returns 0x00000000
T1EBC 6798:697.663 JLINK_ReadReg(FPS1)
T1EBC 6798:697.670 - 0.007ms returns 0x00000000
T1EBC 6798:697.680 JLINK_ReadReg(FPS2)
T1EBC 6798:697.687 - 0.007ms returns 0x00000000
T1EBC 6798:697.697 JLINK_ReadReg(FPS3)
T1EBC 6798:697.704 - 0.007ms returns 0x00000000
T1EBC 6798:697.714 JLINK_ReadReg(FPS4)
T1EBC 6798:697.721 - 0.007ms returns 0x00000000
T1EBC 6798:697.731 JLINK_ReadReg(FPS5)
T1EBC 6798:697.750 - 0.019ms returns 0x00000000
T1EBC 6798:697.760 JLINK_ReadReg(FPS6)
T1EBC 6798:697.767 - 0.007ms returns 0x00000000
T1EBC 6798:697.776 JLINK_ReadReg(FPS7)
T1EBC 6798:697.783 - 0.007ms returns 0x00000000
T1EBC 6798:697.792 JLINK_ReadReg(FPS8)
T1EBC 6798:697.800 - 0.007ms returns 0x00000000
T1EBC 6798:697.809 JLINK_ReadReg(FPS9)
T1EBC 6798:697.816 - 0.007ms returns 0x00000000
T1EBC 6798:697.825 JLINK_ReadReg(FPS10)
T1EBC 6798:697.833 - 0.007ms returns 0x00000000
T1EBC 6798:697.842 JLINK_ReadReg(FPS11)
T1EBC 6798:697.849 - 0.007ms returns 0x00000000
T1EBC 6798:697.858 JLINK_ReadReg(FPS12)
T1EBC 6798:697.866 - 0.007ms returns 0x00000000
T1EBC 6798:697.875 JLINK_ReadReg(FPS13)
T1EBC 6798:697.882 - 0.007ms returns 0x00000000
T1EBC 6798:697.891 JLINK_ReadReg(FPS14)
T1EBC 6798:697.898 - 0.007ms returns 0x00000000
T1EBC 6798:697.923 JLINK_ReadReg(FPS15)
T1EBC 6798:697.930 - 0.007ms returns 0x00000000
T1EBC 6798:697.939 JLINK_ReadReg(FPS16)
T1EBC 6798:697.947 - 0.007ms returns 0x00000000
T1EBC 6798:697.956 JLINK_ReadReg(FPS17)
T1EBC 6798:697.977 - 0.020ms returns 0x00000000
T1EBC 6798:697.986 JLINK_ReadReg(FPS18)
T1EBC 6798:697.994 - 0.007ms returns 0x00000000
T1EBC 6798:698.003 JLINK_ReadReg(FPS19)
T1EBC 6798:698.011 - 0.007ms returns 0x00000000
T1EBC 6798:698.020 JLINK_ReadReg(FPS20)
T1EBC 6798:698.027 - 0.007ms returns 0x00000000
T1EBC 6798:698.050 JLINK_ReadReg(FPS21)
T1EBC 6798:698.057 - 0.007ms returns 0x00000000
T1EBC 6798:698.066 JLINK_ReadReg(FPS22)
T1EBC 6798:698.073 - 0.006ms returns 0x00000000
T1EBC 6798:698.082 JLINK_ReadReg(FPS23)
T1EBC 6798:698.095 - 0.012ms returns 0x00000000
T1EBC 6798:698.104 JLINK_ReadReg(FPS24)
T1EBC 6798:698.111 - 0.007ms returns 0x00000000
T1EBC 6798:698.120 JLINK_ReadReg(FPS25)
T1EBC 6798:698.127 - 0.007ms returns 0x00000000
T1EBC 6798:698.137 JLINK_ReadReg(FPS26)
T1EBC 6798:698.144 - 0.007ms returns 0x00000000
T1EBC 6798:698.153 JLINK_ReadReg(FPS27)
T1EBC 6798:698.160 - 0.007ms returns 0x00000000
T1EBC 6798:698.169 JLINK_ReadReg(FPS28)
T1EBC 6798:698.192 - 0.022ms returns 0x00000000
T1EBC 6798:698.201 JLINK_ReadReg(FPS29)
T1EBC 6798:698.208 - 0.007ms returns 0x00000000
T1EBC 6798:698.218 JLINK_ReadReg(FPS30)
T1EBC 6798:698.240 - 0.022ms returns 0x00000000
T1EBC 6798:698.263 JLINK_ReadReg(FPS31)
T1EBC 6798:698.271 - 0.007ms returns 0x00000000
T241C 6798:700.499 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T241C 6798:700.546   CPU_ReadMem(64 bytes @ 0x00000000)
T241C 6798:701.480    -- Updating C cache (64 bytes @ 0x00000000)
T241C 6798:701.498    -- Read from C cache (4 bytes @ 0x00000000)
T241C 6798:701.524   Data:  20 40 00 20
T241C 6798:701.535 - 1.036ms returns 4 (0x4)
T241C 6798:704.903 JLINK_HasError()
T241C 6798:704.928 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T241C 6798:704.945   CPU_ReadMem(4 bytes @ 0xE0001004)
T241C 6798:705.525   Data:  1F A3 00 00
T241C 6798:705.549   Debug reg: DWT_CYCCNT
T241C 6798:705.560 - 0.631ms returns 1 (0x1)
T241C 6798:709.792 JLINK_ReadMemEx(0x0000073C, 0x3C Bytes, Flags = 0x02000000)
T241C 6798:709.820   CPU_ReadMem(128 bytes @ 0x00000700)
T241C 6798:711.338    -- Updating C cache (128 bytes @ 0x00000700)
T241C 6798:711.367    -- Read from C cache (60 bytes @ 0x0000073C)
T241C 6798:711.379   Data:  0A BF 0C 21 01 29 C0 F8 00 17 70 47 07 49 01 20 ...
T241C 6798:711.390 - 1.597ms returns 60 (0x3C)
T241C 6798:711.412 JLINK_ReadMemEx(0x00000778, 0x3C Bytes, Flags = 0x02000000)
T241C 6798:711.424   CPU_ReadMem(64 bytes @ 0x00000780)
T241C 6798:712.616    -- Updating C cache (64 bytes @ 0x00000780)
T241C 6798:712.644    -- Read from C cache (60 bytes @ 0x00000778)
T241C 6798:712.657   Data:  02 60 0F 48 01 21 41 60 0E 4B 1A 60 DF F8 38 C0 ...
T241C 6798:712.668 - 1.255ms returns 60 (0x3C)
T241C 6798:712.691 JLINK_ReadMemEx(0x000007B4, 0x3C Bytes, Flags = 0x02000000)
T241C 6798:712.704   CPU_ReadMem(64 bytes @ 0x000007C0)
T241C 6798:713.828    -- Updating C cache (64 bytes @ 0x000007C0)
T241C 6798:713.856    -- Read from C cache (60 bytes @ 0x000007B4)
T241C 6798:713.868   Data:  10 00 00 20 00 80 00 40 04 85 00 40 08 85 00 40 ...
T241C 6798:713.879 - 1.188ms returns 60 (0x3C)
T241C 6798:713.901 JLINK_ReadMemEx(0x000007F0, 0x10 Bytes, Flags = 0x02000000)
T241C 6798:713.911    -- Read from C cache (16 bytes @ 0x000007F0)
T241C 6798:713.922   Data:  2B 60 10 4B 40 1E 18 60 10 04 C1 F8 04 03 C1 F8
T241C 6798:713.932 - 0.030ms returns 16 (0x10)
T241C 6798:713.941 JLINK_ReadMemEx(0x00000800, 0x2C Bytes, Flags = 0x02000000)
T241C 6798:713.952   CPU_ReadMem(64 bytes @ 0x00000800)
T241C 6798:715.006    -- Updating C cache (64 bytes @ 0x00000800)
T241C 6798:715.034    -- Read from C cache (44 bytes @ 0x00000800)
T241C 6798:715.047   Data:  00 22 C4 F8 00 C1 CA 60 0A 60 70 BC 70 47 C4 F8 ...
T241C 6798:715.057 - 1.115ms returns 44 (0x2C)
T241C 6798:715.080 JLINK_ReadMemEx(0x00000838, 0x3C Bytes, Flags = 0x02000000)
T241C 6798:715.092   CPU_ReadMem(64 bytes @ 0x00000840)
T241C 6798:716.150    -- Updating C cache (64 bytes @ 0x00000840)
T241C 6798:716.179    -- Read from C cache (60 bytes @ 0x00000838)
T241C 6798:716.191   Data:  FF F7 DC BE 10 B5 FF F7 67 FF FF F7 29 FF FF F7 ...
T241C 6798:716.202 - 1.122ms returns 60 (0x3C)
T1EBC 6800:115.649 JLINK_ReadMemEx(0x0000083C, 0x2 Bytes, Flags = 0x02000000)
T1EBC 6800:115.680    -- Read from C cache (2 bytes @ 0x0000083C)
T1EBC 6800:115.693   Data:  10 B5
T1EBC 6800:115.705 - 0.057ms returns 2 (0x2)
T1EBC 6800:115.717 JLINK_HasError()
T1EBC 6800:115.730 JLINK_HasError()
T1EBC 6800:115.741 JLINK_Go()
T1EBC 6800:116.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 6800:116.814   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EBC 6800:117.835 - 2.093ms
T1EBC 6800:218.852 JLINK_HasError()
T1EBC 6800:218.915 JLINK_IsHalted()
T1EBC 6800:219.505 - 0.588ms returns FALSE
T1EBC 6800:319.930 JLINK_HasError()
T1EBC 6800:320.013 JLINK_IsHalted()
T1EBC 6800:320.665 - 0.649ms returns FALSE
T1EBC 6800:421.140 JLINK_HasError()
T1EBC 6800:421.216 JLINK_IsHalted()
T1EBC 6800:421.886 - 0.668ms returns FALSE
T1EBC 6800:522.580 JLINK_HasError()
T1EBC 6800:522.616 JLINK_IsHalted()
T1EBC 6800:523.174 - 0.556ms returns FALSE
T1EBC 6800:623.551 JLINK_HasError()
T1EBC 6800:623.631 JLINK_HasError()
T1EBC 6800:623.670 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1EBC 6800:623.722   CPU_ReadMem(4 bytes @ 0xE0001004)
T1EBC 6800:624.377   Data:  A6 D8 F5 01
T1EBC 6800:624.439   Debug reg: DWT_CYCCNT
T1EBC 6800:624.480 - 0.809ms returns 1 (0x1)
T1EBC 6800:624.812 JLINK_IsHalted()
T1EBC 6800:625.473 - 0.659ms returns FALSE
T1EBC 6800:725.800 JLINK_HasError()
T1EBC 6800:725.828 JLINK_IsHalted()
T1EBC 6800:726.193 - 0.364ms returns FALSE
T1EBC 6800:826.516 JLINK_HasError()
T1EBC 6800:826.562 JLINK_IsHalted()
T1EBC 6800:827.145 - 0.581ms returns FALSE
T1EBC 6800:927.478 JLINK_HasError()
T1EBC 6800:927.558 JLINK_IsHalted()
T1EBC 6800:928.237 - 0.676ms returns FALSE
T1EBC 6801:029.192 JLINK_HasError()
T1EBC 6801:029.239 JLINK_IsHalted()
T1EBC 6801:029.914 - 0.673ms returns FALSE
T1EBC 6801:130.544 JLINK_HasError()
T1EBC 6801:130.624 JLINK_IsHalted()
T1EBC 6801:131.281 - 0.655ms returns FALSE
T1EBC 6801:231.455 JLINK_HasError()
T1EBC 6801:231.531 JLINK_HasError()
T1EBC 6801:231.570 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1EBC 6801:231.620   Data:  A6 D8 F5 01
T1EBC 6801:231.662   Debug reg: DWT_CYCCNT
T1EBC 6801:231.702 - 0.131ms returns 1 (0x1)
T1EBC 6801:232.000 JLINK_IsHalted()
T1EBC 6801:232.597 - 0.595ms returns FALSE
T1EBC 6801:332.847 JLINK_HasError()
T1EBC 6801:332.920 JLINK_IsHalted()
T1EBC 6801:333.570 - 0.648ms returns FALSE
T1EBC 6801:434.594 JLINK_HasError()
T1EBC 6801:434.674 JLINK_IsHalted()
T1EBC 6801:435.352 - 0.676ms returns FALSE
T1EBC 6801:535.799 JLINK_HasError()
T1EBC 6801:535.845 JLINK_IsHalted()
T1EBC 6801:536.244 - 0.398ms returns FALSE
T1EBC 6801:636.837 JLINK_HasError()
T1EBC 6801:636.893 JLINK_IsHalted()
T1EBC 6801:637.438 - 0.544ms returns FALSE
T1EBC 6801:737.846 JLINK_HasError()
T1EBC 6801:737.926 JLINK_HasError()
T1EBC 6801:737.966 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1EBC 6801:738.016   Data:  A6 D8 F5 01
T1EBC 6801:738.058   Debug reg: DWT_CYCCNT
T1EBC 6801:738.098 - 0.132ms returns 1 (0x1)
T1EBC 6801:738.427 JLINK_IsHalted()
T1EBC 6801:738.973 - 0.544ms returns FALSE
T1EBC 6801:839.668 JLINK_HasError()
T1EBC 6801:839.698 JLINK_IsHalted()
T1EBC 6801:840.379 - 0.680ms returns FALSE
T1EBC 6801:940.723 JLINK_HasError()
T1EBC 6801:940.810 JLINK_IsHalted()
T1EBC 6801:941.386 - 0.573ms returns FALSE
T1EBC 6802:042.212 JLINK_HasError()
T1EBC 6802:042.281 JLINK_IsHalted()
T1EBC 6802:042.883 - 0.600ms returns FALSE
T1EBC 6802:143.259 JLINK_HasError()
T1EBC 6802:143.341 JLINK_IsHalted()
T1EBC 6802:144.023 - 0.680ms returns FALSE
T1EBC 6802:244.442 JLINK_HasError()
T1EBC 6802:244.520 JLINK_IsHalted()
T1EBC 6802:245.193 - 0.670ms returns FALSE
T1EBC 6802:346.300 JLINK_HasError()
T1EBC 6802:346.342 JLINK_HasError()
T1EBC 6802:346.352 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1EBC 6802:346.370   Data:  A6 D8 F5 01
T1EBC 6802:346.382   Debug reg: DWT_CYCCNT
T1EBC 6802:346.392 - 0.039ms returns 1 (0x1)
T1EBC 6802:346.546 JLINK_IsHalted()
T1EBC 6802:346.991 - 0.444ms returns FALSE
T1EBC 6802:447.317 JLINK_HasError()
T1EBC 6802:447.390 JLINK_IsHalted()
T1EBC 6802:448.053 - 0.661ms returns FALSE
T1EBC 6802:548.475 JLINK_HasError()
T1EBC 6802:548.554 JLINK_IsHalted()
T1EBC 6802:549.217 - 0.660ms returns FALSE
T1EBC 6802:649.454 JLINK_HasError()
T1EBC 6802:649.486 JLINK_IsHalted()
T1EBC 6802:650.122 - 0.634ms returns FALSE
T1EBC 6802:750.473 JLINK_HasError()
T1EBC 6802:750.545 JLINK_IsHalted()
T1EBC 6802:751.194 - 0.646ms returns FALSE
T1EBC 6802:852.285 JLINK_HasError()
T1EBC 6802:852.336 JLINK_IsHalted()
T1EBC 6802:852.921 - 0.584ms returns FALSE
T1EBC 6802:953.274 JLINK_HasError()
T1EBC 6802:953.321 JLINK_HasError()
T1EBC 6802:953.340 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1EBC 6802:953.368   Data:  A6 D8 F5 01
T1EBC 6802:953.389   Debug reg: DWT_CYCCNT
T1EBC 6802:953.409 - 0.068ms returns 1 (0x1)
T1EBC 6802:953.678 JLINK_IsHalted()
T1EBC 6802:954.278 - 0.599ms returns FALSE
T1EBC 6803:054.814 JLINK_HasError()
T1EBC 6803:054.896 JLINK_IsHalted()
T1EBC 6803:055.577 - 0.678ms returns FALSE
T1EBC 6803:155.931 JLINK_HasError()
T1EBC 6803:155.962 JLINK_IsHalted()
T1EBC 6803:156.546 - 0.583ms returns FALSE
T1EBC 6803:257.294 JLINK_HasError()
T1EBC 6803:257.367 JLINK_IsHalted()
T1EBC 6803:258.011 - 0.642ms returns FALSE
T1EBC 6803:358.409 JLINK_HasError()
T1EBC 6803:358.488 JLINK_IsHalted()
T1EBC 6803:359.157 - 0.667ms returns FALSE
T1EBC 6803:460.184 JLINK_HasError()
T1EBC 6803:460.219 JLINK_IsHalted()
T1EBC 6803:460.864 - 0.643ms returns FALSE
T1EBC 6803:561.285 JLINK_HasError()
T1EBC 6803:561.317 JLINK_HasError()
T1EBC 6803:561.328 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1EBC 6803:561.345   Data:  A6 D8 F5 01
T1EBC 6803:561.358   Debug reg: DWT_CYCCNT
T1EBC 6803:561.369 - 0.040ms returns 1 (0x1)
T1EBC 6803:561.591 JLINK_IsHalted()
T1EBC 6803:562.267 - 0.675ms returns FALSE
T1EBC 6803:662.698 JLINK_HasError()
T1EBC 6803:662.740 JLINK_IsHalted()
T1EBC 6803:663.139 - 0.399ms returns FALSE
T1EBC 6803:764.047 JLINK_HasError()
T1EBC 6803:764.102 JLINK_IsHalted()
T1EBC 6803:764.699 - 0.595ms returns FALSE
T1EBC 6803:865.100 JLINK_HasError()
T1EBC 6803:865.132 JLINK_IsHalted()
T1EBC 6803:865.728 - 0.596ms returns FALSE
T1EBC 6803:966.145 JLINK_HasError()
T1EBC 6803:966.176 JLINK_IsHalted()
T1EBC 6803:966.766 - 0.589ms returns FALSE
T1EBC 6804:067.187 JLINK_HasError()
T1EBC 6804:067.260 JLINK_IsHalted()
T1EBC 6804:067.937 - 0.674ms returns FALSE
T1EBC 6804:168.534 JLINK_HasError()
T1EBC 6804:168.575 JLINK_HasError()
T1EBC 6804:168.587 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1EBC 6804:168.613   Data:  A6 D8 F5 01
T1EBC 6804:168.632   Debug reg: DWT_CYCCNT
T1EBC 6804:168.644 - 0.056ms returns 1 (0x1)
T1EBC 6804:168.900 JLINK_IsHalted()
T1EBC 6804:169.402 - 0.501ms returns FALSE
T1EBC 6804:270.249 JLINK_HasError()
T1EBC 6804:270.302 JLINK_IsHalted()
T1EBC 6804:270.952 - 0.647ms returns FALSE
T1EBC 6804:371.377 JLINK_HasError()
T1EBC 6804:371.452 JLINK_IsHalted()
T1EBC 6804:372.115 - 0.661ms returns FALSE
T1EBC 6804:472.533 JLINK_HasError()
T1EBC 6804:472.564 JLINK_IsHalted()
T1EBC 6804:473.251 - 0.685ms returns FALSE
T1EBC 6804:574.367 JLINK_HasError()
T1EBC 6804:574.439 JLINK_IsHalted()
T1EBC 6804:575.077 - 0.635ms returns FALSE
T1EBC 6804:675.436 JLINK_HasError()
T1EBC 6804:675.504 JLINK_HasError()
T1EBC 6804:675.539 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1EBC 6804:675.584   Data:  A6 D8 F5 01
T1EBC 6804:675.621   Debug reg: DWT_CYCCNT
T1EBC 6804:675.657 - 0.118ms returns 1 (0x1)
T1EBC 6804:675.945 JLINK_IsHalted()
T1EBC 6804:676.499 - 0.552ms returns FALSE
T1EBC 6804:776.869 JLINK_HasError()
T1EBC 6804:776.932 JLINK_IsHalted()
T1EBC 6804:777.482 - 0.548ms returns FALSE
T1EBC 6804:878.560 JLINK_HasError()
T1EBC 6804:878.591 JLINK_IsHalted()
T1EBC 6804:879.278 - 0.685ms returns FALSE
T1EBC 6804:980.280 JLINK_HasError()
T1EBC 6804:980.308 JLINK_Halt()
T1EBC 6804:983.779 - 3.470ms returns 0x00
T1EBC 6804:983.798 JLINK_IsHalted()
T1EBC 6804:983.807 - 0.008ms returns TRUE
T1EBC 6804:983.817 JLINK_IsHalted()
T1EBC 6804:983.824 - 0.007ms returns TRUE
T1EBC 6804:983.846 JLINK_IsHalted()
T1EBC 6804:983.853 - 0.007ms returns TRUE
T1EBC 6804:983.864 JLINK_HasError()
T1EBC 6804:983.875 JLINK_ReadReg(R15 (PC))
T1EBC 6804:983.885 - 0.010ms returns 0x000006F2
T1EBC 6804:983.895 JLINK_ReadReg(XPSR)
T1EBC 6804:983.903 - 0.007ms returns 0x01000000
T1EBC 6804:983.915 JLINK_HasError()
T1EBC 6804:983.939 JLINK_HasError()
T1EBC 6804:983.962 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1EBC 6804:984.047   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1EBC 6804:984.440   Data:  01 00 00 00
T1EBC 6804:984.470 - 0.508ms returns 1 (0x1)
T1EBC 6804:984.483 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1EBC 6804:984.495   CPU_ReadMem(4 bytes @ 0xE0001028)
T1EBC 6804:984.866   Data:  00 00 00 00
T1EBC 6804:984.882   Debug reg: DWT_FUNC[0]
T1EBC 6804:984.893 - 0.410ms returns 1 (0x1)
T1EBC 6804:984.906 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1EBC 6804:984.917   CPU_ReadMem(4 bytes @ 0xE0001038)
T1EBC 6804:985.322   Data:  00 02 00 00
T1EBC 6804:985.420   Debug reg: DWT_FUNC[1]
T1EBC 6804:985.431 - 0.525ms returns 1 (0x1)
T1EBC 6804:985.457 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1EBC 6804:985.469   CPU_ReadMem(4 bytes @ 0xE0001048)
T1EBC 6804:985.859   Data:  00 00 00 00
T1EBC 6804:985.874   Debug reg: DWT_FUNC[2]
T1EBC 6804:985.885 - 0.428ms returns 1 (0x1)
T1EBC 6804:985.898 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1EBC 6804:985.910   CPU_ReadMem(4 bytes @ 0xE0001058)
T1EBC 6804:986.350   Data:  00 00 00 00
T1EBC 6804:986.397   Debug reg: DWT_FUNC[3]
T1EBC 6804:986.425 - 0.527ms returns 1 (0x1)
T1EBC 6804:986.550 JLINK_HasError()
T1EBC 6804:986.578 JLINK_ReadReg(R0)
T1EBC 6804:986.587 - 0.008ms returns 0x00010000
T1EBC 6804:986.614 JLINK_ReadReg(R1)
T1EBC 6804:986.622 - 0.007ms returns 0x40009000
T1EBC 6804:986.631 JLINK_ReadReg(R2)
T1EBC 6804:986.639 - 0.007ms returns 0x00000001
T1EBC 6804:986.649 JLINK_ReadReg(R3)
T1EBC 6804:986.673 - 0.024ms returns 0x40009540
T1EBC 6804:986.700 JLINK_ReadReg(R4)
T1EBC 6804:986.707 - 0.007ms returns 0x00000003
T1EBC 6804:986.717 JLINK_ReadReg(R5)
T1EBC 6804:986.741 - 0.023ms returns 0x00000894
T1EBC 6804:986.767 JLINK_ReadReg(R6)
T1EBC 6804:986.775 - 0.007ms returns 0x00000000
T1EBC 6804:986.801 JLINK_ReadReg(R7)
T1EBC 6804:986.824 - 0.023ms returns 0x00000000
T1EBC 6804:986.834 JLINK_ReadReg(R8)
T1EBC 6804:986.841 - 0.007ms returns 0x00000000
T1EBC 6804:986.850 JLINK_ReadReg(R9)
T1EBC 6804:986.857 - 0.007ms returns 0x00000000
T1EBC 6804:986.867 JLINK_ReadReg(R10)
T1EBC 6804:986.874 - 0.007ms returns 0x00000000
T1EBC 6804:986.883 JLINK_ReadReg(R11)
T1EBC 6804:986.890 - 0.007ms returns 0x00000000
T1EBC 6804:986.900 JLINK_ReadReg(R12)
T1EBC 6804:986.907 - 0.007ms returns 0x00000200
T1EBC 6804:986.917 JLINK_ReadReg(R13 (SP))
T1EBC 6804:986.924 - 0.007ms returns 0x20004018
T1EBC 6804:986.933 JLINK_ReadReg(R14)
T1EBC 6804:986.941 - 0.007ms returns 0x00000869
T1EBC 6804:986.950 JLINK_ReadReg(R15 (PC))
T1EBC 6804:986.957 - 0.007ms returns 0x000006F2
T1EBC 6804:986.967 JLINK_ReadReg(XPSR)
T1EBC 6804:986.974 - 0.007ms returns 0x01000000
T1EBC 6804:986.984 JLINK_ReadReg(MSP)
T1EBC 6804:986.991 - 0.007ms returns 0x20004018
T1EBC 6804:987.000 JLINK_ReadReg(PSP)
T1EBC 6804:987.007 - 0.007ms returns 0x00000000
T1EBC 6804:987.017 JLINK_ReadReg(CFBP)
T1EBC 6804:987.024 - 0.007ms returns 0x00000000
T1EBC 6804:987.033 JLINK_ReadReg(FPSCR)
T1EBC 6804:992.290 - 5.256ms returns 0x00000000
T1EBC 6804:992.308 JLINK_ReadReg(FPS0)
T1EBC 6804:992.317 - 0.009ms returns 0x00000000
T1EBC 6804:992.326 JLINK_ReadReg(FPS1)
T1EBC 6804:992.334 - 0.007ms returns 0x00000000
T1EBC 6804:992.343 JLINK_ReadReg(FPS2)
T1EBC 6804:992.364 - 0.020ms returns 0x00000000
T1EBC 6804:992.386 JLINK_ReadReg(FPS3)
T1EBC 6804:992.394 - 0.007ms returns 0x00000000
T1EBC 6804:992.403 JLINK_ReadReg(FPS4)
T1EBC 6804:992.411 - 0.007ms returns 0x00000000
T1EBC 6804:992.420 JLINK_ReadReg(FPS5)
T1EBC 6804:992.428 - 0.007ms returns 0x00000000
T1EBC 6804:992.438 JLINK_ReadReg(FPS6)
T1EBC 6804:992.445 - 0.007ms returns 0x00000000
T1EBC 6804:992.455 JLINK_ReadReg(FPS7)
T1EBC 6804:992.475 - 0.020ms returns 0x00000000
T1EBC 6804:992.485 JLINK_ReadReg(FPS8)
T1EBC 6804:992.492 - 0.007ms returns 0x00000000
T1EBC 6804:992.502 JLINK_ReadReg(FPS9)
T1EBC 6804:992.509 - 0.007ms returns 0x00000000
T1EBC 6804:992.519 JLINK_ReadReg(FPS10)
T1EBC 6804:992.527 - 0.007ms returns 0x00000000
T1EBC 6804:992.536 JLINK_ReadReg(FPS11)
T1EBC 6804:992.544 - 0.007ms returns 0x00000000
T1EBC 6804:992.620 JLINK_ReadReg(FPS12)
T1EBC 6804:992.628 - 0.008ms returns 0x00000000
T1EBC 6804:992.638 JLINK_ReadReg(FPS13)
T1EBC 6804:992.645 - 0.007ms returns 0x00000000
T1EBC 6804:992.655 JLINK_ReadReg(FPS14)
T1EBC 6804:992.662 - 0.007ms returns 0x00000000
T1EBC 6804:992.672 JLINK_ReadReg(FPS15)
T1EBC 6804:992.693 - 0.020ms returns 0x00000000
T1EBC 6804:992.715 JLINK_ReadReg(FPS16)
T1EBC 6804:992.723 - 0.007ms returns 0x00000000
T1EBC 6804:992.732 JLINK_ReadReg(FPS17)
T1EBC 6804:992.753 - 0.021ms returns 0x00000000
T1EBC 6804:992.763 JLINK_ReadReg(FPS18)
T1EBC 6804:992.771 - 0.007ms returns 0x00000000
T1EBC 6804:992.780 JLINK_ReadReg(FPS19)
T1EBC 6804:992.788 - 0.007ms returns 0x00000000
T1EBC 6804:992.797 JLINK_ReadReg(FPS20)
T1EBC 6804:992.818 - 0.020ms returns 0x00000000
T1EBC 6804:992.827 JLINK_ReadReg(FPS21)
T1EBC 6804:992.835 - 0.007ms returns 0x00000000
T1EBC 6804:992.844 JLINK_ReadReg(FPS22)
T1EBC 6804:992.852 - 0.007ms returns 0x00000000
T1EBC 6804:992.862 JLINK_ReadReg(FPS23)
T1EBC 6804:992.869 - 0.007ms returns 0x00000000
T1EBC 6804:992.879 JLINK_ReadReg(FPS24)
T1EBC 6804:992.886 - 0.007ms returns 0x00000000
T1EBC 6804:992.896 JLINK_ReadReg(FPS25)
T1EBC 6804:992.903 - 0.007ms returns 0x00000000
T1EBC 6804:992.913 JLINK_ReadReg(FPS26)
T1EBC 6804:992.920 - 0.007ms returns 0x00000000
T1EBC 6804:992.930 JLINK_ReadReg(FPS27)
T1EBC 6804:992.937 - 0.007ms returns 0x00000000
T1EBC 6804:992.947 JLINK_ReadReg(FPS28)
T1EBC 6804:992.954 - 0.007ms returns 0x00000000
T1EBC 6804:992.964 JLINK_ReadReg(FPS29)
T1EBC 6804:992.971 - 0.007ms returns 0x00000000
T1EBC 6804:992.981 JLINK_ReadReg(FPS30)
T1EBC 6804:992.988 - 0.007ms returns 0x00000000
T1EBC 6804:992.998 JLINK_ReadReg(FPS31)
T1EBC 6804:993.006 - 0.007ms returns 0x00000000
T241C 6804:993.312 JLINK_ReadMemEx(0x2000401C, 0x4 Bytes, Flags = 0x02000000)
T241C 6804:993.333   CPU_ReadMem(64 bytes @ 0x20004000)
T241C 6804:994.095    -- Updating C cache (64 bytes @ 0x20004000)
T241C 6804:994.111    -- Read from C cache (4 bytes @ 0x2000401C)
T241C 6804:994.122   Data:  F5 02 00 00
T241C 6804:994.133 - 0.822ms returns 4 (0x4)
T241C 6804:994.149 JLINK_ReadMemEx(0x20004018, 0x4 Bytes, Flags = 0x02000000)
T241C 6804:994.158    -- Read from C cache (4 bytes @ 0x20004018)
T241C 6804:994.169   Data:  94 08 00 00
T241C 6804:994.180 - 0.031ms returns 4 (0x4)
T241C 6804:999.768 JLINK_HasError()
T241C 6804:999.795 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T241C 6804:999.812   CPU_ReadMem(4 bytes @ 0xE0001004)
T241C 6805:000.255   Data:  B4 F3 CC 12
T241C 6805:000.272   Debug reg: DWT_CYCCNT
T241C 6805:000.283 - 0.488ms returns 1 (0x1)
T241C 6805:005.273 JLINK_ReadMemEx(0x000006F0, 0x3C Bytes, Flags = 0x02000000)
T241C 6805:005.303   CPU_ReadMem(128 bytes @ 0x000006C0)
T241C 6805:007.011    -- Updating C cache (128 bytes @ 0x000006C0)
T241C 6805:007.039    -- Read from C cache (60 bytes @ 0x000006F0)
T241C 6805:007.051   Data:  30 BF 70 47 01 22 02 FA 00 F0 11 F0 01 0F 0C BF ...
T241C 6805:007.062 - 1.789ms returns 60 (0x3C)
T241C 6807:664.675 JLINK_HasError()
T241C 6807:665.054 JLINK_Close()
T241C 6807:665.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T241C 6807:677.816 - 12.761ms
T241C 6807:677.840   
T241C 6807:677.847   Closed
