T3640 105:817.840   SEGGER J-Link V8.10g Log File
T3640 105:817.920   DLL Compiled: Nov 14 2024 08:38:33
T3640 105:817.936   Logging started @ 2024-12-03 16:44
T3640 105:817.952   Process: D:\UV4\UV4.EXE
T3640 105:817.968 - 924.953ms 
T3640 105:817.984 JLINK_SetWarnOutHandler(...)
T3640 105:818.000 - 0.008ms 
T3640 105:818.000 JLINK_OpenEx(...)
T3640 105:820.816   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T3640 105:821.968   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T3640 105:853.928   Hardware: V1.00
T3640 105:853.968   S/N: 1050247047
T3640 105:853.984   OEM: SEGGER
T3640 105:854.000   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3640 105:854.896   Bootloader: (FW returned invalid version)
T3640 105:855.984   TELNET listener socket opened on port 19021
T3640 105:861.672   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3640 105:862.216   WEBSRV Webserver running on local port 19080
T3640 105:862.416   Looking for J-Link GUI Server exe at: D:\ARM\Segger\JLinkGUIServer.exe
T3640 105:862.512   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810g\JLinkGUIServer.exe
T3640 105:862.576   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810g\JLinkGUIServer.exe
T3640 105:865.112   J-Link GUI Server info: "J-Link GUI server V8.10g "
T3640 105:865.392 - 47.390ms returns "O.K."
T3640 105:865.432 JLINK_GetEmuCaps()
T3640 105:865.448 - 0.009ms returns 0xB8EA5A33
T3640 105:865.456 JLINK_TIF_GetAvailable(...)
T3640 105:865.624 - 0.163ms 
T3640 105:865.936 JLINK_SetErrorOutHandler(...)
T3640 105:865.944 - 0.013ms 
T3640 105:865.984 JLINK_ExecCommand("ProjectFile = "C:\Users\santo\Desktop\jorge\Mika-Hache\entrega p4\p4_870795-Diaz_Montoya_872838-Hernandez_Aznar\p4_870795-Diaz_Montoya_872838-Hernandez_Aznar\nrf\keil\JLinkSettings.ini"", ...). 
T3640 105:868.424 - 2.451ms returns 0x00
T3640 105:868.528 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T3640 105:869.128   Device "NRF52840_XXAA" selected.
T3640 105:869.432 - 0.882ms returns 0x00
T3640 105:869.456 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3640 105:869.464   ERROR: Unknown command
T3640 105:869.480 - 0.015ms returns 0x01
T3640 105:869.496 JLINK_GetHardwareVersion()
T3640 105:869.504 - 0.008ms returns 10000
T3640 105:869.520 JLINK_GetDLLVersion()
T3640 105:869.520 - 0.008ms returns 81007
T3640 105:869.536 JLINK_GetOEMString(...)
T3640 105:869.552 JLINK_GetFirmwareString(...)
T3640 105:869.552 - 0.008ms 
T3640 105:869.680 JLINK_GetDLLVersion()
T3640 105:869.688 - 0.013ms returns 81007
T3640 105:869.704 JLINK_GetCompileDateTime()
T3640 105:869.712 - 0.008ms 
T3640 105:869.744 JLINK_GetFirmwareString(...)
T3640 105:869.760 - 0.009ms 
T3640 105:869.800 JLINK_GetHardwareVersion()
T3640 105:869.808 - 0.009ms returns 10000
T3640 105:869.840 JLINK_GetSN()
T3640 105:869.856 - 0.009ms returns 1050247047
T3640 105:869.896 JLINK_GetOEMString(...)
T3640 105:869.968 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3640 105:870.480 - 0.519ms returns 0x00
T3640 105:870.512 JLINK_HasError()
T3640 105:870.520 JLINK_SetSpeed(5000)
T3640 105:870.592 - 0.066ms 
T3640 105:870.608 JLINK_GetId()
T3640 105:870.816   InitTarget() start
T3640 105:870.832    J-Link Script File: Executing InitTarget()
T3640 105:872.688   InitTarget() end - Took 1.76ms
T3640 105:873.360   Found SW-DP with ID 0x2BA01477
T3640 105:875.600   DPIDR: 0x2BA01477
T3640 105:875.664   CoreSight SoC-400 or earlier
T3640 105:875.704   Scanning AP map to find all available APs
T3640 105:876.672   AP[2]: Stopped AP scan as end of AP map has been reached
T3640 105:876.744   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T3640 105:876.784   AP[1]: JTAG-AP (IDR: 0x02880000, ADDR: 0x01000000)
T3640 105:876.824   Iterating through AP map to find AHB-AP to use
T3640 105:878.208   AP[0]: Core found
T3640 105:878.288   AP[0]: AHB-AP ROM base: 0xE00FF000
T3640 105:879.080   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3640 105:879.184   Found Cortex-M4 r0p1, Little endian.
T3640 105:879.744   -- Max. mem block: 0x0003C628
T3640 105:880.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3640 105:880.736   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3640 105:881.152   CPU_ReadMem(4 bytes @ 0xE0002000)
T3640 105:881.680   FPUnit: 6 code (BP) slots and 2 literal slots
T3640 105:881.704   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3640 105:882.112   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3640 105:882.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T3640 105:882.976   CPU_WriteMem(4 bytes @ 0xE0001000)
T3640 105:883.384   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3640 105:883.784   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3640 105:884.184   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3640 105:884.520   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3640 105:884.992   CoreSight components:
T3640 105:885.040   ROMTbl[0] @ E00FF000
T3640 105:885.048   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3640 105:885.904   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3640 105:886.624   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3640 105:886.640   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3640 105:887.336   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3640 105:887.344   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3640 105:888.016   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3640 105:888.032   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3640 105:888.672   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3640 105:888.688   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3640 105:889.344   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3640 105:889.360   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3640 105:890.008   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3640 105:890.232 - 19.625ms returns 0x2BA01477
T3640 105:890.256 JLINK_GetDLLVersion()
T3640 105:890.256 - 0.008ms returns 81007
T3640 105:890.280 JLINK_CORE_GetFound()
T3640 105:890.288 - 0.008ms returns 0xE0000FF
T3640 105:890.296 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3640 105:890.304   Value=0xE00FF000
T3640 105:890.320 - 0.021ms returns 0
T3640 105:890.360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3640 105:890.368   Value=0xE00FF000
T3640 105:890.384 - 0.021ms returns 0
T3640 105:890.392 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3640 105:890.400   Value=0xE0041000
T3640 105:890.416 - 0.019ms returns 0
T3640 105:890.424 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3640 105:890.440   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3640 105:891.032   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3640 105:891.064 - 0.640ms returns 32 (0x20)
T3640 105:891.096 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3640 105:891.112   Value=0x00000000
T3640 105:891.136 - 0.034ms returns 0
T3640 105:891.160 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3640 105:891.168   Value=0xE0040000
T3640 105:891.184 - 0.033ms returns 0
T3640 105:891.216 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3640 105:891.224   Value=0xE0000000
T3640 105:891.240 - 0.033ms returns 0
T3640 105:891.264 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3640 105:891.280   Value=0xE0001000
T3640 105:891.296 - 0.033ms returns 0
T3640 105:891.336 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3640 105:891.344   Value=0xE0002000
T3640 105:891.352 - 0.033ms returns 0
T3640 105:891.392 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3640 105:891.400   Value=0xE000E000
T3640 105:891.408 - 0.033ms returns 0
T3640 105:891.448 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3640 105:891.456   Value=0xE000EDF0
T3640 105:891.472 - 0.033ms returns 0
T3640 105:891.504 JLINK_GetDebugInfo(0x01 = Unknown)
T3640 105:891.520   Value=0x00000001
T3640 105:891.528 - 0.033ms returns 0
T3640 105:891.568 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3640 105:891.584   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3640 105:891.920   Data:  41 C2 0F 41
T3640 105:891.936   Debug reg: CPUID
T3640 105:891.952 - 0.376ms returns 1 (0x1)
T3640 105:891.960 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3640 105:891.984   Value=0x00000000
T3640 105:892.016 - 0.054ms returns 0
T3640 105:892.048 JLINK_HasError()
T3640 105:892.072 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3640 105:892.080 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3640 105:892.104 JLINK_Reset()
T3640 105:892.136   JLINK_GetResetTypeDesc
T3640 105:892.144   - 0.008ms 
T3640 105:892.200   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3640 105:892.208   CPU is running
T3640 105:892.224   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3640 105:892.592   CPU is running
T3640 105:892.616   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3640 105:892.960   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3640 105:893.320   Reset: Reset device via AIRCR.SYSRESETREQ.
T3640 105:893.352   CPU is running
T3640 105:893.368   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3640 105:946.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3640 105:947.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3640 105:951.504   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3640 105:957.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3640 105:962.600   CPU_WriteMem(4 bytes @ 0xE0002000)
T3640 105:963.168   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3640 105:963.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T3640 105:964.176 - 72.067ms 
T3640 105:964.224 JLINK_HasError()
T3640 105:964.312 JLINK_ReadReg(R15 (PC))
T3640 105:964.336 - 0.019ms returns 0x00000214
T3640 105:964.344 JLINK_ReadReg(XPSR)
T3640 105:964.352 - 0.010ms returns 0x01000000
T3640 105:964.368 JLINK_Halt()
T3640 105:964.376 - 0.009ms returns 0x00
T3640 105:964.392 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3640 105:964.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3640 105:964.816   Data:  03 00 03 00
T3640 105:964.832   Debug reg: DHCSR
T3640 105:964.848 - 0.453ms returns 1 (0x1)
T3640 105:964.864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3640 105:964.872   Debug reg: DHCSR
T3640 105:965.168   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3640 105:965.568 - 0.706ms returns 0 (0x00000000)
T3640 105:965.592 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3640 105:965.600   Debug reg: DEMCR
T3640 105:965.616   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3640 105:966.136 - 0.544ms returns 0 (0x00000000)
T3640 105:966.304 JLINK_GetHWStatus(...)
T3640 105:966.568 - 0.264ms returns 0
T3640 105:966.696 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3640 105:966.704 - 0.013ms returns 0x06
T3640 105:966.720 JLINK_GetNumBPUnits(Type = 0xF0)
T3640 105:966.736 - 0.009ms returns 0x2000
T3640 105:966.744 JLINK_GetNumWPUnits()
T3640 105:966.752 - 0.009ms returns 4
T3640 105:966.848 JLINK_GetSpeed()
T3640 105:966.856 - 0.010ms returns 2000
T3640 105:966.928 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3640 105:966.936   CPU_ReadMem(4 bytes @ 0xE000E004)
T3640 105:967.440   Data:  01 00 00 00
T3640 105:967.456 - 0.535ms returns 1 (0x1)
T3640 105:967.472 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3640 105:967.488   CPU_ReadMem(4 bytes @ 0xE000E004)
T3640 105:968.016   Data:  01 00 00 00
T3640 105:968.040 - 0.565ms returns 1 (0x1)
T3640 105:968.056 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3640 105:968.064   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3640 105:968.080   CPU_WriteMem(28 bytes @ 0xE0001000)
T3640 105:968.752 - 0.693ms returns 0x1C
T3640 105:968.784 JLINK_HasError()
T3640 105:968.792 JLINK_ReadReg(R15 (PC))
T3640 105:968.808 - 0.011ms returns 0x00000214
T3640 105:968.816 JLINK_ReadReg(XPSR)
T3640 105:968.832 - 0.009ms returns 0x01000000
T3640 105:975.600 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3640 105:975.632   Data:  00 00 00 00
T3640 105:975.648   Debug reg: DWT_CYCCNT
T3640 105:975.664 - 0.055ms returns 4 (0x4)
T3640 106:057.400 JLINK_HasError()
T3640 106:057.456 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3640 106:057.464 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3640 106:057.480 JLINK_Reset()
T3640 106:057.496   JLINK_GetResetTypeDesc
T3640 106:057.504   - 0.009ms 
T3640 106:057.552   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3640 106:057.568   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3640 106:058.000   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3640 106:058.488   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3640 106:058.936   Reset: Reset device via AIRCR.SYSRESETREQ.
T3640 106:058.960   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3640 106:112.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3640 106:113.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3640 106:113.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3640 106:119.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3640 106:123.504   CPU_WriteMem(4 bytes @ 0xE0002000)
T3640 106:123.824   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3640 106:124.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T3640 106:124.544 - 67.064ms 
T3640 106:124.656 JLINK_HasError()
T3640 106:124.680 JLINK_ReadReg(R15 (PC))
T3640 106:124.688 - 0.011ms returns 0x00000214
T3640 106:124.696 JLINK_ReadReg(XPSR)
T3640 106:124.712 - 0.009ms returns 0x01000000
T3640 106:125.200 JLINK_ReadMemEx(0x00000200, 0x3C Bytes, Flags = 0x02000000)
T3640 106:125.224   CPU_ReadMem(64 bytes @ 0x00000200)
T3640 106:126.144    -- Updating C cache (64 bytes @ 0x00000200)
T3640 106:126.160    -- Read from C cache (60 bytes @ 0x00000200)
T3640 106:126.184   Data:  DF F8 0C D0 00 F0 68 F8 00 48 00 47 2D 0F 00 00 ...
T3640 106:126.192 - 0.988ms returns 60 (0x3C)
T3640 107:376.680 JLINK_HasError()
T3640 107:376.720 JLINK_ReadReg(R0)
T3640 107:377.104 - 0.383ms returns 0x00000000
T3640 107:377.112 JLINK_ReadReg(R1)
T3640 107:377.128 - 0.009ms returns 0x00000000
T3640 107:377.136 JLINK_ReadReg(R2)
T3640 107:377.152 - 0.008ms returns 0x00000000
T3640 107:377.168 JLINK_ReadReg(R3)
T3640 107:377.168 - 0.008ms returns 0x00000000
T3640 107:377.176 JLINK_ReadReg(R4)
T3640 107:377.192 - 0.008ms returns 0x00000000
T3640 107:377.200 JLINK_ReadReg(R5)
T3640 107:377.216 - 0.008ms returns 0x00000000
T3640 107:377.216 JLINK_ReadReg(R6)
T3640 107:377.232 - 0.008ms returns 0x00000000
T3640 107:377.240 JLINK_ReadReg(R7)
T3640 107:377.256 - 0.008ms returns 0x00000000
T3640 107:377.264 JLINK_ReadReg(R8)
T3640 107:377.264 - 0.008ms returns 0x00000000
T3640 107:377.280 JLINK_ReadReg(R9)
T3640 107:377.296 - 0.008ms returns 0x00000000
T3640 107:377.304 JLINK_ReadReg(R10)
T3640 107:377.304 - 0.008ms returns 0x00000000
T3640 107:377.320 JLINK_ReadReg(R11)
T3640 107:377.328 - 0.008ms returns 0x00000000
T3640 107:377.344 JLINK_ReadReg(R12)
T3640 107:377.344 - 0.008ms returns 0x00000000
T3640 107:377.360 JLINK_ReadReg(R13 (SP))
T3640 107:377.368 - 0.008ms returns 0x200045A8
T3640 107:377.384 JLINK_ReadReg(R14)
T3640 107:377.392 - 0.008ms returns 0xFFFFFFFF
T3640 107:377.408 JLINK_ReadReg(R15 (PC))
T3640 107:377.408 - 0.008ms returns 0x00000214
T3640 107:377.456 JLINK_ReadReg(XPSR)
T3640 107:377.472 - 0.013ms returns 0x01000000
T3640 107:377.488 JLINK_ReadReg(MSP)
T3640 107:377.488 - 0.008ms returns 0x200045A8
T3640 107:377.496 JLINK_ReadReg(PSP)
T3640 107:377.512 - 0.008ms returns 0x00000000
T3640 107:377.520 JLINK_ReadReg(CFBP)
T3640 107:377.520 - 0.008ms returns 0x00000000
T3640 107:377.536 JLINK_ReadReg(FPSCR)
T3640 107:383.056 - 5.508ms returns 0x00000000
T3640 107:383.080 JLINK_ReadReg(FPS0)
T3640 107:383.088 - 0.010ms returns 0x00000000
T3640 107:383.088 JLINK_ReadReg(FPS1)
T3640 107:383.104 - 0.008ms returns 0x00000000
T3640 107:383.120 JLINK_ReadReg(FPS2)
T3640 107:383.128 - 0.008ms returns 0x00000000
T3640 107:383.128 JLINK_ReadReg(FPS3)
T3640 107:383.144 - 0.008ms returns 0x00000000
T3640 107:383.152 JLINK_ReadReg(FPS4)
T3640 107:383.168 - 0.008ms returns 0x00000000
T3640 107:383.168 JLINK_ReadReg(FPS5)
T3640 107:383.184 - 0.008ms returns 0x00000000
T3640 107:383.192 JLINK_ReadReg(FPS6)
T3640 107:383.208 - 0.008ms returns 0x00000000
T3640 107:383.208 JLINK_ReadReg(FPS7)
T3640 107:383.216 - 0.008ms returns 0x00000000
T3640 107:383.232 JLINK_ReadReg(FPS8)
T3640 107:383.232 - 0.008ms returns 0x00000000
T3640 107:383.248 JLINK_ReadReg(FPS9)
T3640 107:383.272 - 0.020ms returns 0x00000000
T3640 107:383.320 JLINK_ReadReg(FPS10)
T3640 107:383.336 - 0.012ms returns 0x00000000
T3640 107:383.344 JLINK_ReadReg(FPS11)
T3640 107:383.360 - 0.008ms returns 0x00000000
T3640 107:383.360 JLINK_ReadReg(FPS12)
T3640 107:383.376 - 0.008ms returns 0x00000000
T3640 107:383.384 JLINK_ReadReg(FPS13)
T3640 107:383.384 - 0.008ms returns 0x00000000
T3640 107:383.400 JLINK_ReadReg(FPS14)
T3640 107:383.408 - 0.008ms returns 0x00000000
T3640 107:383.424 JLINK_ReadReg(FPS15)
T3640 107:383.424 - 0.008ms returns 0x00000000
T3640 107:383.440 JLINK_ReadReg(FPS16)
T3640 107:383.448 - 0.008ms returns 0x00000000
T3640 107:383.464 JLINK_ReadReg(FPS17)
T3640 107:383.464 - 0.008ms returns 0x00000000
T3640 107:383.472 JLINK_ReadReg(FPS18)
T3640 107:383.488 - 0.008ms returns 0x00000000
T3640 107:383.488 JLINK_ReadReg(FPS19)
T3640 107:383.504 - 0.008ms returns 0x00000000
T3640 107:383.512 JLINK_ReadReg(FPS20)
T3640 107:383.512 - 0.008ms returns 0x00000000
T3640 107:383.528 JLINK_ReadReg(FPS21)
T3640 107:383.536 - 0.008ms returns 0x00000000
T3640 107:383.552 JLINK_ReadReg(FPS22)
T3640 107:383.552 - 0.008ms returns 0x00000000
T3640 107:383.568 JLINK_ReadReg(FPS23)
T3640 107:383.576 - 0.008ms returns 0x00000000
T3640 107:383.592 JLINK_ReadReg(FPS24)
T3640 107:383.592 - 0.008ms returns 0x00000000
T3640 107:383.600 JLINK_ReadReg(FPS25)
T3640 107:383.616 - 0.008ms returns 0x00000000
T3640 107:383.616 JLINK_ReadReg(FPS26)
T3640 107:383.632 - 0.008ms returns 0x00000000
T3640 107:383.640 JLINK_ReadReg(FPS27)
T3640 107:383.656 - 0.008ms returns 0x00000000
T3640 107:383.656 JLINK_ReadReg(FPS28)
T3640 107:383.664 - 0.008ms returns 0x00000000
T3640 107:383.680 JLINK_ReadReg(FPS29)
T3640 107:383.680 - 0.008ms returns 0x00000000
T3640 107:383.696 JLINK_ReadReg(FPS30)
T3640 107:383.704 - 0.008ms returns 0x00000000
T3640 107:383.720 JLINK_ReadReg(FPS31)
T3640 107:383.720 - 0.008ms returns 0x00000000
T3640 107:383.784 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 107:383.824   CPU_ReadMem(256 bytes @ 0x20000080)
T3640 107:386.136    -- Updating C cache (256 bytes @ 0x20000080)
T3640 107:386.152    -- Read from C cache (176 bytes @ 0x200000A0)
T3640 107:386.160   Data:  00 20 4A 60 48 44 42 68 8A 60 82 68 CA 60 C0 68 ...
T3640 107:386.176 - 2.392ms returns 176 (0xB0)
T515C 108:655.448 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T515C 108:655.488    -- Read from C cache (2 bytes @ 0x00000214)
T515C 108:655.512   Data:  06 48
T515C 108:655.552 - 0.098ms returns 2 (0x2)
T515C 108:655.576 JLINK_HasError()
T515C 108:655.592 JLINK_SetBPEx(Addr = 0x00000F2C, Type = 0xFFFFFFF2)
T515C 108:655.632 - 0.025ms returns 0x00000001
T515C 108:655.640 JLINK_HasError()
T515C 108:655.656 JLINK_HasError()
T515C 108:655.664 JLINK_Go()
T515C 108:656.104   CPU_WriteMem(4 bytes @ 0xE0002000)
T515C 108:656.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T515C 108:656.912   CPU_WriteMem(4 bytes @ 0xE0002008)
T515C 108:656.936   CPU_WriteMem(4 bytes @ 0xE000200C)
T515C 108:656.944   CPU_WriteMem(4 bytes @ 0xE0002010)
T515C 108:656.960   CPU_WriteMem(4 bytes @ 0xE0002014)
T515C 108:656.976   CPU_WriteMem(4 bytes @ 0xE0002018)
T515C 108:656.984   CPU_WriteMem(4 bytes @ 0xE000201C)
T515C 108:658.392   CPU_WriteMem(4 bytes @ 0xE0001004)
T515C 108:659.312   Memory map 'after startup completion point' is active
T515C 108:659.328 - 3.666ms 
T515C 108:760.024 JLINK_HasError()
T515C 108:760.048 JLINK_IsHalted()
T515C 108:763.624 - 3.566ms returns TRUE
T515C 108:763.664 JLINK_HasError()
T515C 108:763.688 JLINK_Halt()
T515C 108:763.688 - 0.008ms returns 0x00
T515C 108:763.696 JLINK_IsHalted()
T515C 108:763.712 - 0.008ms returns TRUE
T515C 108:763.728 JLINK_IsHalted()
T515C 108:763.728 - 0.008ms returns TRUE
T515C 108:763.752 JLINK_IsHalted()
T515C 108:763.760 - 0.008ms returns TRUE
T515C 108:763.792 JLINK_HasError()
T515C 108:763.800 JLINK_ReadReg(R15 (PC))
T515C 108:763.816 - 0.011ms returns 0x00000F2C
T515C 108:763.824 JLINK_ReadReg(XPSR)
T515C 108:763.840 - 0.008ms returns 0x61000000
T515C 108:763.864 JLINK_HasError()
T515C 108:763.880 JLINK_ClrBPEx(BPHandle = 0x00000001)
T515C 108:763.888 - 0.009ms returns 0x00
T515C 108:763.904 JLINK_HasError()
T515C 108:763.920 JLINK_HasError()
T515C 108:763.928 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T515C 108:763.944   CPU_ReadMem(4 bytes @ 0xE000ED30)
T515C 108:764.376   Data:  02 00 00 00
T515C 108:764.392 - 0.469ms returns 1 (0x1)
T515C 108:764.416 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T515C 108:764.432   CPU_ReadMem(4 bytes @ 0xE0001028)
T515C 108:764.864   Data:  00 00 00 00
T515C 108:764.880   Debug reg: DWT_FUNC[0]
T515C 108:764.904 - 0.498ms returns 1 (0x1)
T515C 108:764.928 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T515C 108:764.944   CPU_ReadMem(4 bytes @ 0xE0001038)
T515C 108:765.352   Data:  00 02 00 00
T515C 108:765.392   Debug reg: DWT_FUNC[1]
T515C 108:765.416 - 0.486ms returns 1 (0x1)
T515C 108:765.424 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T515C 108:765.440   CPU_ReadMem(4 bytes @ 0xE0001048)
T515C 108:765.872   Data:  00 00 00 00
T515C 108:765.888   Debug reg: DWT_FUNC[2]
T515C 108:765.904 - 0.479ms returns 1 (0x1)
T515C 108:765.912 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T515C 108:765.928   CPU_ReadMem(4 bytes @ 0xE0001058)
T515C 108:766.440   Data:  00 00 00 00
T515C 108:766.448   Debug reg: DWT_FUNC[3]
T515C 108:766.464 - 0.552ms returns 1 (0x1)
T515C 108:766.528 JLINK_HasError()
T515C 108:766.544 JLINK_ReadReg(R0)
T515C 108:766.568 - 0.024ms returns 0x00000F2D
T515C 108:766.576 JLINK_ReadReg(R1)
T515C 108:766.592 - 0.008ms returns 0x200045A8
T515C 108:766.608 JLINK_ReadReg(R2)
T515C 108:766.608 - 0.008ms returns 0x00000000
T515C 108:766.616 JLINK_ReadReg(R3)
T515C 108:766.632 - 0.008ms returns 0x0000061D
T515C 108:766.640 JLINK_ReadReg(R4)
T515C 108:766.640 - 0.008ms returns 0x0000156C
T515C 108:766.656 JLINK_ReadReg(R5)
T515C 108:766.672 - 0.008ms returns 0x0000156C
T515C 108:766.680 JLINK_ReadReg(R6)
T515C 108:766.680 - 0.008ms returns 0x00000000
T515C 108:766.696 JLINK_ReadReg(R7)
T515C 108:766.704 - 0.008ms returns 0x00000000
T515C 108:766.720 JLINK_ReadReg(R8)
T515C 108:766.720 - 0.008ms returns 0x00000000
T515C 108:766.736 JLINK_ReadReg(R9)
T515C 108:766.744 - 0.008ms returns 0x00000000
T515C 108:766.760 JLINK_ReadReg(R10)
T515C 108:766.760 - 0.008ms returns 0x00000000
T515C 108:766.768 JLINK_ReadReg(R11)
T515C 108:766.784 - 0.008ms returns 0x00000000
T515C 108:766.800 JLINK_ReadReg(R12)
T515C 108:766.800 - 0.008ms returns 0x4000C570
T515C 108:766.808 JLINK_ReadReg(R13 (SP))
T515C 108:766.824 - 0.008ms returns 0x200045A8
T515C 108:766.832 JLINK_ReadReg(R14)
T515C 108:766.832 - 0.008ms returns 0x000002F5
T515C 108:766.848 JLINK_ReadReg(R15 (PC))
T515C 108:766.864 - 0.008ms returns 0x00000F2C
T515C 108:766.872 JLINK_ReadReg(XPSR)
T515C 108:766.872 - 0.008ms returns 0x61000000
T515C 108:766.888 JLINK_ReadReg(MSP)
T515C 108:766.896 - 0.008ms returns 0x200045A8
T515C 108:766.912 JLINK_ReadReg(PSP)
T515C 108:766.912 - 0.008ms returns 0x00000000
T515C 108:766.928 JLINK_ReadReg(CFBP)
T515C 108:766.936 - 0.008ms returns 0x00000000
T515C 108:766.952 JLINK_ReadReg(FPSCR)
T515C 108:772.440 - 5.496ms returns 0x00000000
T515C 108:772.464 JLINK_ReadReg(FPS0)
T515C 108:772.480 - 0.010ms returns 0x00000000
T515C 108:772.480 JLINK_ReadReg(FPS1)
T515C 108:772.496 - 0.008ms returns 0x00000000
T515C 108:772.504 JLINK_ReadReg(FPS2)
T515C 108:772.520 - 0.008ms returns 0x00000000
T515C 108:772.520 JLINK_ReadReg(FPS3)
T515C 108:772.528 - 0.008ms returns 0x00000000
T515C 108:772.544 JLINK_ReadReg(FPS4)
T515C 108:772.560 - 0.008ms returns 0x00000000
T515C 108:772.560 JLINK_ReadReg(FPS5)
T515C 108:772.568 - 0.008ms returns 0x00000000
T515C 108:772.584 JLINK_ReadReg(FPS6)
T515C 108:772.592 - 0.008ms returns 0x00000000
T515C 108:772.608 JLINK_ReadReg(FPS7)
T515C 108:772.608 - 0.008ms returns 0x00000000
T515C 108:772.624 JLINK_ReadReg(FPS8)
T515C 108:772.632 - 0.008ms returns 0x00000000
T515C 108:772.648 JLINK_ReadReg(FPS9)
T515C 108:772.648 - 0.008ms returns 0x00000000
T515C 108:772.656 JLINK_ReadReg(FPS10)
T515C 108:772.672 - 0.010ms returns 0x00000000
T515C 108:772.688 JLINK_ReadReg(FPS11)
T515C 108:772.696 - 0.008ms returns 0x00000000
T515C 108:772.696 JLINK_ReadReg(FPS12)
T515C 108:772.712 - 0.008ms returns 0x00000000
T515C 108:772.720 JLINK_ReadReg(FPS13)
T515C 108:772.736 - 0.008ms returns 0x00000000
T515C 108:772.736 JLINK_ReadReg(FPS14)
T515C 108:772.752 - 0.008ms returns 0x00000000
T515C 108:772.760 JLINK_ReadReg(FPS15)
T515C 108:772.776 - 0.008ms returns 0x00000000
T515C 108:772.776 JLINK_ReadReg(FPS16)
T515C 108:772.784 - 0.008ms returns 0x00000000
T515C 108:772.800 JLINK_ReadReg(FPS17)
T515C 108:772.816 - 0.008ms returns 0x00000000
T515C 108:772.816 JLINK_ReadReg(FPS18)
T515C 108:772.824 - 0.008ms returns 0x00000000
T515C 108:772.840 JLINK_ReadReg(FPS19)
T515C 108:772.848 - 0.008ms returns 0x00000000
T515C 108:772.848 JLINK_ReadReg(FPS20)
T515C 108:772.864 - 0.008ms returns 0x00000000
T515C 108:772.880 JLINK_ReadReg(FPS21)
T515C 108:772.888 - 0.008ms returns 0x00000000
T515C 108:772.888 JLINK_ReadReg(FPS22)
T515C 108:772.904 - 0.008ms returns 0x00000000
T515C 108:772.912 JLINK_ReadReg(FPS23)
T515C 108:772.928 - 0.008ms returns 0x00000000
T515C 108:772.944 JLINK_ReadReg(FPS24)
T515C 108:772.968 - 0.023ms returns 0x00000000
T515C 108:772.968 JLINK_ReadReg(FPS25)
T515C 108:772.992 - 0.021ms returns 0x00000000
T515C 108:773.008 JLINK_ReadReg(FPS26)
T515C 108:773.016 - 0.008ms returns 0x00000000
T515C 108:773.032 JLINK_ReadReg(FPS27)
T515C 108:773.032 - 0.008ms returns 0x00000000
T515C 108:773.040 JLINK_ReadReg(FPS28)
T515C 108:773.056 - 0.008ms returns 0x00000000
T515C 108:773.072 JLINK_ReadReg(FPS29)
T515C 108:773.072 - 0.008ms returns 0x00000000
T515C 108:773.080 JLINK_ReadReg(FPS30)
T515C 108:773.096 - 0.008ms returns 0x00000000
T515C 108:773.096 JLINK_ReadReg(FPS31)
T515C 108:773.104 - 0.008ms returns 0x00000000
T3640 108:775.792 JLINK_HasError()
T3640 108:775.808 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3640 108:775.832   CPU_ReadMem(4 bytes @ 0xE0001004)
T3640 108:776.192   Data:  66 83 00 00
T3640 108:776.208   Debug reg: DWT_CYCCNT
T3640 108:776.216 - 0.405ms returns 1 (0x1)
T3640 108:776.784 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 108:776.792   CPU_ReadMem(256 bytes @ 0x20000080)
T3640 108:779.048    -- Updating C cache (256 bytes @ 0x20000080)
T3640 108:779.072    -- Read from C cache (176 bytes @ 0x200000A0)
T3640 108:779.088   Data:  00 90 D0 03 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3640 108:779.096 - 2.321ms returns 176 (0xB0)
T3640 108:784.128 JLINK_ReadMemEx(0x00000E2C, 0x3C Bytes, Flags = 0x02000000)
T3640 108:784.168   CPU_ReadMem(128 bytes @ 0x00000E00)
T3640 108:785.576    -- Updating C cache (128 bytes @ 0x00000E00)
T3640 108:785.616    -- Read from C cache (60 bytes @ 0x00000E2C)
T3640 108:785.624   Data:  0A 60 70 BC 70 47 C4 F8 80 C1 BF F3 4F 8F BF F3 ...
T3640 108:785.640 - 1.508ms returns 60 (0x3C)
T3640 108:785.648 JLINK_ReadMemEx(0x00000E68, 0x3C Bytes, Flags = 0x02000000)
T3640 108:785.664   CPU_ReadMem(64 bytes @ 0x00000E80)
T3640 108:786.480    -- Updating C cache (64 bytes @ 0x00000E80)
T3640 108:786.520    -- Read from C cache (60 bytes @ 0x00000E68)
T3640 108:786.536   Data:  00 F0 DE F8 01 20 00 F0 EF F8 01 22 0D 49 10 46 ...
T3640 108:786.544 - 0.889ms returns 60 (0x3C)
T3640 108:786.560 JLINK_ReadMemEx(0x00000EA4, 0x3C Bytes, Flags = 0x02000000)
T3640 108:786.576   CPU_ReadMem(64 bytes @ 0x00000EC0)
T3640 108:787.472    -- Updating C cache (64 bytes @ 0x00000EC0)
T3640 108:787.496    -- Read from C cache (60 bytes @ 0x00000EA4)
T3640 108:787.504   Data:  BD E8 10 40 00 F0 40 B9 45 0F 00 00 B9 0E 00 00 ...
T3640 108:787.520 - 0.957ms returns 60 (0x3C)
T3640 108:787.536 JLINK_ReadMemEx(0x00000EE0, 0x3C Bytes, Flags = 0x02000000)
T3640 108:787.544   CPU_ReadMem(64 bytes @ 0x00000F00)
T3640 108:788.432    -- Updating C cache (64 bytes @ 0x00000F00)
T3640 108:788.480    -- Read from C cache (60 bytes @ 0x00000EE0)
T3640 108:788.496   Data:  81 FB 00 21 4A 10 A2 EB E1 71 A1 EB 81 01 00 EB ...
T3640 108:788.520 - 0.985ms returns 60 (0x3C)
T3640 108:788.568 JLINK_ReadMemEx(0x00000F1C, 0x3C Bytes, Flags = 0x02000000)
T3640 108:788.592   CPU_ReadMem(64 bytes @ 0x00000F40)
T3640 108:789.440    -- Updating C cache (64 bytes @ 0x00000F40)
T3640 108:789.464    -- Read from C cache (60 bytes @ 0x00000F1C)
T3640 108:789.480   Data:  05 20 00 F0 11 B8 00 00 58 00 00 20 AB AA AA 2A ...
T3640 108:789.488 - 0.923ms returns 60 (0x3C)
T515C 109:301.784 JLINK_ReadMemEx(0x00000F2C, 0x2 Bytes, Flags = 0x02000000)
T515C 109:301.824    -- Read from C cache (2 bytes @ 0x00000F2C)
T515C 109:301.840   Data:  10 B5
T515C 109:301.864 - 0.072ms returns 2 (0x2)
T515C 109:301.872 JLINK_HasError()
T515C 109:301.888 JLINK_HasError()
T515C 109:301.904 JLINK_Go()
T515C 109:302.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T515C 109:302.896   CPU_WriteMem(4 bytes @ 0xE0002008)
T515C 109:304.016 - 2.109ms 
T515C 109:404.144 JLINK_HasError()
T515C 109:404.224 JLINK_IsHalted()
T515C 109:404.816 - 0.591ms returns FALSE
T515C 109:505.880 JLINK_HasError()
T515C 109:505.936 JLINK_IsHalted()
T515C 109:506.456 - 0.520ms returns FALSE
T515C 109:606.720 JLINK_HasError()
T515C 109:606.784 JLINK_IsHalted()
T515C 109:607.552 - 0.756ms returns FALSE
T515C 109:707.792 JLINK_HasError()
T515C 109:707.880 JLINK_IsHalted()
T515C 109:708.544 - 0.660ms returns FALSE
T515C 109:808.832 JLINK_HasError()
T515C 109:808.872 JLINK_IsHalted()
T515C 109:809.408 - 0.535ms returns FALSE
T515C 109:909.776 JLINK_HasError()
T515C 109:909.824 JLINK_HasError()
T515C 109:909.864 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 109:909.888   CPU_ReadMem(4 bytes @ 0xE0001004)
T515C 109:910.544   Data:  0F B8 5A 02
T515C 109:910.592   Debug reg: DWT_CYCCNT
T515C 109:910.616 - 0.763ms returns 1 (0x1)
T3640 109:910.976 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 109:911.024   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 109:912.872   Data:  00 90 D0 03 00 00 00 00 01 00 00 00 3F 02 00 00 ...
T3640 109:912.920 - 1.950ms returns 176 (0xB0)
T515C 109:914.832 JLINK_IsHalted()
T515C 109:915.408 - 0.574ms returns FALSE
T515C 110:015.896 JLINK_HasError()
T515C 110:015.976 JLINK_IsHalted()
T515C 110:016.664 - 0.683ms returns FALSE
T515C 110:117.160 JLINK_HasError()
T515C 110:117.248 JLINK_IsHalted()
T515C 110:117.936 - 0.693ms returns FALSE
T515C 110:218.320 JLINK_HasError()
T515C 110:218.408 JLINK_IsHalted()
T515C 110:219.096 - 0.688ms returns FALSE
T515C 110:320.024 JLINK_HasError()
T515C 110:320.048 JLINK_IsHalted()
T515C 110:320.624 - 0.572ms returns FALSE
T515C 110:420.888 JLINK_HasError()
T515C 110:420.928 JLINK_HasError()
T515C 110:420.944 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 110:420.952   Data:  0F B8 5A 02
T515C 110:420.976   Debug reg: DWT_CYCCNT
T515C 110:420.992 - 0.050ms returns 1 (0x1)
T3640 110:421.208 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 110:421.232   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 110:423.000   Data:  00 90 D0 03 00 00 00 00 01 00 00 00 3F 04 00 00 ...
T3640 110:423.040 - 1.832ms returns 176 (0xB0)
T515C 110:424.112 JLINK_IsHalted()
T515C 110:424.576 - 0.465ms returns FALSE
T515C 110:525.080 JLINK_HasError()
T515C 110:525.120 JLINK_IsHalted()
T515C 110:525.656 - 0.544ms returns FALSE
T515C 110:626.800 JLINK_HasError()
T515C 110:626.896 JLINK_IsHalted()
T515C 110:627.544 - 0.647ms returns FALSE
T515C 110:727.824 JLINK_HasError()
T515C 110:727.872 JLINK_IsHalted()
T515C 110:728.400 - 0.533ms returns FALSE
T515C 110:829.016 JLINK_HasError()
T515C 110:829.096 JLINK_IsHalted()
T515C 110:829.736 - 0.631ms returns FALSE
T515C 110:930.264 JLINK_HasError()
T515C 110:930.328 JLINK_HasError()
T515C 110:930.352 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 110:930.392   Data:  0F B8 5A 02
T515C 110:930.432   Debug reg: DWT_CYCCNT
T515C 110:930.472 - 0.113ms returns 1 (0x1)
T3640 110:931.136 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 110:931.184   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 110:933.336   Data:  00 90 D0 03 00 00 00 00 01 00 00 00 64 06 00 00 ...
T3640 110:933.416 - 2.273ms returns 176 (0xB0)
T515C 110:935.856 JLINK_IsHalted()
T515C 110:936.448 - 0.587ms returns FALSE
T515C 111:036.880 JLINK_HasError()
T515C 111:036.952 JLINK_IsHalted()
T515C 111:037.552 - 0.602ms returns FALSE
T515C 111:137.968 JLINK_HasError()
T515C 111:138.024 JLINK_IsHalted()
T515C 111:138.576 - 0.546ms returns FALSE
T515C 111:238.736 JLINK_HasError()
T515C 111:238.824 JLINK_IsHalted()
T515C 111:239.568 - 0.751ms returns FALSE
T515C 111:340.528 JLINK_HasError()
T515C 111:340.568 JLINK_IsHalted()
T515C 111:341.104 - 0.534ms returns FALSE
T515C 111:441.424 JLINK_HasError()
T515C 111:441.488 JLINK_IsHalted()
T515C 111:442.048 - 0.562ms returns FALSE
T515C 111:543.128 JLINK_HasError()
T515C 111:543.168 JLINK_HasError()
T515C 111:543.168 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 111:543.192   Data:  0F B8 5A 02
T515C 111:543.208   Debug reg: DWT_CYCCNT
T515C 111:543.216 - 0.043ms returns 1 (0x1)
T3640 111:543.440 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 111:543.448   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 111:545.472   Data:  00 90 D0 03 00 00 00 00 01 00 00 00 CC 08 00 00 ...
T3640 111:545.496 - 2.066ms returns 176 (0xB0)
T515C 111:546.736 JLINK_IsHalted()
T515C 111:547.304 - 0.556ms returns FALSE
T515C 111:647.696 JLINK_HasError()
T515C 111:647.720 JLINK_IsHalted()
T515C 111:648.304 - 0.579ms returns FALSE
T515C 111:748.696 JLINK_HasError()
T515C 111:748.752 JLINK_IsHalted()
T515C 111:749.288 - 0.547ms returns FALSE
T515C 111:849.664 JLINK_HasError()
T515C 111:849.752 JLINK_IsHalted()
T515C 111:850.368 - 0.613ms returns FALSE
T515C 111:950.952 JLINK_HasError()
T515C 111:951.000 JLINK_IsHalted()
T515C 111:951.536 - 0.541ms returns FALSE
T515C 112:052.352 JLINK_HasError()
T515C 112:052.392 JLINK_HasError()
T515C 112:052.400 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 112:052.416   Data:  0F B8 5A 02
T515C 112:052.432   Debug reg: DWT_CYCCNT
T515C 112:052.440 - 0.049ms returns 1 (0x1)
T3640 112:052.672 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 112:052.712   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 112:054.552   Data:  00 90 D0 03 00 00 00 00 04 00 00 00 04 00 00 00 ...
T3640 112:054.592 - 1.910ms returns 176 (0xB0)
T515C 112:055.720 JLINK_IsHalted()
T515C 112:056.256 - 0.543ms returns FALSE
T515C 112:156.560 JLINK_HasError()
T515C 112:156.584 JLINK_IsHalted()
T515C 112:157.144 - 0.556ms returns FALSE
T515C 112:258.008 JLINK_HasError()
T515C 112:258.088 JLINK_IsHalted()
T515C 112:258.728 - 0.635ms returns FALSE
T515C 112:359.168 JLINK_HasError()
T515C 112:359.208 JLINK_IsHalted()
T515C 112:359.872 - 0.671ms returns FALSE
T515C 112:460.080 JLINK_HasError()
T515C 112:460.136 JLINK_IsHalted()
T515C 112:460.696 - 0.564ms returns FALSE
T515C 112:561.112 JLINK_HasError()
T515C 112:561.192 JLINK_IsHalted()
T515C 112:561.840 - 0.648ms returns FALSE
T515C 112:662.272 JLINK_HasError()
T515C 112:662.352 JLINK_HasError()
T515C 112:662.400 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 112:662.448   Data:  0F B8 5A 02
T515C 112:662.504   Debug reg: DWT_CYCCNT
T515C 112:662.544 - 0.149ms returns 1 (0x1)
T3640 112:663.000 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 112:663.080   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 112:665.000   Data:  00 90 D0 03 00 00 00 00 01 00 00 00 44 0D 00 00 ...
T3640 112:665.072 - 2.068ms returns 176 (0xB0)
T515C 112:668.016 JLINK_IsHalted()
T515C 112:668.688 - 0.656ms returns FALSE
T515C 112:769.128 JLINK_HasError()
T515C 112:769.168 JLINK_IsHalted()
T515C 112:769.768 - 0.593ms returns FALSE
T515C 112:870.168 JLINK_HasError()
T515C 112:870.248 JLINK_IsHalted()
T515C 112:871.016 - 0.764ms returns FALSE
T515C 112:971.248 JLINK_HasError()
T515C 112:971.280 JLINK_IsHalted()
T515C 112:971.928 - 0.645ms returns FALSE
T515C 113:072.296 JLINK_HasError()
T515C 113:072.336 JLINK_IsHalted()
T515C 113:072.920 - 0.581ms returns FALSE
T515C 113:173.288 JLINK_HasError()
T515C 113:173.352 JLINK_IsHalted()
T515C 113:173.904 - 0.556ms returns FALSE
T515C 113:274.096 JLINK_HasError()
T515C 113:274.136 JLINK_HasError()
T515C 113:274.152 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 113:274.176   Data:  0F B8 5A 02
T515C 113:274.200   Debug reg: DWT_CYCCNT
T515C 113:274.216 - 0.060ms returns 1 (0x1)
T3640 113:274.448 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 113:274.496   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 113:276.528   Data:  00 90 D0 03 00 00 00 00 01 00 00 00 A8 0F 00 00 ...
T3640 113:276.584 - 2.130ms returns 176 (0xB0)
T515C 113:277.976 JLINK_IsHalted()
T515C 113:278.512 - 0.532ms returns FALSE
T515C 113:379.392 JLINK_HasError()
T515C 113:379.480 JLINK_IsHalted()
T515C 113:380.264 - 0.771ms returns FALSE
T515C 113:481.552 JLINK_HasError()
T515C 113:481.584 JLINK_IsHalted()
T515C 113:482.288 - 0.698ms returns FALSE
T515C 113:583.144 JLINK_HasError()
T515C 113:583.184 JLINK_IsHalted()
T515C 113:583.872 - 0.700ms returns FALSE
T515C 113:684.120 JLINK_HasError()
T515C 113:684.208 JLINK_IsHalted()
T515C 113:684.816 - 0.604ms returns FALSE
T515C 113:785.880 JLINK_HasError()
T515C 113:785.936 JLINK_HasError()
T515C 113:785.960 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 113:786.000   Data:  0F B8 5A 02
T515C 113:786.024   Debug reg: DWT_CYCCNT
T515C 113:786.048 - 0.082ms returns 1 (0x1)
T3640 113:786.368 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 113:786.408   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 113:788.440   Data:  00 90 D0 03 00 00 00 00 01 00 00 00 98 11 00 00 ...
T3640 113:788.496 - 2.131ms returns 176 (0xB0)
T515C 113:790.224 JLINK_IsHalted()
T515C 113:790.784 - 0.557ms returns FALSE
T515C 113:890.968 JLINK_HasError()
T515C 113:891.008 JLINK_IsHalted()
T515C 113:891.648 - 0.649ms returns FALSE
T515C 113:992.000 JLINK_HasError()
T515C 113:992.064 JLINK_IsHalted()
T515C 113:992.576 - 0.509ms returns FALSE
T515C 114:092.952 JLINK_HasError()
T515C 114:093.032 JLINK_IsHalted()
T515C 114:093.784 - 0.749ms returns FALSE
T515C 114:194.240 JLINK_HasError()
T515C 114:194.304 JLINK_IsHalted()
T515C 114:194.816 - 0.519ms returns FALSE
T515C 114:295.888 JLINK_HasError()
T515C 114:295.976 JLINK_IsHalted()
T515C 114:296.640 - 0.666ms returns FALSE
T515C 114:397.040 JLINK_HasError()
T515C 114:397.080 JLINK_HasError()
T515C 114:397.104 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 114:397.120   Data:  0F B8 5A 02
T515C 114:397.144   Debug reg: DWT_CYCCNT
T515C 114:397.160 - 0.054ms returns 1 (0x1)
T3640 114:397.400 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 114:397.424   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 114:399.472   Data:  00 90 D0 03 00 00 00 00 01 00 00 00 FB 13 00 00 ...
T3640 114:399.512 - 2.115ms returns 176 (0xB0)
T515C 114:400.768 JLINK_IsHalted()
T515C 114:401.304 - 0.534ms returns FALSE
T515C 114:501.672 JLINK_HasError()
T515C 114:501.760 JLINK_IsHalted()
T515C 114:502.360 - 0.593ms returns FALSE
T515C 114:602.768 JLINK_HasError()
T515C 114:602.816 JLINK_IsHalted()
T515C 114:603.352 - 0.535ms returns FALSE
T515C 114:703.976 JLINK_HasError()
T515C 114:704.048 JLINK_IsHalted()
T515C 114:704.728 - 0.667ms returns FALSE
T515C 114:805.784 JLINK_HasError()
T515C 114:805.864 JLINK_IsHalted()
T515C 114:806.512 - 0.651ms returns FALSE
T515C 114:906.920 JLINK_HasError()
T515C 114:906.960 JLINK_IsHalted()
T515C 114:907.632 - 0.685ms returns FALSE
T515C 115:007.984 JLINK_HasError()
T515C 115:008.064 JLINK_HasError()
T515C 115:008.088 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 115:008.128   Data:  0F B8 5A 02
T515C 115:008.168   Debug reg: DWT_CYCCNT
T515C 115:008.208 - 0.113ms returns 1 (0x1)
T3640 115:008.600 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 115:008.664   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 115:010.560   Data:  00 90 D0 03 00 00 00 00 01 00 00 00 9D 16 00 00 ...
T3640 115:010.624 - 2.021ms returns 176 (0xB0)
T515C 115:012.904 JLINK_IsHalted()
T515C 115:013.528 - 0.627ms returns FALSE
T515C 115:114.072 JLINK_HasError()
T515C 115:114.136 JLINK_IsHalted()
T515C 115:114.704 - 0.559ms returns FALSE
T515C 115:214.848 JLINK_HasError()
T515C 115:214.896 JLINK_IsHalted()
T515C 115:215.528 - 0.636ms returns FALSE
T515C 115:316.504 JLINK_HasError()
T515C 115:316.528 JLINK_IsHalted()
T515C 115:317.120 - 0.585ms returns FALSE
T515C 115:418.176 JLINK_HasError()
T515C 115:418.240 JLINK_IsHalted()
T515C 115:418.768 - 0.531ms returns FALSE
T515C 115:519.152 JLINK_HasError()
T515C 115:519.208 JLINK_IsHalted()
T515C 115:519.784 - 0.570ms returns FALSE
T515C 115:620.048 JLINK_HasError()
T515C 115:620.136 JLINK_HasError()
T515C 115:620.176 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 115:620.224   Data:  0F B8 5A 02
T515C 115:620.272   Debug reg: DWT_CYCCNT
T515C 115:620.328 - 0.147ms returns 1 (0x1)
T3640 115:620.816 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 115:620.888   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 115:623.000   Data:  00 90 D0 03 00 00 00 00 01 00 00 00 FF 18 00 00 ...
T3640 115:623.088 - 2.278ms returns 176 (0xB0)
T515C 115:626.072 JLINK_IsHalted()
T515C 115:626.792 - 0.717ms returns FALSE
T515C 115:727.440 JLINK_HasError()
T515C 115:727.504 JLINK_IsHalted()
T515C 115:728.104 - 0.607ms returns FALSE
T515C 115:829.416 JLINK_HasError()
T515C 115:829.528 JLINK_IsHalted()
T515C 115:830.184 - 0.656ms returns FALSE
T515C 115:930.536 JLINK_HasError()
T515C 115:930.600 JLINK_IsHalted()
T515C 115:931.152 - 0.546ms returns FALSE
T515C 116:031.536 JLINK_HasError()
T515C 116:031.600 JLINK_IsHalted()
T515C 116:032.304 - 0.696ms returns FALSE
T515C 116:132.696 JLINK_HasError()
T515C 116:132.784 JLINK_HasError()
T515C 116:132.824 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 116:132.880   Data:  0F B8 5A 02
T515C 116:132.928   Debug reg: DWT_CYCCNT
T515C 116:132.976 - 0.148ms returns 1 (0x1)
T3640 116:133.440 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 116:133.520   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 116:135.424   Data:  00 90 D0 03 00 00 00 00 01 00 00 00 E0 1A 00 00 ...
T3640 116:135.488 - 2.055ms returns 176 (0xB0)
T515C 116:138.728 JLINK_IsHalted()
T515C 116:139.440 - 0.711ms returns FALSE
T515C 116:240.048 JLINK_HasError()
T515C 116:240.112 JLINK_IsHalted()
T515C 116:240.744 - 0.626ms returns FALSE
T515C 116:341.160 JLINK_HasError()
T515C 116:341.232 JLINK_IsHalted()
T515C 116:341.904 - 0.661ms returns FALSE
T515C 116:442.328 JLINK_HasError()
T515C 116:442.368 JLINK_IsHalted()
T515C 116:442.920 - 0.558ms returns FALSE
T515C 116:544.048 JLINK_HasError()
T515C 116:544.144 JLINK_IsHalted()
T515C 116:544.744 - 0.597ms returns FALSE
T515C 116:644.928 JLINK_HasError()
T515C 116:644.992 JLINK_HasError()
T515C 116:645.032 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 116:645.072   Data:  0F B8 5A 02
T515C 116:645.104   Debug reg: DWT_CYCCNT
T515C 116:645.144 - 0.113ms returns 1 (0x1)
T3640 116:645.504 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 116:645.568   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 116:647.592   Data:  00 90 D0 03 00 00 00 00 01 00 00 00 06 1D 00 00 ...
T3640 116:647.680 - 2.164ms returns 176 (0xB0)
T515C 116:650.672 JLINK_IsHalted()
T515C 116:651.368 - 0.688ms returns FALSE
T515C 116:751.824 JLINK_HasError()
T515C 116:751.896 JLINK_IsHalted()
T515C 116:752.592 - 0.689ms returns FALSE
T515C 116:852.976 JLINK_HasError()
T515C 116:853.032 JLINK_IsHalted()
T515C 116:853.584 - 0.549ms returns FALSE
T515C 116:954.216 JLINK_HasError()
T515C 116:954.256 JLINK_IsHalted()
T515C 116:954.704 - 0.436ms returns FALSE
T515C 117:055.704 JLINK_HasError()
T515C 117:055.760 JLINK_IsHalted()
T515C 117:056.240 - 0.479ms returns FALSE
T515C 117:157.208 JLINK_HasError()
T515C 117:157.296 JLINK_IsHalted()
T515C 117:158.040 - 0.737ms returns FALSE
T515C 117:259.920 JLINK_HasError()
T515C 117:259.952 JLINK_HasError()
T515C 117:259.984 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 117:260.016   Data:  0F B8 5A 02
T515C 117:260.072   Debug reg: DWT_CYCCNT
T515C 117:260.200 - 0.218ms returns 1 (0x1)
T3640 117:260.520 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 117:260.568   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 117:262.576   Data:  00 90 D0 03 00 00 00 00 01 00 00 00 69 1F 00 00 ...
T3640 117:262.632 - 2.120ms returns 176 (0xB0)
T515C 117:264.368 JLINK_IsHalted()
T515C 117:264.880 - 0.513ms returns FALSE
T515C 117:365.808 JLINK_HasError()
T515C 117:365.888 JLINK_IsHalted()
T515C 117:366.504 - 0.620ms returns FALSE
T515C 117:467.816 JLINK_HasError()
T515C 117:467.856 JLINK_IsHalted()
T515C 117:468.312 - 0.467ms returns FALSE
T515C 117:568.496 JLINK_HasError()
T515C 117:568.592 JLINK_IsHalted()
T515C 117:569.200 - 0.610ms returns FALSE
T515C 117:669.480 JLINK_HasError()
T515C 117:669.504 JLINK_IsHalted()
T515C 117:670.056 - 0.551ms returns FALSE
T515C 117:770.136 JLINK_HasError()
T515C 117:770.176 JLINK_HasError()
T515C 117:770.192 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 117:770.216   Data:  0F B8 5A 02
T515C 117:770.224   Debug reg: DWT_CYCCNT
T515C 117:770.240 - 0.049ms returns 1 (0x1)
T3640 117:770.736 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 117:770.768   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 117:772.840   Data:  00 90 D0 03 00 00 00 00 01 00 00 00 69 21 00 00 ...
T3640 117:772.864 - 2.127ms returns 176 (0xB0)
T515C 117:773.824 JLINK_IsHalted()
T515C 117:774.272 - 0.450ms returns FALSE
T515C 117:874.560 JLINK_HasError()
T515C 117:874.600 JLINK_IsHalted()
T515C 117:875.048 - 0.450ms returns FALSE
T515C 117:975.936 JLINK_HasError()
T515C 117:975.976 JLINK_IsHalted()
T515C 117:976.624 - 0.655ms returns FALSE
T515C 118:076.912 JLINK_HasError()
T515C 118:076.944 JLINK_IsHalted()
T515C 118:077.424 - 0.484ms returns FALSE
T515C 118:177.744 JLINK_HasError()
T515C 118:177.792 JLINK_IsHalted()
T515C 118:178.304 - 0.518ms returns FALSE
T515C 118:279.184 JLINK_HasError()
T515C 118:279.216 JLINK_IsHalted()
T515C 118:279.872 - 0.655ms returns FALSE
T515C 118:380.656 JLINK_HasError()
T515C 118:380.712 JLINK_HasError()
T515C 118:380.720 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T515C 118:380.736   Data:  0F B8 5A 02
T515C 118:380.760   Debug reg: DWT_CYCCNT
T515C 118:380.776 - 0.057ms returns 1 (0x1)
T3640 118:381.928 JLINK_ReadMemEx(0x200000A0, 0xB0 Bytes, Flags = 0x02000000)
T3640 118:381.952   CPU_ReadMem(176 bytes @ 0x200000A0)
T3640 118:383.720   Data:  00 90 D0 03 00 00 00 00 01 00 00 00 E9 23 00 00 ...
T3640 118:383.768 - 1.843ms returns 176 (0xB0)
T515C 118:384.728 JLINK_IsHalted()
T515C 118:385.304 - 0.575ms returns FALSE
T515C 118:485.696 JLINK_HasError()
T515C 118:485.720 JLINK_IsHalted()
T515C 118:486.160 - 0.433ms returns FALSE
T515C 118:587.008 JLINK_HasError()
T515C 118:587.056 JLINK_IsHalted()
T515C 118:587.536 - 0.478ms returns FALSE
T515C 118:687.832 JLINK_HasError()
T515C 118:687.912 JLINK_IsHalted()
T515C 118:688.576 - 0.662ms returns FALSE
T515C 118:789.016 JLINK_HasError()
T515C 118:789.056 JLINK_IsHalted()
T515C 118:789.608 - 0.555ms returns FALSE
T515C 118:889.896 JLINK_HasError()
T515C 118:889.936 JLINK_Halt()
T515C 118:893.744 - 3.808ms returns 0x00
T515C 118:893.784 JLINK_IsHalted()
T515C 118:893.800 - 0.013ms returns TRUE
T515C 118:893.824 JLINK_IsHalted()
T515C 118:893.840 - 0.011ms returns TRUE
T515C 118:893.848 JLINK_IsHalted()
T515C 118:893.864 - 0.011ms returns TRUE
T515C 118:893.872 JLINK_HasError()
T515C 118:893.888 JLINK_ReadReg(R15 (PC))
T515C 118:893.904 - 0.014ms returns 0x000009FA
T515C 118:893.928 JLINK_ReadReg(XPSR)
T515C 118:893.928 - 0.012ms returns 0x41000000
T515C 118:893.952 JLINK_HasError()
T515C 118:893.968 JLINK_HasError()
T515C 118:893.976 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T515C 118:894.000   CPU_ReadMem(4 bytes @ 0xE000ED30)
T515C 118:894.448   Data:  01 00 00 00
T515C 118:894.488 - 0.507ms returns 1 (0x1)
T515C 118:894.512 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T515C 118:894.528   CPU_ReadMem(4 bytes @ 0xE0001028)
T515C 118:895.064   Data:  00 00 00 00
T515C 118:895.152   Debug reg: DWT_FUNC[0]
T515C 118:895.184 - 0.664ms returns 1 (0x1)
T515C 118:895.192 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T515C 118:895.216   CPU_ReadMem(4 bytes @ 0xE0001038)
T515C 118:895.744   Data:  00 02 00 00
T515C 118:895.768   Debug reg: DWT_FUNC[1]
T515C 118:895.784 - 0.587ms returns 1 (0x1)
T515C 118:895.808 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T515C 118:895.824   CPU_ReadMem(4 bytes @ 0xE0001048)
T515C 118:896.384   Data:  00 00 00 00
T515C 118:896.424   Debug reg: DWT_FUNC[2]
T515C 118:896.432 - 0.632ms returns 1 (0x1)
T515C 118:896.464 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T515C 118:896.488   CPU_ReadMem(4 bytes @ 0xE0001058)
T515C 118:897.000   Data:  00 00 00 00
T515C 118:897.040   Debug reg: DWT_FUNC[3]
T515C 118:897.048 - 0.592ms returns 1 (0x1)
T3640 119:547.120 JLINK_HasError()
T3640 119:554.880 JLINK_Close()
T3640 119:555.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T3640 119:567.192 - 12.311ms
T3640 119:567.232   
T3640 119:567.232   Closed
