T24B4 3672:447.744   SEGGER J-Link V8.10f Log File
T24B4 3672:448.256   DLL Compiled: Nov  6 2024 16:02:06
T24B4 3672:448.256   Logging started @ 2024-12-04 16:55
T24B4 3672:448.256   Process: C:\Keil_v5\UV4\UV4.EXE
T24B4 3672:448.256 - 22242.946ms 
T24B4 3672:448.256 JLINK_SetWarnOutHandler(...)
T24B4 3672:448.256 - 0.030ms 
T24B4 3672:448.256 JLINK_OpenEx(...)
T24B4 3672:455.168   Firmware: J-Link OB-nRF5340-NordicSemi compiled Oct  9 2024 11:01:34
T24B4 3672:457.216   Firmware: J-Link OB-nRF5340-NordicSemi compiled Oct  9 2024 11:01:34
T24B4 3672:492.032   Hardware: V1.00
T24B4 3672:492.032   S/N: 1050297118
T24B4 3672:492.032   OEM: SEGGER
T24B4 3672:492.032   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T24B4 3672:495.360   Bootloader: 2021 May 18
T24B4 3672:496.640   USB speed mode: Full speed (12 MBit/s)
T24B4 3672:497.408   TELNET listener socket opened on port 19021
T24B4 3672:515.840   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T24B4 3672:516.096   WEBSRV Webserver running on local port 19080
T24B4 3672:516.608   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T24B4 3672:516.608   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810f\JLinkGUIServer.exe
T24B4 3672:517.120   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810f\JLinkGUIServer.exe
T24B4 3672:573.440   J-Link GUI Server info: "J-Link GUI server V8.10f "
T24B4 3672:593.152 - 144.721ms returns "O.K."
T24B4 3672:593.152 JLINK_GetEmuCaps()
T24B4 3672:593.152 - 0.039ms returns 0xB8EA5A33
T24B4 3672:593.152 JLINK_TIF_GetAvailable(...)
T24B4 3672:593.664 - 0.548ms 
T24B4 3672:593.664 JLINK_SetErrorOutHandler(...)
T24B4 3672:593.920 - 0.019ms 
T24B4 3672:593.920 JLINK_ExecCommand("ProjectFile = "C:\Users\mario\Downloads\simon-reset2botones\nrf\keil\JLinkSettings.ini"", ...). 
T24B4 3672:600.064 - 6.320ms returns 0x00
T24B4 3672:608.000 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T24B4 3672:614.400   Device "NRF52840_XXAA" selected.
T24B4 3672:615.424 - 7.275ms returns 0x00
T24B4 3672:615.424 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T24B4 3672:615.424   ERROR: Unknown command
T24B4 3672:615.424 - 0.036ms returns 0x01
T24B4 3672:615.680 JLINK_GetHardwareVersion()
T24B4 3672:615.680 - 0.018ms returns 10000
T24B4 3672:615.680 JLINK_GetDLLVersion()
T24B4 3672:615.680 - 0.017ms returns 81006
T24B4 3672:615.680 JLINK_GetOEMString(...)
T24B4 3672:615.680 JLINK_GetFirmwareString(...)
T24B4 3672:615.680 - 0.018ms 
T24B4 3672:643.072 JLINK_GetDLLVersion()
T24B4 3672:643.072 - 0.055ms returns 81006
T24B4 3672:643.072 JLINK_GetCompileDateTime()
T24B4 3672:643.072 - 0.018ms 
T24B4 3672:648.192 JLINK_GetFirmwareString(...)
T24B4 3672:648.192 - 0.038ms 
T24B4 3672:653.824 JLINK_GetHardwareVersion()
T24B4 3672:653.824 - 0.052ms returns 10000
T24B4 3672:659.200 JLINK_GetSN()
T24B4 3672:659.200 - 0.038ms returns 1050297118
T24B4 3672:664.064 JLINK_GetOEMString(...)
T24B4 3672:674.816 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T24B4 3672:676.864 - 1.936ms returns 0x00
T24B4 3672:676.864 JLINK_HasError()
T24B4 3672:676.864 JLINK_SetSpeed(5000)
T24B4 3672:677.120 - 0.418ms 
T24B4 3672:677.120 JLINK_GetId()
T24B4 3672:683.776   InitTarget() start
T24B4 3672:683.776    J-Link Script File: Executing InitTarget()
T24B4 3672:695.552   CTRL-AP indicates that the device is secured.
For debugger connection the device needs to be unsecured.
Note: Unsecuring will trigger a mass erase of the internal flash.

T24B4 3672:702.208   Executing default behavior previously saved in the registry.
T24B4 3672:708.608   Device will be unsecured now.
T24B4 3672:939.008   InitTarget() end - Took 248ms
T24B4 3672:946.176   Found SW-DP with ID 0x2BA01477
T24B4 3672:956.160   DPIDR: 0x2BA01477
T24B4 3672:961.024   CoreSight SoC-400 or earlier
T24B4 3672:966.656   Scanning AP map to find all available APs
T24B4 3672:974.080   AP[2]: Stopped AP scan as end of AP map has been reached
T24B4 3672:978.944   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T24B4 3672:984.320   AP[1]: JTAG-AP (IDR: 0x02880000, ADDR: 0x01000000)
T24B4 3672:990.208   Iterating through AP map to find AHB-AP to use
T24B4 3672:997.120   AP[0]: Core found
T24B4 3673:002.496   AP[0]: AHB-AP ROM base: 0xE00FF000
T24B4 3673:008.896   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T24B4 3673:014.272   Found Cortex-M4 r0p1, Little endian.
T24B4 3673:015.552   -- Max. mem block: 0x0003C7C0
T24B4 3673:016.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24B4 3673:017.088   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24B4 3673:017.856   CPU_ReadMem(4 bytes @ 0xE0002000)
T24B4 3673:024.512   FPUnit: 6 code (BP) slots and 2 literal slots
T24B4 3673:024.512   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24B4 3673:025.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24B4 3673:025.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B4 3673:026.560   CPU_WriteMem(4 bytes @ 0xE0001000)
T24B4 3673:027.328   CPU_ReadMem(4 bytes @ 0xE000ED88)
T24B4 3673:028.096   CPU_WriteMem(4 bytes @ 0xE000ED88)
T24B4 3673:028.608   CPU_ReadMem(4 bytes @ 0xE000ED88)
T24B4 3673:029.376   CPU_WriteMem(4 bytes @ 0xE000ED88)
T24B4 3673:036.288   CoreSight components:
T24B4 3673:041.408   ROMTbl[0] @ E00FF000
T24B4 3673:041.664   CPU_ReadMem(64 bytes @ 0xE00FF000)
T24B4 3673:042.944   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T24B4 3673:049.600   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T24B4 3673:049.600   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T24B4 3673:056.512   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T24B4 3673:056.512   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T24B4 3673:063.936   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T24B4 3673:063.936   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T24B4 3673:070.848   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T24B4 3673:070.848   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T24B4 3673:077.760   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T24B4 3673:077.760   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T24B4 3673:083.904   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T24B4 3673:084.416 - 406.912ms returns 0x2BA01477
T24B4 3673:084.416 JLINK_GetDLLVersion()
T24B4 3673:084.416 - 0.026ms returns 81006
T24B4 3673:084.416 JLINK_CORE_GetFound()
T24B4 3673:084.416 - 0.025ms returns 0xE0000FF
T24B4 3673:084.416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24B4 3673:084.672   Value=0xE00FF000
T24B4 3673:084.672 - 0.081ms returns 0
T24B4 3673:091.584 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24B4 3673:091.584   Value=0xE00FF000
T24B4 3673:091.584 - 0.092ms returns 0
T24B4 3673:092.096 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T24B4 3673:092.096   Value=0xE0041000
T24B4 3673:092.096 - 0.043ms returns 0
T24B4 3673:092.096 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T24B4 3673:092.096   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T24B4 3673:092.864   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T24B4 3673:092.864 - 0.977ms returns 32 (0x20)
T24B4 3673:092.864 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T24B4 3673:092.864   Value=0x00000000
T24B4 3673:092.864 - 0.045ms returns 0
T24B4 3673:092.864 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T24B4 3673:092.864   Value=0xE0040000
T24B4 3673:092.864 - 0.043ms returns 0
T24B4 3673:093.376 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T24B4 3673:093.376   Value=0xE0000000
T24B4 3673:093.376 - 0.043ms returns 0
T24B4 3673:093.376 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T24B4 3673:093.376   Value=0xE0001000
T24B4 3673:093.376 - 0.043ms returns 0
T24B4 3673:093.376 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T24B4 3673:093.376   Value=0xE0002000
T24B4 3673:093.376 - 0.043ms returns 0
T24B4 3673:093.376 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T24B4 3673:093.376   Value=0xE000E000
T24B4 3673:093.376 - 0.043ms returns 0
T24B4 3673:093.376 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T24B4 3673:093.376   Value=0xE000EDF0
T24B4 3673:093.376 - 0.061ms returns 0
T24B4 3673:093.376 JLINK_GetDebugInfo(0x01 = Unknown)
T24B4 3673:093.376   Value=0x00000001
T24B4 3673:093.632 - 0.067ms returns 0
T24B4 3673:093.632 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T24B4 3673:093.632   CPU_ReadMem(4 bytes @ 0xE000ED00)
T24B4 3673:094.144   Data:  41 C2 0F 41
T24B4 3673:094.144   Debug reg: CPUID
T24B4 3673:094.144 - 0.755ms returns 1 (0x1)
T24B4 3673:094.656 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T24B4 3673:094.656   Value=0x00000000
T24B4 3673:094.656 - 0.058ms returns 0
T24B4 3673:094.656 JLINK_HasError()
T24B4 3673:094.656 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T24B4 3673:094.656 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T24B4 3673:094.656 JLINK_Reset()
T24B4 3673:094.656   JLINK_GetResetTypeDesc
T24B4 3673:094.656   - 0.018ms 
T24B4 3673:099.776   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T24B4 3673:099.776   CPU is running
T24B4 3673:099.776   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24B4 3673:100.800   CPU is running
T24B4 3673:100.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24B4 3673:106.432   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24B4 3673:109.760   Reset: Reset device via AIRCR.SYSRESETREQ.
T24B4 3673:109.760   CPU is running
T24B4 3673:109.760   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24B4 3673:165.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24B4 3673:165.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24B4 3673:171.200   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24B4 3673:178.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24B4 3673:183.488   CPU_WriteMem(4 bytes @ 0xE0002000)
T24B4 3673:184.256   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24B4 3673:184.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B4 3673:185.792 - 91.184ms 
T24B4 3673:185.792 JLINK_Halt()
T24B4 3673:185.792 - 0.021ms returns 0x00
T24B4 3673:185.792 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T24B4 3673:185.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24B4 3673:186.816   Data:  03 00 03 00
T24B4 3673:186.816   Debug reg: DHCSR
T24B4 3673:186.816 - 0.776ms returns 1 (0x1)
T24B4 3673:186.816 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T24B4 3673:186.816   Debug reg: DHCSR
T24B4 3673:187.584   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24B4 3673:188.352 - 1.489ms returns 0 (0x00000000)
T24B4 3673:188.352 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T24B4 3673:188.352   Debug reg: DEMCR
T24B4 3673:188.352   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24B4 3673:189.120 - 0.793ms returns 0 (0x00000000)
T24B4 3673:209.600 JLINK_GetHWStatus(...)
T24B4 3673:210.368 - 0.532ms returns 0
T24B4 3673:223.936 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T24B4 3673:223.936 - 0.029ms returns 0x06
T24B4 3673:223.936 JLINK_GetNumBPUnits(Type = 0xF0)
T24B4 3673:223.936 - 0.008ms returns 0x2000
T24B4 3673:223.936 JLINK_GetNumWPUnits()
T24B4 3673:223.936 - 0.008ms returns 4
T24B4 3673:230.080 JLINK_GetSpeed()
T24B4 3673:230.080 - 0.017ms returns 2000
T24B4 3673:239.040 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T24B4 3673:239.040   CPU_ReadMem(4 bytes @ 0xE000E004)
T24B4 3673:240.064   Data:  01 00 00 00
T24B4 3673:240.064 - 1.108ms returns 1 (0x1)
T24B4 3673:240.320 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T24B4 3673:240.320   CPU_ReadMem(4 bytes @ 0xE000E004)
T24B4 3673:241.088   Data:  01 00 00 00
T24B4 3673:241.088 - 0.873ms returns 1 (0x1)
T24B4 3673:241.088 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T24B4 3673:241.088   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T24B4 3673:241.088   CPU_WriteMem(28 bytes @ 0xE0001000)
T24B4 3673:242.112 - 0.955ms returns 0x1C
T24B4 3673:242.112 JLINK_Halt()
T24B4 3673:242.112 - 0.014ms returns 0x00
T24B4 3673:242.112 JLINK_IsHalted()
T24B4 3673:242.112 - 0.008ms returns TRUE
T24B4 3673:246.976 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T24B4 3673:246.976   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24B4 3673:247.232   CPU_WriteMem(1464 bytes @ 0x20000000)
T24B4 3673:257.984 - 10.901ms returns 0x5B8
T24B4 3673:257.984 JLINK_HasError()
T24B4 3673:257.984 JLINK_WriteReg(R0, 0x00000000)
T24B4 3673:257.984 - 0.041ms returns 0
T24B4 3673:257.984 JLINK_WriteReg(R1, 0x03D09000)
T24B4 3673:257.984 - 0.009ms returns 0
T24B4 3673:257.984 JLINK_WriteReg(R2, 0x00000001)
T24B4 3673:257.984 - 0.009ms returns 0
T24B4 3673:257.984 JLINK_WriteReg(R3, 0x00000000)
T24B4 3673:257.984 - 0.009ms returns 0
T24B4 3673:257.984 JLINK_WriteReg(R4, 0x00000000)
T24B4 3673:257.984 - 0.009ms returns 0
T24B4 3673:257.984 JLINK_WriteReg(R5, 0x00000000)
T24B4 3673:257.984 - 0.008ms returns 0
T24B4 3673:257.984 JLINK_WriteReg(R6, 0x00000000)
T24B4 3673:257.984 - 0.011ms returns 0
T24B4 3673:257.984 JLINK_WriteReg(R7, 0x00000000)
T24B4 3673:257.984 - 0.016ms returns 0
T24B4 3673:257.984 JLINK_WriteReg(R8, 0x00000000)
T24B4 3673:257.984 - 0.009ms returns 0
T24B4 3673:257.984 JLINK_WriteReg(R9, 0x200005B4)
T24B4 3673:258.496 - 0.008ms returns 0
T24B4 3673:258.496 JLINK_WriteReg(R10, 0x00000000)
T24B4 3673:258.496 - 0.009ms returns 0
T24B4 3673:258.496 JLINK_WriteReg(R11, 0x00000000)
T24B4 3673:258.496 - 0.009ms returns 0
T24B4 3673:258.496 JLINK_WriteReg(R12, 0x00000000)
T24B4 3673:258.496 - 0.009ms returns 0
T24B4 3673:258.496 JLINK_WriteReg(R13 (SP), 0x20004000)
T24B4 3673:258.496 - 0.009ms returns 0
T24B4 3673:258.496 JLINK_WriteReg(R14, 0x20000001)
T24B4 3673:258.496 - 0.009ms returns 0
T24B4 3673:258.496 JLINK_WriteReg(R15 (PC), 0x20000020)
T24B4 3673:258.496 - 0.009ms returns 0
T24B4 3673:258.496 JLINK_WriteReg(XPSR, 0x01000000)
T24B4 3673:258.496 - 0.009ms returns 0
T24B4 3673:258.496 JLINK_WriteReg(MSP, 0x20004000)
T24B4 3673:258.496 - 0.008ms returns 0
T24B4 3673:258.496 JLINK_WriteReg(PSP, 0x20004000)
T24B4 3673:258.496 - 0.009ms returns 0
T24B4 3673:258.496 JLINK_WriteReg(CFBP, 0x00000000)
T24B4 3673:258.496 - 0.009ms returns 0
T24B4 3673:258.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B4 3673:258.496   CPU_ReadMem(2 bytes @ 0x20000000)
T24B4 3673:258.752 - 0.599ms returns 0x00000001
T24B4 3673:259.264 JLINK_Go()
T24B4 3673:259.264   CPU_WriteMem(2 bytes @ 0x20000000)
T24B4 3673:260.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B4 3673:260.544   CPU_WriteMem(4 bytes @ 0xE0002008)
T24B4 3673:260.544   CPU_WriteMem(4 bytes @ 0xE000200C)
T24B4 3673:260.544   CPU_WriteMem(4 bytes @ 0xE0002010)
T24B4 3673:260.800   CPU_WriteMem(4 bytes @ 0xE0002014)
T24B4 3673:260.800   CPU_WriteMem(4 bytes @ 0xE0002018)
T24B4 3673:260.800   CPU_WriteMem(4 bytes @ 0xE000201C)
T24B4 3673:262.592   CPU_WriteMem(4 bytes @ 0xE0001004)
T24B4 3673:271.808   Memory map 'after startup completion point' is active
T24B4 3673:271.808 - 12.836ms 
T24B4 3673:271.808 JLINK_IsHalted()
T24B4 3673:276.416   CPU_ReadMem(2 bytes @ 0x20000000)
T24B4 3673:276.928 - 5.051ms returns TRUE
T24B4 3673:277.184 JLINK_ReadReg(R15 (PC))
T24B4 3673:277.184 - 0.026ms returns 0x20000000
T24B4 3673:279.232 JLINK_ClrBPEx(BPHandle = 0x00000001)
T24B4 3673:279.232 - 0.042ms returns 0x00
T24B4 3673:279.232 JLINK_ReadReg(R0)
T24B4 3673:279.232 - 0.018ms returns 0x00000000
T24B4 3673:280.000 JLINK_HasError()
T24B4 3673:280.000 JLINK_WriteReg(R0, 0x00000000)
T24B4 3673:280.000 - 0.020ms returns 0
T24B4 3673:280.000 JLINK_WriteReg(R1, 0x00001000)
T24B4 3673:280.000 - 0.016ms returns 0
T24B4 3673:280.000 JLINK_WriteReg(R2, 0x000000FF)
T24B4 3673:280.000 - 0.017ms returns 0
T24B4 3673:280.512 JLINK_WriteReg(R3, 0x00000000)
T24B4 3673:280.512 - 0.016ms returns 0
T24B4 3673:280.512 JLINK_WriteReg(R4, 0x00000000)
T24B4 3673:280.512 - 0.016ms returns 0
T24B4 3673:280.512 JLINK_WriteReg(R5, 0x00000000)
T24B4 3673:280.512 - 0.016ms returns 0
T24B4 3673:280.512 JLINK_WriteReg(R6, 0x00000000)
T24B4 3673:280.512 - 0.016ms returns 0
T24B4 3673:280.512 JLINK_WriteReg(R7, 0x00000000)
T24B4 3673:280.512 - 0.016ms returns 0
T24B4 3673:280.512 JLINK_WriteReg(R8, 0x00000000)
T24B4 3673:280.512 - 0.016ms returns 0
T24B4 3673:280.512 JLINK_WriteReg(R9, 0x200005B4)
T24B4 3673:280.512 - 0.016ms returns 0
T24B4 3673:280.512 JLINK_WriteReg(R10, 0x00000000)
T24B4 3673:280.512 - 0.017ms returns 0
T24B4 3673:280.512 JLINK_WriteReg(R11, 0x00000000)
T24B4 3673:281.024 - 0.126ms returns 0
T24B4 3673:281.024 JLINK_WriteReg(R12, 0x00000000)
T24B4 3673:281.024 - 0.030ms returns 0
T24B4 3673:281.024 JLINK_WriteReg(R13 (SP), 0x20004000)
T24B4 3673:281.024 - 0.031ms returns 0
T24B4 3673:281.024 JLINK_WriteReg(R14, 0x20000001)
T24B4 3673:281.024 - 0.021ms returns 0
T24B4 3673:281.024 JLINK_WriteReg(R15 (PC), 0x20000288)
T24B4 3673:281.024 - 0.036ms returns 0
T24B4 3673:281.024 JLINK_WriteReg(XPSR, 0x01000000)
T24B4 3673:281.024 - 0.018ms returns 0
T24B4 3673:281.280 JLINK_WriteReg(MSP, 0x20004000)
T24B4 3673:281.280 - 0.018ms returns 0
T24B4 3673:281.280 JLINK_WriteReg(PSP, 0x20004000)
T24B4 3673:281.280 - 0.018ms returns 0
T24B4 3673:281.280 JLINK_WriteReg(CFBP, 0x00000000)
T24B4 3673:281.280 - 0.018ms returns 0
T24B4 3673:281.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B4 3673:281.280 - 0.020ms returns 0x00000002
T24B4 3673:281.280 JLINK_Go()
T24B4 3673:281.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B4 3673:285.888 - 4.527ms 
T24B4 3673:285.888 JLINK_IsHalted()
T24B4 3673:286.656 - 0.686ms returns FALSE
T24B4 3673:286.656 JLINK_HasError()
T24B4 3673:321.472 JLINK_IsHalted()
T24B4 3673:326.080   CPU_ReadMem(2 bytes @ 0x20000000)
T24B4 3673:326.848 - 5.193ms returns TRUE
T24B4 3673:326.848 JLINK_ReadReg(R15 (PC))
T24B4 3673:326.848 - 0.032ms returns 0x20000000
T24B4 3673:326.848 JLINK_ClrBPEx(BPHandle = 0x00000002)
T24B4 3673:326.848 - 0.019ms returns 0x00
T24B4 3673:326.848 JLINK_ReadReg(R0)
T24B4 3673:326.848 - 0.018ms returns 0x00000000
T24B4 3673:328.384 JLINK_HasError()
T24B4 3673:328.384 JLINK_WriteReg(R0, 0x00001000)
T24B4 3673:328.384 - 0.022ms returns 0
T24B4 3673:328.384 JLINK_WriteReg(R1, 0x00001000)
T24B4 3673:328.896 - 0.018ms returns 0
T24B4 3673:328.896 JLINK_WriteReg(R2, 0x000000FF)
T24B4 3673:328.896 - 0.017ms returns 0
T24B4 3673:328.896 JLINK_WriteReg(R3, 0x00000000)
T24B4 3673:328.896 - 0.018ms returns 0
T24B4 3673:328.896 JLINK_WriteReg(R4, 0x00000000)
T24B4 3673:328.896 - 0.018ms returns 0
T24B4 3673:328.896 JLINK_WriteReg(R5, 0x00000000)
T24B4 3673:328.896 - 0.018ms returns 0
T24B4 3673:328.896 JLINK_WriteReg(R6, 0x00000000)
T24B4 3673:328.896 - 0.017ms returns 0
T24B4 3673:328.896 JLINK_WriteReg(R7, 0x00000000)
T24B4 3673:328.896 - 0.018ms returns 0
T24B4 3673:328.896 JLINK_WriteReg(R8, 0x00000000)
T24B4 3673:328.896 - 0.018ms returns 0
T24B4 3673:328.896 JLINK_WriteReg(R9, 0x200005B4)
T24B4 3673:328.896 - 0.018ms returns 0
T24B4 3673:328.896 JLINK_WriteReg(R10, 0x00000000)
T24B4 3673:328.896 - 0.017ms returns 0
T24B4 3673:328.896 JLINK_WriteReg(R11, 0x00000000)
T24B4 3673:329.152 - 0.019ms returns 0
T24B4 3673:329.152 JLINK_WriteReg(R12, 0x00000000)
T24B4 3673:329.152 - 0.018ms returns 0
T24B4 3673:329.152 JLINK_WriteReg(R13 (SP), 0x20004000)
T24B4 3673:329.152 - 0.019ms returns 0
T24B4 3673:329.152 JLINK_WriteReg(R14, 0x20000001)
T24B4 3673:329.152 - 0.018ms returns 0
T24B4 3673:329.152 JLINK_WriteReg(R15 (PC), 0x20000288)
T24B4 3673:329.152 - 0.018ms returns 0
T24B4 3673:329.152 JLINK_WriteReg(XPSR, 0x01000000)
T24B4 3673:329.152 - 0.018ms returns 0
T24B4 3673:329.152 JLINK_WriteReg(MSP, 0x20004000)
T24B4 3673:329.152 - 0.018ms returns 0
T24B4 3673:329.152 JLINK_WriteReg(PSP, 0x20004000)
T24B4 3673:329.152 - 0.018ms returns 0
T24B4 3673:329.152 JLINK_WriteReg(CFBP, 0x00000000)
T24B4 3673:329.152 - 0.017ms returns 0
T24B4 3673:329.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B4 3673:329.152 - 0.020ms returns 0x00000003
T24B4 3673:329.152 JLINK_Go()
T24B4 3673:329.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B4 3673:334.272 - 4.662ms 
T24B4 3673:334.272 JLINK_IsHalted()
T24B4 3673:335.040 - 0.827ms returns FALSE
T24B4 3673:335.040 JLINK_HasError()
T24B4 3673:337.344 JLINK_IsHalted()
T24B4 3673:341.440   CPU_ReadMem(2 bytes @ 0x20000000)
T24B4 3673:342.464 - 5.183ms returns TRUE
T24B4 3673:342.464 JLINK_ReadReg(R15 (PC))
T24B4 3673:342.464 - 0.025ms returns 0x20000000
T24B4 3673:342.720 JLINK_ClrBPEx(BPHandle = 0x00000003)
T24B4 3673:342.720 - 0.025ms returns 0x00
T24B4 3673:342.720 JLINK_ReadReg(R0)
T24B4 3673:342.720 - 0.019ms returns 0x00000000
T24B4 3673:344.000 JLINK_HasError()
T24B4 3673:344.000 JLINK_WriteReg(R0, 0x00000001)
T24B4 3673:344.000 - 0.021ms returns 0
T24B4 3673:344.000 JLINK_WriteReg(R1, 0x00001000)
T24B4 3673:344.000 - 0.049ms returns 0
T24B4 3673:344.000 JLINK_WriteReg(R2, 0x000000FF)
T24B4 3673:344.000 - 0.027ms returns 0
T24B4 3673:344.000 JLINK_WriteReg(R3, 0x00000000)
T24B4 3673:344.000 - 0.020ms returns 0
T24B4 3673:344.000 JLINK_WriteReg(R4, 0x00000000)
T24B4 3673:344.000 - 0.019ms returns 0
T24B4 3673:344.000 JLINK_WriteReg(R5, 0x00000000)
T24B4 3673:344.000 - 0.019ms returns 0
T24B4 3673:344.000 JLINK_WriteReg(R6, 0x00000000)
T24B4 3673:344.000 - 0.019ms returns 0
T24B4 3673:344.000 JLINK_WriteReg(R7, 0x00000000)
T24B4 3673:344.512 - 0.019ms returns 0
T24B4 3673:344.512 JLINK_WriteReg(R8, 0x00000000)
T24B4 3673:344.512 - 0.020ms returns 0
T24B4 3673:344.512 JLINK_WriteReg(R9, 0x200005B4)
T24B4 3673:344.512 - 0.019ms returns 0
T24B4 3673:344.512 JLINK_WriteReg(R10, 0x00000000)
T24B4 3673:344.512 - 0.020ms returns 0
T24B4 3673:344.512 JLINK_WriteReg(R11, 0x00000000)
T24B4 3673:344.512 - 0.019ms returns 0
T24B4 3673:344.512 JLINK_WriteReg(R12, 0x00000000)
T24B4 3673:344.512 - 0.019ms returns 0
T24B4 3673:344.512 JLINK_WriteReg(R13 (SP), 0x20004000)
T24B4 3673:344.512 - 0.020ms returns 0
T24B4 3673:344.512 JLINK_WriteReg(R14, 0x20000001)
T24B4 3673:344.512 - 0.019ms returns 0
T24B4 3673:344.512 JLINK_WriteReg(R15 (PC), 0x20000060)
T24B4 3673:344.512 - 0.020ms returns 0
T24B4 3673:344.512 JLINK_WriteReg(XPSR, 0x01000000)
T24B4 3673:344.512 - 0.020ms returns 0
T24B4 3673:344.768 JLINK_WriteReg(MSP, 0x20004000)
T24B4 3673:344.768 - 0.019ms returns 0
T24B4 3673:344.768 JLINK_WriteReg(PSP, 0x20004000)
T24B4 3673:344.768 - 0.019ms returns 0
T24B4 3673:344.768 JLINK_WriteReg(CFBP, 0x00000000)
T24B4 3673:344.768 - 0.023ms returns 0
T24B4 3673:344.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B4 3673:344.768 - 0.022ms returns 0x00000004
T24B4 3673:344.768 JLINK_Go()
T24B4 3673:344.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B4 3673:349.632 - 4.744ms 
T24B4 3673:349.632 JLINK_IsHalted()
T24B4 3673:354.240   CPU_ReadMem(2 bytes @ 0x20000000)
T24B4 3673:355.008 - 5.307ms returns TRUE
T24B4 3673:355.008 JLINK_ReadReg(R15 (PC))
T24B4 3673:355.008 - 0.026ms returns 0x20000000
T24B4 3673:355.008 JLINK_ClrBPEx(BPHandle = 0x00000004)
T24B4 3673:355.008 - 0.021ms returns 0x00
T24B4 3673:355.008 JLINK_ReadReg(R0)
T24B4 3673:355.008 - 0.020ms returns 0x00000000
T24B4 3673:424.640 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T24B4 3673:424.640   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24B4 3673:424.640   CPU_WriteMem(1464 bytes @ 0x20000000)
T24B4 3673:435.392 - 10.543ms returns 0x5B8
T24B4 3673:435.392 JLINK_HasError()
T24B4 3673:435.392 JLINK_WriteReg(R0, 0x00000000)
T24B4 3673:435.392 - 0.027ms returns 0
T24B4 3673:435.392 JLINK_WriteReg(R1, 0x03D09000)
T24B4 3673:435.392 - 0.020ms returns 0
T24B4 3673:435.648 JLINK_WriteReg(R2, 0x00000002)
T24B4 3673:435.648 - 0.026ms returns 0
T24B4 3673:435.648 JLINK_WriteReg(R3, 0x00000000)
T24B4 3673:435.648 - 0.019ms returns 0
T24B4 3673:435.648 JLINK_WriteReg(R4, 0x00000000)
T24B4 3673:435.648 - 0.021ms returns 0
T24B4 3673:435.648 JLINK_WriteReg(R5, 0x00000000)
T24B4 3673:435.648 - 0.030ms returns 0
T24B4 3673:435.648 JLINK_WriteReg(R6, 0x00000000)
T24B4 3673:435.648 - 0.027ms returns 0
T24B4 3673:435.648 JLINK_WriteReg(R7, 0x00000000)
T24B4 3673:435.648 - 0.019ms returns 0
T24B4 3673:435.648 JLINK_WriteReg(R8, 0x00000000)
T24B4 3673:435.648 - 0.019ms returns 0
T24B4 3673:435.648 JLINK_WriteReg(R9, 0x200005B4)
T24B4 3673:435.648 - 0.019ms returns 0
T24B4 3673:435.648 JLINK_WriteReg(R10, 0x00000000)
T24B4 3673:436.160 - 0.020ms returns 0
T24B4 3673:436.160 JLINK_WriteReg(R11, 0x00000000)
T24B4 3673:436.160 - 0.019ms returns 0
T24B4 3673:436.160 JLINK_WriteReg(R12, 0x00000000)
T24B4 3673:436.160 - 0.020ms returns 0
T24B4 3673:436.160 JLINK_WriteReg(R13 (SP), 0x20004000)
T24B4 3673:436.160 - 0.021ms returns 0
T24B4 3673:436.160 JLINK_WriteReg(R14, 0x20000001)
T24B4 3673:436.160 - 0.019ms returns 0
T24B4 3673:436.160 JLINK_WriteReg(R15 (PC), 0x20000020)
T24B4 3673:436.160 - 0.020ms returns 0
T24B4 3673:436.160 JLINK_WriteReg(XPSR, 0x01000000)
T24B4 3673:436.160 - 0.019ms returns 0
T24B4 3673:436.160 JLINK_WriteReg(MSP, 0x20004000)
T24B4 3673:436.160 - 0.020ms returns 0
T24B4 3673:436.160 JLINK_WriteReg(PSP, 0x20004000)
T24B4 3673:436.160 - 0.021ms returns 0
T24B4 3673:436.672 JLINK_WriteReg(CFBP, 0x00000000)
T24B4 3673:436.672 - 0.019ms returns 0
T24B4 3673:436.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B4 3673:436.672   CPU_ReadMem(2 bytes @ 0x20000000)
T24B4 3673:437.440 - 0.872ms returns 0x00000005
T24B4 3673:437.440 JLINK_Go()
T24B4 3673:437.440   CPU_WriteMem(2 bytes @ 0x20000000)
T24B4 3673:438.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B4 3673:443.072 - 5.787ms 
T24B4 3673:443.072 JLINK_IsHalted()
T24B4 3673:448.960   CPU_ReadMem(2 bytes @ 0x20000000)
T24B4 3673:449.216 - 6.202ms returns TRUE
T24B4 3673:449.728 JLINK_ReadReg(R15 (PC))
T24B4 3673:449.728 - 0.037ms returns 0x20000000
T24B4 3673:449.728 JLINK_ClrBPEx(BPHandle = 0x00000005)
T24B4 3673:449.728 - 0.034ms returns 0x00
T24B4 3673:449.728 JLINK_ReadReg(R0)
T24B4 3673:449.728 - 0.021ms returns 0x00000000
T24B4 3673:451.776 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T24B4 3673:451.776   Data:  98 46 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T24B4 3673:451.776   CPU_WriteMem(568 bytes @ 0x200005C8)
T24B4 3673:456.640 - 4.910ms returns 0x238
T24B4 3673:456.640 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T24B4 3673:456.640   Data:  2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ...
T24B4 3673:456.640   CPU_WriteMem(1024 bytes @ 0x20000800)
T24B4 3673:464.320 - 7.779ms returns 0x400
T24B4 3673:464.320 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T24B4 3673:464.320   Data:  00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ...
T24B4 3673:464.320   CPU_WriteMem(1024 bytes @ 0x20000C00)
T24B4 3673:472.512 - 8.083ms returns 0x400
T24B4 3673:472.512 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T24B4 3673:472.512   Data:  54 F8 25 00 00 F0 5E F8 6D 1C 04 2D F8 DB 20 68 ...
T24B4 3673:472.512   CPU_WriteMem(1024 bytes @ 0x20001000)
T24B4 3673:480.448 - 7.909ms returns 0x400
T24B4 3673:480.704 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T24B4 3673:480.704   Data:  C4 F8 04 C3 4F F0 E0 24 4F F0 40 0C C4 F8 00 C1 ...
T24B4 3673:480.704   CPU_WriteMem(456 bytes @ 0x20001400)
T24B4 3673:484.800 - 4.208ms returns 0x1C8
T24B4 3673:484.800 JLINK_HasError()
T24B4 3673:484.800 JLINK_WriteReg(R0, 0x00000000)
T24B4 3673:484.800 - 0.029ms returns 0
T24B4 3673:485.312 JLINK_WriteReg(R1, 0x00001000)
T24B4 3673:485.312 - 0.021ms returns 0
T24B4 3673:485.312 JLINK_WriteReg(R2, 0x200005C8)
T24B4 3673:485.312 - 0.020ms returns 0
T24B4 3673:485.312 JLINK_WriteReg(R3, 0x00000000)
T24B4 3673:485.312 - 0.020ms returns 0
T24B4 3673:485.312 JLINK_WriteReg(R4, 0x00000000)
T24B4 3673:485.312 - 0.021ms returns 0
T24B4 3673:485.312 JLINK_WriteReg(R5, 0x00000000)
T24B4 3673:485.312 - 0.020ms returns 0
T24B4 3673:485.312 JLINK_WriteReg(R6, 0x00000000)
T24B4 3673:485.312 - 0.020ms returns 0
T24B4 3673:485.312 JLINK_WriteReg(R7, 0x00000000)
T24B4 3673:485.312 - 0.019ms returns 0
T24B4 3673:485.312 JLINK_WriteReg(R8, 0x00000000)
T24B4 3673:485.824 - 0.020ms returns 0
T24B4 3673:485.824 JLINK_WriteReg(R9, 0x200005B4)
T24B4 3673:485.824 - 0.019ms returns 0
T24B4 3673:485.824 JLINK_WriteReg(R10, 0x00000000)
T24B4 3673:485.824 - 0.021ms returns 0
T24B4 3673:485.824 JLINK_WriteReg(R11, 0x00000000)
T24B4 3673:485.824 - 0.020ms returns 0
T24B4 3673:485.824 JLINK_WriteReg(R12, 0x00000000)
T24B4 3673:485.824 - 0.019ms returns 0
T24B4 3673:485.824 JLINK_WriteReg(R13 (SP), 0x20004000)
T24B4 3673:485.824 - 0.023ms returns 0
T24B4 3673:485.824 JLINK_WriteReg(R14, 0x20000001)
T24B4 3673:485.824 - 0.025ms returns 0
T24B4 3673:485.824 JLINK_WriteReg(R15 (PC), 0x20000154)
T24B4 3673:485.824 - 0.020ms returns 0
T24B4 3673:486.080 JLINK_WriteReg(XPSR, 0x01000000)
T24B4 3673:486.080 - 0.019ms returns 0
T24B4 3673:486.080 JLINK_WriteReg(MSP, 0x20004000)
T24B4 3673:486.080 - 0.023ms returns 0
T24B4 3673:486.080 JLINK_WriteReg(PSP, 0x20004000)
T24B4 3673:486.080 - 0.019ms returns 0
T24B4 3673:486.080 JLINK_WriteReg(CFBP, 0x00000000)
T24B4 3673:486.080 - 0.019ms returns 0
T24B4 3673:486.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B4 3673:486.080 - 0.052ms returns 0x00000006
T24B4 3673:486.080 JLINK_Go()
T24B4 3673:486.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B4 3673:490.944 - 4.726ms 
T24B4 3673:490.944 JLINK_IsHalted()
T24B4 3673:491.968 - 0.707ms returns FALSE
T24B4 3673:491.968 JLINK_HasError()
T24B4 3673:499.136 JLINK_IsHalted()
T24B4 3673:500.160 - 0.871ms returns FALSE
T24B4 3673:500.160 JLINK_HasError()
T24B4 3673:501.696 JLINK_IsHalted()
T24B4 3673:502.464 - 0.794ms returns FALSE
T24B4 3673:502.464 JLINK_HasError()
T24B4 3673:504.256 JLINK_IsHalted()
T24B4 3673:505.024 - 0.829ms returns FALSE
T24B4 3673:505.024 JLINK_HasError()
T24B4 3673:506.560 JLINK_IsHalted()
T24B4 3673:507.328 - 0.854ms returns FALSE
T24B4 3673:507.328 JLINK_HasError()
T24B4 3673:509.120 JLINK_IsHalted()
T24B4 3673:509.888 - 0.838ms returns FALSE
T24B4 3673:509.888 JLINK_HasError()
T24B4 3673:512.448 JLINK_IsHalted()
T24B4 3673:513.216 - 0.814ms returns FALSE
T24B4 3673:513.216 JLINK_HasError()
T24B4 3673:517.312 JLINK_IsHalted()
T24B4 3673:518.080 - 0.891ms returns FALSE
T24B4 3673:518.080 JLINK_HasError()
T24B4 3673:520.128 JLINK_IsHalted()
T24B4 3673:520.896 - 0.908ms returns FALSE
T24B4 3673:520.896 JLINK_HasError()
T24B4 3673:522.688 JLINK_IsHalted()
T24B4 3673:523.456 - 0.811ms returns FALSE
T24B4 3673:523.456 JLINK_HasError()
T24B4 3673:524.992 JLINK_IsHalted()
T24B4 3673:525.760 - 0.849ms returns FALSE
T24B4 3673:526.272 JLINK_HasError()
T24B4 3673:527.552 JLINK_IsHalted()
T24B4 3673:528.832 - 1.022ms returns FALSE
T24B4 3673:528.832 JLINK_HasError()
T24B4 3673:529.856 JLINK_IsHalted()
T24B4 3673:530.880 - 0.940ms returns FALSE
T24B4 3673:531.136 JLINK_HasError()
T24B4 3673:532.928 JLINK_IsHalted()
T24B4 3673:537.280   CPU_ReadMem(2 bytes @ 0x20000000)
T24B4 3673:538.048 - 5.359ms returns TRUE
T24B4 3673:538.048 JLINK_ReadReg(R15 (PC))
T24B4 3673:538.048 - 0.024ms returns 0x20000000
T24B4 3673:538.048 JLINK_ClrBPEx(BPHandle = 0x00000006)
T24B4 3673:538.048 - 0.020ms returns 0x00
T24B4 3673:538.048 JLINK_ReadReg(R0)
T24B4 3673:538.048 - 0.018ms returns 0x00000000
T24B4 3673:540.608 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T24B4 3673:540.608   Data:  A8 60 40 28 03 D9 68 68 FF F7 A0 FC FE E7 FF F7 ...
T24B4 3673:540.608   CPU_WriteMem(568 bytes @ 0x200005C8)
T24B4 3673:545.472 - 4.915ms returns 0x238
T24B4 3673:545.472 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T24B4 3673:545.472   Data:  20 61 00 20 00 F0 AE FA 00 22 BD E8 10 40 03 21 ...
T24B4 3673:545.472   CPU_WriteMem(1024 bytes @ 0x20000800)
T24B4 3673:553.408 - 7.712ms returns 0x400
T24B4 3673:553.408 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T24B4 3673:553.408   Data:  56 4E 0F 46 81 46 0D 29 7E D2 FF F7 07 F8 00 24 ...
T24B4 3673:553.664   CPU_WriteMem(1024 bytes @ 0x20000C00)
T24B4 3673:561.088 - 7.772ms returns 0x400
T24B4 3673:561.600 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T24B4 3673:561.600   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T24B4 3673:561.600   CPU_WriteMem(1024 bytes @ 0x20001000)
T24B4 3673:570.048 - 8.927ms returns 0x400
T24B4 3673:570.560 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T24B4 3673:570.560   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T24B4 3673:570.560   CPU_WriteMem(456 bytes @ 0x20001400)
T24B4 3673:574.656 - 4.132ms returns 0x1C8
T24B4 3673:574.656 JLINK_HasError()
T24B4 3673:574.656 JLINK_WriteReg(R0, 0x00001000)
T24B4 3673:574.912 - 0.079ms returns 0
T24B4 3673:574.912 JLINK_WriteReg(R1, 0x00000A6C)
T24B4 3673:574.912 - 0.058ms returns 0
T24B4 3673:574.912 JLINK_WriteReg(R2, 0x200005C8)
T24B4 3673:575.424 - 0.091ms returns 0
T24B4 3673:575.424 JLINK_WriteReg(R3, 0x00000000)
T24B4 3673:575.424 - 0.027ms returns 0
T24B4 3673:575.424 JLINK_WriteReg(R4, 0x00000000)
T24B4 3673:575.424 - 0.025ms returns 0
T24B4 3673:576.960 JLINK_WriteReg(R5, 0x00000000)
T24B4 3673:576.960 - 0.056ms returns 0
T24B4 3673:576.960 JLINK_WriteReg(R6, 0x00000000)
T24B4 3673:576.960 - 0.019ms returns 0
T24B4 3673:576.960 JLINK_WriteReg(R7, 0x00000000)
T24B4 3673:576.960 - 0.019ms returns 0
T24B4 3673:577.472 JLINK_WriteReg(R8, 0x00000000)
T24B4 3673:577.472 - 0.020ms returns 0
T24B4 3673:577.472 JLINK_WriteReg(R9, 0x200005B4)
T24B4 3673:577.472 - 0.026ms returns 0
T24B4 3673:577.472 JLINK_WriteReg(R10, 0x00000000)
T24B4 3673:577.472 - 0.034ms returns 0
T24B4 3673:577.472 JLINK_WriteReg(R11, 0x00000000)
T24B4 3673:577.472 - 0.020ms returns 0
T24B4 3673:577.472 JLINK_WriteReg(R12, 0x00000000)
T24B4 3673:577.472 - 0.019ms returns 0
T24B4 3673:577.472 JLINK_WriteReg(R13 (SP), 0x20004000)
T24B4 3673:577.472 - 0.021ms returns 0
T24B4 3673:577.472 JLINK_WriteReg(R14, 0x20000001)
T24B4 3673:577.472 - 0.020ms returns 0
T24B4 3673:577.472 JLINK_WriteReg(R15 (PC), 0x20000154)
T24B4 3673:577.472 - 0.020ms returns 0
T24B4 3673:577.984 JLINK_WriteReg(XPSR, 0x01000000)
T24B4 3673:577.984 - 0.019ms returns 0
T24B4 3673:577.984 JLINK_WriteReg(MSP, 0x20004000)
T24B4 3673:577.984 - 0.019ms returns 0
T24B4 3673:577.984 JLINK_WriteReg(PSP, 0x20004000)
T24B4 3673:577.984 - 0.019ms returns 0
T24B4 3673:577.984 JLINK_WriteReg(CFBP, 0x00000000)
T24B4 3673:577.984 - 0.019ms returns 0
T24B4 3673:577.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B4 3673:577.984 - 0.025ms returns 0x00000007
T24B4 3673:577.984 JLINK_Go()
T24B4 3673:577.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B4 3673:582.336 - 4.320ms 
T24B4 3673:582.336 JLINK_IsHalted()
T24B4 3673:582.848 - 0.594ms returns FALSE
T24B4 3673:582.848 JLINK_HasError()
T24B4 3673:586.944 JLINK_IsHalted()
T24B4 3673:587.712 - 0.697ms returns FALSE
T24B4 3673:587.712 JLINK_HasError()
T24B4 3673:589.760 JLINK_IsHalted()
T24B4 3673:590.528 - 0.618ms returns FALSE
T24B4 3673:590.528 JLINK_HasError()
T24B4 3673:591.808 JLINK_IsHalted()
T24B4 3673:592.576 - 0.706ms returns FALSE
T24B4 3673:592.576 JLINK_HasError()
T24B4 3673:594.624 JLINK_IsHalted()
T24B4 3673:595.392 - 0.763ms returns FALSE
T24B4 3673:595.392 JLINK_HasError()
T24B4 3673:597.184 JLINK_IsHalted()
T24B4 3673:597.952 - 0.774ms returns FALSE
T24B4 3673:597.952 JLINK_HasError()
T24B4 3673:599.488 JLINK_IsHalted()
T24B4 3673:600.512 - 0.831ms returns FALSE
T24B4 3673:600.512 JLINK_HasError()
T24B4 3673:603.584 JLINK_IsHalted()
T24B4 3673:604.608 - 0.848ms returns FALSE
T24B4 3673:604.608 JLINK_HasError()
T24B4 3673:606.144 JLINK_IsHalted()
T24B4 3673:606.656 - 0.734ms returns FALSE
T24B4 3673:606.912 JLINK_HasError()
T24B4 3673:612.288 JLINK_IsHalted()
T24B4 3673:616.896   CPU_ReadMem(2 bytes @ 0x20000000)
T24B4 3673:617.664 - 5.459ms returns TRUE
T24B4 3673:617.664 JLINK_ReadReg(R15 (PC))
T24B4 3673:617.664 - 0.024ms returns 0x20000000
T24B4 3673:617.664 JLINK_ClrBPEx(BPHandle = 0x00000007)
T24B4 3673:617.664 - 0.019ms returns 0x00
T24B4 3673:617.920 JLINK_ReadReg(R0)
T24B4 3673:617.920 - 0.018ms returns 0x00000000
T24B4 3673:617.920 JLINK_HasError()
T24B4 3673:617.920 JLINK_WriteReg(R0, 0x00000002)
T24B4 3673:617.920 - 0.024ms returns 0
T24B4 3673:617.920 JLINK_WriteReg(R1, 0x00000A6C)
T24B4 3673:617.920 - 0.018ms returns 0
T24B4 3673:617.920 JLINK_WriteReg(R2, 0x200005C8)
T24B4 3673:617.920 - 0.017ms returns 0
T24B4 3673:617.920 JLINK_WriteReg(R3, 0x00000000)
T24B4 3673:617.920 - 0.027ms returns 0
T24B4 3673:617.920 JLINK_WriteReg(R4, 0x00000000)
T24B4 3673:617.920 - 0.018ms returns 0
T24B4 3673:617.920 JLINK_WriteReg(R5, 0x00000000)
T24B4 3673:617.920 - 0.018ms returns 0
T24B4 3673:617.920 JLINK_WriteReg(R6, 0x00000000)
T24B4 3673:618.432 - 0.120ms returns 0
T24B4 3673:618.432 JLINK_WriteReg(R7, 0x00000000)
T24B4 3673:618.432 - 0.018ms returns 0
T24B4 3673:618.432 JLINK_WriteReg(R8, 0x00000000)
T24B4 3673:618.432 - 0.018ms returns 0
T24B4 3673:618.432 JLINK_WriteReg(R9, 0x200005B4)
T24B4 3673:618.432 - 0.018ms returns 0
T24B4 3673:618.432 JLINK_WriteReg(R10, 0x00000000)
T24B4 3673:618.432 - 0.017ms returns 0
T24B4 3673:618.432 JLINK_WriteReg(R11, 0x00000000)
T24B4 3673:618.432 - 0.037ms returns 0
T24B4 3673:618.432 JLINK_WriteReg(R12, 0x00000000)
T24B4 3673:618.432 - 0.018ms returns 0
T24B4 3673:618.432 JLINK_WriteReg(R13 (SP), 0x20004000)
T24B4 3673:618.432 - 0.019ms returns 0
T24B4 3673:618.432 JLINK_WriteReg(R14, 0x20000001)
T24B4 3673:618.432 - 0.017ms returns 0
T24B4 3673:618.432 JLINK_WriteReg(R15 (PC), 0x20000060)
T24B4 3673:618.944 - 0.018ms returns 0
T24B4 3673:618.944 JLINK_WriteReg(XPSR, 0x01000000)
T24B4 3673:618.944 - 0.018ms returns 0
T24B4 3673:618.944 JLINK_WriteReg(MSP, 0x20004000)
T24B4 3673:618.944 - 0.018ms returns 0
T24B4 3673:618.944 JLINK_WriteReg(PSP, 0x20004000)
T24B4 3673:618.944 - 0.017ms returns 0
T24B4 3673:618.944 JLINK_WriteReg(CFBP, 0x00000000)
T24B4 3673:618.944 - 0.018ms returns 0
T24B4 3673:618.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B4 3673:618.944 - 0.021ms returns 0x00000008
T24B4 3673:618.944 JLINK_Go()
T24B4 3673:618.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B4 3673:623.808 - 4.782ms 
T24B4 3673:624.064 JLINK_IsHalted()
T24B4 3673:628.160   CPU_ReadMem(2 bytes @ 0x20000000)
T24B4 3673:629.184 - 5.029ms returns TRUE
T24B4 3673:629.184 JLINK_ReadReg(R15 (PC))
T24B4 3673:629.184 - 0.046ms returns 0x20000000
T24B4 3673:629.184 JLINK_ClrBPEx(BPHandle = 0x00000008)
T24B4 3673:629.184 - 0.019ms returns 0x00
T24B4 3673:629.184 JLINK_ReadReg(R0)
T24B4 3673:629.440 - 0.019ms returns 0x00000000
T24B4 3673:697.024 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T24B4 3673:697.024   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24B4 3673:697.024   CPU_WriteMem(1464 bytes @ 0x20000000)
T24B4 3673:709.056 - 11.897ms returns 0x5B8
T24B4 3673:710.080 JLINK_HasError()
T24B4 3673:710.080 JLINK_WriteReg(R0, 0x00000000)
T24B4 3673:710.592 - 0.027ms returns 0
T24B4 3673:710.592 JLINK_WriteReg(R1, 0x03D09000)
T24B4 3673:710.592 - 0.020ms returns 0
T24B4 3673:710.592 JLINK_WriteReg(R2, 0x00000003)
T24B4 3673:710.592 - 0.019ms returns 0
T24B4 3673:710.592 JLINK_WriteReg(R3, 0x00000000)
T24B4 3673:710.592 - 0.019ms returns 0
T24B4 3673:710.592 JLINK_WriteReg(R4, 0x00000000)
T24B4 3673:710.592 - 0.019ms returns 0
T24B4 3673:710.592 JLINK_WriteReg(R5, 0x00000000)
T24B4 3673:710.592 - 0.019ms returns 0
T24B4 3673:710.592 JLINK_WriteReg(R6, 0x00000000)
T24B4 3673:710.592 - 0.019ms returns 0
T24B4 3673:710.592 JLINK_WriteReg(R7, 0x00000000)
T24B4 3673:710.592 - 0.019ms returns 0
T24B4 3673:710.592 JLINK_WriteReg(R8, 0x00000000)
T24B4 3673:710.592 - 0.020ms returns 0
T24B4 3673:710.592 JLINK_WriteReg(R9, 0x200005B4)
T24B4 3673:710.592 - 0.019ms returns 0
T24B4 3673:711.104 JLINK_WriteReg(R10, 0x00000000)
T24B4 3673:711.104 - 0.019ms returns 0
T24B4 3673:711.104 JLINK_WriteReg(R11, 0x00000000)
T24B4 3673:711.104 - 0.019ms returns 0
T24B4 3673:711.104 JLINK_WriteReg(R12, 0x00000000)
T24B4 3673:711.104 - 0.020ms returns 0
T24B4 3673:711.104 JLINK_WriteReg(R13 (SP), 0x20004000)
T24B4 3673:711.104 - 0.021ms returns 0
T24B4 3673:711.104 JLINK_WriteReg(R14, 0x20000001)
T24B4 3673:711.104 - 0.019ms returns 0
T24B4 3673:711.104 JLINK_WriteReg(R15 (PC), 0x20000020)
T24B4 3673:711.104 - 0.020ms returns 0
T24B4 3673:711.104 JLINK_WriteReg(XPSR, 0x01000000)
T24B4 3673:711.104 - 0.020ms returns 0
T24B4 3673:711.104 JLINK_WriteReg(MSP, 0x20004000)
T24B4 3673:711.104 - 0.019ms returns 0
T24B4 3673:711.104 JLINK_WriteReg(PSP, 0x20004000)
T24B4 3673:711.104 - 0.019ms returns 0
T24B4 3673:711.104 JLINK_WriteReg(CFBP, 0x00000000)
T24B4 3673:711.360 - 0.019ms returns 0
T24B4 3673:711.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B4 3673:711.360   CPU_ReadMem(2 bytes @ 0x20000000)
T24B4 3673:712.128 - 0.972ms returns 0x00000009
T24B4 3673:712.128 JLINK_Go()
T24B4 3673:712.128   CPU_WriteMem(2 bytes @ 0x20000000)
T24B4 3673:713.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B4 3673:718.016 - 5.804ms 
T24B4 3673:718.016 JLINK_IsHalted()
T24B4 3673:722.112   CPU_ReadMem(2 bytes @ 0x20000000)
T24B4 3673:723.392 - 4.983ms returns TRUE
T24B4 3673:723.392 JLINK_ReadReg(R15 (PC))
T24B4 3673:723.392 - 0.025ms returns 0x20000000
T24B4 3673:723.392 JLINK_ClrBPEx(BPHandle = 0x00000009)
T24B4 3673:723.392 - 0.054ms returns 0x00
T24B4 3673:723.392 JLINK_ReadReg(R0)
T24B4 3673:723.392 - 0.018ms returns 0x00000000
T24B4 3673:723.392 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T24B4 3673:723.392   Data:  98 46 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T24B4 3673:723.392   CPU_WriteMem(568 bytes @ 0x200005C8)
T24B4 3673:728.256 - 4.790ms returns 0x238
T24B4 3673:728.256 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T24B4 3673:728.256   Data:  2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ...
T24B4 3673:728.256   CPU_WriteMem(1024 bytes @ 0x20000800)
T24B4 3673:735.936 - 7.663ms returns 0x400
T24B4 3673:735.936 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T24B4 3673:735.936   Data:  00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ...
T24B4 3673:735.936   CPU_WriteMem(1024 bytes @ 0x20000C00)
T24B4 3673:743.872 - 7.796ms returns 0x400
T24B4 3673:743.872 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T24B4 3673:743.872   Data:  54 F8 25 00 00 F0 5E F8 6D 1C 04 2D F8 DB 20 68 ...
T24B4 3673:743.872   CPU_WriteMem(1024 bytes @ 0x20001000)
T24B4 3673:752.064 - 7.971ms returns 0x400
T24B4 3673:752.064 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T24B4 3673:752.064   Data:  C4 F8 04 C3 4F F0 E0 24 4F F0 40 0C C4 F8 00 C1 ...
T24B4 3673:752.064   CPU_WriteMem(456 bytes @ 0x20001400)
T24B4 3673:756.416 - 4.496ms returns 0x1C8
T24B4 3673:756.416 JLINK_HasError()
T24B4 3673:758.208 JLINK_WriteReg(R0, 0x00000000)
T24B4 3673:758.464 - 0.096ms returns 0
T24B4 3673:758.464 JLINK_WriteReg(R1, 0x00001000)
T24B4 3673:758.464 - 0.018ms returns 0
T24B4 3673:758.464 JLINK_WriteReg(R2, 0x200005C8)
T24B4 3673:758.464 - 0.018ms returns 0
T24B4 3673:758.464 JLINK_WriteReg(R3, 0x00000000)
T24B4 3673:758.464 - 0.018ms returns 0
T24B4 3673:758.464 JLINK_WriteReg(R4, 0x00000000)
T24B4 3673:758.464 - 0.018ms returns 0
T24B4 3673:758.464 JLINK_WriteReg(R5, 0x00000000)
T24B4 3673:758.464 - 0.018ms returns 0
T24B4 3673:758.464 JLINK_WriteReg(R6, 0x00000000)
T24B4 3673:758.464 - 0.018ms returns 0
T24B4 3673:758.464 JLINK_WriteReg(R7, 0x00000000)
T24B4 3673:758.464 - 0.017ms returns 0
T24B4 3673:758.464 JLINK_WriteReg(R8, 0x00000000)
T24B4 3673:758.464 - 0.018ms returns 0
T24B4 3673:758.976 JLINK_WriteReg(R9, 0x200005B4)
T24B4 3673:758.976 - 0.018ms returns 0
T24B4 3673:758.976 JLINK_WriteReg(R10, 0x00000000)
T24B4 3673:758.976 - 0.018ms returns 0
T24B4 3673:758.976 JLINK_WriteReg(R11, 0x00000000)
T24B4 3673:758.976 - 0.032ms returns 0
T24B4 3673:758.976 JLINK_WriteReg(R12, 0x00000000)
T24B4 3673:758.976 - 0.017ms returns 0
T24B4 3673:758.976 JLINK_WriteReg(R13 (SP), 0x20004000)
T24B4 3673:758.976 - 0.020ms returns 0
T24B4 3673:758.976 JLINK_WriteReg(R14, 0x20000001)
T24B4 3673:758.976 - 0.018ms returns 0
T24B4 3673:758.976 JLINK_WriteReg(R15 (PC), 0x20000348)
T24B4 3673:758.976 - 0.018ms returns 0
T24B4 3673:758.976 JLINK_WriteReg(XPSR, 0x01000000)
T24B4 3673:758.976 - 0.018ms returns 0
T24B4 3673:758.976 JLINK_WriteReg(MSP, 0x20004000)
T24B4 3673:758.976 - 0.018ms returns 0
T24B4 3673:759.232 JLINK_WriteReg(PSP, 0x20004000)
T24B4 3673:759.232 - 0.021ms returns 0
T24B4 3673:759.232 JLINK_WriteReg(CFBP, 0x00000000)
T24B4 3673:759.232 - 0.018ms returns 0
T24B4 3673:759.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B4 3673:759.232 - 0.024ms returns 0x0000000A
T24B4 3673:759.232 JLINK_Go()
T24B4 3673:759.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B4 3673:764.352 - 4.912ms 
T24B4 3673:764.352 JLINK_IsHalted()
T24B4 3673:768.704   CPU_ReadMem(2 bytes @ 0x20000000)
T24B4 3673:769.472 - 5.051ms returns TRUE
T24B4 3673:769.472 JLINK_ReadReg(R15 (PC))
T24B4 3673:769.472 - 0.065ms returns 0x20000000
T24B4 3673:769.472 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T24B4 3673:769.472 - 0.021ms returns 0x00
T24B4 3673:769.472 JLINK_ReadReg(R0)
T24B4 3673:769.472 - 0.019ms returns 0x00001000
T24B4 3673:771.264 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T24B4 3673:771.264   Data:  A8 60 40 28 03 D9 68 68 FF F7 A0 FC FE E7 FF F7 ...
T24B4 3673:771.264   CPU_WriteMem(568 bytes @ 0x200005C8)
T24B4 3673:776.128 - 4.843ms returns 0x238
T24B4 3673:776.128 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T24B4 3673:776.128   Data:  20 61 00 20 00 F0 AE FA 00 22 BD E8 10 40 03 21 ...
T24B4 3673:776.128   CPU_WriteMem(1024 bytes @ 0x20000800)
T24B4 3673:783.808 - 7.653ms returns 0x400
T24B4 3673:783.808 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T24B4 3673:783.808   Data:  56 4E 0F 46 81 46 0D 29 7E D2 FF F7 07 F8 00 24 ...
T24B4 3673:783.808   CPU_WriteMem(1024 bytes @ 0x20000C00)
T24B4 3673:792.000 - 8.053ms returns 0x400
T24B4 3673:792.000 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T24B4 3673:792.000   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T24B4 3673:792.000   CPU_WriteMem(1024 bytes @ 0x20001000)
T24B4 3673:799.936 - 7.717ms returns 0x400
T24B4 3673:799.936 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T24B4 3673:799.936   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T24B4 3673:799.936   CPU_WriteMem(456 bytes @ 0x20001400)
T24B4 3673:804.032 - 4.119ms returns 0x1C8
T24B4 3673:804.288 JLINK_HasError()
T24B4 3673:804.288 JLINK_WriteReg(R0, 0x00001000)
T24B4 3673:804.288 - 0.035ms returns 0
T24B4 3673:804.288 JLINK_WriteReg(R1, 0x00000A6C)
T24B4 3673:804.288 - 0.022ms returns 0
T24B4 3673:804.288 JLINK_WriteReg(R2, 0x200005C8)
T24B4 3673:804.288 - 0.018ms returns 0
T24B4 3673:804.288 JLINK_WriteReg(R3, 0x00000000)
T24B4 3673:804.288 - 0.018ms returns 0
T24B4 3673:804.288 JLINK_WriteReg(R4, 0x00000000)
T24B4 3673:804.288 - 0.028ms returns 0
T24B4 3673:804.288 JLINK_WriteReg(R5, 0x00000000)
T24B4 3673:804.288 - 0.019ms returns 0
T24B4 3673:804.800 JLINK_WriteReg(R6, 0x00000000)
T24B4 3673:804.800 - 0.018ms returns 0
T24B4 3673:804.800 JLINK_WriteReg(R7, 0x00000000)
T24B4 3673:804.800 - 0.018ms returns 0
T24B4 3673:804.800 JLINK_WriteReg(R8, 0x00000000)
T24B4 3673:804.800 - 0.018ms returns 0
T24B4 3673:804.800 JLINK_WriteReg(R9, 0x200005B4)
T24B4 3673:804.800 - 0.018ms returns 0
T24B4 3673:804.800 JLINK_WriteReg(R10, 0x00000000)
T24B4 3673:804.800 - 0.019ms returns 0
T24B4 3673:804.800 JLINK_WriteReg(R11, 0x00000000)
T24B4 3673:804.800 - 0.017ms returns 0
T24B4 3673:804.800 JLINK_WriteReg(R12, 0x00000000)
T24B4 3673:804.800 - 0.018ms returns 0
T24B4 3673:804.800 JLINK_WriteReg(R13 (SP), 0x20004000)
T24B4 3673:804.800 - 0.047ms returns 0
T24B4 3673:804.800 JLINK_WriteReg(R14, 0x20000001)
T24B4 3673:804.800 - 0.018ms returns 0
T24B4 3673:805.312 JLINK_WriteReg(R15 (PC), 0x20000348)
T24B4 3673:805.312 - 0.018ms returns 0
T24B4 3673:805.312 JLINK_WriteReg(XPSR, 0x01000000)
T24B4 3673:805.312 - 0.019ms returns 0
T24B4 3673:805.312 JLINK_WriteReg(MSP, 0x20004000)
T24B4 3673:805.312 - 0.018ms returns 0
T24B4 3673:805.312 JLINK_WriteReg(PSP, 0x20004000)
T24B4 3673:805.312 - 0.021ms returns 0
T24B4 3673:805.312 JLINK_WriteReg(CFBP, 0x00000000)
T24B4 3673:805.312 - 0.024ms returns 0
T24B4 3673:805.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B4 3673:805.312 - 0.022ms returns 0x0000000B
T24B4 3673:805.312 JLINK_Go()
T24B4 3673:805.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B4 3673:810.176 - 4.751ms 
T24B4 3673:810.176 JLINK_IsHalted()
T24B4 3673:815.552   CPU_ReadMem(2 bytes @ 0x20000000)
T24B4 3673:816.320 - 5.961ms returns TRUE
T24B4 3673:816.320 JLINK_ReadReg(R15 (PC))
T24B4 3673:816.320 - 0.027ms returns 0x20000000
T24B4 3673:816.320 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T24B4 3673:816.320 - 0.021ms returns 0x00
T24B4 3673:816.576 JLINK_ReadReg(R0)
T24B4 3673:816.576 - 0.021ms returns 0x00001A6C
T24B4 3673:818.368 JLINK_HasError()
T24B4 3673:818.368 JLINK_WriteReg(R0, 0x00000003)
T24B4 3673:818.368 - 0.023ms returns 0
T24B4 3673:818.368 JLINK_WriteReg(R1, 0x00000A6C)
T24B4 3673:818.368 - 0.019ms returns 0
T24B4 3673:818.368 JLINK_WriteReg(R2, 0x200005C8)
T24B4 3673:818.368 - 0.019ms returns 0
T24B4 3673:818.624 JLINK_WriteReg(R3, 0x00000000)
T24B4 3673:818.624 - 0.019ms returns 0
T24B4 3673:818.624 JLINK_WriteReg(R4, 0x00000000)
T24B4 3673:818.624 - 0.019ms returns 0
T24B4 3673:818.624 JLINK_WriteReg(R5, 0x00000000)
T24B4 3673:818.624 - 0.019ms returns 0
T24B4 3673:818.624 JLINK_WriteReg(R6, 0x00000000)
T24B4 3673:818.624 - 0.019ms returns 0
T24B4 3673:818.624 JLINK_WriteReg(R7, 0x00000000)
T24B4 3673:818.624 - 0.020ms returns 0
T24B4 3673:818.624 JLINK_WriteReg(R8, 0x00000000)
T24B4 3673:818.624 - 0.019ms returns 0
T24B4 3673:818.624 JLINK_WriteReg(R9, 0x200005B4)
T24B4 3673:818.624 - 0.019ms returns 0
T24B4 3673:818.624 JLINK_WriteReg(R10, 0x00000000)
T24B4 3673:818.624 - 0.019ms returns 0
T24B4 3673:818.624 JLINK_WriteReg(R11, 0x00000000)
T24B4 3673:818.624 - 0.020ms returns 0
T24B4 3673:818.624 JLINK_WriteReg(R12, 0x00000000)
T24B4 3673:818.624 - 0.019ms returns 0
T24B4 3673:819.136 JLINK_WriteReg(R13 (SP), 0x20004000)
T24B4 3673:819.136 - 0.021ms returns 0
T24B4 3673:819.136 JLINK_WriteReg(R14, 0x20000001)
T24B4 3673:819.136 - 0.019ms returns 0
T24B4 3673:819.136 JLINK_WriteReg(R15 (PC), 0x20000060)
T24B4 3673:819.136 - 0.020ms returns 0
T24B4 3673:819.136 JLINK_WriteReg(XPSR, 0x01000000)
T24B4 3673:819.136 - 0.055ms returns 0
T24B4 3673:819.136 JLINK_WriteReg(MSP, 0x20004000)
T24B4 3673:819.136 - 0.019ms returns 0
T24B4 3673:819.136 JLINK_WriteReg(PSP, 0x20004000)
T24B4 3673:819.136 - 0.019ms returns 0
T24B4 3673:819.136 JLINK_WriteReg(CFBP, 0x00000000)
T24B4 3673:819.136 - 0.020ms returns 0
T24B4 3673:819.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B4 3673:819.136 - 0.032ms returns 0x0000000C
T24B4 3673:819.648 JLINK_Go()
T24B4 3673:819.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B4 3673:824.512 - 4.924ms 
T24B4 3673:824.512 JLINK_IsHalted()
T24B4 3673:828.608   CPU_ReadMem(2 bytes @ 0x20000000)
T24B4 3673:829.376 - 5.066ms returns TRUE
T24B4 3673:829.376 JLINK_ReadReg(R15 (PC))
T24B4 3673:829.376 - 0.026ms returns 0x20000000
T24B4 3673:829.376 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T24B4 3673:829.376 - 0.021ms returns 0x00
T24B4 3673:829.888 JLINK_ReadReg(R0)
T24B4 3673:829.888 - 0.020ms returns 0x00000000
T24B4 3673:890.048 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T24B4 3673:890.048   Data:  FE E7
T24B4 3673:890.048   CPU_WriteMem(2 bytes @ 0x20000000)
T24B4 3673:890.816 - 0.954ms returns 0x2
T24B4 3673:890.816 JLINK_HasError()
T24B4 3673:904.384 JLINK_Close()
T24B4 3673:906.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B4 3673:937.152 - 32.568ms
T24B4 3673:937.152   
T24B4 3673:937.152   Closed
