<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: . nekanem, HP Inc., LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\UNIVERSIDAD\2024-2025\PH\Mika-Hache\FULLACTUAL-BIT_COUNTER_STRIKE-development\FULLACTUAL-BIT_COUNTER_STRIKE-development\BIT_COUNTER_STRIKE-development-FULLACTUAL\lpc\keil\blink_lpc.uvproj
Project File Date:  11/20/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild Project 'blink_lpc' - Target 'LPC'
compiling main.c...
C:\UNIVERSIDAD\2024-2025\PH\Mika-Hache\FULLACTUAL-BIT_COUNTER_STRIKE-development\FULLACTUAL-BIT_COUNTER_STRIKE-development\BIT_COUNTER_STRIKE-development-FULLACTUAL\src\main.c(92): warning:  #550-D: variable "Num_Leds"  was set but never used
  	uint32_t Num_Leds; // declaramos el número de leds
..\..\src\main.c: 1 warning, 0 errors
compiling rt_fifo.c...
C:\UNIVERSIDAD\2024-2025\PH\Mika-Hache\FULLACTUAL-BIT_COUNTER_STRIKE-development\FULLACTUAL-BIT_COUNTER_STRIKE-development\BIT_COUNTER_STRIKE-development-FULLACTUAL\src\rt_fifo.c(112): warning:  #188-D: enumerated type mixed with another type
  				rt_FIFO_encolar(1, i);
C:\UNIVERSIDAD\2024-2025\PH\Mika-Hache\FULLACTUAL-BIT_COUNTER_STRIKE-development\FULLACTUAL-BIT_COUNTER_STRIKE-development\BIT_COUNTER_STRIKE-development-FULLACTUAL\src\rt_fifo.c(123): warning:  #188-D: enumerated type mixed with another type
  				rt_FIFO_encolar(1, i);
C:\UNIVERSIDAD\2024-2025\PH\Mika-Hache\FULLACTUAL-BIT_COUNTER_STRIKE-development\FULLACTUAL-BIT_COUNTER_STRIKE-development\BIT_COUNTER_STRIKE-development-FULLACTUAL\src\rt_fifo.c(127): warning:  #188-D: enumerated type mixed with another type
  				rt_FIFO_encolar(2, i);
C:\UNIVERSIDAD\2024-2025\PH\Mika-Hache\FULLACTUAL-BIT_COUNTER_STRIKE-development\FULLACTUAL-BIT_COUNTER_STRIKE-development\BIT_COUNTER_STRIKE-development-FULLACTUAL\src\rt_fifo.c(17): warning:  #550-D: variable "ultimo_tratado"  was set but never used
  static uint8_t ultimo_tratado; 	   // Indice del último evento tratado
..\..\src\rt_fifo.c: 4 warnings, 0 errors
compiling drv_tiempo.c...
compiling drv_monitor.c...
compiling drv_consumo.c...
compiling drv_leds.c...
compiling rt_GE.c...
compiling srv_alarm.c...
compiling drv_botones.c...
compiling hal_gpio_lpc.c...
compiling hal_tiempo_lpc.c...
assembling Startup.s...
compiling hal_consumo_lpc.c...
compiling hal_ext_int_lpc.c...
linking...
Program Size: Code=6828 RO-data=40 RW-data=96 ZI-data=3496  
".\Objects\blink_lpc.axf" - 0 Error(s), 5 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
