T2998 615:532.760   SEGGER J-Link V7.94e Log File
T2998 615:532.912   DLL Compiled: Jan 15 2024 15:13:38
T2998 615:532.919   Logging started @ 2024-11-07 10:47
T2998 615:532.926   Process: C:\Programas-Practicas\Simuladores\Keil\UV4\UV4.exe
T2998 615:532.936 - 615532.933ms
T2998 615:532.964 JLINK_SetWarnOutHandler(...)
T2998 615:532.974 - 0.026ms
T2998 615:532.998 JLINK_OpenEx(...)
T2998 615:537.360   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T2998 615:538.335   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T2998 615:570.335   Hardware: V1.00
T2998 615:570.378   S/N: 1050258817
T2998 615:570.389   OEM: SEGGER
T2998 615:570.399   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2998 615:571.381   Bootloader: (Could not read)
T2998 615:572.624   TELNET listener socket opened on port 19021
T2998 615:572.853   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2998 615:573.117   WEBSRV Webserver running on local port 19080
T2998 615:573.229   Looking for J-Link GUI Server exe at: C:\Programas-Practicas\Simuladores\Keil\ARM\Segger\JLinkGUIServer.exe
T2998 615:573.459   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T2998 615:881.347   Failed to connect to J-Link GUI Server.
T2998 615:881.444 - 348.415ms returns "O.K."
T2998 615:881.518 JLINK_GetEmuCaps()
T2998 615:881.557 - 0.029ms returns 0xB8EA5A33
T2998 615:881.605 JLINK_TIF_GetAvailable(...)
T2998 615:881.995 - 0.389ms
T2998 615:882.078 JLINK_SetErrorOutHandler(...)
T2998 615:882.116 - 0.029ms
T2998 615:882.236 JLINK_ExecCommand("ProjectFile = "D:\blink_v1-2-3-4\nrf\keil\JLinkSettings.ini"", ...). 
T2998 615:906.350 - 24.121ms returns 0x00
T2998 615:909.460 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T2998 615:912.860   Device "NRF52840_XXAA" selected.
T2998 615:913.231 - 3.753ms returns 0x00
T2998 615:913.262 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2998 615:913.275 - 0.002ms returns 0x01
T2998 615:913.291 JLINK_GetHardwareVersion()
T2998 615:913.303 - 0.007ms returns 10000
T2998 615:913.314 JLINK_GetDLLVersion()
T2998 615:913.321 - 0.006ms returns 79405
T2998 615:913.331 JLINK_GetOEMString(...)
T2998 615:913.356 JLINK_GetFirmwareString(...)
T2998 615:913.378 - 0.022ms
T2998 615:921.935 JLINK_GetDLLVersion()
T2998 615:921.959 - 0.023ms returns 79405
T2998 615:921.974 JLINK_GetCompileDateTime()
T2998 615:921.981 - 0.007ms
T2998 615:924.695 JLINK_GetFirmwareString(...)
T2998 615:924.713 - 0.018ms
T2998 615:927.419 JLINK_GetHardwareVersion()
T2998 615:927.437 - 0.018ms returns 10000
T2998 615:930.286 JLINK_GetSN()
T2998 615:930.304 - 0.017ms returns 1050258817
T2998 615:933.319 JLINK_GetOEMString(...)
T2998 615:938.762 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2998 615:939.866 - 1.103ms returns 0x00
T2998 615:939.902 JLINK_HasError()
T2998 615:939.923 JLINK_SetSpeed(5000)
T2998 615:940.099 - 0.177ms
T2998 615:940.118 JLINK_GetId()
T2998 615:943.070   InitTarget() start
T2998 615:943.094    J-Link Script File: Executing InitTarget()
T2998 615:949.451   Device will be unsecured now.
T2998 616:172.000   InitTarget() end - Took 225ms
T2998 616:175.777   Found SW-DP with ID 0x2BA01477
T2998 616:182.129   DPIDR: 0x2BA01477
T2998 616:185.064   CoreSight SoC-400 or earlier
T2998 616:187.794   Scanning AP map to find all available APs
T2998 616:192.009   AP[2]: Stopped AP scan as end of AP map has been reached
T2998 616:194.633   AP[0]: AHB-AP (IDR: 0x24770011)
T2998 616:197.402   AP[1]: JTAG-AP (IDR: 0x02880000)
T2998 616:201.239   Iterating through AP map to find AHB-AP to use
T2998 616:205.451   AP[0]: Core found
T2998 616:208.422   AP[0]: AHB-AP ROM base: 0xE00FF000
T2998 616:211.985   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2998 616:215.177   Found Cortex-M4 r0p1, Little endian.
T2998 616:215.786   -- Max. mem block: 0x0003C628
T2998 616:216.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2998 616:217.056   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2998 616:217.601   CPU_ReadMem(4 bytes @ 0xE0002000)
T2998 616:221.232   FPUnit: 6 code (BP) slots and 2 literal slots
T2998 616:221.299   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2998 616:221.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2998 616:222.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T2998 616:222.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T2998 616:223.414   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2998 616:223.827   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2998 616:224.175   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2998 616:224.524   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2998 616:227.870   CoreSight components:
T2998 616:231.142   ROMTbl[0] @ E00FF000
T2998 616:231.174   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2998 616:232.185   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2998 616:236.120   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2998 616:236.153   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2998 616:240.020   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2998 616:240.053   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2998 616:243.973   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2998 616:244.018   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2998 616:251.838   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2998 616:251.873   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2998 616:255.850   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2998 616:255.882   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2998 616:259.858   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2998 616:260.304 - 320.185ms returns 0x2BA01477
T2998 616:260.354 JLINK_GetDLLVersion()
T2998 616:260.362 - 0.007ms returns 79405
T2998 616:260.447 JLINK_CORE_GetFound()
T2998 616:260.473 - 0.025ms returns 0xE0000FF
T2998 616:260.485 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2998 616:260.493   Value=0xE00FF000
T2998 616:260.503 - 0.018ms returns 0
T2998 616:263.548 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2998 616:263.564   Value=0xE00FF000
T2998 616:263.575 - 0.027ms returns 0
T2998 616:263.585 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2998 616:263.593   Value=0xE0041000
T2998 616:263.603 - 0.017ms returns 0
T2998 616:263.624 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2998 616:263.656   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2998 616:264.365   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2998 616:264.398 - 0.775ms returns 32 (0x20)
T2998 616:264.411 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2998 616:264.438   Value=0x00000000
T2998 616:264.464 - 0.053ms returns 0
T2998 616:264.473 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2998 616:264.481   Value=0xE0040000
T2998 616:264.507 - 0.033ms returns 0
T2998 616:264.516 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2998 616:264.523   Value=0xE0000000
T2998 616:264.533 - 0.016ms returns 0
T2998 616:264.542 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2998 616:264.549   Value=0xE0001000
T2998 616:264.575 - 0.032ms returns 0
T2998 616:264.584 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2998 616:264.591   Value=0xE0002000
T2998 616:264.600 - 0.016ms returns 0
T2998 616:264.609 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2998 616:264.616   Value=0xE000E000
T2998 616:264.626 - 0.016ms returns 0
T2998 616:264.636 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2998 616:264.643   Value=0xE000EDF0
T2998 616:264.653 - 0.017ms returns 0
T2998 616:264.669 JLINK_GetDebugInfo(0x01 = Unknown)
T2998 616:264.676   Value=0x00000001
T2998 616:264.686 - 0.021ms returns 0
T2998 616:264.703 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2998 616:264.720   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2998 616:265.287   Data:  41 C2 0F 41
T2998 616:265.320   Debug reg: CPUID
T2998 616:265.330 - 0.627ms returns 1 (0x1)
T2998 616:265.342 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2998 616:265.350   Value=0x00000000
T2998 616:265.359 - 0.017ms returns 0
T2998 616:265.369 JLINK_HasError()
T2998 616:265.381 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2998 616:265.388 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2998 616:265.403 JLINK_Reset()
T2998 616:265.423   CPU is running
T2998 616:265.435   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2998 616:265.860   CPU is running
T2998 616:265.892   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2998 616:269.834   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2998 616:273.452   Reset: Reset device via AIRCR.SYSRESETREQ.
T2998 616:273.497   CPU is running
T2998 616:273.511   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2998 616:327.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2998 616:328.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2998 616:332.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2998 616:338.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2998 616:343.165   CPU_WriteMem(4 bytes @ 0xE0002000)
T2998 616:343.707   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2998 616:344.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T2998 616:344.890 - 79.485ms
T2998 616:344.937 JLINK_Halt()
T2998 616:344.945 - 0.008ms returns 0x00
T2998 616:344.955 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2998 616:344.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2998 616:345.550   Data:  03 00 03 00
T2998 616:345.578   Debug reg: DHCSR
T2998 616:345.589 - 0.633ms returns 1 (0x1)
T2998 616:345.622 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2998 616:345.630   Debug reg: DHCSR
T2998 616:345.949   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2998 616:346.518 - 0.895ms returns 0 (0x00000000)
T2998 616:346.549 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2998 616:346.557   Debug reg: DEMCR
T2998 616:346.577   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2998 616:347.156 - 0.605ms returns 0 (0x00000000)
T2998 616:358.301 JLINK_GetHWStatus(...)
T2998 616:358.573 - 0.274ms returns 0
T2998 616:366.993 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2998 616:367.019 - 0.025ms returns 0x06
T2998 616:367.029 JLINK_GetNumBPUnits(Type = 0xF0)
T2998 616:367.036 - 0.007ms returns 0x2000
T2998 616:367.046 JLINK_GetNumWPUnits()
T2998 616:367.053 - 0.007ms returns 4
T2998 616:374.985 JLINK_GetSpeed()
T2998 616:375.004 - 0.018ms returns 2000
T2998 616:380.513 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2998 616:380.595   CPU_ReadMem(4 bytes @ 0xE000E004)
T2998 616:381.179   Data:  01 00 00 00
T2998 616:381.212 - 0.699ms returns 1 (0x1)
T2998 616:381.225 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2998 616:381.252   CPU_ReadMem(4 bytes @ 0xE000E004)
T2998 616:381.704   Data:  01 00 00 00
T2998 616:381.737 - 0.511ms returns 1 (0x1)
T2998 616:381.754 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2998 616:381.762   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2998 616:381.779   CPU_WriteMem(28 bytes @ 0xE0001000)
T2998 616:382.406 - 0.652ms returns 0x1C
T2998 616:382.450 JLINK_Halt()
T2998 616:382.458 - 0.008ms returns 0x00
T2998 616:382.469 JLINK_IsHalted()
T2998 616:382.493 - 0.023ms returns TRUE
T2998 616:385.383 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T2998 616:385.396   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2998 616:385.676   CPU_WriteMem(1464 bytes @ 0x20000000)
T2998 616:396.169 - 10.785ms returns 0x5B8
T2998 616:396.243 JLINK_HasError()
T2998 616:396.262 JLINK_WriteReg(R0, 0x00000000)
T2998 616:396.283 - 0.021ms returns 0
T2998 616:396.293 JLINK_WriteReg(R1, 0x03D09000)
T2998 616:396.300 - 0.007ms returns 0
T2998 616:396.309 JLINK_WriteReg(R2, 0x00000001)
T2998 616:396.317 - 0.007ms returns 0
T2998 616:396.326 JLINK_WriteReg(R3, 0x00000000)
T2998 616:396.333 - 0.007ms returns 0
T2998 616:396.342 JLINK_WriteReg(R4, 0x00000000)
T2998 616:396.349 - 0.007ms returns 0
T2998 616:396.358 JLINK_WriteReg(R5, 0x00000000)
T2998 616:396.365 - 0.007ms returns 0
T2998 616:396.374 JLINK_WriteReg(R6, 0x00000000)
T2998 616:396.381 - 0.007ms returns 0
T2998 616:396.390 JLINK_WriteReg(R7, 0x00000000)
T2998 616:396.397 - 0.007ms returns 0
T2998 616:396.410 JLINK_WriteReg(R8, 0x00000000)
T2998 616:396.417 - 0.010ms returns 0
T2998 616:396.426 JLINK_WriteReg(R9, 0x200005B4)
T2998 616:396.433 - 0.007ms returns 0
T2998 616:396.442 JLINK_WriteReg(R10, 0x00000000)
T2998 616:396.453 - 0.010ms returns 0
T2998 616:396.464 JLINK_WriteReg(R11, 0x00000000)
T2998 616:396.471 - 0.007ms returns 0
T2998 616:396.480 JLINK_WriteReg(R12, 0x00000000)
T2998 616:396.487 - 0.007ms returns 0
T2998 616:396.496 JLINK_WriteReg(R13 (SP), 0x20004000)
T2998 616:396.504 - 0.007ms returns 0
T2998 616:396.513 JLINK_WriteReg(R14, 0x20000001)
T2998 616:396.520 - 0.007ms returns 0
T2998 616:396.531 JLINK_WriteReg(R15 (PC), 0x20000020)
T2998 616:396.539 - 0.009ms returns 0
T2998 616:396.548 JLINK_WriteReg(XPSR, 0x01000000)
T2998 616:396.555 - 0.007ms returns 0
T2998 616:396.564 JLINK_WriteReg(MSP, 0x20004000)
T2998 616:396.571 - 0.007ms returns 0
T2998 616:396.580 JLINK_WriteReg(PSP, 0x20004000)
T2998 616:396.587 - 0.007ms returns 0
T2998 616:396.596 JLINK_WriteReg(CFBP, 0x00000000)
T2998 616:396.603 - 0.007ms returns 0
T2998 616:396.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2998 616:396.673   CPU_ReadMem(2 bytes @ 0x20000000)
T2998 616:397.238 - 0.623ms returns 0x00000001
T2998 616:397.259 JLINK_Go()
T2998 616:397.271   CPU_WriteMem(2 bytes @ 0x20000000)
T2998 616:397.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T2998 616:398.279   CPU_WriteMem(4 bytes @ 0xE0002008)
T2998 616:398.315   CPU_WriteMem(4 bytes @ 0xE000200C)
T2998 616:398.325   CPU_WriteMem(4 bytes @ 0xE0002010)
T2998 616:398.335   CPU_WriteMem(4 bytes @ 0xE0002014)
T2998 616:398.346   CPU_WriteMem(4 bytes @ 0xE0002018)
T2998 616:398.356   CPU_WriteMem(4 bytes @ 0xE000201C)
T2998 616:400.138   CPU_WriteMem(4 bytes @ 0xE0001004)
T2998 616:407.092   Memory map 'after startup completion point' is active
T2998 616:407.157 - 9.898ms
T2998 616:407.175 JLINK_IsHalted()
T2998 616:411.122   CPU_ReadMem(2 bytes @ 0x20000000)
T2998 616:411.716 - 4.540ms returns TRUE
T2998 616:411.758 JLINK_ReadReg(R15 (PC))
T2998 616:411.771 - 0.013ms returns 0x20000000
T2998 616:411.781 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2998 616:411.790 - 0.008ms returns 0x00
T2998 616:411.802 JLINK_ReadReg(R0)
T2998 616:411.809 - 0.007ms returns 0x00000000
T2998 616:412.934 JLINK_HasError()
T2998 616:412.959 JLINK_WriteReg(R0, 0x00000000)
T2998 616:412.969 - 0.011ms returns 0
T2998 616:412.979 JLINK_WriteReg(R1, 0x00001000)
T2998 616:412.987 - 0.007ms returns 0
T2998 616:412.996 JLINK_WriteReg(R2, 0x000000FF)
T2998 616:413.004 - 0.007ms returns 0
T2998 616:413.013 JLINK_WriteReg(R3, 0x00000000)
T2998 616:413.020 - 0.007ms returns 0
T2998 616:413.030 JLINK_WriteReg(R4, 0x00000000)
T2998 616:413.038 - 0.008ms returns 0
T2998 616:413.055 JLINK_WriteReg(R5, 0x00000000)
T2998 616:413.063 - 0.007ms returns 0
T2998 616:413.072 JLINK_WriteReg(R6, 0x00000000)
T2998 616:413.103 - 0.030ms returns 0
T2998 616:413.112 JLINK_WriteReg(R7, 0x00000000)
T2998 616:413.133 - 0.020ms returns 0
T2998 616:413.143 JLINK_WriteReg(R8, 0x00000000)
T2998 616:413.150 - 0.007ms returns 0
T2998 616:413.160 JLINK_WriteReg(R9, 0x200005B4)
T2998 616:413.167 - 0.007ms returns 0
T2998 616:413.177 JLINK_WriteReg(R10, 0x00000000)
T2998 616:413.185 - 0.007ms returns 0
T2998 616:413.206 JLINK_WriteReg(R11, 0x00000000)
T2998 616:413.213 - 0.007ms returns 0
T2998 616:413.223 JLINK_WriteReg(R12, 0x00000000)
T2998 616:413.230 - 0.007ms returns 0
T2998 616:413.239 JLINK_WriteReg(R13 (SP), 0x20004000)
T2998 616:413.247 - 0.008ms returns 0
T2998 616:413.256 JLINK_WriteReg(R14, 0x20000001)
T2998 616:413.264 - 0.007ms returns 0
T2998 616:413.273 JLINK_WriteReg(R15 (PC), 0x20000288)
T2998 616:413.280 - 0.007ms returns 0
T2998 616:413.290 JLINK_WriteReg(XPSR, 0x01000000)
T2998 616:413.297 - 0.007ms returns 0
T2998 616:413.308 JLINK_WriteReg(MSP, 0x20004000)
T2998 616:413.315 - 0.007ms returns 0
T2998 616:413.326 JLINK_WriteReg(PSP, 0x20004000)
T2998 616:413.334 - 0.007ms returns 0
T2998 616:413.343 JLINK_WriteReg(CFBP, 0x00000000)
T2998 616:413.351 - 0.007ms returns 0
T2998 616:413.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2998 616:413.385 - 0.024ms returns 0x00000002
T2998 616:413.423 JLINK_Go()
T2998 616:413.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T2998 616:417.608 - 4.184ms
T2998 616:417.639 JLINK_IsHalted()
T2998 616:418.245 - 0.604ms returns FALSE
T2998 616:418.280 JLINK_HasError()
T2998 616:431.628 JLINK_IsHalted()
T2998 616:435.621   CPU_ReadMem(2 bytes @ 0x20000000)
T2998 616:436.322 - 4.681ms returns TRUE
T2998 616:436.354 JLINK_ReadReg(R15 (PC))
T2998 616:436.366 - 0.012ms returns 0x20000000
T2998 616:436.376 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2998 616:436.384 - 0.007ms returns 0x00
T2998 616:436.394 JLINK_ReadReg(R0)
T2998 616:436.401 - 0.007ms returns 0x00000000
T2998 616:436.975 JLINK_HasError()
T2998 616:436.996 JLINK_WriteReg(R0, 0x00000001)
T2998 616:437.006 - 0.010ms returns 0
T2998 616:437.016 JLINK_WriteReg(R1, 0x00001000)
T2998 616:437.023 - 0.007ms returns 0
T2998 616:437.032 JLINK_WriteReg(R2, 0x000000FF)
T2998 616:437.039 - 0.007ms returns 0
T2998 616:437.048 JLINK_WriteReg(R3, 0x00000000)
T2998 616:437.056 - 0.007ms returns 0
T2998 616:437.065 JLINK_WriteReg(R4, 0x00000000)
T2998 616:437.072 - 0.007ms returns 0
T2998 616:437.081 JLINK_WriteReg(R5, 0x00000000)
T2998 616:437.088 - 0.007ms returns 0
T2998 616:437.097 JLINK_WriteReg(R6, 0x00000000)
T2998 616:437.104 - 0.007ms returns 0
T2998 616:437.113 JLINK_WriteReg(R7, 0x00000000)
T2998 616:437.120 - 0.007ms returns 0
T2998 616:437.129 JLINK_WriteReg(R8, 0x00000000)
T2998 616:437.136 - 0.007ms returns 0
T2998 616:437.145 JLINK_WriteReg(R9, 0x200005B4)
T2998 616:437.152 - 0.007ms returns 0
T2998 616:437.161 JLINK_WriteReg(R10, 0x00000000)
T2998 616:437.169 - 0.007ms returns 0
T2998 616:437.178 JLINK_WriteReg(R11, 0x00000000)
T2998 616:437.185 - 0.007ms returns 0
T2998 616:437.194 JLINK_WriteReg(R12, 0x00000000)
T2998 616:437.201 - 0.007ms returns 0
T2998 616:437.210 JLINK_WriteReg(R13 (SP), 0x20004000)
T2998 616:437.217 - 0.007ms returns 0
T2998 616:437.227 JLINK_WriteReg(R14, 0x20000001)
T2998 616:437.234 - 0.007ms returns 0
T2998 616:437.243 JLINK_WriteReg(R15 (PC), 0x20000060)
T2998 616:437.250 - 0.007ms returns 0
T2998 616:437.259 JLINK_WriteReg(XPSR, 0x01000000)
T2998 616:437.266 - 0.007ms returns 0
T2998 616:437.275 JLINK_WriteReg(MSP, 0x20004000)
T2998 616:437.282 - 0.007ms returns 0
T2998 616:437.291 JLINK_WriteReg(PSP, 0x20004000)
T2998 616:437.298 - 0.007ms returns 0
T2998 616:437.307 JLINK_WriteReg(CFBP, 0x00000000)
T2998 616:437.315 - 0.007ms returns 0
T2998 616:437.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2998 616:437.333 - 0.008ms returns 0x00000003
T2998 616:437.342 JLINK_Go()
T2998 616:437.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T2998 616:441.744 - 4.400ms
T2998 616:441.775 JLINK_IsHalted()
T2998 616:445.800   CPU_ReadMem(2 bytes @ 0x20000000)
T2998 616:446.446 - 4.670ms returns TRUE
T2998 616:446.479 JLINK_ReadReg(R15 (PC))
T2998 616:446.491 - 0.012ms returns 0x20000000
T2998 616:446.501 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2998 616:446.508 - 0.007ms returns 0x00
T2998 616:446.518 JLINK_ReadReg(R0)
T2998 616:446.525 - 0.007ms returns 0x00000000
T2998 616:511.846 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T2998 616:511.881   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2998 616:511.930   CPU_WriteMem(1464 bytes @ 0x20000000)
T2998 616:522.464 - 10.618ms returns 0x5B8
T2998 616:522.647 JLINK_HasError()
T2998 616:522.687 JLINK_WriteReg(R0, 0x00000000)
T2998 616:522.713 - 0.025ms returns 0
T2998 616:522.737 JLINK_WriteReg(R1, 0x03D09000)
T2998 616:522.756 - 0.019ms returns 0
T2998 616:522.779 JLINK_WriteReg(R2, 0x00000002)
T2998 616:522.798 - 0.018ms returns 0
T2998 616:522.821 JLINK_WriteReg(R3, 0x00000000)
T2998 616:522.840 - 0.018ms returns 0
T2998 616:522.863 JLINK_WriteReg(R4, 0x00000000)
T2998 616:522.881 - 0.018ms returns 0
T2998 616:522.904 JLINK_WriteReg(R5, 0x00000000)
T2998 616:522.922 - 0.018ms returns 0
T2998 616:522.946 JLINK_WriteReg(R6, 0x00000000)
T2998 616:522.964 - 0.018ms returns 0
T2998 616:522.987 JLINK_WriteReg(R7, 0x00000000)
T2998 616:523.005 - 0.018ms returns 0
T2998 616:523.028 JLINK_WriteReg(R8, 0x00000000)
T2998 616:523.054 - 0.025ms returns 0
T2998 616:523.082 JLINK_WriteReg(R9, 0x200005B4)
T2998 616:523.101 - 0.018ms returns 0
T2998 616:523.124 JLINK_WriteReg(R10, 0x00000000)
T2998 616:523.142 - 0.018ms returns 0
T2998 616:523.165 JLINK_WriteReg(R11, 0x00000000)
T2998 616:523.184 - 0.018ms returns 0
T2998 616:523.207 JLINK_WriteReg(R12, 0x00000000)
T2998 616:523.225 - 0.018ms returns 0
T2998 616:523.248 JLINK_WriteReg(R13 (SP), 0x20004000)
T2998 616:523.268 - 0.019ms returns 0
T2998 616:523.291 JLINK_WriteReg(R14, 0x20000001)
T2998 616:523.309 - 0.018ms returns 0
T2998 616:523.333 JLINK_WriteReg(R15 (PC), 0x20000020)
T2998 616:523.351 - 0.018ms returns 0
T2998 616:523.374 JLINK_WriteReg(XPSR, 0x01000000)
T2998 616:523.393 - 0.018ms returns 0
T2998 616:523.422 JLINK_WriteReg(MSP, 0x20004000)
T2998 616:523.441 - 0.018ms returns 0
T2998 616:523.464 JLINK_WriteReg(PSP, 0x20004000)
T2998 616:523.482 - 0.018ms returns 0
T2998 616:523.505 JLINK_WriteReg(CFBP, 0x00000000)
T2998 616:523.524 - 0.018ms returns 0
T2998 616:523.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2998 616:523.577   CPU_ReadMem(2 bytes @ 0x20000000)
T2998 616:524.207 - 0.658ms returns 0x00000004
T2998 616:524.249 JLINK_Go()
T2998 616:524.276   CPU_WriteMem(2 bytes @ 0x20000000)
T2998 616:524.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T2998 616:528.676 - 4.425ms
T2998 616:528.730 JLINK_IsHalted()
T2998 616:532.407   CPU_ReadMem(2 bytes @ 0x20000000)
T2998 616:532.968 - 4.237ms returns TRUE
T2998 616:533.014 JLINK_ReadReg(R15 (PC))
T2998 616:533.039 - 0.025ms returns 0x20000000
T2998 616:533.064 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2998 616:533.083 - 0.019ms returns 0x00
T2998 616:533.107 JLINK_ReadReg(R0)
T2998 616:533.126 - 0.018ms returns 0x00000000
T2998 616:534.565 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T2998 616:534.594   Data:  48 44 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T2998 616:534.637   CPU_WriteMem(568 bytes @ 0x200005C8)
T2998 616:539.019 - 4.453ms returns 0x238
T2998 616:539.068 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2998 616:539.087   Data:  2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ...
T2998 616:539.132   CPU_WriteMem(1024 bytes @ 0x20000800)
T2998 616:546.534 - 7.465ms returns 0x400
T2998 616:546.589 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2998 616:546.609   Data:  10 B5 05 4C 60 60 A1 60 00 F0 50 F8 20 60 BD E8 ...
T2998 616:546.678   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2998 616:553.956 - 7.366ms returns 0x400
T2998 616:553.985 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2998 616:554.008   Data:  06 4A 00 21 FF 23 11 70 51 70 93 70 04 4B 91 60 ...
T2998 616:554.033   CPU_WriteMem(1024 bytes @ 0x20001000)
T2998 616:561.304 - 7.318ms returns 0x400
T2998 616:561.328 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T2998 616:561.336   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2998 616:561.388   CPU_WriteMem(456 bytes @ 0x20001400)
T2998 616:564.955 - 3.626ms returns 0x1C8
T2998 616:564.978 JLINK_HasError()
T2998 616:565.005 JLINK_WriteReg(R0, 0x00000000)
T2998 616:565.029 - 0.024ms returns 0
T2998 616:565.040 JLINK_WriteReg(R1, 0x00000BAC)
T2998 616:565.062 - 0.021ms returns 0
T2998 616:565.087 JLINK_WriteReg(R2, 0x200005C8)
T2998 616:565.107 - 0.020ms returns 0
T2998 616:565.119 JLINK_WriteReg(R3, 0x00000000)
T2998 616:565.139 - 0.020ms returns 0
T2998 616:565.151 JLINK_WriteReg(R4, 0x00000000)
T2998 616:565.159 - 0.007ms returns 0
T2998 616:565.171 JLINK_WriteReg(R5, 0x00000000)
T2998 616:565.178 - 0.007ms returns 0
T2998 616:565.190 JLINK_WriteReg(R6, 0x00000000)
T2998 616:565.198 - 0.007ms returns 0
T2998 616:565.210 JLINK_WriteReg(R7, 0x00000000)
T2998 616:565.217 - 0.007ms returns 0
T2998 616:565.229 JLINK_WriteReg(R8, 0x00000000)
T2998 616:565.250 - 0.021ms returns 0
T2998 616:565.275 JLINK_WriteReg(R9, 0x200005B4)
T2998 616:565.296 - 0.021ms returns 0
T2998 616:565.321 JLINK_WriteReg(R10, 0x00000000)
T2998 616:565.329 - 0.020ms returns 0
T2998 616:565.340 JLINK_WriteReg(R11, 0x00000000)
T2998 616:565.365 - 0.024ms returns 0
T2998 616:565.392 JLINK_WriteReg(R12, 0x00000000)
T2998 616:565.412 - 0.020ms returns 0
T2998 616:565.437 JLINK_WriteReg(R13 (SP), 0x20004000)
T2998 616:565.445 - 0.021ms returns 0
T2998 616:565.507 JLINK_WriteReg(R14, 0x20000001)
T2998 616:565.533 - 0.025ms returns 0
T2998 616:565.543 JLINK_WriteReg(R15 (PC), 0x20000154)
T2998 616:565.551 - 0.007ms returns 0
T2998 616:565.560 JLINK_WriteReg(XPSR, 0x01000000)
T2998 616:565.569 - 0.008ms returns 0
T2998 616:565.578 JLINK_WriteReg(MSP, 0x20004000)
T2998 616:565.586 - 0.007ms returns 0
T2998 616:565.596 JLINK_WriteReg(PSP, 0x20004000)
T2998 616:565.603 - 0.007ms returns 0
T2998 616:565.613 JLINK_WriteReg(CFBP, 0x00000000)
T2998 616:565.620 - 0.007ms returns 0
T2998 616:565.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2998 616:565.640 - 0.009ms returns 0x00000005
T2998 616:565.650 JLINK_Go()
T2998 616:565.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T2998 616:569.074 - 3.423ms
T2998 616:569.091 JLINK_IsHalted()
T2998 616:569.468 - 0.376ms returns FALSE
T2998 616:569.484 JLINK_HasError()
T2998 616:573.586 JLINK_IsHalted()
T2998 616:574.004 - 0.417ms returns FALSE
T2998 616:574.022 JLINK_HasError()
T2998 616:575.578 JLINK_IsHalted()
T2998 616:576.029 - 0.464ms returns FALSE
T2998 616:576.064 JLINK_HasError()
T2998 616:580.620 JLINK_IsHalted()
T2998 616:581.205 - 0.584ms returns FALSE
T2998 616:581.223 JLINK_HasError()
T2998 616:582.809 JLINK_IsHalted()
T2998 616:583.421 - 0.610ms returns FALSE
T2998 616:583.452 JLINK_HasError()
T2998 616:584.610 JLINK_IsHalted()
T2998 616:585.259 - 0.647ms returns FALSE
T2998 616:585.292 JLINK_HasError()
T2998 616:586.451 JLINK_IsHalted()
T2998 616:587.073 - 0.621ms returns FALSE
T2998 616:587.105 JLINK_HasError()
T2998 616:588.261 JLINK_IsHalted()
T2998 616:588.900 - 0.638ms returns FALSE
T2998 616:588.932 JLINK_HasError()
T2998 616:590.350 JLINK_IsHalted()
T2998 616:591.105 - 0.754ms returns FALSE
T2998 616:591.145 JLINK_HasError()
T2998 616:593.248 JLINK_IsHalted()
T2998 616:593.875 - 0.626ms returns FALSE
T2998 616:593.908 JLINK_HasError()
T2998 616:595.091 JLINK_IsHalted()
T2998 616:595.792 - 0.700ms returns FALSE
T2998 616:595.833 JLINK_HasError()
T2998 616:597.984 JLINK_IsHalted()
T2998 616:598.722 - 0.739ms returns FALSE
T2998 616:598.750 JLINK_HasError()
T2998 616:600.069 JLINK_IsHalted()
T2998 616:604.102   CPU_ReadMem(2 bytes @ 0x20000000)
T2998 616:604.629 - 4.559ms returns TRUE
T2998 616:604.653 JLINK_ReadReg(R15 (PC))
T2998 616:604.665 - 0.011ms returns 0x20000000
T2998 616:604.675 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2998 616:604.683 - 0.008ms returns 0x00
T2998 616:604.693 JLINK_ReadReg(R0)
T2998 616:604.701 - 0.007ms returns 0x00000000
T2998 616:604.712 JLINK_HasError()
T2998 616:604.723 JLINK_WriteReg(R0, 0x00000002)
T2998 616:604.731 - 0.008ms returns 0
T2998 616:604.741 JLINK_WriteReg(R1, 0x00000BAC)
T2998 616:604.748 - 0.007ms returns 0
T2998 616:604.758 JLINK_WriteReg(R2, 0x200005C8)
T2998 616:604.765 - 0.007ms returns 0
T2998 616:604.775 JLINK_WriteReg(R3, 0x00000000)
T2998 616:604.782 - 0.007ms returns 0
T2998 616:604.792 JLINK_WriteReg(R4, 0x00000000)
T2998 616:604.799 - 0.007ms returns 0
T2998 616:604.809 JLINK_WriteReg(R5, 0x00000000)
T2998 616:604.816 - 0.007ms returns 0
T2998 616:604.826 JLINK_WriteReg(R6, 0x00000000)
T2998 616:604.834 - 0.007ms returns 0
T2998 616:604.843 JLINK_WriteReg(R7, 0x00000000)
T2998 616:604.851 - 0.007ms returns 0
T2998 616:604.860 JLINK_WriteReg(R8, 0x00000000)
T2998 616:604.868 - 0.007ms returns 0
T2998 616:604.877 JLINK_WriteReg(R9, 0x200005B4)
T2998 616:604.885 - 0.007ms returns 0
T2998 616:604.894 JLINK_WriteReg(R10, 0x00000000)
T2998 616:604.902 - 0.007ms returns 0
T2998 616:604.911 JLINK_WriteReg(R11, 0x00000000)
T2998 616:604.919 - 0.007ms returns 0
T2998 616:604.929 JLINK_WriteReg(R12, 0x00000000)
T2998 616:604.936 - 0.007ms returns 0
T2998 616:604.946 JLINK_WriteReg(R13 (SP), 0x20004000)
T2998 616:604.954 - 0.008ms returns 0
T2998 616:604.968 JLINK_WriteReg(R14, 0x20000001)
T2998 616:604.978 - 0.010ms returns 0
T2998 616:604.988 JLINK_WriteReg(R15 (PC), 0x20000060)
T2998 616:604.996 - 0.007ms returns 0
T2998 616:605.006 JLINK_WriteReg(XPSR, 0x01000000)
T2998 616:605.013 - 0.007ms returns 0
T2998 616:605.023 JLINK_WriteReg(MSP, 0x20004000)
T2998 616:605.030 - 0.007ms returns 0
T2998 616:605.040 JLINK_WriteReg(PSP, 0x20004000)
T2998 616:605.047 - 0.007ms returns 0
T2998 616:605.057 JLINK_WriteReg(CFBP, 0x00000000)
T2998 616:605.065 - 0.007ms returns 0
T2998 616:605.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2998 616:605.083 - 0.008ms returns 0x00000006
T2998 616:605.093 JLINK_Go()
T2998 616:605.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T2998 616:609.107 - 4.012ms
T2998 616:609.137 JLINK_IsHalted()
T2998 616:613.162   CPU_ReadMem(2 bytes @ 0x20000000)
T2998 616:613.741 - 4.604ms returns TRUE
T2998 616:613.761 JLINK_ReadReg(R15 (PC))
T2998 616:613.773 - 0.011ms returns 0x20000000
T2998 616:613.783 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2998 616:613.791 - 0.008ms returns 0x00
T2998 616:613.801 JLINK_ReadReg(R0)
T2998 616:613.809 - 0.007ms returns 0x00000000
T2998 616:687.740 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T2998 616:687.786   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2998 616:687.857   CPU_WriteMem(1464 bytes @ 0x20000000)
T2998 616:698.201 - 10.462ms returns 0x5B8
T2998 616:698.387 JLINK_HasError()
T2998 616:698.410 JLINK_WriteReg(R0, 0x00000000)
T2998 616:698.444 - 0.035ms returns 0
T2998 616:698.457 JLINK_WriteReg(R1, 0x03D09000)
T2998 616:698.466 - 0.008ms returns 0
T2998 616:698.478 JLINK_WriteReg(R2, 0x00000003)
T2998 616:698.486 - 0.008ms returns 0
T2998 616:698.497 JLINK_WriteReg(R3, 0x00000000)
T2998 616:698.506 - 0.008ms returns 0
T2998 616:698.515 JLINK_WriteReg(R4, 0x00000000)
T2998 616:698.523 - 0.007ms returns 0
T2998 616:698.533 JLINK_WriteReg(R5, 0x00000000)
T2998 616:698.540 - 0.007ms returns 0
T2998 616:698.549 JLINK_WriteReg(R6, 0x00000000)
T2998 616:698.557 - 0.007ms returns 0
T2998 616:698.567 JLINK_WriteReg(R7, 0x00000000)
T2998 616:698.574 - 0.007ms returns 0
T2998 616:698.583 JLINK_WriteReg(R8, 0x00000000)
T2998 616:698.608 - 0.024ms returns 0
T2998 616:698.617 JLINK_WriteReg(R9, 0x200005B4)
T2998 616:698.641 - 0.023ms returns 0
T2998 616:698.650 JLINK_WriteReg(R10, 0x00000000)
T2998 616:698.658 - 0.007ms returns 0
T2998 616:698.667 JLINK_WriteReg(R11, 0x00000000)
T2998 616:698.692 - 0.024ms returns 0
T2998 616:698.717 JLINK_WriteReg(R12, 0x00000000)
T2998 616:698.742 - 0.007ms returns 0
T2998 616:698.767 JLINK_WriteReg(R13 (SP), 0x20004000)
T2998 616:698.776 - 0.008ms returns 0
T2998 616:698.785 JLINK_WriteReg(R14, 0x20000001)
T2998 616:698.792 - 0.007ms returns 0
T2998 616:698.802 JLINK_WriteReg(R15 (PC), 0x20000020)
T2998 616:698.809 - 0.007ms returns 0
T2998 616:698.819 JLINK_WriteReg(XPSR, 0x01000000)
T2998 616:698.826 - 0.007ms returns 0
T2998 616:698.835 JLINK_WriteReg(MSP, 0x20004000)
T2998 616:698.843 - 0.007ms returns 0
T2998 616:698.869 JLINK_WriteReg(PSP, 0x20004000)
T2998 616:698.895 - 0.026ms returns 0
T2998 616:698.933 JLINK_WriteReg(CFBP, 0x00000000)
T2998 616:698.961 - 0.027ms returns 0
T2998 616:698.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2998 616:699.006   CPU_ReadMem(2 bytes @ 0x20000000)
T2998 616:699.589 - 0.598ms returns 0x00000007
T2998 616:699.620 JLINK_Go()
T2998 616:699.633   CPU_WriteMem(2 bytes @ 0x20000000)
T2998 616:700.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T2998 616:704.525 - 4.904ms
T2998 616:704.557 JLINK_IsHalted()
T2998 616:708.588   CPU_ReadMem(2 bytes @ 0x20000000)
T2998 616:709.244 - 4.686ms returns TRUE
T2998 616:709.276 JLINK_ReadReg(R15 (PC))
T2998 616:709.288 - 0.012ms returns 0x20000000
T2998 616:709.298 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2998 616:709.306 - 0.008ms returns 0x00
T2998 616:709.316 JLINK_ReadReg(R0)
T2998 616:709.324 - 0.007ms returns 0x00000000
T2998 616:709.334 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T2998 616:709.341   Data:  48 44 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T2998 616:709.404   CPU_WriteMem(568 bytes @ 0x200005C8)
T2998 616:713.686 - 4.351ms returns 0x238
T2998 616:713.777 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2998 616:713.785   Data:  2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ...
T2998 616:713.808   CPU_WriteMem(1024 bytes @ 0x20000800)
T2998 616:721.551 - 7.773ms returns 0x400
T2998 616:721.583 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2998 616:721.591   Data:  10 B5 05 4C 60 60 A1 60 00 F0 50 F8 20 60 BD E8 ...
T2998 616:721.613   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2998 616:729.194 - 7.610ms returns 0x400
T2998 616:729.231 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2998 616:729.240   Data:  06 4A 00 21 FF 23 11 70 51 70 93 70 04 4B 91 60 ...
T2998 616:729.290   CPU_WriteMem(1024 bytes @ 0x20001000)
T2998 616:736.745 - 7.512ms returns 0x400
T2998 616:736.784 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T2998 616:736.794   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2998 616:736.819   CPU_WriteMem(456 bytes @ 0x20001400)
T2998 616:740.527 - 3.743ms returns 0x1C8
T2998 616:740.569 JLINK_HasError()
T2998 616:740.586 JLINK_WriteReg(R0, 0x00000000)
T2998 616:740.601 - 0.016ms returns 0
T2998 616:740.617 JLINK_WriteReg(R1, 0x00000BAC)
T2998 616:740.627 - 0.010ms returns 0
T2998 616:740.642 JLINK_WriteReg(R2, 0x200005C8)
T2998 616:740.652 - 0.010ms returns 0
T2998 616:740.667 JLINK_WriteReg(R3, 0x00000000)
T2998 616:740.677 - 0.010ms returns 0
T2998 616:740.691 JLINK_WriteReg(R4, 0x00000000)
T2998 616:740.702 - 0.010ms returns 0
T2998 616:740.716 JLINK_WriteReg(R5, 0x00000000)
T2998 616:740.726 - 0.009ms returns 0
T2998 616:740.741 JLINK_WriteReg(R6, 0x00000000)
T2998 616:740.751 - 0.010ms returns 0
T2998 616:740.766 JLINK_WriteReg(R7, 0x00000000)
T2998 616:740.775 - 0.010ms returns 0
T2998 616:740.790 JLINK_WriteReg(R8, 0x00000000)
T2998 616:740.800 - 0.010ms returns 0
T2998 616:740.815 JLINK_WriteReg(R9, 0x200005B4)
T2998 616:740.825 - 0.010ms returns 0
T2998 616:740.840 JLINK_WriteReg(R10, 0x00000000)
T2998 616:740.850 - 0.009ms returns 0
T2998 616:740.864 JLINK_WriteReg(R11, 0x00000000)
T2998 616:740.874 - 0.010ms returns 0
T2998 616:740.886 JLINK_WriteReg(R12, 0x00000000)
T2998 616:740.896 - 0.009ms returns 0
T2998 616:740.911 JLINK_WriteReg(R13 (SP), 0x20004000)
T2998 616:740.922 - 0.010ms returns 0
T2998 616:740.936 JLINK_WriteReg(R14, 0x20000001)
T2998 616:740.947 - 0.010ms returns 0
T2998 616:740.959 JLINK_WriteReg(R15 (PC), 0x20000348)
T2998 616:740.969 - 0.010ms returns 0
T2998 616:740.984 JLINK_WriteReg(XPSR, 0x01000000)
T2998 616:740.994 - 0.010ms returns 0
T2998 616:741.009 JLINK_WriteReg(MSP, 0x20004000)
T2998 616:741.019 - 0.010ms returns 0
T2998 616:741.031 JLINK_WriteReg(PSP, 0x20004000)
T2998 616:741.041 - 0.010ms returns 0
T2998 616:741.056 JLINK_WriteReg(CFBP, 0x00000000)
T2998 616:741.066 - 0.009ms returns 0
T2998 616:741.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2998 616:741.092 - 0.011ms returns 0x00000008
T2998 616:741.107 JLINK_Go()
T2998 616:741.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T2998 616:745.335 - 4.227ms
T2998 616:745.381 JLINK_IsHalted()
T2998 616:749.101   CPU_ReadMem(2 bytes @ 0x20000000)
T2998 616:749.707 - 4.325ms returns TRUE
T2998 616:749.748 JLINK_ReadReg(R15 (PC))
T2998 616:749.768 - 0.019ms returns 0x20000000
T2998 616:749.877 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2998 616:749.907 - 0.030ms returns 0x00
T2998 616:749.926 JLINK_ReadReg(R0)
T2998 616:749.943 - 0.016ms returns 0x00000BAC
T2998 616:750.962 JLINK_HasError()
T2998 616:750.993 JLINK_WriteReg(R0, 0x00000003)
T2998 616:751.010 - 0.017ms returns 0
T2998 616:751.026 JLINK_WriteReg(R1, 0x00000BAC)
T2998 616:751.039 - 0.013ms returns 0
T2998 616:751.056 JLINK_WriteReg(R2, 0x200005C8)
T2998 616:751.068 - 0.012ms returns 0
T2998 616:751.084 JLINK_WriteReg(R3, 0x00000000)
T2998 616:751.097 - 0.012ms returns 0
T2998 616:751.113 JLINK_WriteReg(R4, 0x00000000)
T2998 616:751.126 - 0.012ms returns 0
T2998 616:751.152 JLINK_WriteReg(R5, 0x00000000)
T2998 616:751.165 - 0.013ms returns 0
T2998 616:751.181 JLINK_WriteReg(R6, 0x00000000)
T2998 616:751.194 - 0.012ms returns 0
T2998 616:751.210 JLINK_WriteReg(R7, 0x00000000)
T2998 616:751.223 - 0.012ms returns 0
T2998 616:751.239 JLINK_WriteReg(R8, 0x00000000)
T2998 616:751.252 - 0.012ms returns 0
T2998 616:751.268 JLINK_WriteReg(R9, 0x200005B4)
T2998 616:751.280 - 0.012ms returns 0
T2998 616:751.297 JLINK_WriteReg(R10, 0x00000000)
T2998 616:751.309 - 0.012ms returns 0
T2998 616:751.326 JLINK_WriteReg(R11, 0x00000000)
T2998 616:751.338 - 0.012ms returns 0
T2998 616:751.354 JLINK_WriteReg(R12, 0x00000000)
T2998 616:751.367 - 0.012ms returns 0
T2998 616:751.383 JLINK_WriteReg(R13 (SP), 0x20004000)
T2998 616:751.397 - 0.013ms returns 0
T2998 616:751.413 JLINK_WriteReg(R14, 0x20000001)
T2998 616:751.426 - 0.012ms returns 0
T2998 616:751.442 JLINK_WriteReg(R15 (PC), 0x20000060)
T2998 616:751.455 - 0.012ms returns 0
T2998 616:751.471 JLINK_WriteReg(XPSR, 0x01000000)
T2998 616:751.484 - 0.012ms returns 0
T2998 616:751.500 JLINK_WriteReg(MSP, 0x20004000)
T2998 616:751.513 - 0.012ms returns 0
T2998 616:751.529 JLINK_WriteReg(PSP, 0x20004000)
T2998 616:751.542 - 0.012ms returns 0
T2998 616:751.558 JLINK_WriteReg(CFBP, 0x00000000)
T2998 616:751.571 - 0.012ms returns 0
T2998 616:751.588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2998 616:751.603 - 0.015ms returns 0x00000009
T2998 616:751.619 JLINK_Go()
T2998 616:751.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T2998 616:755.830 - 4.209ms
T2998 616:755.880 JLINK_IsHalted()
T2998 616:759.832   CPU_ReadMem(2 bytes @ 0x20000000)
T2998 616:760.431 - 4.549ms returns TRUE
T2998 616:760.479 JLINK_ReadReg(R15 (PC))
T2998 616:760.506 - 0.026ms returns 0x20000000
T2998 616:760.531 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2998 616:760.551 - 0.019ms returns 0x00
T2998 616:760.574 JLINK_ReadReg(R0)
T2998 616:760.593 - 0.018ms returns 0x00000000
T2998 616:816.119 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2998 616:816.144   Data:  FE E7
T2998 616:816.170   CPU_WriteMem(2 bytes @ 0x20000000)
T2998 616:816.594 - 0.474ms returns 0x2
T2998 616:816.612 JLINK_HasError()
T2998 616:827.588 JLINK_Close()
T2998 616:828.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T2998 616:842.489 - 14.899ms
T2998 616:842.513   
T2998 616:842.520   Closed
