T1790 7729:644.898   SEGGER J-Link V7.94e Log File
T1790 7729:644.960   DLL Compiled: Jan 15 2024 15:13:38
T1790 7729:644.969   Logging started @ 2024-11-14 12:58
T1790 7729:644.976   Process: C:\Programas-Practicas\Simuladores\Keil\UV4\UV4.exe
T1790 7729:644.984 - 1173.953ms
T1790 7729:644.997 JLINK_SetWarnOutHandler(...)
T1790 7729:645.005 - 0.007ms
T1790 7729:645.015 JLINK_OpenEx(...)
T1790 7729:648.732   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T1790 7729:649.580   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T1790 7729:681.445   Hardware: V1.00
T1790 7729:681.486   S/N: 1050258817
T1790 7729:681.510   OEM: SEGGER
T1790 7729:681.520   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1790 7729:682.167   Bootloader: (Could not read)
T1790 7729:682.974   TELNET listener socket opened on port 19021
T1790 7729:691.061   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1790 7729:691.270   WEBSRV Webserver running on local port 19080
T1790 7729:691.461   Looking for J-Link GUI Server exe at: C:\Programas-Practicas\Simuladores\Keil\ARM\Segger\JLinkGUIServer.exe
T1790 7729:691.517   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T1790 7729:996.308   Failed to connect to J-Link GUI Server.
T1790 7729:996.345 - 351.329ms returns "O.K."
T1790 7729:996.866 JLINK_GetEmuCaps()
T1790 7729:996.898 - 0.030ms returns 0xB8EA5A33
T1790 7729:996.913 JLINK_TIF_GetAvailable(...)
T1790 7729:997.180 - 0.266ms
T1790 7729:997.211 JLINK_SetErrorOutHandler(...)
T1790 7729:997.221 - 0.009ms
T1790 7729:997.239 JLINK_ExecCommand("ProjectFile = "D:\BIT_COUNTER_STRIKE - blink_v3_bis\nrf\keil\JLinkSettings.ini"", ...). 
T1790 7729:999.855 - 2.615ms returns 0x00
T1790 7729:999.908 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T1790 7730:000.515   Device "NRF52840_XXAA" selected.
T1790 7730:000.814 - 0.891ms returns 0x00
T1790 7730:000.834 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1790 7730:000.850 - 0.002ms returns 0x01
T1790 7730:000.869 JLINK_GetHardwareVersion()
T1790 7730:000.879 - 0.009ms returns 10000
T1790 7730:000.892 JLINK_GetDLLVersion()
T1790 7730:000.901 - 0.008ms returns 79405
T1790 7730:000.913 JLINK_GetOEMString(...)
T1790 7730:000.926 JLINK_GetFirmwareString(...)
T1790 7730:000.935 - 0.009ms
T1790 7730:000.972 JLINK_GetDLLVersion()
T1790 7730:000.982 - 0.009ms returns 79405
T1790 7730:000.998 JLINK_GetCompileDateTime()
T1790 7730:001.007 - 0.008ms
T1790 7730:001.028 JLINK_GetFirmwareString(...)
T1790 7730:001.037 - 0.009ms
T1790 7730:001.056 JLINK_GetHardwareVersion()
T1790 7730:001.065 - 0.009ms returns 10000
T1790 7730:001.084 JLINK_GetSN()
T1790 7730:001.093 - 0.009ms returns 1050258817
T1790 7730:001.111 JLINK_GetOEMString(...)
T1790 7730:001.139 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1790 7730:002.027 - 0.887ms returns 0x00
T1790 7730:002.067 JLINK_HasError()
T1790 7730:002.083 JLINK_SetSpeed(5000)
T1790 7730:002.283 - 0.199ms
T1790 7730:002.322 JLINK_GetId()
T1790 7730:002.649   InitTarget() start
T1790 7730:002.670    J-Link Script File: Executing InitTarget()
T1790 7730:005.446   InitTarget() end - Took 2.75ms
T1790 7730:006.073   Found SW-DP with ID 0x2BA01477
T1790 7730:008.200   DPIDR: 0x2BA01477
T1790 7730:008.219   CoreSight SoC-400 or earlier
T1790 7730:008.235   Scanning AP map to find all available APs
T1790 7730:009.025   AP[2]: Stopped AP scan as end of AP map has been reached
T1790 7730:009.044   AP[0]: AHB-AP (IDR: 0x24770011)
T1790 7730:009.058   AP[1]: JTAG-AP (IDR: 0x02880000)
T1790 7730:009.073   Iterating through AP map to find AHB-AP to use
T1790 7730:009.900   AP[0]: Core found
T1790 7730:009.919   AP[0]: AHB-AP ROM base: 0xE00FF000
T1790 7730:010.359   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1790 7730:010.378   Found Cortex-M4 r0p1, Little endian.
T1790 7730:010.659   -- Max. mem block: 0x0003C628
T1790 7730:010.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1790 7730:011.250   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1790 7730:011.564   CPU_ReadMem(4 bytes @ 0xE0002000)
T1790 7730:011.919   FPUnit: 6 code (BP) slots and 2 literal slots
T1790 7730:011.934   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1790 7730:012.244   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1790 7730:012.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T1790 7730:012.869   CPU_WriteMem(4 bytes @ 0xE0001000)
T1790 7730:013.184   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1790 7730:013.564   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1790 7730:013.898   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1790 7730:014.209   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1790 7730:014.572   CoreSight components:
T1790 7730:014.590   ROMTbl[0] @ E00FF000
T1790 7730:014.602   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1790 7730:015.400   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1790 7730:016.015   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1790 7730:016.030   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1790 7730:016.566   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1790 7730:016.581   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1790 7730:017.207   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1790 7730:017.235   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1790 7730:017.869   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1790 7730:017.884   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1790 7730:018.493   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1790 7730:018.523   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1790 7730:019.173   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1790 7730:019.442 - 17.120ms returns 0x2BA01477
T1790 7730:019.459 JLINK_GetDLLVersion()
T1790 7730:019.466 - 0.007ms returns 79405
T1790 7730:019.481 JLINK_CORE_GetFound()
T1790 7730:019.488 - 0.007ms returns 0xE0000FF
T1790 7730:019.499 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1790 7730:019.507   Value=0xE00FF000
T1790 7730:019.517 - 0.017ms returns 0
T1790 7730:019.534 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1790 7730:019.542   Value=0xE00FF000
T1790 7730:019.552 - 0.017ms returns 0
T1790 7730:019.561 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1790 7730:019.568   Value=0xE0041000
T1790 7730:019.577 - 0.016ms returns 0
T1790 7730:019.588 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1790 7730:019.601   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1790 7730:020.144   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1790 7730:020.190 - 0.602ms returns 32 (0x20)
T1790 7730:020.202 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1790 7730:020.209   Value=0x00000000
T1790 7730:020.219 - 0.017ms returns 0
T1790 7730:020.228 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1790 7730:020.235   Value=0xE0040000
T1790 7730:020.245 - 0.016ms returns 0
T1790 7730:020.254 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1790 7730:020.261   Value=0xE0000000
T1790 7730:020.271 - 0.016ms returns 0
T1790 7730:020.280 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1790 7730:020.287   Value=0xE0001000
T1790 7730:020.297 - 0.016ms returns 0
T1790 7730:020.306 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1790 7730:020.313   Value=0xE0002000
T1790 7730:020.322 - 0.016ms returns 0
T1790 7730:020.331 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1790 7730:020.338   Value=0xE000E000
T1790 7730:020.348 - 0.016ms returns 0
T1790 7730:020.357 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1790 7730:020.364   Value=0xE000EDF0
T1790 7730:020.374 - 0.016ms returns 0
T1790 7730:020.383 JLINK_GetDebugInfo(0x01 = Unknown)
T1790 7730:020.390   Value=0x00000001
T1790 7730:020.400 - 0.016ms returns 0
T1790 7730:020.410 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1790 7730:020.420   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1790 7730:020.743   Data:  41 C2 0F 41
T1790 7730:020.758   Debug reg: CPUID
T1790 7730:020.781 - 0.370ms returns 1 (0x1)
T1790 7730:020.792 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1790 7730:020.800   Value=0x00000000
T1790 7730:020.825 - 0.032ms returns 0
T1790 7730:020.851 JLINK_HasError()
T1790 7730:020.864 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1790 7730:020.872 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1790 7730:020.909 JLINK_Reset()
T1790 7730:020.920   CPU is running
T1790 7730:020.931   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1790 7730:021.240   CPU is running
T1790 7730:021.255   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1790 7730:021.571   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1790 7730:021.898   Reset: Reset device via AIRCR.SYSRESETREQ.
T1790 7730:021.913   CPU is running
T1790 7730:021.924   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1790 7730:075.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1790 7730:076.076   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1790 7730:080.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1790 7730:087.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1790 7730:092.041   CPU_WriteMem(4 bytes @ 0xE0002000)
T1790 7730:092.878   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1790 7730:093.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T1790 7730:094.179 - 73.268ms
T1790 7730:094.497 JLINK_HasError()
T1790 7730:094.580 JLINK_ReadReg(R15 (PC))
T1790 7730:094.623 - 0.041ms returns 0x00000214
T1790 7730:094.664 JLINK_ReadReg(XPSR)
T1790 7730:094.697 - 0.032ms returns 0x01000000
T1790 7730:094.742 JLINK_Halt()
T1790 7730:094.774 - 0.030ms returns 0x00
T1790 7730:094.853 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1790 7730:094.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1790 7730:095.464   Data:  03 00 03 00
T1790 7730:095.531   Debug reg: DHCSR
T1790 7730:095.576 - 0.723ms returns 1 (0x1)
T1790 7730:095.641 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1790 7730:095.673   Debug reg: DHCSR
T1790 7730:096.731   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1790 7730:097.344 - 1.702ms returns 0 (0x00000000)
T1790 7730:097.417 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1790 7730:097.450   Debug reg: DEMCR
T1790 7730:097.513   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1790 7730:098.114 - 0.695ms returns 0 (0x00000000)
T1790 7730:098.299 JLINK_GetHWStatus(...)
T1790 7730:098.707 - 0.405ms returns 0
T1790 7730:098.879 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1790 7730:098.917 - 0.038ms returns 0x06
T1790 7730:098.959 JLINK_GetNumBPUnits(Type = 0xF0)
T1790 7730:098.990 - 0.030ms returns 0x2000
T1790 7730:099.032 JLINK_GetNumWPUnits()
T1790 7730:099.063 - 0.029ms returns 4
T1790 7730:099.157 JLINK_GetSpeed()
T1790 7730:099.189 - 0.031ms returns 2000
T1790 7730:099.264 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1790 7730:099.311   CPU_ReadMem(4 bytes @ 0xE000E004)
T1790 7730:099.892   Data:  01 00 00 00
T1790 7730:099.961 - 0.697ms returns 1 (0x1)
T1790 7730:100.014 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1790 7730:100.061   CPU_ReadMem(4 bytes @ 0xE000E004)
T1790 7730:100.707   Data:  01 00 00 00
T1790 7730:100.779 - 0.765ms returns 1 (0x1)
T1790 7730:100.856 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1790 7730:100.891   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1790 7730:100.963   CPU_WriteMem(28 bytes @ 0xE0001000)
T1790 7730:101.891 - 1.033ms returns 0x1C
T1790 7730:102.016 JLINK_HasError()
T1790 7730:102.065 JLINK_ReadReg(R15 (PC))
T1790 7730:102.107 - 0.040ms returns 0x00000214
T1790 7730:102.148 JLINK_ReadReg(XPSR)
T1790 7730:102.180 - 0.031ms returns 0x01000000
T1790 7730:117.063 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1790 7730:117.120   Data:  00 00 00 00
T1790 7730:117.150   Debug reg: DWT_CYCCNT
T1790 7730:117.177 - 0.115ms returns 4 (0x4)
T1790 7730:193.918 JLINK_HasError()
T1790 7730:193.949 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1790 7730:193.957 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1790 7730:193.967 JLINK_Reset()
T1790 7730:193.983   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1790 7730:194.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1790 7730:194.914   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1790 7730:195.396   Reset: Reset device via AIRCR.SYSRESETREQ.
T1790 7730:195.444   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1790 7730:249.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1790 7730:249.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1790 7730:250.169   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1790 7730:256.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1790 7730:260.828   CPU_WriteMem(4 bytes @ 0xE0002000)
T1790 7730:261.417   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1790 7730:262.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T1790 7730:262.558 - 68.590ms
T1790 7730:262.741 JLINK_HasError()
T1790 7730:262.767 JLINK_ReadReg(R15 (PC))
T1790 7730:262.782 - 0.014ms returns 0x00000214
T1790 7730:262.797 JLINK_ReadReg(XPSR)
T1790 7730:262.809 - 0.011ms returns 0x01000000
T1790 7730:263.234 JLINK_ReadMemEx(0x00000200, 0x3C Bytes, Flags = 0x02000000)
T1790 7730:263.267   CPU_ReadMem(64 bytes @ 0x00000200)
T1790 7730:264.427    -- Updating C cache (64 bytes @ 0x00000200)
T1790 7730:264.464    -- Read from C cache (60 bytes @ 0x00000200)
T1790 7730:264.483   Data:  DF F8 0C D0 00 F0 68 F8 00 48 00 47 B1 07 00 00 ...
T1790 7730:264.499 - 1.265ms returns 60 (0x3C)
T1790 7731:875.215 JLINK_HasError()
T1790 7731:875.239 JLINK_ReadReg(R0)
T1790 7731:875.693 - 0.454ms returns 0x00000000
T1790 7731:875.712 JLINK_ReadReg(R1)
T1790 7731:875.720 - 0.007ms returns 0x00000000
T1790 7731:875.730 JLINK_ReadReg(R2)
T1790 7731:875.737 - 0.007ms returns 0x00000000
T1790 7731:875.746 JLINK_ReadReg(R3)
T1790 7731:875.753 - 0.007ms returns 0x00000000
T1790 7731:875.763 JLINK_ReadReg(R4)
T1790 7731:875.770 - 0.007ms returns 0x00000000
T1790 7731:875.779 JLINK_ReadReg(R5)
T1790 7731:875.786 - 0.006ms returns 0x00000000
T1790 7731:875.795 JLINK_ReadReg(R6)
T1790 7731:875.802 - 0.007ms returns 0x00000000
T1790 7731:875.812 JLINK_ReadReg(R7)
T1790 7731:875.819 - 0.006ms returns 0x00000000
T1790 7731:875.828 JLINK_ReadReg(R8)
T1790 7731:875.835 - 0.007ms returns 0x00000000
T1790 7731:875.844 JLINK_ReadReg(R9)
T1790 7731:875.851 - 0.007ms returns 0x00000000
T1790 7731:875.860 JLINK_ReadReg(R10)
T1790 7731:875.868 - 0.007ms returns 0x00000000
T1790 7731:875.877 JLINK_ReadReg(R11)
T1790 7731:875.884 - 0.007ms returns 0x00000000
T1790 7731:875.893 JLINK_ReadReg(R12)
T1790 7731:875.900 - 0.006ms returns 0x00000000
T1790 7731:875.909 JLINK_ReadReg(R13 (SP))
T1790 7731:875.917 - 0.007ms returns 0x200044B8
T1790 7731:875.926 JLINK_ReadReg(R14)
T1790 7731:875.933 - 0.006ms returns 0xFFFFFFFF
T1790 7731:875.942 JLINK_ReadReg(R15 (PC))
T1790 7731:875.949 - 0.007ms returns 0x00000214
T1790 7731:875.959 JLINK_ReadReg(XPSR)
T1790 7731:875.966 - 0.007ms returns 0x01000000
T1790 7731:875.975 JLINK_ReadReg(MSP)
T1790 7731:875.982 - 0.006ms returns 0x200044B8
T1790 7731:875.991 JLINK_ReadReg(PSP)
T1790 7731:875.998 - 0.007ms returns 0x00000000
T1790 7731:876.007 JLINK_ReadReg(CFBP)
T1790 7731:876.014 - 0.007ms returns 0x00000000
T1790 7731:876.024 JLINK_ReadReg(FPSCR)
T1790 7731:881.487 - 5.463ms returns 0x00000000
T1790 7731:881.503 JLINK_ReadReg(FPS0)
T1790 7731:881.511 - 0.008ms returns 0x00000000
T1790 7731:881.520 JLINK_ReadReg(FPS1)
T1790 7731:881.528 - 0.007ms returns 0x00000000
T1790 7731:881.537 JLINK_ReadReg(FPS2)
T1790 7731:881.544 - 0.007ms returns 0x00000000
T1790 7731:881.553 JLINK_ReadReg(FPS3)
T1790 7731:881.560 - 0.007ms returns 0x00000000
T1790 7731:881.569 JLINK_ReadReg(FPS4)
T1790 7731:881.576 - 0.006ms returns 0x00000000
T1790 7731:881.586 JLINK_ReadReg(FPS5)
T1790 7731:881.593 - 0.007ms returns 0x00000000
T1790 7731:881.602 JLINK_ReadReg(FPS6)
T1790 7731:881.609 - 0.007ms returns 0x00000000
T1790 7731:881.618 JLINK_ReadReg(FPS7)
T1790 7731:881.625 - 0.007ms returns 0x00000000
T1790 7731:881.634 JLINK_ReadReg(FPS8)
T1790 7731:881.642 - 0.007ms returns 0x00000000
T1790 7731:881.651 JLINK_ReadReg(FPS9)
T1790 7731:881.658 - 0.007ms returns 0x00000000
T1790 7731:881.667 JLINK_ReadReg(FPS10)
T1790 7731:881.674 - 0.007ms returns 0x00000000
T1790 7731:881.683 JLINK_ReadReg(FPS11)
T1790 7731:881.690 - 0.006ms returns 0x00000000
T1790 7731:881.699 JLINK_ReadReg(FPS12)
T1790 7731:881.707 - 0.006ms returns 0x00000000
T1790 7731:881.716 JLINK_ReadReg(FPS13)
T1790 7731:881.762 - 0.046ms returns 0x00000000
T1790 7731:881.772 JLINK_ReadReg(FPS14)
T1790 7731:881.779 - 0.007ms returns 0x00000000
T1790 7731:881.788 JLINK_ReadReg(FPS15)
T1790 7731:881.795 - 0.007ms returns 0x00000000
T1790 7731:881.804 JLINK_ReadReg(FPS16)
T1790 7731:881.812 - 0.007ms returns 0x00000000
T1790 7731:881.821 JLINK_ReadReg(FPS17)
T1790 7731:881.828 - 0.007ms returns 0x00000000
T1790 7731:881.837 JLINK_ReadReg(FPS18)
T1790 7731:881.844 - 0.007ms returns 0x00000000
T1790 7731:881.853 JLINK_ReadReg(FPS19)
T1790 7731:881.861 - 0.007ms returns 0x00000000
T1790 7731:881.870 JLINK_ReadReg(FPS20)
T1790 7731:881.877 - 0.007ms returns 0x00000000
T1790 7731:881.886 JLINK_ReadReg(FPS21)
T1790 7731:881.893 - 0.007ms returns 0x00000000
T1790 7731:881.902 JLINK_ReadReg(FPS22)
T1790 7731:881.909 - 0.007ms returns 0x00000000
T1790 7731:881.918 JLINK_ReadReg(FPS23)
T1790 7731:881.925 - 0.006ms returns 0x00000000
T1790 7731:881.935 JLINK_ReadReg(FPS24)
T1790 7731:881.943 - 0.007ms returns 0x00000000
T1790 7731:881.952 JLINK_ReadReg(FPS25)
T1790 7731:881.959 - 0.007ms returns 0x00000000
T1790 7731:881.968 JLINK_ReadReg(FPS26)
T1790 7731:881.975 - 0.007ms returns 0x00000000
T1790 7731:881.985 JLINK_ReadReg(FPS27)
T1790 7731:881.992 - 0.007ms returns 0x00000000
T1790 7731:882.001 JLINK_ReadReg(FPS28)
T1790 7731:882.008 - 0.007ms returns 0x00000000
T1790 7731:882.017 JLINK_ReadReg(FPS29)
T1790 7731:882.024 - 0.007ms returns 0x00000000
T1790 7731:882.033 JLINK_ReadReg(FPS30)
T1790 7731:882.041 - 0.007ms returns 0x00000000
T1790 7731:882.050 JLINK_ReadReg(FPS31)
T1790 7731:882.057 - 0.007ms returns 0x00000000
T00DC 7731:949.838 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T00DC 7731:949.867    -- Read from C cache (2 bytes @ 0x00000214)
T00DC 7731:949.879   Data:  06 48
T00DC 7731:949.890 - 0.052ms returns 2 (0x2)
T00DC 7731:949.900 JLINK_HasError()
T00DC 7731:949.917 JLINK_SetBPEx(Addr = 0x000007B0, Type = 0xFFFFFFF2)
T00DC 7731:949.927 - 0.010ms returns 0x00000001
T00DC 7731:949.937 JLINK_HasError()
T00DC 7731:949.946 JLINK_SetBPEx(Addr = 0x000009AC, Type = 0xFFFFFFF2)
T00DC 7731:949.954 - 0.007ms returns 0x00000002
T00DC 7731:949.963 JLINK_HasError()
T00DC 7731:949.973 JLINK_SetBPEx(Addr = 0x000009A0, Type = 0xFFFFFFF2)
T00DC 7731:949.980 - 0.007ms returns 0x00000003
T00DC 7731:949.989 JLINK_HasError()
T00DC 7731:949.998 JLINK_HasError()
T00DC 7731:950.009 JLINK_Go()
T00DC 7731:950.023   CPU_WriteMem(4 bytes @ 0xE0002000)
T00DC 7731:950.581   CPU_WriteMem(4 bytes @ 0xE0002000)
T00DC 7731:950.997   CPU_WriteMem(4 bytes @ 0xE0002000)
T00DC 7731:951.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T00DC 7731:951.957   CPU_WriteMem(4 bytes @ 0xE0002008)
T00DC 7731:951.991   CPU_WriteMem(4 bytes @ 0xE000200C)
T00DC 7731:952.003   CPU_WriteMem(4 bytes @ 0xE0002010)
T00DC 7731:952.014   CPU_WriteMem(4 bytes @ 0xE0002014)
T00DC 7731:952.024   CPU_WriteMem(4 bytes @ 0xE0002018)
T00DC 7731:952.035   CPU_WriteMem(4 bytes @ 0xE000201C)
T00DC 7731:953.438   CPU_WriteMem(4 bytes @ 0xE0001004)
T00DC 7731:955.039   Memory map 'after startup completion point' is active
T00DC 7731:955.064 - 5.054ms
T00DC 7732:055.256 JLINK_HasError()
T00DC 7732:055.301 JLINK_IsHalted()
T00DC 7732:058.679 - 3.377ms returns TRUE
T00DC 7732:058.700 JLINK_HasError()
T00DC 7732:058.711 JLINK_Halt()
T00DC 7732:058.719 - 0.007ms returns 0x00
T00DC 7732:058.729 JLINK_IsHalted()
T00DC 7732:058.736 - 0.007ms returns TRUE
T00DC 7732:058.746 JLINK_IsHalted()
T00DC 7732:058.753 - 0.007ms returns TRUE
T00DC 7732:058.763 JLINK_IsHalted()
T00DC 7732:058.770 - 0.007ms returns TRUE
T00DC 7732:058.781 JLINK_HasError()
T00DC 7732:058.791 JLINK_ReadReg(R15 (PC))
T00DC 7732:058.801 - 0.009ms returns 0x000007B0
T00DC 7732:058.811 JLINK_ReadReg(XPSR)
T00DC 7732:058.819 - 0.007ms returns 0x61000000
T00DC 7732:058.832 JLINK_HasError()
T00DC 7732:058.845 JLINK_ClrBPEx(BPHandle = 0x00000001)
T00DC 7732:058.854 - 0.008ms returns 0x00
T00DC 7732:058.864 JLINK_HasError()
T00DC 7732:058.877 JLINK_ClrBPEx(BPHandle = 0x00000002)
T00DC 7732:058.887 - 0.010ms returns 0x00
T00DC 7732:058.897 JLINK_HasError()
T00DC 7732:058.907 JLINK_ClrBPEx(BPHandle = 0x00000003)
T00DC 7732:058.915 - 0.007ms returns 0x00
T00DC 7732:058.938 JLINK_HasError()
T00DC 7732:058.948 JLINK_HasError()
T00DC 7732:058.958 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T00DC 7732:058.971   CPU_ReadMem(4 bytes @ 0xE000ED30)
T00DC 7732:059.350   Data:  02 00 00 00
T00DC 7732:059.365 - 0.406ms returns 1 (0x1)
T00DC 7732:059.390 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T00DC 7732:059.401   CPU_ReadMem(4 bytes @ 0xE0001028)
T00DC 7732:059.755   Data:  00 00 00 00
T00DC 7732:059.784   Debug reg: DWT_FUNC[0]
T00DC 7732:059.795 - 0.405ms returns 1 (0x1)
T00DC 7732:059.807 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T00DC 7732:059.831   CPU_ReadMem(4 bytes @ 0xE0001038)
T00DC 7732:060.145   Data:  00 02 00 00
T00DC 7732:060.159   Debug reg: DWT_FUNC[1]
T00DC 7732:060.170 - 0.363ms returns 1 (0x1)
T00DC 7732:060.182 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T00DC 7732:060.205   CPU_ReadMem(4 bytes @ 0xE0001048)
T00DC 7732:060.565   Data:  00 00 00 00
T00DC 7732:060.580   Debug reg: DWT_FUNC[2]
T00DC 7732:060.591 - 0.408ms returns 1 (0x1)
T00DC 7732:060.603 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T00DC 7732:060.613   CPU_ReadMem(4 bytes @ 0xE0001058)
T00DC 7732:060.950   Data:  00 00 00 00
T00DC 7732:060.965   Debug reg: DWT_FUNC[3]
T00DC 7732:060.976 - 0.373ms returns 1 (0x1)
T00DC 7732:061.017 JLINK_HasError()
T00DC 7732:061.029 JLINK_ReadReg(R0)
T00DC 7732:061.038 - 0.008ms returns 0x000007B1
T00DC 7732:061.048 JLINK_ReadReg(R1)
T00DC 7732:061.056 - 0.007ms returns 0x200044B8
T00DC 7732:061.066 JLINK_ReadReg(R2)
T00DC 7732:061.073 - 0.007ms returns 0x00000000
T00DC 7732:061.083 JLINK_ReadReg(R3)
T00DC 7732:061.091 - 0.007ms returns 0x00000601
T00DC 7732:061.100 JLINK_ReadReg(R4)
T00DC 7732:061.108 - 0.007ms returns 0x00000A48
T00DC 7732:061.118 JLINK_ReadReg(R5)
T00DC 7732:061.140 - 0.021ms returns 0x00000A48
T00DC 7732:061.163 JLINK_ReadReg(R6)
T00DC 7732:061.170 - 0.007ms returns 0x00000000
T00DC 7732:061.180 JLINK_ReadReg(R7)
T00DC 7732:061.202 - 0.021ms returns 0x00000000
T00DC 7732:061.212 JLINK_ReadReg(R8)
T00DC 7732:061.220 - 0.007ms returns 0x00000000
T00DC 7732:061.230 JLINK_ReadReg(R9)
T00DC 7732:061.237 - 0.007ms returns 0x00000000
T00DC 7732:061.247 JLINK_ReadReg(R10)
T00DC 7732:061.255 - 0.007ms returns 0x00000000
T00DC 7732:061.265 JLINK_ReadReg(R11)
T00DC 7732:061.272 - 0.007ms returns 0x00000000
T00DC 7732:061.282 JLINK_ReadReg(R12)
T00DC 7732:061.290 - 0.007ms returns 0x4000C570
T00DC 7732:061.300 JLINK_ReadReg(R13 (SP))
T00DC 7732:061.307 - 0.007ms returns 0x200044B8
T00DC 7732:061.317 JLINK_ReadReg(R14)
T00DC 7732:061.325 - 0.007ms returns 0x000002F5
T00DC 7732:061.335 JLINK_ReadReg(R15 (PC))
T00DC 7732:061.342 - 0.007ms returns 0x000007B0
T00DC 7732:061.352 JLINK_ReadReg(XPSR)
T00DC 7732:061.360 - 0.007ms returns 0x61000000
T00DC 7732:061.370 JLINK_ReadReg(MSP)
T00DC 7732:061.378 - 0.007ms returns 0x200044B8
T00DC 7732:061.387 JLINK_ReadReg(PSP)
T00DC 7732:061.395 - 0.008ms returns 0x00000000
T00DC 7732:061.405 JLINK_ReadReg(CFBP)
T00DC 7732:061.413 - 0.007ms returns 0x00000000
T00DC 7732:061.423 JLINK_ReadReg(FPSCR)
T00DC 7732:066.701 - 5.276ms returns 0x00000000
T00DC 7732:066.771 JLINK_ReadReg(FPS0)
T00DC 7732:066.796 - 0.025ms returns 0x00000000
T00DC 7732:066.821 JLINK_ReadReg(FPS1)
T00DC 7732:066.829 - 0.007ms returns 0x00000000
T00DC 7732:066.840 JLINK_ReadReg(FPS2)
T00DC 7732:066.861 - 0.020ms returns 0x00000000
T00DC 7732:066.886 JLINK_ReadReg(FPS3)
T00DC 7732:066.893 - 0.007ms returns 0x00000000
T00DC 7732:066.905 JLINK_ReadReg(FPS4)
T00DC 7732:066.926 - 0.020ms returns 0x00000000
T00DC 7732:066.937 JLINK_ReadReg(FPS5)
T00DC 7732:066.945 - 0.007ms returns 0x00000000
T00DC 7732:066.956 JLINK_ReadReg(FPS6)
T00DC 7732:066.964 - 0.007ms returns 0x00000000
T00DC 7732:066.993 JLINK_ReadReg(FPS7)
T00DC 7732:067.000 - 0.007ms returns 0x00000000
T00DC 7732:067.016 JLINK_ReadReg(FPS8)
T00DC 7732:067.026 - 0.010ms returns 0x00000000
T00DC 7732:067.038 JLINK_ReadReg(FPS9)
T00DC 7732:067.046 - 0.007ms returns 0x00000000
T00DC 7732:067.057 JLINK_ReadReg(FPS10)
T00DC 7732:067.065 - 0.007ms returns 0x00000000
T00DC 7732:067.090 JLINK_ReadReg(FPS11)
T00DC 7732:067.111 - 0.007ms returns 0x00000000
T00DC 7732:067.123 JLINK_ReadReg(FPS12)
T00DC 7732:067.131 - 0.007ms returns 0x00000000
T00DC 7732:067.142 JLINK_ReadReg(FPS13)
T00DC 7732:067.150 - 0.007ms returns 0x00000000
T00DC 7732:067.161 JLINK_ReadReg(FPS14)
T00DC 7732:067.169 - 0.007ms returns 0x00000000
T00DC 7732:067.181 JLINK_ReadReg(FPS15)
T00DC 7732:067.188 - 0.007ms returns 0x00000000
T00DC 7732:067.226 JLINK_ReadReg(FPS16)
T00DC 7732:067.234 - 0.007ms returns 0x00000000
T00DC 7732:067.245 JLINK_ReadReg(FPS17)
T00DC 7732:067.253 - 0.007ms returns 0x00000000
T00DC 7732:067.279 JLINK_ReadReg(FPS18)
T00DC 7732:067.286 - 0.007ms returns 0x00000000
T00DC 7732:067.311 JLINK_ReadReg(FPS19)
T00DC 7732:067.318 - 0.007ms returns 0x00000000
T00DC 7732:067.343 JLINK_ReadReg(FPS20)
T00DC 7732:067.350 - 0.007ms returns 0x00000000
T00DC 7732:067.374 JLINK_ReadReg(FPS21)
T00DC 7732:067.396 - 0.021ms returns 0x00000000
T00DC 7732:067.407 JLINK_ReadReg(FPS22)
T00DC 7732:067.415 - 0.007ms returns 0x00000000
T00DC 7732:067.439 JLINK_ReadReg(FPS23)
T00DC 7732:067.459 - 0.020ms returns 0x00000000
T00DC 7732:067.485 JLINK_ReadReg(FPS24)
T00DC 7732:067.493 - 0.007ms returns 0x00000000
T00DC 7732:067.505 JLINK_ReadReg(FPS25)
T00DC 7732:067.512 - 0.007ms returns 0x00000000
T00DC 7732:067.537 JLINK_ReadReg(FPS26)
T00DC 7732:067.544 - 0.007ms returns 0x00000000
T00DC 7732:067.570 JLINK_ReadReg(FPS27)
T00DC 7732:067.577 - 0.007ms returns 0x00000000
T00DC 7732:067.589 JLINK_ReadReg(FPS28)
T00DC 7732:067.597 - 0.007ms returns 0x00000000
T00DC 7732:067.608 JLINK_ReadReg(FPS29)
T00DC 7732:067.616 - 0.007ms returns 0x00000000
T00DC 7732:067.640 JLINK_ReadReg(FPS30)
T00DC 7732:067.661 - 0.020ms returns 0x00000000
T00DC 7732:067.683 JLINK_ReadReg(FPS31)
T00DC 7732:067.706 - 0.022ms returns 0x00000000
T1790 7732:068.055 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T1790 7732:068.091   CPU_ReadMem(64 bytes @ 0x00000000)
T1790 7732:068.908    -- Updating C cache (64 bytes @ 0x00000000)
T1790 7732:068.937    -- Read from C cache (4 bytes @ 0x00000000)
T1790 7732:068.948   Data:  B8 44 00 20
T1790 7732:068.959 - 0.904ms returns 4 (0x4)
T1790 7732:072.684 JLINK_HasError()
T1790 7732:072.710 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1790 7732:072.727   CPU_ReadMem(4 bytes @ 0xE0001004)
T1790 7732:073.174   Data:  C0 C5 00 00
T1790 7732:073.203   Debug reg: DWT_CYCCNT
T1790 7732:073.214 - 0.503ms returns 1 (0x1)
T1790 7732:078.219 JLINK_ReadMemEx(0x000006B0, 0x3C Bytes, Flags = 0x02000000)
T1790 7732:078.258   CPU_ReadMem(128 bytes @ 0x00000680)
T1790 7732:079.636    -- Updating C cache (128 bytes @ 0x00000680)
T1790 7732:079.667    -- Read from C cache (60 bytes @ 0x000006B0)
T1790 7732:079.679   Data:  08 BF 10 BD 52 68 00 23 60 46 21 46 FF F7 BC FD ...
T1790 7732:079.690 - 1.471ms returns 60 (0x3C)
T1790 7732:079.737 JLINK_ReadMemEx(0x000006EC, 0x3C Bytes, Flags = 0x02000000)
T1790 7732:079.748   CPU_ReadMem(64 bytes @ 0x00000700)
T1790 7732:080.657    -- Updating C cache (64 bytes @ 0x00000700)
T1790 7732:080.684    -- Read from C cache (60 bytes @ 0x000006EC)
T1790 7732:080.696   Data:  01 22 02 FA 00 F0 11 F0 01 0F 0C BF 01 49 02 49 ...
T1790 7732:080.706 - 0.969ms returns 60 (0x3C)
T1790 7732:080.722 JLINK_ReadMemEx(0x00000728, 0x3C Bytes, Flags = 0x02000000)
T1790 7732:080.732   CPU_ReadMem(64 bytes @ 0x00000740)
T1790 7732:081.596    -- Updating C cache (64 bytes @ 0x00000740)
T1790 7732:081.627    -- Read from C cache (60 bytes @ 0x00000728)
T1790 7732:081.639   Data:  0C 00 03 00 07 49 01 20 08 64 07 48 00 68 4F F0 ...
T1790 7732:081.650 - 0.928ms returns 60 (0x3C)
T1790 7732:081.680 JLINK_ReadMemEx(0x00000764, 0x3C Bytes, Flags = 0x02000000)
T1790 7732:081.721   CPU_ReadMem(64 bytes @ 0x00000780)
T1790 7732:082.587    -- Updating C cache (64 bytes @ 0x00000780)
T1790 7732:082.614    -- Read from C cache (60 bytes @ 0x00000764)
T1790 7732:082.626   Data:  0E 4B 1A 60 DF F8 38 C0 03 23 CC F8 00 30 0D 4B ...
T1790 7732:082.636 - 0.956ms returns 60 (0x3C)
T1790 7732:082.677 JLINK_ReadMemEx(0x000007A8, 0x3C Bytes, Flags = 0x02000000)
T1790 7732:082.687   CPU_ReadMem(64 bytes @ 0x000007C0)
T1790 7732:083.503    -- Updating C cache (64 bytes @ 0x000007C0)
T1790 7732:083.517    -- Read from C cache (60 bytes @ 0x000007A8)
T1790 7732:083.529   Data:  10 85 00 40 40 85 00 40 10 B5 FF F7 A9 FF FF F7 ...
T1790 7732:083.539 - 0.862ms returns 60 (0x3C)
T00DC 7733:413.952 JLINK_ReadMemEx(0x000007B0, 0x2 Bytes, Flags = 0x02000000)
T00DC 7733:413.994    -- Read from C cache (2 bytes @ 0x000007B0)
T00DC 7733:414.006   Data:  10 B5
T00DC 7733:414.032 - 0.080ms returns 2 (0x2)
T00DC 7733:414.043 JLINK_HasError()
T00DC 7733:414.055 JLINK_SetBPEx(Addr = 0x000009AC, Type = 0xFFFFFFF2)
T00DC 7733:414.067 - 0.011ms returns 0x00000004
T00DC 7733:414.076 JLINK_HasError()
T00DC 7733:414.086 JLINK_SetBPEx(Addr = 0x000009A0, Type = 0xFFFFFFF2)
T00DC 7733:414.094 - 0.008ms returns 0x00000005
T00DC 7733:414.104 JLINK_HasError()
T00DC 7733:414.114 JLINK_HasError()
T00DC 7733:414.124 JLINK_Go()
T00DC 7733:414.551   CPU_WriteMem(4 bytes @ 0xE0002000)
T00DC 7733:415.028   CPU_WriteMem(4 bytes @ 0xE0002000)
T00DC 7733:415.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T00DC 7733:415.824   CPU_WriteMem(4 bytes @ 0xE0002008)
T00DC 7733:415.840   CPU_WriteMem(4 bytes @ 0xE000200C)
T00DC 7733:415.851   CPU_WriteMem(4 bytes @ 0xE0002010)
T00DC 7733:417.148 - 3.023ms
T00DC 7733:517.839 JLINK_HasError()
T00DC 7733:517.916 JLINK_IsHalted()
T00DC 7733:521.994 - 4.075ms returns TRUE
T00DC 7733:522.082 JLINK_HasError()
T00DC 7733:522.126 JLINK_Halt()
T00DC 7733:522.159 - 0.031ms returns 0x00
T00DC 7733:522.199 JLINK_IsHalted()
T00DC 7733:522.230 - 0.030ms returns TRUE
T00DC 7733:522.270 JLINK_IsHalted()
T00DC 7733:522.300 - 0.029ms returns TRUE
T00DC 7733:522.339 JLINK_IsHalted()
T00DC 7733:522.369 - 0.029ms returns TRUE
T00DC 7733:522.409 JLINK_HasError()
T00DC 7733:522.451 JLINK_ReadReg(R15 (PC))
T00DC 7733:522.489 - 0.036ms returns 0x000009A0
T00DC 7733:522.529 JLINK_ReadReg(XPSR)
T00DC 7733:522.561 - 0.031ms returns 0x21000000
T00DC 7733:522.611 JLINK_HasError()
T00DC 7733:522.653 JLINK_ClrBPEx(BPHandle = 0x00000004)
T00DC 7733:522.686 - 0.032ms returns 0x00
T00DC 7733:522.726 JLINK_HasError()
T00DC 7733:522.766 JLINK_ClrBPEx(BPHandle = 0x00000005)
T00DC 7733:522.796 - 0.030ms returns 0x00
T00DC 7733:522.836 JLINK_HasError()
T00DC 7733:522.890 JLINK_HasError()
T00DC 7733:522.933 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T00DC 7733:522.979   CPU_ReadMem(4 bytes @ 0xE000ED30)
T00DC 7733:523.642   Data:  02 00 00 00
T00DC 7733:523.712 - 0.778ms returns 1 (0x1)
T00DC 7733:523.765 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T00DC 7733:523.814   CPU_ReadMem(4 bytes @ 0xE0001028)
T00DC 7733:524.596   Data:  00 00 00 00
T00DC 7733:524.677   Debug reg: DWT_FUNC[0]
T00DC 7733:524.723 - 0.958ms returns 1 (0x1)
T00DC 7733:524.779 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T00DC 7733:524.834   CPU_ReadMem(4 bytes @ 0xE0001038)
T00DC 7733:525.486   Data:  00 02 00 00
T00DC 7733:525.566   Debug reg: DWT_FUNC[1]
T00DC 7733:525.611 - 0.832ms returns 1 (0x1)
T00DC 7733:525.663 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T00DC 7733:525.712   CPU_ReadMem(4 bytes @ 0xE0001048)
T00DC 7733:526.337   Data:  00 00 00 00
T00DC 7733:526.405   Debug reg: DWT_FUNC[2]
T00DC 7733:526.451 - 0.787ms returns 1 (0x1)
T00DC 7733:526.503 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T00DC 7733:526.572   CPU_ReadMem(4 bytes @ 0xE0001058)
T00DC 7733:527.222   Data:  00 00 00 00
T00DC 7733:527.299   Debug reg: DWT_FUNC[3]
T00DC 7733:527.346 - 0.842ms returns 1 (0x1)
T00DC 7733:527.504 JLINK_HasError()
T00DC 7733:527.553 JLINK_ReadReg(R0)
T00DC 7733:527.594 - 0.040ms returns 0x00000001
T00DC 7733:527.751 JLINK_ReadReg(R1)
T00DC 7733:527.799 - 0.046ms returns 0x20000490
T00DC 7733:527.839 JLINK_ReadReg(R2)
T00DC 7733:527.870 - 0.030ms returns 0x00000001
T00DC 7733:527.910 JLINK_ReadReg(R3)
T00DC 7733:527.941 - 0.030ms returns 0x00000001
T00DC 7733:527.981 JLINK_ReadReg(R4)
T00DC 7733:528.012 - 0.030ms returns 0x00000A48
T00DC 7733:528.052 JLINK_ReadReg(R5)
T00DC 7733:528.083 - 0.030ms returns 0x20000454
T00DC 7733:528.123 JLINK_ReadReg(R6)
T00DC 7733:528.153 - 0.030ms returns 0x00000000
T00DC 7733:528.203 JLINK_ReadReg(R7)
T00DC 7733:528.235 - 0.030ms returns 0x00000000
T00DC 7733:528.275 JLINK_ReadReg(R8)
T00DC 7733:528.305 - 0.030ms returns 0x00000000
T00DC 7733:528.346 JLINK_ReadReg(R9)
T00DC 7733:528.377 - 0.030ms returns 0x00000000
T00DC 7733:528.416 JLINK_ReadReg(R10)
T00DC 7733:528.447 - 0.030ms returns 0x00000000
T00DC 7733:528.487 JLINK_ReadReg(R11)
T00DC 7733:528.518 - 0.030ms returns 0x00000000
T00DC 7733:528.557 JLINK_ReadReg(R12)
T00DC 7733:528.588 - 0.030ms returns 0x000009E1
T00DC 7733:528.628 JLINK_ReadReg(R13 (SP))
T00DC 7733:528.660 - 0.031ms returns 0x20004498
T00DC 7733:528.699 JLINK_ReadReg(R14)
T00DC 7733:528.730 - 0.030ms returns 0x000007E3
T00DC 7733:528.770 JLINK_ReadReg(R15 (PC))
T00DC 7733:528.801 - 0.030ms returns 0x000009A0
T00DC 7733:528.841 JLINK_ReadReg(XPSR)
T00DC 7733:528.872 - 0.030ms returns 0x21000000
T00DC 7733:528.912 JLINK_ReadReg(MSP)
T00DC 7733:528.943 - 0.030ms returns 0x20004498
T00DC 7733:528.982 JLINK_ReadReg(PSP)
T00DC 7733:529.013 - 0.030ms returns 0x00000000
T00DC 7733:529.053 JLINK_ReadReg(CFBP)
T00DC 7733:529.083 - 0.030ms returns 0x00000000
T00DC 7733:529.123 JLINK_ReadReg(FPSCR)
T00DC 7733:535.036 - 5.909ms returns 0x00000000
T00DC 7733:535.123 JLINK_ReadReg(FPS0)
T00DC 7733:535.208 - 0.049ms returns 0x00000000
T00DC 7733:535.253 JLINK_ReadReg(FPS1)
T00DC 7733:535.286 - 0.032ms returns 0x00000000
T00DC 7733:535.326 JLINK_ReadReg(FPS2)
T00DC 7733:535.358 - 0.031ms returns 0x00000000
T00DC 7733:535.398 JLINK_ReadReg(FPS3)
T00DC 7733:535.430 - 0.030ms returns 0x00000000
T00DC 7733:535.469 JLINK_ReadReg(FPS4)
T00DC 7733:535.501 - 0.030ms returns 0x00000000
T00DC 7733:535.540 JLINK_ReadReg(FPS5)
T00DC 7733:535.572 - 0.030ms returns 0x00000000
T00DC 7733:535.611 JLINK_ReadReg(FPS6)
T00DC 7733:535.643 - 0.030ms returns 0x00000000
T00DC 7733:535.683 JLINK_ReadReg(FPS7)
T00DC 7733:535.714 - 0.030ms returns 0x00000000
T00DC 7733:535.754 JLINK_ReadReg(FPS8)
T00DC 7733:535.785 - 0.030ms returns 0x00000000
T00DC 7733:535.825 JLINK_ReadReg(FPS9)
T00DC 7733:535.856 - 0.030ms returns 0x00000000
T00DC 7733:535.896 JLINK_ReadReg(FPS10)
T00DC 7733:535.927 - 0.030ms returns 0x00000000
T00DC 7733:535.967 JLINK_ReadReg(FPS11)
T00DC 7733:535.998 - 0.030ms returns 0x00000000
T00DC 7733:536.038 JLINK_ReadReg(FPS12)
T00DC 7733:536.069 - 0.030ms returns 0x00000000
T00DC 7733:536.109 JLINK_ReadReg(FPS13)
T00DC 7733:536.140 - 0.030ms returns 0x00000000
T00DC 7733:536.179 JLINK_ReadReg(FPS14)
T00DC 7733:536.214 - 0.034ms returns 0x00000000
T00DC 7733:536.254 JLINK_ReadReg(FPS15)
T00DC 7733:536.285 - 0.030ms returns 0x00000000
T00DC 7733:536.325 JLINK_ReadReg(FPS16)
T00DC 7733:536.355 - 0.030ms returns 0x00000000
T00DC 7733:536.395 JLINK_ReadReg(FPS17)
T00DC 7733:536.426 - 0.030ms returns 0x00000000
T00DC 7733:536.466 JLINK_ReadReg(FPS18)
T00DC 7733:536.497 - 0.030ms returns 0x00000000
T00DC 7733:536.536 JLINK_ReadReg(FPS19)
T00DC 7733:536.567 - 0.030ms returns 0x00000000
T00DC 7733:536.607 JLINK_ReadReg(FPS20)
T00DC 7733:536.638 - 0.030ms returns 0x00000000
T00DC 7733:536.677 JLINK_ReadReg(FPS21)
T00DC 7733:536.709 - 0.030ms returns 0x00000000
T00DC 7733:536.748 JLINK_ReadReg(FPS22)
T00DC 7733:536.779 - 0.030ms returns 0x00000000
T00DC 7733:536.819 JLINK_ReadReg(FPS23)
T00DC 7733:536.850 - 0.030ms returns 0x00000000
T00DC 7733:536.889 JLINK_ReadReg(FPS24)
T00DC 7733:536.920 - 0.030ms returns 0x00000000
T00DC 7733:536.960 JLINK_ReadReg(FPS25)
T00DC 7733:536.992 - 0.031ms returns 0x00000000
T00DC 7733:537.041 JLINK_ReadReg(FPS26)
T00DC 7733:537.082 - 0.039ms returns 0x00000000
T00DC 7733:537.121 JLINK_ReadReg(FPS27)
T00DC 7733:537.153 - 0.030ms returns 0x00000000
T00DC 7733:537.199 JLINK_ReadReg(FPS28)
T00DC 7733:537.231 - 0.031ms returns 0x00000000
T00DC 7733:537.271 JLINK_ReadReg(FPS29)
T00DC 7733:537.302 - 0.030ms returns 0x00000000
T00DC 7733:537.342 JLINK_ReadReg(FPS30)
T00DC 7733:537.373 - 0.030ms returns 0x00000000
T00DC 7733:537.414 JLINK_ReadReg(FPS31)
T00DC 7733:537.445 - 0.030ms returns 0x00000000
T1790 7733:543.646 JLINK_ReadMemEx(0x200044A0, 0x1 Bytes, Flags = 0x02000000)
T1790 7733:543.671   CPU_ReadMem(64 bytes @ 0x20004480)
T1790 7733:544.803    -- Updating C cache (64 bytes @ 0x20004480)
T1790 7733:544.831    -- Read from C cache (1 bytes @ 0x200044A0)
T1790 7733:544.842   Data:  48
T1790 7733:544.853 - 1.206ms returns 1 (0x1)
T1790 7733:544.872 JLINK_ReadMemEx(0x20004498, 0x4 Bytes, Flags = 0x02000000)
T1790 7733:544.883    -- Read from C cache (4 bytes @ 0x20004498)
T1790 7733:544.893   Data:  00 00 00 00
T1790 7733:544.903 - 0.031ms returns 4 (0x4)
T1790 7733:544.913 JLINK_ReadMemEx(0x200044A8, 0x8 Bytes, Flags = 0x02000000)
T1790 7733:544.921    -- Read from C cache (8 bytes @ 0x200044A8)
T1790 7733:544.931   Data:  00 00 00 00 DF 07 00 00
T1790 7733:544.940 - 0.027ms returns 8 (0x8)
T1790 7733:544.983 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T1790 7733:544.995   CPU_ReadMem(64 bytes @ 0x00000000)
T1790 7733:546.046    -- Updating C cache (64 bytes @ 0x00000000)
T1790 7733:546.086    -- Read from C cache (4 bytes @ 0x00000000)
T1790 7733:546.102   Data:  B8 44 00 20
T1790 7733:546.119 - 1.136ms returns 4 (0x4)
T1790 7733:550.069 JLINK_HasError()
T1790 7733:550.128 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1790 7733:550.158   CPU_ReadMem(4 bytes @ 0xE0001004)
T1790 7733:550.659   Data:  9A C8 00 00
T1790 7733:550.675   Debug reg: DWT_CYCCNT
T1790 7733:550.686 - 0.557ms returns 1 (0x1)
T1790 7733:555.887 JLINK_ReadMemEx(0x0000099E, 0x2 Bytes, Flags = 0x02000000)
T1790 7733:555.921   CPU_ReadMem(64 bytes @ 0x00000980)
T1790 7733:557.075    -- Updating C cache (64 bytes @ 0x00000980)
T1790 7733:557.103    -- Read from C cache (2 bytes @ 0x0000099E)
T1790 7733:557.115   Data:  86 B0
T1790 7733:557.125 - 1.239ms returns 2 (0x2)
T1790 7733:557.142 JLINK_ReadMemEx(0x000009A0, 0x3C Bytes, Flags = 0x02000000)
T1790 7733:557.154   CPU_ReadMem(64 bytes @ 0x000009C0)
T1790 7733:558.178    -- Updating C cache (64 bytes @ 0x000009C0)
T1790 7733:558.206    -- Read from C cache (60 bytes @ 0x000009A0)
T1790 7733:558.218   Data:  04 AA 69 46 02 A8 FF F7 5D FF 00 28 18 BF 00 24 ...
T1790 7733:558.229 - 1.086ms returns 60 (0x3C)
T00DC 7737:942.567 JLINK_ReadMemEx(0x000009A0, 0x2 Bytes, Flags = 0x02000000)
T00DC 7737:942.624    -- Read from C cache (2 bytes @ 0x000009A0)
T00DC 7737:942.649   Data:  04 AA
T00DC 7737:942.662 - 0.095ms returns 2 (0x2)
T00DC 7737:942.673 JLINK_HasError()
T00DC 7737:942.689 JLINK_Step()
T00DC 7737:943.231    -- Read from C cache (2 bytes @ 0x000009A0)
T00DC 7737:943.250   CPU_ReadMem(4 bytes @ 0xE000ED18)
T00DC 7737:943.789   CPU_WriteMem(4 bytes @ 0xE000ED18)
T00DC 7737:944.270   CPU_ReadMem(4 bytes @ 0xE000ED18)
T00DC 7737:944.691   CPU_WriteMem(4 bytes @ 0xE000ED18)
T00DC 7737:945.117   -- Simulated
T00DC 7737:945.146 - 2.456ms returns 0
T00DC 7737:945.159 JLINK_HasError()
T00DC 7737:945.169 JLINK_ReadReg(R15 (PC))
T00DC 7737:945.179 - 0.009ms returns 0x000009A2
T00DC 7737:945.189 JLINK_ReadReg(XPSR)
T00DC 7737:945.196 - 0.007ms returns 0x21000000
T00DC 7737:945.209 JLINK_HasError()
T00DC 7737:945.219 JLINK_SetBPEx(Addr = 0x000009AC, Type = 0xFFFFFFF2)
T00DC 7737:945.227 - 0.008ms returns 0x00000006
T00DC 7737:945.237 JLINK_HasError()
T00DC 7737:945.246 JLINK_SetBPEx(Addr = 0x000009A0, Type = 0xFFFFFFF2)
T00DC 7737:945.253 - 0.007ms returns 0x00000007
T00DC 7737:945.263 JLINK_HasError()
T00DC 7737:945.272 JLINK_HasError()
T00DC 7737:945.281 JLINK_Go()
T00DC 7737:945.292   CPU_WriteMem(4 bytes @ 0xE0002000)
T00DC 7737:945.714   CPU_WriteMem(4 bytes @ 0xE0002000)
T00DC 7737:946.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T00DC 7737:946.603   CPU_WriteMem(4 bytes @ 0xE0001004)
T00DC 7737:948.026 - 2.744ms
T00DC 7738:048.427 JLINK_HasError()
T00DC 7738:048.507 JLINK_IsHalted()
T00DC 7738:052.825 - 4.316ms returns TRUE
T00DC 7738:052.915 JLINK_HasError()
T00DC 7738:052.955 JLINK_Halt()
T00DC 7738:052.983 - 0.027ms returns 0x00
T00DC 7738:053.025 JLINK_IsHalted()
T00DC 7738:053.053 - 0.026ms returns TRUE
T00DC 7738:053.094 JLINK_IsHalted()
T00DC 7738:053.121 - 0.026ms returns TRUE
T00DC 7738:053.161 JLINK_IsHalted()
T00DC 7738:053.188 - 0.026ms returns TRUE
T00DC 7738:053.242 JLINK_HasError()
T00DC 7738:053.289 JLINK_ReadReg(R15 (PC))
T00DC 7738:053.323 - 0.033ms returns 0x000009AC
T00DC 7738:053.365 JLINK_ReadReg(XPSR)
T00DC 7738:053.394 - 0.028ms returns 0x21000000
T00DC 7738:053.446 JLINK_HasError()
T00DC 7738:053.490 JLINK_ClrBPEx(BPHandle = 0x00000006)
T00DC 7738:053.519 - 0.029ms returns 0x00
T00DC 7738:053.561 JLINK_HasError()
T00DC 7738:053.603 JLINK_ClrBPEx(BPHandle = 0x00000007)
T00DC 7738:053.631 - 0.028ms returns 0x00
T00DC 7738:053.673 JLINK_HasError()
T00DC 7738:053.714 JLINK_HasError()
T00DC 7738:053.751 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T00DC 7738:053.793   CPU_ReadMem(4 bytes @ 0xE000ED30)
T00DC 7738:054.573   Data:  02 00 00 00
T00DC 7738:054.648 - 0.896ms returns 1 (0x1)
T00DC 7738:054.709 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T00DC 7738:054.758   CPU_ReadMem(4 bytes @ 0xE0001028)
T00DC 7738:055.434   Data:  00 00 00 00
T00DC 7738:055.496   Debug reg: DWT_FUNC[0]
T00DC 7738:055.537 - 0.828ms returns 1 (0x1)
T00DC 7738:055.593 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T00DC 7738:055.637   CPU_ReadMem(4 bytes @ 0xE0001038)
T00DC 7738:056.299   Data:  00 02 00 00
T00DC 7738:056.359   Debug reg: DWT_FUNC[1]
T00DC 7738:056.399 - 0.807ms returns 1 (0x1)
T00DC 7738:056.453 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T00DC 7738:056.497   CPU_ReadMem(4 bytes @ 0xE0001048)
T00DC 7738:057.168   Data:  00 00 00 00
T00DC 7738:057.229   Debug reg: DWT_FUNC[2]
T00DC 7738:057.269 - 0.815ms returns 1 (0x1)
T00DC 7738:057.324 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T00DC 7738:057.367   CPU_ReadMem(4 bytes @ 0xE0001058)
T00DC 7738:058.030   Data:  00 00 00 00
T00DC 7738:058.090   Debug reg: DWT_FUNC[3]
T00DC 7738:058.131 - 0.807ms returns 1 (0x1)
T00DC 7738:058.428 JLINK_HasError()
T00DC 7738:058.491 JLINK_ReadReg(R0)
T00DC 7738:058.528 - 0.035ms returns 0x00000001
T00DC 7738:058.565 JLINK_ReadReg(R1)
T00DC 7738:058.594 - 0.028ms returns 0x00000000
T00DC 7738:058.630 JLINK_ReadReg(R2)
T00DC 7738:058.657 - 0.027ms returns 0x200044A8
T00DC 7738:058.693 JLINK_ReadReg(R3)
T00DC 7738:058.721 - 0.027ms returns 0x2000001C
T00DC 7738:058.757 JLINK_ReadReg(R4)
T00DC 7738:058.785 - 0.027ms returns 0x00000A48
T00DC 7738:058.820 JLINK_ReadReg(R5)
T00DC 7738:058.848 - 0.027ms returns 0x20000454
T00DC 7738:058.884 JLINK_ReadReg(R6)
T00DC 7738:058.912 - 0.027ms returns 0x00000000
T00DC 7738:058.947 JLINK_ReadReg(R7)
T00DC 7738:058.975 - 0.027ms returns 0x00000000
T00DC 7738:059.019 JLINK_ReadReg(R8)
T00DC 7738:059.047 - 0.027ms returns 0x00000000
T00DC 7738:059.083 JLINK_ReadReg(R9)
T00DC 7738:059.111 - 0.027ms returns 0x00000000
T00DC 7738:059.146 JLINK_ReadReg(R10)
T00DC 7738:059.174 - 0.027ms returns 0x00000000
T00DC 7738:059.209 JLINK_ReadReg(R11)
T00DC 7738:059.237 - 0.027ms returns 0x00000000
T00DC 7738:059.272 JLINK_ReadReg(R12)
T00DC 7738:059.300 - 0.027ms returns 0x00000001
T00DC 7738:059.336 JLINK_ReadReg(R13 (SP))
T00DC 7738:059.364 - 0.028ms returns 0x20004498
T00DC 7738:059.400 JLINK_ReadReg(R14)
T00DC 7738:059.427 - 0.027ms returns 0x000009AB
T00DC 7738:059.463 JLINK_ReadReg(R15 (PC))
T00DC 7738:059.491 - 0.027ms returns 0x000009AC
T00DC 7738:059.527 JLINK_ReadReg(XPSR)
T00DC 7738:059.554 - 0.027ms returns 0x21000000
T00DC 7738:059.590 JLINK_ReadReg(MSP)
T00DC 7738:059.618 - 0.027ms returns 0x20004498
T00DC 7738:059.653 JLINK_ReadReg(PSP)
T00DC 7738:059.698 - 0.044ms returns 0x00000000
T00DC 7738:059.734 JLINK_ReadReg(CFBP)
T00DC 7738:059.762 - 0.027ms returns 0x00000000
T00DC 7738:059.798 JLINK_ReadReg(FPSCR)
T00DC 7738:065.626 - 5.824ms returns 0x00000000
T00DC 7738:065.704 JLINK_ReadReg(FPS0)
T00DC 7738:065.740 - 0.035ms returns 0x00000000
T00DC 7738:065.777 JLINK_ReadReg(FPS1)
T00DC 7738:065.805 - 0.027ms returns 0x00000000
T00DC 7738:065.840 JLINK_ReadReg(FPS2)
T00DC 7738:065.868 - 0.027ms returns 0x00000000
T00DC 7738:065.903 JLINK_ReadReg(FPS3)
T00DC 7738:065.931 - 0.027ms returns 0x00000000
T00DC 7738:065.966 JLINK_ReadReg(FPS4)
T00DC 7738:065.994 - 0.027ms returns 0x00000000
T00DC 7738:066.029 JLINK_ReadReg(FPS5)
T00DC 7738:066.057 - 0.026ms returns 0x00000000
T00DC 7738:066.092 JLINK_ReadReg(FPS6)
T00DC 7738:066.119 - 0.026ms returns 0x00000000
T00DC 7738:066.154 JLINK_ReadReg(FPS7)
T00DC 7738:066.182 - 0.027ms returns 0x00000000
T00DC 7738:066.217 JLINK_ReadReg(FPS8)
T00DC 7738:066.245 - 0.026ms returns 0x00000000
T00DC 7738:066.280 JLINK_ReadReg(FPS9)
T00DC 7738:066.308 - 0.027ms returns 0x00000000
T00DC 7738:066.343 JLINK_ReadReg(FPS10)
T00DC 7738:066.371 - 0.027ms returns 0x00000000
T00DC 7738:066.406 JLINK_ReadReg(FPS11)
T00DC 7738:066.434 - 0.026ms returns 0x00000000
T00DC 7738:066.479 JLINK_ReadReg(FPS12)
T00DC 7738:066.508 - 0.028ms returns 0x00000000
T00DC 7738:066.543 JLINK_ReadReg(FPS13)
T00DC 7738:066.571 - 0.027ms returns 0x00000000
T00DC 7738:066.606 JLINK_ReadReg(FPS14)
T00DC 7738:066.634 - 0.027ms returns 0x00000000
T00DC 7738:066.669 JLINK_ReadReg(FPS15)
T00DC 7738:066.697 - 0.027ms returns 0x00000000
T00DC 7738:066.732 JLINK_ReadReg(FPS16)
T00DC 7738:066.760 - 0.027ms returns 0x00000000
T00DC 7738:066.795 JLINK_ReadReg(FPS17)
T00DC 7738:066.822 - 0.027ms returns 0x00000000
T00DC 7738:066.857 JLINK_ReadReg(FPS18)
T00DC 7738:066.886 - 0.028ms returns 0x00000000
T00DC 7738:066.921 JLINK_ReadReg(FPS19)
T00DC 7738:066.949 - 0.026ms returns 0x00000000
T00DC 7738:066.983 JLINK_ReadReg(FPS20)
T00DC 7738:067.011 - 0.027ms returns 0x00000000
T00DC 7738:067.046 JLINK_ReadReg(FPS21)
T00DC 7738:067.074 - 0.027ms returns 0x00000000
T00DC 7738:067.109 JLINK_ReadReg(FPS22)
T00DC 7738:067.137 - 0.027ms returns 0x00000000
T00DC 7738:067.172 JLINK_ReadReg(FPS23)
T00DC 7738:067.199 - 0.026ms returns 0x00000000
T00DC 7738:067.234 JLINK_ReadReg(FPS24)
T00DC 7738:067.261 - 0.026ms returns 0x00000000
T00DC 7738:067.296 JLINK_ReadReg(FPS25)
T00DC 7738:067.324 - 0.027ms returns 0x00000000
T00DC 7738:067.360 JLINK_ReadReg(FPS26)
T00DC 7738:067.387 - 0.026ms returns 0x00000000
T00DC 7738:067.422 JLINK_ReadReg(FPS27)
T00DC 7738:067.449 - 0.027ms returns 0x00000000
T00DC 7738:067.496 JLINK_ReadReg(FPS28)
T00DC 7738:067.524 - 0.027ms returns 0x00000000
T00DC 7738:067.560 JLINK_ReadReg(FPS29)
T00DC 7738:067.587 - 0.027ms returns 0x00000000
T00DC 7738:067.622 JLINK_ReadReg(FPS30)
T00DC 7738:067.650 - 0.026ms returns 0x00000000
T00DC 7738:067.685 JLINK_ReadReg(FPS31)
T00DC 7738:067.713 - 0.026ms returns 0x00000000
T1790 7738:068.099 JLINK_ReadMemEx(0x200044A0, 0x1 Bytes, Flags = 0x02000000)
T1790 7738:068.174   CPU_ReadMem(64 bytes @ 0x20004480)
T1790 7738:069.487    -- Updating C cache (64 bytes @ 0x20004480)
T1790 7738:069.563    -- Read from C cache (1 bytes @ 0x200044A0)
T1790 7738:069.604   Data:  02
T1790 7738:069.646 - 1.548ms returns 1 (0x1)
T1790 7738:069.708 JLINK_ReadMemEx(0x20004498, 0x4 Bytes, Flags = 0x02000000)
T1790 7738:069.746    -- Read from C cache (4 bytes @ 0x20004498)
T1790 7738:069.785   Data:  03 00 00 00
T1790 7738:069.826 - 0.118ms returns 4 (0x4)
T1790 7738:069.864 JLINK_ReadMemEx(0x200044A8, 0x8 Bytes, Flags = 0x02000000)
T1790 7738:069.893    -- Read from C cache (8 bytes @ 0x200044A8)
T1790 7738:069.933   Data:  40 F3 45 00 00 00 00 00
T1790 7738:069.972 - 0.108ms returns 8 (0x8)
T1790 7738:072.679 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T1790 7738:072.741   CPU_ReadMem(64 bytes @ 0x00000000)
T1790 7738:073.873    -- Updating C cache (64 bytes @ 0x00000000)
T1790 7738:073.951    -- Read from C cache (4 bytes @ 0x00000000)
T1790 7738:073.992   Data:  B8 44 00 20
T1790 7738:074.034 - 1.356ms returns 4 (0x4)
T1790 7738:074.109 JLINK_HasError()
T1790 7738:074.150 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1790 7738:074.192   CPU_ReadMem(4 bytes @ 0xE0001004)
T1790 7738:074.868   Data:  31 D6 00 00
T1790 7738:074.928   Debug reg: DWT_CYCCNT
T1790 7738:074.969 - 0.818ms returns 1 (0x1)
T1790 7738:088.120 JLINK_ReadMemEx(0x0000099E, 0x2 Bytes, Flags = 0x02000000)
T1790 7738:088.239   CPU_ReadMem(64 bytes @ 0x00000980)
T1790 7738:089.468    -- Updating C cache (64 bytes @ 0x00000980)
T1790 7738:089.543    -- Read from C cache (2 bytes @ 0x0000099E)
T1790 7738:089.586   Data:  86 B0
T1790 7738:089.628 - 1.511ms returns 2 (0x2)
T1790 7738:089.682 JLINK_ReadMemEx(0x000009A0, 0x3C Bytes, Flags = 0x02000000)
T1790 7738:089.723   CPU_ReadMem(64 bytes @ 0x000009C0)
T1790 7738:091.044    -- Updating C cache (64 bytes @ 0x000009C0)
T1790 7738:091.120    -- Read from C cache (60 bytes @ 0x000009A0)
T1790 7738:091.165   Data:  04 AA 69 46 02 A8 FF F7 5D FF 00 28 18 BF 00 24 ...
T1790 7738:091.206 - 1.525ms returns 60 (0x3C)
T1790 7747:704.747 JLINK_ReadMemEx(0x200044A8, 0x120 Bytes, Flags = 0x02000000)
T1790 7747:704.776   CPU_ReadMem(320 bytes @ 0x200044C0)
T1790 7747:707.736    -- Updating C cache (320 bytes @ 0x200044C0)
T1790 7747:707.753    -- Read from C cache (288 bytes @ 0x200044A8)
T1790 7747:707.765   Data:  40 F3 45 00 00 00 00 00 48 0A 00 00 F5 02 00 00 ...
T1790 7747:707.776 - 3.030ms returns 288 (0x120)
T1790 7751:702.244 JLINK_ReadMemEx(0x0045F340, 0xC0 Bytes, Flags = 0x02000000)
T1790 7751:702.336   CPU_ReadMem(192 bytes @ 0x0045F340)
T1790 7751:704.547   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1790 7751:704.621 - 2.378ms returns 192 (0xC0)
T1790 7751:704.670 JLINK_ReadMemEx(0x0045F400, 0x60 Bytes, Flags = 0x02000000)
T1790 7751:704.720   CPU_ReadMem(96 bytes @ 0x0045F400)
T1790 7751:706.246   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1790 7751:706.321 - 1.650ms returns 96 (0x60)
