T0C8C 3205:684.872   SEGGER J-Link V7.94e Log File
T0C8C 3205:684.952   DLL Compiled: Jan 15 2024 15:13:38
T0C8C 3205:684.961   Logging started @ 2024-11-21 12:56
T0C8C 3205:684.969   Process: C:\Programas-Practicas\Simuladores\Keil\UV4\UV4.exe
T0C8C 3205:684.976 - 17709.464ms
T0C8C 3205:684.989 JLINK_SetWarnOutHandler(...)
T0C8C 3205:685.009 - 0.021ms
T0C8C 3205:685.033 JLINK_OpenEx(...)
T0C8C 3205:688.330   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T0C8C 3205:689.675   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T0C8C 3205:720.744   Hardware: V1.00
T0C8C 3205:720.783   S/N: 1050258817
T0C8C 3205:720.793   OEM: SEGGER
T0C8C 3205:720.803   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0C8C 3205:721.616   Bootloader: (Could not read)
T0C8C 3205:722.570   TELNET listener socket opened on port 19021
T0C8C 3205:731.015   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0C8C 3205:731.217   WEBSRV Webserver running on local port 19080
T0C8C 3205:731.416   Looking for J-Link GUI Server exe at: C:\Programas-Practicas\Simuladores\Keil\ARM\Segger\JLinkGUIServer.exe
T0C8C 3205:731.483   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T0C8C 3206:032.137   Failed to connect to J-Link GUI Server.
T0C8C 3206:032.166 - 347.132ms returns "O.K."
T0C8C 3206:032.190 JLINK_GetEmuCaps()
T0C8C 3206:032.199 - 0.008ms returns 0xB8EA5A33
T0C8C 3206:032.210 JLINK_TIF_GetAvailable(...)
T0C8C 3206:032.468 - 0.257ms
T0C8C 3206:032.491 JLINK_SetErrorOutHandler(...)
T0C8C 3206:032.499 - 0.007ms
T0C8C 3206:032.514 JLINK_ExecCommand("ProjectFile = "D:\P4_870795-Diaz_Montoya_872838-Hernandez_Aznar\P4_870795-Diaz_Montoya_872838-Hernandez_Aznar\nrf\keil\JLinkSettings.ini"", ...). 
T0C8C 3206:035.243 - 2.728ms returns 0x00
T0C8C 3206:040.674 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T0C8C 3206:045.203   Device "NRF52840_XXAA" selected.
T0C8C 3206:045.517 - 4.817ms returns 0x00
T0C8C 3206:045.536 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0C8C 3206:045.549 - 0.002ms returns 0x01
T0C8C 3206:045.565 JLINK_GetHardwareVersion()
T0C8C 3206:045.573 - 0.007ms returns 10000
T0C8C 3206:045.584 JLINK_GetDLLVersion()
T0C8C 3206:045.591 - 0.007ms returns 79405
T0C8C 3206:045.601 JLINK_GetOEMString(...)
T0C8C 3206:045.612 JLINK_GetFirmwareString(...)
T0C8C 3206:045.619 - 0.007ms
T0C8C 3206:060.686 JLINK_GetDLLVersion()
T0C8C 3206:060.711 - 0.025ms returns 79405
T0C8C 3206:060.727 JLINK_GetCompileDateTime()
T0C8C 3206:060.734 - 0.007ms
T0C8C 3206:064.602 JLINK_GetFirmwareString(...)
T0C8C 3206:064.622 - 0.020ms
T0C8C 3206:069.193 JLINK_GetHardwareVersion()
T0C8C 3206:069.218 - 0.024ms returns 10000
T0C8C 3206:073.860 JLINK_GetSN()
T0C8C 3206:073.884 - 0.024ms returns 1050258817
T0C8C 3206:077.913 JLINK_GetOEMString(...)
T0C8C 3206:086.772 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0C8C 3206:087.898 - 1.122ms returns 0x00
T0C8C 3206:087.957 JLINK_HasError()
T0C8C 3206:087.971 JLINK_SetSpeed(5000)
T0C8C 3206:088.112 - 0.141ms
T0C8C 3206:088.174 JLINK_GetId()
T0C8C 3206:092.705   InitTarget() start
T0C8C 3206:092.730    J-Link Script File: Executing InitTarget()
T0C8C 3206:100.217   InitTarget() end - Took 3.17ms
T0C8C 3206:106.194   Found SW-DP with ID 0x2BA01477
T0C8C 3206:113.557   DPIDR: 0x2BA01477
T0C8C 3206:117.583   CoreSight SoC-400 or earlier
T0C8C 3206:122.399   Scanning AP map to find all available APs
T0C8C 3206:128.183   AP[2]: Stopped AP scan as end of AP map has been reached
T0C8C 3206:132.162   AP[0]: AHB-AP (IDR: 0x24770011)
T0C8C 3206:139.363   AP[1]: JTAG-AP (IDR: 0x02880000)
T0C8C 3206:143.503   Iterating through AP map to find AHB-AP to use
T0C8C 3206:148.852   AP[0]: Core found
T0C8C 3206:153.658   AP[0]: AHB-AP ROM base: 0xE00FF000
T0C8C 3206:158.624   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0C8C 3206:162.601   Found Cortex-M4 r0p1, Little endian.
T0C8C 3206:163.135   -- Max. mem block: 0x0003C628
T0C8C 3206:163.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C8C 3206:164.170   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C8C 3206:164.789   CPU_ReadMem(4 bytes @ 0xE0002000)
T0C8C 3206:169.926   FPUnit: 6 code (BP) slots and 2 literal slots
T0C8C 3206:169.963   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C8C 3206:170.482   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C8C 3206:171.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3206:171.771   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C8C 3206:172.297   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C8C 3206:172.852   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C8C 3206:173.337   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C8C 3206:173.861   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C8C 3206:178.510   CoreSight components:
T0C8C 3206:183.039   ROMTbl[0] @ E00FF000
T0C8C 3206:183.071   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0C8C 3206:184.079   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0C8C 3206:189.593   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0C8C 3206:189.629   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0C8C 3206:194.706   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0C8C 3206:194.740   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0C8C 3206:200.033   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0C8C 3206:200.066   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0C8C 3206:206.628   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0C8C 3206:206.663   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0C8C 3206:211.745   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0C8C 3206:211.777   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0C8C 3206:217.354   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0C8C 3206:217.677 - 129.502ms returns 0x2BA01477
T0C8C 3206:217.705 JLINK_GetDLLVersion()
T0C8C 3206:217.713 - 0.007ms returns 79405
T0C8C 3206:217.810 JLINK_CORE_GetFound()
T0C8C 3206:217.828 - 0.018ms returns 0xE0000FF
T0C8C 3206:217.841 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C8C 3206:217.849   Value=0xE00FF000
T0C8C 3206:217.896 - 0.055ms returns 0
T0C8C 3206:223.350 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C8C 3206:223.383   Value=0xE00FF000
T0C8C 3206:223.394 - 0.044ms returns 0
T0C8C 3206:223.404 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0C8C 3206:223.411   Value=0xE0041000
T0C8C 3206:223.421 - 0.017ms returns 0
T0C8C 3206:223.437 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0C8C 3206:223.461   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0C8C 3206:224.159   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 3206:224.175 - 0.737ms returns 32 (0x20)
T0C8C 3206:224.187 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0C8C 3206:224.194   Value=0x00000000
T0C8C 3206:224.204 - 0.017ms returns 0
T0C8C 3206:224.213 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0C8C 3206:224.220   Value=0xE0040000
T0C8C 3206:224.230 - 0.016ms returns 0
T0C8C 3206:224.239 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0C8C 3206:224.246   Value=0xE0000000
T0C8C 3206:224.256 - 0.016ms returns 0
T0C8C 3206:224.265 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0C8C 3206:224.272   Value=0xE0001000
T0C8C 3206:224.282 - 0.016ms returns 0
T0C8C 3206:224.291 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0C8C 3206:224.298   Value=0xE0002000
T0C8C 3206:224.308 - 0.016ms returns 0
T0C8C 3206:224.317 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0C8C 3206:224.324   Value=0xE000E000
T0C8C 3206:224.334 - 0.017ms returns 0
T0C8C 3206:224.343 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0C8C 3206:224.350   Value=0xE000EDF0
T0C8C 3206:224.360 - 0.016ms returns 0
T0C8C 3206:224.369 JLINK_GetDebugInfo(0x01 = Unknown)
T0C8C 3206:224.376   Value=0x00000001
T0C8C 3206:224.387 - 0.017ms returns 0
T0C8C 3206:224.399 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0C8C 3206:224.411   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0C8C 3206:224.796   Data:  41 C2 0F 41
T0C8C 3206:224.824   Debug reg: CPUID
T0C8C 3206:224.835 - 0.435ms returns 1 (0x1)
T0C8C 3206:224.847 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0C8C 3206:224.854   Value=0x00000000
T0C8C 3206:224.872 - 0.025ms returns 0
T0C8C 3206:224.883 JLINK_HasError()
T0C8C 3206:224.895 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0C8C 3206:224.902 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0C8C 3206:224.912 JLINK_Reset()
T0C8C 3206:224.924   CPU is running
T0C8C 3206:224.936   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C8C 3206:225.404   CPU is running
T0C8C 3206:225.419   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C8C 3206:231.509   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C8C 3206:237.552   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C8C 3206:237.585   CPU is running
T0C8C 3206:237.600   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C8C 3206:291.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C8C 3206:291.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C8C 3206:296.333   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C8C 3206:302.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C8C 3206:306.716   CPU_WriteMem(4 bytes @ 0xE0002000)
T0C8C 3206:307.319   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C8C 3206:307.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3206:308.515 - 83.600ms
T0C8C 3206:308.762 JLINK_Halt()
T0C8C 3206:308.813 - 0.050ms returns 0x00
T0C8C 3206:308.854 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0C8C 3206:308.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C8C 3206:309.499   Data:  03 00 03 00
T0C8C 3206:309.559   Debug reg: DHCSR
T0C8C 3206:309.600 - 0.746ms returns 1 (0x1)
T0C8C 3206:309.654 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0C8C 3206:309.682   Debug reg: DHCSR
T0C8C 3206:310.630   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C8C 3206:311.227 - 1.571ms returns 0 (0x00000000)
T0C8C 3206:311.296 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0C8C 3206:311.326   Debug reg: DEMCR
T0C8C 3206:311.387   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C8C 3206:312.015 - 0.717ms returns 0 (0x00000000)
T0C8C 3206:344.318 JLINK_GetHWStatus(...)
T0C8C 3206:344.632 - 0.314ms returns 0
T0C8C 3206:357.890 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0C8C 3206:357.917 - 0.028ms returns 0x06
T0C8C 3206:357.927 JLINK_GetNumBPUnits(Type = 0xF0)
T0C8C 3206:357.934 - 0.007ms returns 0x2000
T0C8C 3206:357.944 JLINK_GetNumWPUnits()
T0C8C 3206:357.951 - 0.006ms returns 4
T0C8C 3206:371.335 JLINK_GetSpeed()
T0C8C 3206:371.361 - 0.026ms returns 2000
T0C8C 3206:379.623 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0C8C 3206:379.661   CPU_ReadMem(4 bytes @ 0xE000E004)
T0C8C 3206:380.306   Data:  01 00 00 00
T0C8C 3206:380.330 - 0.707ms returns 1 (0x1)
T0C8C 3206:380.349 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0C8C 3206:380.362   CPU_ReadMem(4 bytes @ 0xE000E004)
T0C8C 3206:380.922   Data:  01 00 00 00
T0C8C 3206:380.944 - 0.594ms returns 1 (0x1)
T0C8C 3206:380.962 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0C8C 3206:380.969   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 3206:380.989   CPU_WriteMem(28 bytes @ 0xE0001000)
T0C8C 3206:381.764 - 0.801ms returns 0x1C
T0C8C 3206:381.808 JLINK_Halt()
T0C8C 3206:381.816 - 0.008ms returns 0x00
T0C8C 3206:381.830 JLINK_IsHalted()
T0C8C 3206:381.856 - 0.024ms returns TRUE
T0C8C 3206:386.073 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0C8C 3206:386.089   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C8C 3206:386.418   CPU_WriteMem(1464 bytes @ 0x20000000)
T0C8C 3206:396.928 - 10.855ms returns 0x5B8
T0C8C 3206:397.058 JLINK_HasError()
T0C8C 3206:397.090 JLINK_WriteReg(R0, 0x00000000)
T0C8C 3206:397.140 - 0.050ms returns 0
T0C8C 3206:397.156 JLINK_WriteReg(R1, 0x03D09000)
T0C8C 3206:397.167 - 0.011ms returns 0
T0C8C 3206:397.180 JLINK_WriteReg(R2, 0x00000001)
T0C8C 3206:397.193 - 0.012ms returns 0
T0C8C 3206:397.210 JLINK_WriteReg(R3, 0x00000000)
T0C8C 3206:397.234 - 0.023ms returns 0
T0C8C 3206:397.257 JLINK_WriteReg(R4, 0x00000000)
T0C8C 3206:397.266 - 0.009ms returns 0
T0C8C 3206:397.277 JLINK_WriteReg(R5, 0x00000000)
T0C8C 3206:397.299 - 0.022ms returns 0
T0C8C 3206:397.310 JLINK_WriteReg(R6, 0x00000000)
T0C8C 3206:397.319 - 0.009ms returns 0
T0C8C 3206:397.329 JLINK_WriteReg(R7, 0x00000000)
T0C8C 3206:397.344 - 0.014ms returns 0
T0C8C 3206:397.358 JLINK_WriteReg(R8, 0x00000000)
T0C8C 3206:397.382 - 0.024ms returns 0
T0C8C 3206:397.393 JLINK_WriteReg(R9, 0x200005B4)
T0C8C 3206:397.403 - 0.010ms returns 0
T0C8C 3206:397.416 JLINK_WriteReg(R10, 0x00000000)
T0C8C 3206:397.440 - 0.024ms returns 0
T0C8C 3206:397.452 JLINK_WriteReg(R11, 0x00000000)
T0C8C 3206:397.463 - 0.011ms returns 0
T0C8C 3206:397.476 JLINK_WriteReg(R12, 0x00000000)
T0C8C 3206:397.486 - 0.010ms returns 0
T0C8C 3206:397.511 JLINK_WriteReg(R13 (SP), 0x20004000)
T0C8C 3206:397.520 - 0.009ms returns 0
T0C8C 3206:397.530 JLINK_WriteReg(R14, 0x20000001)
T0C8C 3206:397.539 - 0.009ms returns 0
T0C8C 3206:397.549 JLINK_WriteReg(R15 (PC), 0x20000020)
T0C8C 3206:397.559 - 0.009ms returns 0
T0C8C 3206:397.570 JLINK_WriteReg(XPSR, 0x01000000)
T0C8C 3206:397.578 - 0.009ms returns 0
T0C8C 3206:397.590 JLINK_WriteReg(MSP, 0x20004000)
T0C8C 3206:397.599 - 0.009ms returns 0
T0C8C 3206:397.625 JLINK_WriteReg(PSP, 0x20004000)
T0C8C 3206:397.636 - 0.010ms returns 0
T0C8C 3206:397.662 JLINK_WriteReg(CFBP, 0x00000000)
T0C8C 3206:397.673 - 0.010ms returns 0
T0C8C 3206:397.689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C8C 3206:397.709   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3206:398.146 - 0.456ms returns 0x00000001
T0C8C 3206:398.173 JLINK_Go()
T0C8C 3206:398.201   CPU_WriteMem(2 bytes @ 0x20000000)
T0C8C 3206:398.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3206:399.372   CPU_WriteMem(4 bytes @ 0xE0002008)
T0C8C 3206:399.395   CPU_WriteMem(4 bytes @ 0xE000200C)
T0C8C 3206:399.406   CPU_WriteMem(4 bytes @ 0xE0002010)
T0C8C 3206:399.417   CPU_WriteMem(4 bytes @ 0xE0002014)
T0C8C 3206:399.430   CPU_WriteMem(4 bytes @ 0xE0002018)
T0C8C 3206:399.441   CPU_WriteMem(4 bytes @ 0xE000201C)
T0C8C 3206:401.176   CPU_WriteMem(4 bytes @ 0xE0001004)
T0C8C 3206:409.543   Memory map 'after startup completion point' is active
T0C8C 3206:409.572 - 11.398ms
T0C8C 3206:409.586 JLINK_IsHalted()
T0C8C 3206:413.417   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3206:413.992 - 4.405ms returns TRUE
T0C8C 3206:414.084 JLINK_ReadReg(R15 (PC))
T0C8C 3206:414.098 - 0.013ms returns 0x20000000
T0C8C 3206:414.126 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0C8C 3206:414.149 - 0.023ms returns 0x00
T0C8C 3206:414.189 JLINK_ReadReg(R0)
T0C8C 3206:414.211 - 0.022ms returns 0x00000000
T0C8C 3206:414.645 JLINK_HasError()
T0C8C 3206:414.668 JLINK_WriteReg(R0, 0x00000000)
T0C8C 3206:414.679 - 0.010ms returns 0
T0C8C 3206:414.688 JLINK_WriteReg(R1, 0x00001000)
T0C8C 3206:414.696 - 0.007ms returns 0
T0C8C 3206:414.705 JLINK_WriteReg(R2, 0x000000FF)
T0C8C 3206:414.713 - 0.007ms returns 0
T0C8C 3206:414.722 JLINK_WriteReg(R3, 0x00000000)
T0C8C 3206:414.729 - 0.007ms returns 0
T0C8C 3206:414.738 JLINK_WriteReg(R4, 0x00000000)
T0C8C 3206:414.746 - 0.007ms returns 0
T0C8C 3206:414.755 JLINK_WriteReg(R5, 0x00000000)
T0C8C 3206:414.762 - 0.007ms returns 0
T0C8C 3206:414.772 JLINK_WriteReg(R6, 0x00000000)
T0C8C 3206:414.779 - 0.007ms returns 0
T0C8C 3206:414.788 JLINK_WriteReg(R7, 0x00000000)
T0C8C 3206:414.795 - 0.007ms returns 0
T0C8C 3206:414.805 JLINK_WriteReg(R8, 0x00000000)
T0C8C 3206:414.812 - 0.007ms returns 0
T0C8C 3206:414.821 JLINK_WriteReg(R9, 0x200005B4)
T0C8C 3206:414.829 - 0.007ms returns 0
T0C8C 3206:414.839 JLINK_WriteReg(R10, 0x00000000)
T0C8C 3206:414.847 - 0.008ms returns 0
T0C8C 3206:414.857 JLINK_WriteReg(R11, 0x00000000)
T0C8C 3206:414.865 - 0.008ms returns 0
T0C8C 3206:414.874 JLINK_WriteReg(R12, 0x00000000)
T0C8C 3206:414.881 - 0.007ms returns 0
T0C8C 3206:414.891 JLINK_WriteReg(R13 (SP), 0x20004000)
T0C8C 3206:414.899 - 0.008ms returns 0
T0C8C 3206:414.908 JLINK_WriteReg(R14, 0x20000001)
T0C8C 3206:414.915 - 0.007ms returns 0
T0C8C 3206:414.924 JLINK_WriteReg(R15 (PC), 0x20000288)
T0C8C 3206:414.932 - 0.007ms returns 0
T0C8C 3206:414.941 JLINK_WriteReg(XPSR, 0x01000000)
T0C8C 3206:414.948 - 0.007ms returns 0
T0C8C 3206:414.958 JLINK_WriteReg(MSP, 0x20004000)
T0C8C 3206:414.965 - 0.007ms returns 0
T0C8C 3206:415.018 JLINK_WriteReg(PSP, 0x20004000)
T0C8C 3206:415.029 - 0.011ms returns 0
T0C8C 3206:415.039 JLINK_WriteReg(CFBP, 0x00000000)
T0C8C 3206:415.046 - 0.007ms returns 0
T0C8C 3206:415.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C8C 3206:415.064 - 0.008ms returns 0x00000002
T0C8C 3206:415.074 JLINK_Go()
T0C8C 3206:415.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3206:418.952 - 3.877ms
T0C8C 3206:418.981 JLINK_IsHalted()
T0C8C 3206:423.060   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3206:423.611 - 4.630ms returns TRUE
T0C8C 3206:423.637 JLINK_ReadReg(R15 (PC))
T0C8C 3206:423.649 - 0.012ms returns 0x20000000
T0C8C 3206:423.659 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0C8C 3206:423.667 - 0.008ms returns 0x00
T0C8C 3206:423.677 JLINK_ReadReg(R0)
T0C8C 3206:423.684 - 0.007ms returns 0x00000001
T0C8C 3206:423.695 JLINK_HasError()
T0C8C 3206:423.705 JLINK_WriteReg(R0, 0x00000000)
T0C8C 3206:423.713 - 0.008ms returns 0
T0C8C 3206:423.722 JLINK_WriteReg(R1, 0x00001000)
T0C8C 3206:423.730 - 0.007ms returns 0
T0C8C 3206:423.739 JLINK_WriteReg(R2, 0x000000FF)
T0C8C 3206:423.746 - 0.007ms returns 0
T0C8C 3206:423.755 JLINK_WriteReg(R3, 0x00000000)
T0C8C 3206:423.763 - 0.007ms returns 0
T0C8C 3206:423.772 JLINK_WriteReg(R4, 0x00000000)
T0C8C 3206:423.779 - 0.007ms returns 0
T0C8C 3206:423.788 JLINK_WriteReg(R5, 0x00000000)
T0C8C 3206:423.796 - 0.007ms returns 0
T0C8C 3206:423.805 JLINK_WriteReg(R6, 0x00000000)
T0C8C 3206:423.812 - 0.007ms returns 0
T0C8C 3206:423.821 JLINK_WriteReg(R7, 0x00000000)
T0C8C 3206:423.828 - 0.007ms returns 0
T0C8C 3206:423.838 JLINK_WriteReg(R8, 0x00000000)
T0C8C 3206:423.845 - 0.007ms returns 0
T0C8C 3206:423.854 JLINK_WriteReg(R9, 0x200005B4)
T0C8C 3206:423.861 - 0.007ms returns 0
T0C8C 3206:423.871 JLINK_WriteReg(R10, 0x00000000)
T0C8C 3206:423.878 - 0.007ms returns 0
T0C8C 3206:423.887 JLINK_WriteReg(R11, 0x00000000)
T0C8C 3206:423.895 - 0.007ms returns 0
T0C8C 3206:423.904 JLINK_WriteReg(R12, 0x00000000)
T0C8C 3206:423.911 - 0.007ms returns 0
T0C8C 3206:423.920 JLINK_WriteReg(R13 (SP), 0x20004000)
T0C8C 3206:423.928 - 0.007ms returns 0
T0C8C 3206:423.937 JLINK_WriteReg(R14, 0x20000001)
T0C8C 3206:423.944 - 0.007ms returns 0
T0C8C 3206:423.953 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0C8C 3206:423.961 - 0.007ms returns 0
T0C8C 3206:423.970 JLINK_WriteReg(XPSR, 0x01000000)
T0C8C 3206:423.977 - 0.007ms returns 0
T0C8C 3206:423.987 JLINK_WriteReg(MSP, 0x20004000)
T0C8C 3206:423.994 - 0.007ms returns 0
T0C8C 3206:424.003 JLINK_WriteReg(PSP, 0x20004000)
T0C8C 3206:424.010 - 0.007ms returns 0
T0C8C 3206:424.020 JLINK_WriteReg(CFBP, 0x00000000)
T0C8C 3206:424.027 - 0.007ms returns 0
T0C8C 3206:424.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C8C 3206:424.045 - 0.008ms returns 0x00000003
T0C8C 3206:424.054 JLINK_Go()
T0C8C 3206:424.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3206:428.305 - 4.249ms
T0C8C 3206:428.353 JLINK_IsHalted()
T0C8C 3206:428.931 - 0.578ms returns FALSE
T0C8C 3206:428.968 JLINK_HasError()
T0C8C 3206:445.960 JLINK_IsHalted()
T0C8C 3206:446.712 - 0.751ms returns FALSE
T0C8C 3206:446.744 JLINK_HasError()
T0C8C 3206:447.954 JLINK_IsHalted()
T0C8C 3206:448.601 - 0.646ms returns FALSE
T0C8C 3206:448.632 JLINK_HasError()
T0C8C 3206:449.788 JLINK_IsHalted()
T0C8C 3206:450.488 - 0.698ms returns FALSE
T0C8C 3206:450.520 JLINK_HasError()
T0C8C 3206:452.487 JLINK_IsHalted()
T0C8C 3206:453.127 - 0.639ms returns FALSE
T0C8C 3206:453.177 JLINK_HasError()
T0C8C 3206:455.313 JLINK_IsHalted()
T0C8C 3206:456.013 - 0.700ms returns FALSE
T0C8C 3206:456.046 JLINK_HasError()
T0C8C 3206:457.324 JLINK_IsHalted()
T0C8C 3206:458.107 - 0.782ms returns FALSE
T0C8C 3206:458.194 JLINK_HasError()
T0C8C 3206:460.279 JLINK_IsHalted()
T0C8C 3206:460.986 - 0.705ms returns FALSE
T0C8C 3206:461.018 JLINK_HasError()
T0C8C 3206:462.190 JLINK_IsHalted()
T0C8C 3206:462.890 - 0.699ms returns FALSE
T0C8C 3206:462.923 JLINK_HasError()
T0C8C 3206:464.087 JLINK_IsHalted()
T0C8C 3206:464.785 - 0.697ms returns FALSE
T0C8C 3206:464.822 JLINK_HasError()
T0C8C 3206:466.127 JLINK_IsHalted()
T0C8C 3206:466.824 - 0.696ms returns FALSE
T0C8C 3206:466.857 JLINK_HasError()
T0C8C 3206:468.040 JLINK_IsHalted()
T0C8C 3206:468.556 - 0.516ms returns FALSE
T0C8C 3206:468.575 JLINK_HasError()
T0C8C 3206:469.898 JLINK_IsHalted()
T0C8C 3206:470.482 - 0.570ms returns FALSE
T0C8C 3206:470.500 JLINK_HasError()
T0C8C 3206:471.684 JLINK_IsHalted()
T0C8C 3206:472.295 - 0.610ms returns FALSE
T0C8C 3206:472.328 JLINK_HasError()
T0C8C 3206:473.489 JLINK_IsHalted()
T0C8C 3206:474.195 - 0.705ms returns FALSE
T0C8C 3206:474.309 JLINK_HasError()
T0C8C 3206:476.285 JLINK_IsHalted()
T0C8C 3206:476.761 - 0.476ms returns FALSE
T0C8C 3206:476.780 JLINK_HasError()
T0C8C 3206:478.267 JLINK_IsHalted()
T0C8C 3206:478.717 - 0.449ms returns FALSE
T0C8C 3206:478.734 JLINK_HasError()
T0C8C 3206:480.263 JLINK_IsHalted()
T0C8C 3206:480.721 - 0.457ms returns FALSE
T0C8C 3206:480.740 JLINK_HasError()
T0C8C 3206:482.264 JLINK_IsHalted()
T0C8C 3206:482.714 - 0.450ms returns FALSE
T0C8C 3206:482.732 JLINK_HasError()
T0C8C 3206:484.258 JLINK_IsHalted()
T0C8C 3206:484.744 - 0.481ms returns FALSE
T0C8C 3206:484.776 JLINK_HasError()
T0C8C 3206:486.253 JLINK_IsHalted()
T0C8C 3206:486.726 - 0.472ms returns FALSE
T0C8C 3206:486.745 JLINK_HasError()
T0C8C 3206:488.222 JLINK_IsHalted()
T0C8C 3206:488.720 - 0.496ms returns FALSE
T0C8C 3206:488.738 JLINK_HasError()
T0C8C 3206:490.353 JLINK_IsHalted()
T0C8C 3206:490.781 - 0.427ms returns FALSE
T0C8C 3206:490.798 JLINK_HasError()
T0C8C 3206:492.201 JLINK_IsHalted()
T0C8C 3206:492.583 - 0.382ms returns FALSE
T0C8C 3206:492.612 JLINK_HasError()
T0C8C 3206:494.195 JLINK_IsHalted()
T0C8C 3206:494.740 - 0.544ms returns FALSE
T0C8C 3206:494.773 JLINK_HasError()
T0C8C 3206:496.223 JLINK_IsHalted()
T0C8C 3206:496.732 - 0.508ms returns FALSE
T0C8C 3206:496.749 JLINK_HasError()
T0C8C 3206:498.185 JLINK_IsHalted()
T0C8C 3206:498.604 - 0.418ms returns FALSE
T0C8C 3206:498.634 JLINK_HasError()
T0C8C 3206:500.568 JLINK_IsHalted()
T0C8C 3206:500.986 - 0.417ms returns FALSE
T0C8C 3206:501.016 JLINK_HasError()
T0C8C 3206:502.561 JLINK_IsHalted()
T0C8C 3206:502.984 - 0.422ms returns FALSE
T0C8C 3206:503.030 JLINK_HasError()
T0C8C 3206:504.865 JLINK_IsHalted()
T0C8C 3206:505.343 - 0.477ms returns FALSE
T0C8C 3206:505.360 JLINK_HasError()
T0C8C 3206:506.891 JLINK_IsHalted()
T0C8C 3206:507.311 - 0.420ms returns FALSE
T0C8C 3206:507.328 JLINK_HasError()
T0C8C 3206:510.866 JLINK_IsHalted()
T0C8C 3206:514.431   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3206:514.897 - 4.030ms returns TRUE
T0C8C 3206:514.915 JLINK_ReadReg(R15 (PC))
T0C8C 3206:514.925 - 0.010ms returns 0x20000000
T0C8C 3206:514.935 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0C8C 3206:514.943 - 0.007ms returns 0x00
T0C8C 3206:514.952 JLINK_ReadReg(R0)
T0C8C 3206:514.960 - 0.007ms returns 0x00000000
T0C8C 3206:515.520 JLINK_HasError()
T0C8C 3206:515.534 JLINK_WriteReg(R0, 0x00001000)
T0C8C 3206:515.544 - 0.009ms returns 0
T0C8C 3206:515.553 JLINK_WriteReg(R1, 0x00001000)
T0C8C 3206:515.561 - 0.007ms returns 0
T0C8C 3206:515.570 JLINK_WriteReg(R2, 0x000000FF)
T0C8C 3206:515.577 - 0.007ms returns 0
T0C8C 3206:515.586 JLINK_WriteReg(R3, 0x00000000)
T0C8C 3206:515.594 - 0.007ms returns 0
T0C8C 3206:515.603 JLINK_WriteReg(R4, 0x00000000)
T0C8C 3206:515.610 - 0.007ms returns 0
T0C8C 3206:515.619 JLINK_WriteReg(R5, 0x00000000)
T0C8C 3206:515.627 - 0.007ms returns 0
T0C8C 3206:515.636 JLINK_WriteReg(R6, 0x00000000)
T0C8C 3206:515.643 - 0.007ms returns 0
T0C8C 3206:515.652 JLINK_WriteReg(R7, 0x00000000)
T0C8C 3206:515.660 - 0.007ms returns 0
T0C8C 3206:515.669 JLINK_WriteReg(R8, 0x00000000)
T0C8C 3206:515.676 - 0.007ms returns 0
T0C8C 3206:515.686 JLINK_WriteReg(R9, 0x200005B4)
T0C8C 3206:515.693 - 0.007ms returns 0
T0C8C 3206:515.702 JLINK_WriteReg(R10, 0x00000000)
T0C8C 3206:515.710 - 0.007ms returns 0
T0C8C 3206:515.719 JLINK_WriteReg(R11, 0x00000000)
T0C8C 3206:515.726 - 0.007ms returns 0
T0C8C 3206:515.735 JLINK_WriteReg(R12, 0x00000000)
T0C8C 3206:515.746 - 0.010ms returns 0
T0C8C 3206:515.758 JLINK_WriteReg(R13 (SP), 0x20004000)
T0C8C 3206:515.766 - 0.008ms returns 0
T0C8C 3206:515.775 JLINK_WriteReg(R14, 0x20000001)
T0C8C 3206:515.782 - 0.007ms returns 0
T0C8C 3206:515.792 JLINK_WriteReg(R15 (PC), 0x20000288)
T0C8C 3206:515.799 - 0.007ms returns 0
T0C8C 3206:515.808 JLINK_WriteReg(XPSR, 0x01000000)
T0C8C 3206:515.815 - 0.007ms returns 0
T0C8C 3206:515.825 JLINK_WriteReg(MSP, 0x20004000)
T0C8C 3206:515.853 - 0.028ms returns 0
T0C8C 3206:515.877 JLINK_WriteReg(PSP, 0x20004000)
T0C8C 3206:515.885 - 0.007ms returns 0
T0C8C 3206:515.898 JLINK_WriteReg(CFBP, 0x00000000)
T0C8C 3206:515.918 - 0.020ms returns 0
T0C8C 3206:515.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C8C 3206:515.955 - 0.008ms returns 0x00000004
T0C8C 3206:515.965 JLINK_Go()
T0C8C 3206:515.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3206:519.637 - 3.671ms
T0C8C 3206:519.673 JLINK_IsHalted()
T0C8C 3206:523.244   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3206:523.699 - 4.012ms returns TRUE
T0C8C 3206:523.734 JLINK_ReadReg(R15 (PC))
T0C8C 3206:523.745 - 0.010ms returns 0x20000000
T0C8C 3206:523.770 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0C8C 3206:523.778 - 0.021ms returns 0x00
T0C8C 3206:523.898 JLINK_ReadReg(R0)
T0C8C 3206:523.929 - 0.030ms returns 0x00000001
T0C8C 3206:523.940 JLINK_HasError()
T0C8C 3206:523.951 JLINK_WriteReg(R0, 0x00001000)
T0C8C 3206:523.959 - 0.008ms returns 0
T0C8C 3206:523.969 JLINK_WriteReg(R1, 0x00001000)
T0C8C 3206:523.977 - 0.007ms returns 0
T0C8C 3206:523.986 JLINK_WriteReg(R2, 0x000000FF)
T0C8C 3206:523.994 - 0.007ms returns 0
T0C8C 3206:524.019 JLINK_WriteReg(R3, 0x00000000)
T0C8C 3206:524.027 - 0.007ms returns 0
T0C8C 3206:524.037 JLINK_WriteReg(R4, 0x00000000)
T0C8C 3206:524.044 - 0.007ms returns 0
T0C8C 3206:524.054 JLINK_WriteReg(R5, 0x00000000)
T0C8C 3206:524.075 - 0.020ms returns 0
T0C8C 3206:524.084 JLINK_WriteReg(R6, 0x00000000)
T0C8C 3206:524.092 - 0.007ms returns 0
T0C8C 3206:524.101 JLINK_WriteReg(R7, 0x00000000)
T0C8C 3206:524.109 - 0.007ms returns 0
T0C8C 3206:524.118 JLINK_WriteReg(R8, 0x00000000)
T0C8C 3206:524.126 - 0.007ms returns 0
T0C8C 3206:524.135 JLINK_WriteReg(R9, 0x200005B4)
T0C8C 3206:524.142 - 0.007ms returns 0
T0C8C 3206:524.152 JLINK_WriteReg(R10, 0x00000000)
T0C8C 3206:524.159 - 0.007ms returns 0
T0C8C 3206:524.169 JLINK_WriteReg(R11, 0x00000000)
T0C8C 3206:524.176 - 0.007ms returns 0
T0C8C 3206:524.186 JLINK_WriteReg(R12, 0x00000000)
T0C8C 3206:524.193 - 0.007ms returns 0
T0C8C 3206:524.203 JLINK_WriteReg(R13 (SP), 0x20004000)
T0C8C 3206:524.211 - 0.008ms returns 0
T0C8C 3206:524.220 JLINK_WriteReg(R14, 0x20000001)
T0C8C 3206:524.228 - 0.007ms returns 0
T0C8C 3206:524.237 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0C8C 3206:524.245 - 0.007ms returns 0
T0C8C 3206:524.254 JLINK_WriteReg(XPSR, 0x01000000)
T0C8C 3206:524.262 - 0.007ms returns 0
T0C8C 3206:524.271 JLINK_WriteReg(MSP, 0x20004000)
T0C8C 3206:524.279 - 0.007ms returns 0
T0C8C 3206:524.288 JLINK_WriteReg(PSP, 0x20004000)
T0C8C 3206:524.296 - 0.007ms returns 0
T0C8C 3206:524.305 JLINK_WriteReg(CFBP, 0x00000000)
T0C8C 3206:524.313 - 0.007ms returns 0
T0C8C 3206:524.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C8C 3206:524.331 - 0.008ms returns 0x00000005
T0C8C 3206:524.341 JLINK_Go()
T0C8C 3206:524.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3206:527.933 - 3.590ms
T0C8C 3206:527.983 JLINK_IsHalted()
T0C8C 3206:528.388 - 0.404ms returns FALSE
T0C8C 3206:528.405 JLINK_HasError()
T0C8C 3206:530.026 JLINK_IsHalted()
T0C8C 3206:530.735 - 0.708ms returns FALSE
T0C8C 3206:530.767 JLINK_HasError()
T0C8C 3206:532.059 JLINK_IsHalted()
T0C8C 3206:532.811 - 0.751ms returns FALSE
T0C8C 3206:532.843 JLINK_HasError()
T0C8C 3206:534.020 JLINK_IsHalted()
T0C8C 3206:534.744 - 0.722ms returns FALSE
T0C8C 3206:534.825 JLINK_HasError()
T0C8C 3206:536.806 JLINK_IsHalted()
T0C8C 3206:537.470 - 0.663ms returns FALSE
T0C8C 3206:537.501 JLINK_HasError()
T0C8C 3206:538.922 JLINK_IsHalted()
T0C8C 3206:539.559 - 0.636ms returns FALSE
T0C8C 3206:539.587 JLINK_HasError()
T0C8C 3206:542.917 JLINK_IsHalted()
T0C8C 3206:543.638 - 0.719ms returns FALSE
T0C8C 3206:543.669 JLINK_HasError()
T0C8C 3206:544.835 JLINK_IsHalted()
T0C8C 3206:545.537 - 0.701ms returns FALSE
T0C8C 3206:545.568 JLINK_HasError()
T0C8C 3206:546.843 JLINK_IsHalted()
T0C8C 3206:547.603 - 0.759ms returns FALSE
T0C8C 3206:547.637 JLINK_HasError()
T0C8C 3206:548.840 JLINK_IsHalted()
T0C8C 3206:549.307 - 0.466ms returns FALSE
T0C8C 3206:549.331 JLINK_HasError()
T0C8C 3206:550.820 JLINK_IsHalted()
T0C8C 3206:551.608 - 0.787ms returns FALSE
T0C8C 3206:551.686 JLINK_HasError()
T0C8C 3206:553.725 JLINK_IsHalted()
T0C8C 3206:554.445 - 0.719ms returns FALSE
T0C8C 3206:554.476 JLINK_HasError()
T0C8C 3206:555.643 JLINK_IsHalted()
T0C8C 3206:556.341 - 0.697ms returns FALSE
T0C8C 3206:556.374 JLINK_HasError()
T0C8C 3206:557.536 JLINK_IsHalted()
T0C8C 3206:558.234 - 0.696ms returns FALSE
T0C8C 3206:558.265 JLINK_HasError()
T0C8C 3206:560.535 JLINK_IsHalted()
T0C8C 3206:561.232 - 0.696ms returns FALSE
T0C8C 3206:561.264 JLINK_HasError()
T0C8C 3206:562.541 JLINK_IsHalted()
T0C8C 3206:563.248 - 0.705ms returns FALSE
T0C8C 3206:563.283 JLINK_HasError()
T0C8C 3206:564.541 JLINK_IsHalted()
T0C8C 3206:565.232 - 0.690ms returns FALSE
T0C8C 3206:565.265 JLINK_HasError()
T0C8C 3206:566.425 JLINK_IsHalted()
T0C8C 3206:567.006 - 0.580ms returns FALSE
T0C8C 3206:567.038 JLINK_HasError()
T0C8C 3206:568.364 JLINK_IsHalted()
T0C8C 3206:568.929 - 0.563ms returns FALSE
T0C8C 3206:568.963 JLINK_HasError()
T0C8C 3206:573.134 JLINK_IsHalted()
T0C8C 3206:573.837 - 0.702ms returns FALSE
T0C8C 3206:573.869 JLINK_HasError()
T0C8C 3206:575.941 JLINK_IsHalted()
T0C8C 3206:576.589 - 0.647ms returns FALSE
T0C8C 3206:576.621 JLINK_HasError()
T0C8C 3206:577.967 JLINK_IsHalted()
T0C8C 3206:578.623 - 0.656ms returns FALSE
T0C8C 3206:578.656 JLINK_HasError()
T0C8C 3206:579.927 JLINK_IsHalted()
T0C8C 3206:580.630 - 0.702ms returns FALSE
T0C8C 3206:580.663 JLINK_HasError()
T0C8C 3206:582.830 JLINK_IsHalted()
T0C8C 3206:583.542 - 0.711ms returns FALSE
T0C8C 3206:583.596 JLINK_HasError()
T0C8C 3206:584.886 JLINK_IsHalted()
T0C8C 3206:585.499 - 0.613ms returns FALSE
T0C8C 3206:585.522 JLINK_HasError()
T0C8C 3206:586.683 JLINK_IsHalted()
T0C8C 3206:587.292 - 0.607ms returns FALSE
T0C8C 3206:587.325 JLINK_HasError()
T0C8C 3206:589.042 JLINK_IsHalted()
T0C8C 3206:589.757 - 0.714ms returns FALSE
T0C8C 3206:589.789 JLINK_HasError()
T0C8C 3206:590.946 JLINK_IsHalted()
T0C8C 3206:591.646 - 0.698ms returns FALSE
T0C8C 3206:591.678 JLINK_HasError()
T0C8C 3206:592.839 JLINK_IsHalted()
T0C8C 3206:593.527 - 0.687ms returns FALSE
T0C8C 3206:593.561 JLINK_HasError()
T0C8C 3206:594.728 JLINK_IsHalted()
T0C8C 3206:595.413 - 0.684ms returns FALSE
T0C8C 3206:595.446 JLINK_HasError()
T0C8C 3206:596.725 JLINK_IsHalted()
T0C8C 3206:597.412 - 0.686ms returns FALSE
T0C8C 3206:597.445 JLINK_HasError()
T0C8C 3206:599.352 JLINK_IsHalted()
T0C8C 3206:600.057 - 0.704ms returns FALSE
T0C8C 3206:600.096 JLINK_HasError()
T0C8C 3206:601.311 JLINK_IsHalted()
T0C8C 3206:601.816 - 0.505ms returns FALSE
T0C8C 3206:601.850 JLINK_HasError()
T0C8C 3206:603.284 JLINK_IsHalted()
T0C8C 3206:603.966 - 0.681ms returns FALSE
T0C8C 3206:603.999 JLINK_HasError()
T0C8C 3206:605.154 JLINK_IsHalted()
T0C8C 3206:605.843 - 0.688ms returns FALSE
T0C8C 3206:605.877 JLINK_HasError()
T0C8C 3206:607.159 JLINK_IsHalted()
T0C8C 3206:607.762 - 0.602ms returns FALSE
T0C8C 3206:607.795 JLINK_HasError()
T0C8C 3206:609.171 JLINK_IsHalted()
T0C8C 3206:609.710 - 0.538ms returns FALSE
T0C8C 3206:609.735 JLINK_HasError()
T0C8C 3206:610.908 JLINK_IsHalted()
T0C8C 3206:614.828   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3206:615.361 - 4.452ms returns TRUE
T0C8C 3206:615.391 JLINK_ReadReg(R15 (PC))
T0C8C 3206:615.406 - 0.015ms returns 0x20000000
T0C8C 3206:615.419 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0C8C 3206:615.430 - 0.010ms returns 0x00
T0C8C 3206:615.490 JLINK_ReadReg(R0)
T0C8C 3206:615.507 - 0.017ms returns 0x00000000
T0C8C 3206:616.000 JLINK_HasError()
T0C8C 3206:616.025 JLINK_WriteReg(R0, 0x00000001)
T0C8C 3206:616.038 - 0.013ms returns 0
T0C8C 3206:616.050 JLINK_WriteReg(R1, 0x00001000)
T0C8C 3206:616.060 - 0.009ms returns 0
T0C8C 3206:616.072 JLINK_WriteReg(R2, 0x000000FF)
T0C8C 3206:616.081 - 0.009ms returns 0
T0C8C 3206:616.093 JLINK_WriteReg(R3, 0x00000000)
T0C8C 3206:616.103 - 0.009ms returns 0
T0C8C 3206:616.115 JLINK_WriteReg(R4, 0x00000000)
T0C8C 3206:616.124 - 0.009ms returns 0
T0C8C 3206:616.136 JLINK_WriteReg(R5, 0x00000000)
T0C8C 3206:616.145 - 0.009ms returns 0
T0C8C 3206:616.157 JLINK_WriteReg(R6, 0x00000000)
T0C8C 3206:616.167 - 0.009ms returns 0
T0C8C 3206:616.179 JLINK_WriteReg(R7, 0x00000000)
T0C8C 3206:616.188 - 0.009ms returns 0
T0C8C 3206:616.200 JLINK_WriteReg(R8, 0x00000000)
T0C8C 3206:616.210 - 0.009ms returns 0
T0C8C 3206:616.222 JLINK_WriteReg(R9, 0x200005B4)
T0C8C 3206:616.231 - 0.009ms returns 0
T0C8C 3206:616.243 JLINK_WriteReg(R10, 0x00000000)
T0C8C 3206:616.253 - 0.009ms returns 0
T0C8C 3206:616.264 JLINK_WriteReg(R11, 0x00000000)
T0C8C 3206:616.274 - 0.009ms returns 0
T0C8C 3206:616.286 JLINK_WriteReg(R12, 0x00000000)
T0C8C 3206:616.295 - 0.009ms returns 0
T0C8C 3206:616.307 JLINK_WriteReg(R13 (SP), 0x20004000)
T0C8C 3206:616.317 - 0.010ms returns 0
T0C8C 3206:616.329 JLINK_WriteReg(R14, 0x20000001)
T0C8C 3206:616.339 - 0.009ms returns 0
T0C8C 3206:616.351 JLINK_WriteReg(R15 (PC), 0x20000060)
T0C8C 3206:616.360 - 0.009ms returns 0
T0C8C 3206:616.372 JLINK_WriteReg(XPSR, 0x01000000)
T0C8C 3206:616.382 - 0.009ms returns 0
T0C8C 3206:616.394 JLINK_WriteReg(MSP, 0x20004000)
T0C8C 3206:616.403 - 0.009ms returns 0
T0C8C 3206:616.415 JLINK_WriteReg(PSP, 0x20004000)
T0C8C 3206:616.424 - 0.009ms returns 0
T0C8C 3206:616.436 JLINK_WriteReg(CFBP, 0x00000000)
T0C8C 3206:616.446 - 0.009ms returns 0
T0C8C 3206:616.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C8C 3206:616.469 - 0.010ms returns 0x00000006
T0C8C 3206:616.481 JLINK_Go()
T0C8C 3206:616.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3206:620.541 - 4.058ms
T0C8C 3206:620.577 JLINK_IsHalted()
T0C8C 3206:624.495   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3206:625.066 - 4.488ms returns TRUE
T0C8C 3206:625.106 JLINK_ReadReg(R15 (PC))
T0C8C 3206:625.123 - 0.020ms returns 0x20000000
T0C8C 3206:625.138 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0C8C 3206:625.149 - 0.011ms returns 0x00
T0C8C 3206:625.168 JLINK_ReadReg(R0)
T0C8C 3206:625.179 - 0.011ms returns 0x00000000
T0C8C 3206:689.588 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0C8C 3206:689.605   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C8C 3206:689.629   CPU_WriteMem(1464 bytes @ 0x20000000)
T0C8C 3206:700.075 - 10.486ms returns 0x5B8
T0C8C 3206:700.145 JLINK_HasError()
T0C8C 3206:700.158 JLINK_WriteReg(R0, 0x00000000)
T0C8C 3206:700.170 - 0.011ms returns 0
T0C8C 3206:700.180 JLINK_WriteReg(R1, 0x03D09000)
T0C8C 3206:700.187 - 0.007ms returns 0
T0C8C 3206:700.197 JLINK_WriteReg(R2, 0x00000002)
T0C8C 3206:700.204 - 0.007ms returns 0
T0C8C 3206:700.214 JLINK_WriteReg(R3, 0x00000000)
T0C8C 3206:700.221 - 0.007ms returns 0
T0C8C 3206:700.230 JLINK_WriteReg(R4, 0x00000000)
T0C8C 3206:700.238 - 0.007ms returns 0
T0C8C 3206:700.247 JLINK_WriteReg(R5, 0x00000000)
T0C8C 3206:700.254 - 0.007ms returns 0
T0C8C 3206:700.264 JLINK_WriteReg(R6, 0x00000000)
T0C8C 3206:700.271 - 0.007ms returns 0
T0C8C 3206:700.280 JLINK_WriteReg(R7, 0x00000000)
T0C8C 3206:700.288 - 0.007ms returns 0
T0C8C 3206:700.297 JLINK_WriteReg(R8, 0x00000000)
T0C8C 3206:700.304 - 0.007ms returns 0
T0C8C 3206:700.313 JLINK_WriteReg(R9, 0x200005B4)
T0C8C 3206:700.321 - 0.007ms returns 0
T0C8C 3206:700.330 JLINK_WriteReg(R10, 0x00000000)
T0C8C 3206:700.337 - 0.007ms returns 0
T0C8C 3206:700.360 JLINK_WriteReg(R11, 0x00000000)
T0C8C 3206:700.368 - 0.008ms returns 0
T0C8C 3206:700.378 JLINK_WriteReg(R12, 0x00000000)
T0C8C 3206:700.386 - 0.008ms returns 0
T0C8C 3206:700.396 JLINK_WriteReg(R13 (SP), 0x20004000)
T0C8C 3206:700.413 - 0.016ms returns 0
T0C8C 3206:700.423 JLINK_WriteReg(R14, 0x20000001)
T0C8C 3206:700.431 - 0.008ms returns 0
T0C8C 3206:700.441 JLINK_WriteReg(R15 (PC), 0x20000020)
T0C8C 3206:700.450 - 0.008ms returns 0
T0C8C 3206:700.460 JLINK_WriteReg(XPSR, 0x01000000)
T0C8C 3206:700.468 - 0.008ms returns 0
T0C8C 3206:700.478 JLINK_WriteReg(MSP, 0x20004000)
T0C8C 3206:700.486 - 0.008ms returns 0
T0C8C 3206:700.498 JLINK_WriteReg(PSP, 0x20004000)
T0C8C 3206:700.506 - 0.008ms returns 0
T0C8C 3206:700.517 JLINK_WriteReg(CFBP, 0x00000000)
T0C8C 3206:700.524 - 0.008ms returns 0
T0C8C 3206:700.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C8C 3206:700.551   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3206:701.127 - 0.590ms returns 0x00000007
T0C8C 3206:701.160 JLINK_Go()
T0C8C 3206:701.175   CPU_WriteMem(2 bytes @ 0x20000000)
T0C8C 3206:701.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3206:705.656 - 4.495ms
T0C8C 3206:705.694 JLINK_IsHalted()
T0C8C 3206:709.577   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3206:710.102 - 4.407ms returns TRUE
T0C8C 3206:710.137 JLINK_ReadReg(R15 (PC))
T0C8C 3206:710.151 - 0.014ms returns 0x20000000
T0C8C 3206:710.164 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0C8C 3206:710.173 - 0.009ms returns 0x00
T0C8C 3206:710.187 JLINK_ReadReg(R0)
T0C8C 3206:710.196 - 0.009ms returns 0x00000000
T0C8C 3206:710.739 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0C8C 3206:710.759   Data:  A0 45 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T0C8C 3206:710.787   CPU_WriteMem(568 bytes @ 0x200005C8)
T0C8C 3206:715.392 - 4.652ms returns 0x238
T0C8C 3206:715.433 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0C8C 3206:715.444   Data:  2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ...
T0C8C 3206:715.477   CPU_WriteMem(1024 bytes @ 0x20000800)
T0C8C 3206:723.125 - 7.691ms returns 0x400
T0C8C 3206:723.169 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0C8C 3206:723.183   Data:  0F 48 00 21 00 F1 08 05 01 70 44 60 0C 46 00 BF ...
T0C8C 3206:723.220   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0C8C 3206:730.837 - 7.666ms returns 0x400
T0C8C 3206:730.894 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0C8C 3206:730.913   Data:  00 00 4F F0 02 0C C1 F8 08 C3 DF F8 80 C0 5A 60 ...
T0C8C 3206:730.972   CPU_WriteMem(1024 bytes @ 0x20001000)
T0C8C 3206:738.410 - 7.514ms returns 0x400
T0C8C 3206:738.488 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0C8C 3206:738.513   Data:  56 F8 20 00 BD E8 70 40 FF F7 BE BC 65 60 30 68 ...
T0C8C 3206:738.583   CPU_WriteMem(456 bytes @ 0x20001400)
T0C8C 3206:742.334 - 3.844ms returns 0x1C8
T0C8C 3206:742.431 JLINK_HasError()
T0C8C 3206:742.616 JLINK_WriteReg(R0, 0x00000000)
T0C8C 3206:742.679 - 0.063ms returns 0
T0C8C 3206:742.719 JLINK_WriteReg(R1, 0x00001000)
T0C8C 3206:742.749 - 0.030ms returns 0
T0C8C 3206:742.785 JLINK_WriteReg(R2, 0x200005C8)
T0C8C 3206:742.814 - 0.028ms returns 0
T0C8C 3206:742.850 JLINK_WriteReg(R3, 0x00000000)
T0C8C 3206:742.878 - 0.028ms returns 0
T0C8C 3206:742.914 JLINK_WriteReg(R4, 0x00000000)
T0C8C 3206:742.942 - 0.028ms returns 0
T0C8C 3206:742.978 JLINK_WriteReg(R5, 0x00000000)
T0C8C 3206:743.006 - 0.028ms returns 0
T0C8C 3206:743.042 JLINK_WriteReg(R6, 0x00000000)
T0C8C 3206:743.070 - 0.028ms returns 0
T0C8C 3206:743.111 JLINK_WriteReg(R7, 0x00000000)
T0C8C 3206:743.139 - 0.028ms returns 0
T0C8C 3206:743.175 JLINK_WriteReg(R8, 0x00000000)
T0C8C 3206:743.203 - 0.028ms returns 0
T0C8C 3206:743.239 JLINK_WriteReg(R9, 0x200005B4)
T0C8C 3206:743.267 - 0.028ms returns 0
T0C8C 3206:743.303 JLINK_WriteReg(R10, 0x00000000)
T0C8C 3206:743.331 - 0.028ms returns 0
T0C8C 3206:743.367 JLINK_WriteReg(R11, 0x00000000)
T0C8C 3206:743.395 - 0.028ms returns 0
T0C8C 3206:743.430 JLINK_WriteReg(R12, 0x00000000)
T0C8C 3206:743.459 - 0.028ms returns 0
T0C8C 3206:743.495 JLINK_WriteReg(R13 (SP), 0x20004000)
T0C8C 3206:743.525 - 0.030ms returns 0
T0C8C 3206:743.561 JLINK_WriteReg(R14, 0x20000001)
T0C8C 3206:743.590 - 0.028ms returns 0
T0C8C 3206:743.626 JLINK_WriteReg(R15 (PC), 0x20000154)
T0C8C 3206:743.671 - 0.045ms returns 0
T0C8C 3206:743.707 JLINK_WriteReg(XPSR, 0x01000000)
T0C8C 3206:743.736 - 0.028ms returns 0
T0C8C 3206:743.772 JLINK_WriteReg(MSP, 0x20004000)
T0C8C 3206:743.800 - 0.028ms returns 0
T0C8C 3206:743.835 JLINK_WriteReg(PSP, 0x20004000)
T0C8C 3206:743.864 - 0.028ms returns 0
T0C8C 3206:743.900 JLINK_WriteReg(CFBP, 0x00000000)
T0C8C 3206:743.928 - 0.028ms returns 0
T0C8C 3206:743.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C8C 3206:743.999 - 0.034ms returns 0x00000008
T0C8C 3206:744.036 JLINK_Go()
T0C8C 3206:744.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3206:748.234 - 4.197ms
T0C8C 3206:748.301 JLINK_IsHalted()
T0C8C 3206:748.845 - 0.541ms returns FALSE
T0C8C 3206:748.910 JLINK_HasError()
T0C8C 3206:760.090 JLINK_IsHalted()
T0C8C 3206:760.634 - 0.544ms returns FALSE
T0C8C 3206:760.654 JLINK_HasError()
T0C8C 3206:762.076 JLINK_IsHalted()
T0C8C 3206:762.523 - 0.446ms returns FALSE
T0C8C 3206:762.541 JLINK_HasError()
T0C8C 3206:764.074 JLINK_IsHalted()
T0C8C 3206:764.529 - 0.454ms returns FALSE
T0C8C 3206:764.547 JLINK_HasError()
T0C8C 3206:766.100 JLINK_IsHalted()
T0C8C 3206:766.579 - 0.478ms returns FALSE
T0C8C 3206:766.609 JLINK_HasError()
T0C8C 3206:768.109 JLINK_IsHalted()
T0C8C 3206:768.490 - 0.381ms returns FALSE
T0C8C 3206:768.522 JLINK_HasError()
T0C8C 3206:770.052 JLINK_IsHalted()
T0C8C 3206:770.442 - 0.389ms returns FALSE
T0C8C 3206:770.471 JLINK_HasError()
T0C8C 3206:772.265 JLINK_IsHalted()
T0C8C 3206:772.758 - 0.492ms returns FALSE
T0C8C 3206:772.774 JLINK_HasError()
T0C8C 3206:774.287 JLINK_IsHalted()
T0C8C 3206:774.731 - 0.444ms returns FALSE
T0C8C 3206:774.746 JLINK_HasError()
T0C8C 3206:776.253 JLINK_IsHalted()
T0C8C 3206:776.730 - 0.477ms returns FALSE
T0C8C 3206:776.745 JLINK_HasError()
T0C8C 3206:778.479 JLINK_IsHalted()
T0C8C 3206:778.948 - 0.468ms returns FALSE
T0C8C 3206:778.977 JLINK_HasError()
T0C8C 3206:780.446 JLINK_IsHalted()
T0C8C 3206:780.974 - 0.527ms returns FALSE
T0C8C 3206:780.992 JLINK_HasError()
T0C8C 3206:782.454 JLINK_IsHalted()
T0C8C 3206:782.884 - 0.429ms returns FALSE
T0C8C 3206:782.898 JLINK_HasError()
T0C8C 3206:784.442 JLINK_IsHalted()
T0C8C 3206:784.866 - 0.423ms returns FALSE
T0C8C 3206:784.881 JLINK_HasError()
T0C8C 3206:786.430 JLINK_IsHalted()
T0C8C 3206:786.881 - 0.450ms returns FALSE
T0C8C 3206:786.896 JLINK_HasError()
T0C8C 3206:788.426 JLINK_IsHalted()
T0C8C 3206:788.956 - 0.530ms returns FALSE
T0C8C 3206:789.000 JLINK_HasError()
T0C8C 3206:790.450 JLINK_IsHalted()
T0C8C 3206:793.950   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3206:794.307 - 3.856ms returns TRUE
T0C8C 3206:794.354 JLINK_ReadReg(R15 (PC))
T0C8C 3206:794.381 - 0.027ms returns 0x20000000
T0C8C 3206:794.500 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0C8C 3206:794.517 - 0.016ms returns 0x00
T0C8C 3206:794.528 JLINK_ReadReg(R0)
T0C8C 3206:794.537 - 0.008ms returns 0x00000000
T0C8C 3206:795.508 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0C8C 3206:795.521   Data:  20 63 60 63 84 F8 4C 00 E0 63 20 64 60 64 A0 64 ...
T0C8C 3206:795.539   CPU_WriteMem(568 bytes @ 0x200005C8)
T0C8C 3206:799.840 - 4.330ms returns 0x238
T0C8C 3206:799.857 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0C8C 3206:799.865   Data:  60 18 C0 B2 00 EB 80 03 05 EB 83 00 49 1C 90 F8 ...
T0C8C 3206:799.881   CPU_WriteMem(1024 bytes @ 0x20000800)
T0C8C 3206:807.173 - 7.315ms returns 0x400
T0C8C 3206:807.198 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0C8C 3206:807.206   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0C8C 3206:807.226   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0C8C 3206:814.858 - 7.659ms returns 0x400
T0C8C 3206:814.889 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0C8C 3206:814.897   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0C8C 3206:814.920   CPU_WriteMem(1024 bytes @ 0x20001000)
T0C8C 3206:822.491 - 7.600ms returns 0x400
T0C8C 3206:822.525 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0C8C 3206:822.533   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0C8C 3206:822.562   CPU_WriteMem(456 bytes @ 0x20001400)
T0C8C 3206:826.441 - 3.915ms returns 0x1C8
T0C8C 3206:826.477 JLINK_HasError()
T0C8C 3206:826.488 JLINK_WriteReg(R0, 0x00001000)
T0C8C 3206:826.501 - 0.013ms returns 0
T0C8C 3206:826.601 JLINK_WriteReg(R1, 0x0000054C)
T0C8C 3206:826.633 - 0.031ms returns 0
T0C8C 3206:826.643 JLINK_WriteReg(R2, 0x200005C8)
T0C8C 3206:826.651 - 0.007ms returns 0
T0C8C 3206:826.661 JLINK_WriteReg(R3, 0x00000000)
T0C8C 3206:826.668 - 0.007ms returns 0
T0C8C 3206:826.677 JLINK_WriteReg(R4, 0x00000000)
T0C8C 3206:826.685 - 0.007ms returns 0
T0C8C 3206:826.694 JLINK_WriteReg(R5, 0x00000000)
T0C8C 3206:826.701 - 0.007ms returns 0
T0C8C 3206:826.710 JLINK_WriteReg(R6, 0x00000000)
T0C8C 3206:826.718 - 0.007ms returns 0
T0C8C 3206:826.727 JLINK_WriteReg(R7, 0x00000000)
T0C8C 3206:826.734 - 0.007ms returns 0
T0C8C 3206:826.743 JLINK_WriteReg(R8, 0x00000000)
T0C8C 3206:826.751 - 0.007ms returns 0
T0C8C 3206:826.760 JLINK_WriteReg(R9, 0x200005B4)
T0C8C 3206:826.767 - 0.007ms returns 0
T0C8C 3206:826.777 JLINK_WriteReg(R10, 0x00000000)
T0C8C 3206:826.784 - 0.007ms returns 0
T0C8C 3206:826.793 JLINK_WriteReg(R11, 0x00000000)
T0C8C 3206:826.801 - 0.007ms returns 0
T0C8C 3206:826.810 JLINK_WriteReg(R12, 0x00000000)
T0C8C 3206:826.817 - 0.007ms returns 0
T0C8C 3206:826.827 JLINK_WriteReg(R13 (SP), 0x20004000)
T0C8C 3206:826.835 - 0.008ms returns 0
T0C8C 3206:826.844 JLINK_WriteReg(R14, 0x20000001)
T0C8C 3206:826.851 - 0.007ms returns 0
T0C8C 3206:826.861 JLINK_WriteReg(R15 (PC), 0x20000154)
T0C8C 3206:826.868 - 0.007ms returns 0
T0C8C 3206:826.877 JLINK_WriteReg(XPSR, 0x01000000)
T0C8C 3206:826.885 - 0.007ms returns 0
T0C8C 3206:826.894 JLINK_WriteReg(MSP, 0x20004000)
T0C8C 3206:826.901 - 0.007ms returns 0
T0C8C 3206:826.910 JLINK_WriteReg(PSP, 0x20004000)
T0C8C 3206:826.918 - 0.007ms returns 0
T0C8C 3206:826.927 JLINK_WriteReg(CFBP, 0x00000000)
T0C8C 3206:826.934 - 0.007ms returns 0
T0C8C 3206:826.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C8C 3206:826.953 - 0.009ms returns 0x00000009
T0C8C 3206:826.963 JLINK_Go()
T0C8C 3206:826.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3206:831.191 - 4.227ms
T0C8C 3206:831.295 JLINK_IsHalted()
T0C8C 3206:831.896 - 0.600ms returns FALSE
T0C8C 3206:831.929 JLINK_HasError()
T0C8C 3206:834.487 JLINK_IsHalted()
T0C8C 3206:835.004 - 0.516ms returns FALSE
T0C8C 3206:835.023 JLINK_HasError()
T0C8C 3206:836.482 JLINK_IsHalted()
T0C8C 3206:837.117 - 0.634ms returns FALSE
T0C8C 3206:837.146 JLINK_HasError()
T0C8C 3206:839.340 JLINK_IsHalted()
T0C8C 3206:840.020 - 0.680ms returns FALSE
T0C8C 3206:840.053 JLINK_HasError()
T0C8C 3206:841.429 JLINK_IsHalted()
T0C8C 3206:842.006 - 0.576ms returns FALSE
T0C8C 3206:842.041 JLINK_HasError()
T0C8C 3206:843.410 JLINK_IsHalted()
T0C8C 3206:844.080 - 0.669ms returns FALSE
T0C8C 3206:844.114 JLINK_HasError()
T0C8C 3206:845.272 JLINK_IsHalted()
T0C8C 3206:849.029   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3206:849.609 - 4.336ms returns TRUE
T0C8C 3206:849.642 JLINK_ReadReg(R15 (PC))
T0C8C 3206:849.657 - 0.015ms returns 0x20000000
T0C8C 3206:849.670 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0C8C 3206:849.681 - 0.010ms returns 0x00
T0C8C 3206:849.694 JLINK_ReadReg(R0)
T0C8C 3206:849.703 - 0.009ms returns 0x00000000
T0C8C 3206:849.717 JLINK_HasError()
T0C8C 3206:849.730 JLINK_WriteReg(R0, 0x00000002)
T0C8C 3206:849.740 - 0.010ms returns 0
T0C8C 3206:849.752 JLINK_WriteReg(R1, 0x0000054C)
T0C8C 3206:849.762 - 0.009ms returns 0
T0C8C 3206:849.774 JLINK_WriteReg(R2, 0x200005C8)
T0C8C 3206:849.783 - 0.009ms returns 0
T0C8C 3206:849.795 JLINK_WriteReg(R3, 0x00000000)
T0C8C 3206:849.805 - 0.009ms returns 0
T0C8C 3206:849.816 JLINK_WriteReg(R4, 0x00000000)
T0C8C 3206:849.826 - 0.009ms returns 0
T0C8C 3206:849.838 JLINK_WriteReg(R5, 0x00000000)
T0C8C 3206:849.847 - 0.009ms returns 0
T0C8C 3206:849.859 JLINK_WriteReg(R6, 0x00000000)
T0C8C 3206:849.868 - 0.009ms returns 0
T0C8C 3206:849.880 JLINK_WriteReg(R7, 0x00000000)
T0C8C 3206:849.895 - 0.014ms returns 0
T0C8C 3206:849.910 JLINK_WriteReg(R8, 0x00000000)
T0C8C 3206:849.920 - 0.009ms returns 0
T0C8C 3206:849.932 JLINK_WriteReg(R9, 0x200005B4)
T0C8C 3206:849.941 - 0.009ms returns 0
T0C8C 3206:849.953 JLINK_WriteReg(R10, 0x00000000)
T0C8C 3206:849.963 - 0.009ms returns 0
T0C8C 3206:849.975 JLINK_WriteReg(R11, 0x00000000)
T0C8C 3206:849.984 - 0.009ms returns 0
T0C8C 3206:849.996 JLINK_WriteReg(R12, 0x00000000)
T0C8C 3206:850.005 - 0.009ms returns 0
T0C8C 3206:850.017 JLINK_WriteReg(R13 (SP), 0x20004000)
T0C8C 3206:850.027 - 0.009ms returns 0
T0C8C 3206:850.039 JLINK_WriteReg(R14, 0x20000001)
T0C8C 3206:850.049 - 0.009ms returns 0
T0C8C 3206:850.061 JLINK_WriteReg(R15 (PC), 0x20000060)
T0C8C 3206:850.070 - 0.009ms returns 0
T0C8C 3206:850.082 JLINK_WriteReg(XPSR, 0x01000000)
T0C8C 3206:850.092 - 0.009ms returns 0
T0C8C 3206:850.104 JLINK_WriteReg(MSP, 0x20004000)
T0C8C 3206:850.113 - 0.009ms returns 0
T0C8C 3206:850.125 JLINK_WriteReg(PSP, 0x20004000)
T0C8C 3206:850.135 - 0.009ms returns 0
T0C8C 3206:850.147 JLINK_WriteReg(CFBP, 0x00000000)
T0C8C 3206:850.156 - 0.009ms returns 0
T0C8C 3206:850.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C8C 3206:850.179 - 0.010ms returns 0x0000000A
T0C8C 3206:850.195 JLINK_Go()
T0C8C 3206:850.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3206:854.509 - 4.312ms
T0C8C 3206:854.550 JLINK_IsHalted()
T0C8C 3206:858.333   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3206:858.878 - 4.326ms returns TRUE
T0C8C 3206:858.915 JLINK_ReadReg(R15 (PC))
T0C8C 3206:858.931 - 0.016ms returns 0x20000000
T0C8C 3206:858.946 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0C8C 3206:858.958 - 0.011ms returns 0x00
T0C8C 3206:858.974 JLINK_ReadReg(R0)
T0C8C 3206:858.985 - 0.011ms returns 0x00000000
T0C8C 3206:923.358 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0C8C 3206:923.374   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C8C 3206:923.397   CPU_WriteMem(1464 bytes @ 0x20000000)
T0C8C 3206:933.849 - 10.491ms returns 0x5B8
T0C8C 3206:933.918 JLINK_HasError()
T0C8C 3206:933.932 JLINK_WriteReg(R0, 0x00000000)
T0C8C 3206:933.943 - 0.012ms returns 0
T0C8C 3206:933.953 JLINK_WriteReg(R1, 0x03D09000)
T0C8C 3206:933.961 - 0.007ms returns 0
T0C8C 3206:933.970 JLINK_WriteReg(R2, 0x00000003)
T0C8C 3206:933.978 - 0.007ms returns 0
T0C8C 3206:933.987 JLINK_WriteReg(R3, 0x00000000)
T0C8C 3206:933.995 - 0.007ms returns 0
T0C8C 3206:934.004 JLINK_WriteReg(R4, 0x00000000)
T0C8C 3206:934.011 - 0.007ms returns 0
T0C8C 3206:934.020 JLINK_WriteReg(R5, 0x00000000)
T0C8C 3206:934.028 - 0.007ms returns 0
T0C8C 3206:934.037 JLINK_WriteReg(R6, 0x00000000)
T0C8C 3206:934.044 - 0.007ms returns 0
T0C8C 3206:934.053 JLINK_WriteReg(R7, 0x00000000)
T0C8C 3206:934.061 - 0.007ms returns 0
T0C8C 3206:934.070 JLINK_WriteReg(R8, 0x00000000)
T0C8C 3206:934.077 - 0.007ms returns 0
T0C8C 3206:934.087 JLINK_WriteReg(R9, 0x200005B4)
T0C8C 3206:934.094 - 0.007ms returns 0
T0C8C 3206:934.103 JLINK_WriteReg(R10, 0x00000000)
T0C8C 3206:934.111 - 0.007ms returns 0
T0C8C 3206:934.120 JLINK_WriteReg(R11, 0x00000000)
T0C8C 3206:934.127 - 0.007ms returns 0
T0C8C 3206:934.137 JLINK_WriteReg(R12, 0x00000000)
T0C8C 3206:934.144 - 0.007ms returns 0
T0C8C 3206:934.153 JLINK_WriteReg(R13 (SP), 0x20004000)
T0C8C 3206:934.161 - 0.008ms returns 0
T0C8C 3206:934.170 JLINK_WriteReg(R14, 0x20000001)
T0C8C 3206:934.178 - 0.007ms returns 0
T0C8C 3206:934.187 JLINK_WriteReg(R15 (PC), 0x20000020)
T0C8C 3206:934.195 - 0.007ms returns 0
T0C8C 3206:934.204 JLINK_WriteReg(XPSR, 0x01000000)
T0C8C 3206:934.211 - 0.007ms returns 0
T0C8C 3206:934.220 JLINK_WriteReg(MSP, 0x20004000)
T0C8C 3206:934.228 - 0.007ms returns 0
T0C8C 3206:934.237 JLINK_WriteReg(PSP, 0x20004000)
T0C8C 3206:934.245 - 0.007ms returns 0
T0C8C 3206:934.254 JLINK_WriteReg(CFBP, 0x00000000)
T0C8C 3206:934.261 - 0.007ms returns 0
T0C8C 3206:934.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C8C 3206:934.284   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3206:934.849 - 0.576ms returns 0x0000000B
T0C8C 3206:934.897 JLINK_Go()
T0C8C 3206:934.957   CPU_WriteMem(2 bytes @ 0x20000000)
T0C8C 3206:935.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3206:939.565 - 4.666ms
T0C8C 3206:939.612 JLINK_IsHalted()
T0C8C 3206:943.450   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3206:944.032 - 4.419ms returns TRUE
T0C8C 3206:944.066 JLINK_ReadReg(R15 (PC))
T0C8C 3206:944.079 - 0.013ms returns 0x20000000
T0C8C 3206:944.089 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0C8C 3206:944.097 - 0.007ms returns 0x00
T0C8C 3206:944.109 JLINK_ReadReg(R0)
T0C8C 3206:944.117 - 0.007ms returns 0x00000000
T0C8C 3206:944.128 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0C8C 3206:944.136   Data:  A0 45 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T0C8C 3206:944.153   CPU_WriteMem(568 bytes @ 0x200005C8)
T0C8C 3206:948.717 - 4.588ms returns 0x238
T0C8C 3206:948.754 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0C8C 3206:948.763   Data:  2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ...
T0C8C 3206:948.789   CPU_WriteMem(1024 bytes @ 0x20000800)
T0C8C 3206:956.330 - 7.575ms returns 0x400
T0C8C 3206:956.372 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0C8C 3206:956.383   Data:  0F 48 00 21 00 F1 08 05 01 70 44 60 0C 46 00 BF ...
T0C8C 3206:956.424   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0C8C 3206:963.922 - 7.548ms returns 0x400
T0C8C 3206:963.966 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0C8C 3206:963.978   Data:  00 00 4F F0 02 0C C1 F8 08 C3 DF F8 80 C0 5A 60 ...
T0C8C 3206:964.009   CPU_WriteMem(1024 bytes @ 0x20001000)
T0C8C 3206:971.337 - 7.369ms returns 0x400
T0C8C 3206:971.391 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0C8C 3206:971.409   Data:  56 F8 20 00 BD E8 70 40 FF F7 BE BC 65 60 30 68 ...
T0C8C 3206:971.448   CPU_WriteMem(456 bytes @ 0x20001400)
T0C8C 3206:975.390 - 3.996ms returns 0x1C8
T0C8C 3206:975.454 JLINK_HasError()
T0C8C 3206:975.482 JLINK_WriteReg(R0, 0x00000000)
T0C8C 3206:975.510 - 0.027ms returns 0
T0C8C 3206:975.538 JLINK_WriteReg(R1, 0x00001000)
T0C8C 3206:975.557 - 0.019ms returns 0
T0C8C 3206:975.719 JLINK_WriteReg(R2, 0x200005C8)
T0C8C 3206:975.761 - 0.042ms returns 0
T0C8C 3206:975.790 JLINK_WriteReg(R3, 0x00000000)
T0C8C 3206:975.810 - 0.019ms returns 0
T0C8C 3206:975.833 JLINK_WriteReg(R4, 0x00000000)
T0C8C 3206:975.851 - 0.018ms returns 0
T0C8C 3206:975.874 JLINK_WriteReg(R5, 0x00000000)
T0C8C 3206:975.893 - 0.018ms returns 0
T0C8C 3206:975.916 JLINK_WriteReg(R6, 0x00000000)
T0C8C 3206:975.934 - 0.018ms returns 0
T0C8C 3206:975.957 JLINK_WriteReg(R7, 0x00000000)
T0C8C 3206:975.975 - 0.017ms returns 0
T0C8C 3206:975.998 JLINK_WriteReg(R8, 0x00000000)
T0C8C 3206:976.016 - 0.018ms returns 0
T0C8C 3206:976.039 JLINK_WriteReg(R9, 0x200005B4)
T0C8C 3206:976.057 - 0.018ms returns 0
T0C8C 3206:976.080 JLINK_WriteReg(R10, 0x00000000)
T0C8C 3206:976.098 - 0.018ms returns 0
T0C8C 3206:976.121 JLINK_WriteReg(R11, 0x00000000)
T0C8C 3206:976.139 - 0.018ms returns 0
T0C8C 3206:976.161 JLINK_WriteReg(R12, 0x00000000)
T0C8C 3206:976.179 - 0.018ms returns 0
T0C8C 3206:976.203 JLINK_WriteReg(R13 (SP), 0x20004000)
T0C8C 3206:976.222 - 0.019ms returns 0
T0C8C 3206:976.245 JLINK_WriteReg(R14, 0x20000001)
T0C8C 3206:976.263 - 0.018ms returns 0
T0C8C 3206:976.286 JLINK_WriteReg(R15 (PC), 0x20000348)
T0C8C 3206:976.304 - 0.018ms returns 0
T0C8C 3206:976.327 JLINK_WriteReg(XPSR, 0x01000000)
T0C8C 3206:976.352 - 0.024ms returns 0
T0C8C 3206:976.375 JLINK_WriteReg(MSP, 0x20004000)
T0C8C 3206:976.393 - 0.018ms returns 0
T0C8C 3206:976.416 JLINK_WriteReg(PSP, 0x20004000)
T0C8C 3206:976.434 - 0.018ms returns 0
T0C8C 3206:976.457 JLINK_WriteReg(CFBP, 0x00000000)
T0C8C 3206:976.475 - 0.018ms returns 0
T0C8C 3206:976.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C8C 3206:976.521 - 0.021ms returns 0x0000000C
T0C8C 3206:976.544 JLINK_Go()
T0C8C 3206:976.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3206:980.694 - 4.148ms
T0C8C 3206:980.764 JLINK_IsHalted()
T0C8C 3206:984.775   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3206:985.380 - 4.614ms returns TRUE
T0C8C 3206:985.465 JLINK_ReadReg(R15 (PC))
T0C8C 3206:985.507 - 0.040ms returns 0x20000000
T0C8C 3206:985.545 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0C8C 3206:985.575 - 0.030ms returns 0x00
T0C8C 3206:985.612 JLINK_ReadReg(R0)
T0C8C 3206:985.647 - 0.034ms returns 0x00001000
T0C8C 3206:987.873 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0C8C 3206:987.918   Data:  20 63 60 63 84 F8 4C 00 E0 63 20 64 60 64 A0 64 ...
T0C8C 3206:987.981   CPU_WriteMem(568 bytes @ 0x200005C8)
T0C8C 3206:992.733 - 4.859ms returns 0x238
T0C8C 3206:992.815 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0C8C 3206:992.845   Data:  60 18 C0 B2 00 EB 80 03 05 EB 83 00 49 1C 90 F8 ...
T0C8C 3206:992.913   CPU_WriteMem(1024 bytes @ 0x20000800)
T0C8C 3207:000.581 - 7.763ms returns 0x400
T0C8C 3207:000.668 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0C8C 3207:000.698   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 3207:000.766   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0C8C 3207:008.267 - 7.596ms returns 0x400
T0C8C 3207:008.355 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0C8C 3207:008.385   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 3207:008.453   CPU_WriteMem(1024 bytes @ 0x20001000)
T0C8C 3207:015.888 - 7.531ms returns 0x400
T0C8C 3207:015.969 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0C8C 3207:015.999   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 3207:016.064   CPU_WriteMem(456 bytes @ 0x20001400)
T0C8C 3207:019.835 - 3.863ms returns 0x1C8
T0C8C 3207:019.944 JLINK_HasError()
T0C8C 3207:020.133 JLINK_WriteReg(R0, 0x00001000)
T0C8C 3207:020.196 - 0.063ms returns 0
T0C8C 3207:020.236 JLINK_WriteReg(R1, 0x0000054C)
T0C8C 3207:020.266 - 0.030ms returns 0
T0C8C 3207:020.303 JLINK_WriteReg(R2, 0x200005C8)
T0C8C 3207:020.331 - 0.029ms returns 0
T0C8C 3207:020.368 JLINK_WriteReg(R3, 0x00000000)
T0C8C 3207:020.396 - 0.028ms returns 0
T0C8C 3207:020.435 JLINK_WriteReg(R4, 0x00000000)
T0C8C 3207:020.463 - 0.028ms returns 0
T0C8C 3207:020.499 JLINK_WriteReg(R5, 0x00000000)
T0C8C 3207:020.527 - 0.027ms returns 0
T0C8C 3207:020.567 JLINK_WriteReg(R6, 0x00000000)
T0C8C 3207:020.596 - 0.028ms returns 0
T0C8C 3207:020.631 JLINK_WriteReg(R7, 0x00000000)
T0C8C 3207:020.660 - 0.028ms returns 0
T0C8C 3207:020.695 JLINK_WriteReg(R8, 0x00000000)
T0C8C 3207:020.724 - 0.028ms returns 0
T0C8C 3207:020.759 JLINK_WriteReg(R9, 0x200005B4)
T0C8C 3207:020.787 - 0.028ms returns 0
T0C8C 3207:020.823 JLINK_WriteReg(R10, 0x00000000)
T0C8C 3207:020.851 - 0.028ms returns 0
T0C8C 3207:020.887 JLINK_WriteReg(R11, 0x00000000)
T0C8C 3207:020.916 - 0.028ms returns 0
T0C8C 3207:020.951 JLINK_WriteReg(R12, 0x00000000)
T0C8C 3207:020.980 - 0.028ms returns 0
T0C8C 3207:021.016 JLINK_WriteReg(R13 (SP), 0x20004000)
T0C8C 3207:021.046 - 0.030ms returns 0
T0C8C 3207:021.082 JLINK_WriteReg(R14, 0x20000001)
T0C8C 3207:021.110 - 0.028ms returns 0
T0C8C 3207:021.146 JLINK_WriteReg(R15 (PC), 0x20000348)
T0C8C 3207:021.174 - 0.028ms returns 0
T0C8C 3207:021.211 JLINK_WriteReg(XPSR, 0x01000000)
T0C8C 3207:021.239 - 0.028ms returns 0
T0C8C 3207:021.275 JLINK_WriteReg(MSP, 0x20004000)
T0C8C 3207:021.303 - 0.028ms returns 0
T0C8C 3207:021.339 JLINK_WriteReg(PSP, 0x20004000)
T0C8C 3207:021.367 - 0.028ms returns 0
T0C8C 3207:021.403 JLINK_WriteReg(CFBP, 0x00000000)
T0C8C 3207:021.431 - 0.028ms returns 0
T0C8C 3207:021.469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C8C 3207:021.502 - 0.034ms returns 0x0000000D
T0C8C 3207:021.538 JLINK_Go()
T0C8C 3207:021.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3207:025.657 - 4.116ms
T0C8C 3207:025.727 JLINK_IsHalted()
T0C8C 3207:029.578   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3207:030.197 - 4.468ms returns TRUE
T0C8C 3207:030.263 JLINK_ReadReg(R15 (PC))
T0C8C 3207:030.302 - 0.038ms returns 0x20000000
T0C8C 3207:030.340 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0C8C 3207:030.370 - 0.030ms returns 0x00
T0C8C 3207:030.407 JLINK_ReadReg(R0)
T0C8C 3207:030.436 - 0.029ms returns 0x0000154C
T0C8C 3207:032.585 JLINK_HasError()
T0C8C 3207:032.661 JLINK_WriteReg(R0, 0x00000003)
T0C8C 3207:032.698 - 0.035ms returns 0
T0C8C 3207:032.734 JLINK_WriteReg(R1, 0x0000054C)
T0C8C 3207:032.763 - 0.028ms returns 0
T0C8C 3207:032.798 JLINK_WriteReg(R2, 0x200005C8)
T0C8C 3207:032.827 - 0.028ms returns 0
T0C8C 3207:032.863 JLINK_WriteReg(R3, 0x00000000)
T0C8C 3207:032.891 - 0.028ms returns 0
T0C8C 3207:032.927 JLINK_WriteReg(R4, 0x00000000)
T0C8C 3207:032.955 - 0.028ms returns 0
T0C8C 3207:032.991 JLINK_WriteReg(R5, 0x00000000)
T0C8C 3207:033.019 - 0.028ms returns 0
T0C8C 3207:033.055 JLINK_WriteReg(R6, 0x00000000)
T0C8C 3207:033.083 - 0.027ms returns 0
T0C8C 3207:033.118 JLINK_WriteReg(R7, 0x00000000)
T0C8C 3207:033.146 - 0.027ms returns 0
T0C8C 3207:033.182 JLINK_WriteReg(R8, 0x00000000)
T0C8C 3207:033.210 - 0.028ms returns 0
T0C8C 3207:033.245 JLINK_WriteReg(R9, 0x200005B4)
T0C8C 3207:033.274 - 0.028ms returns 0
T0C8C 3207:033.309 JLINK_WriteReg(R10, 0x00000000)
T0C8C 3207:033.338 - 0.028ms returns 0
T0C8C 3207:033.373 JLINK_WriteReg(R11, 0x00000000)
T0C8C 3207:033.401 - 0.028ms returns 0
T0C8C 3207:033.437 JLINK_WriteReg(R12, 0x00000000)
T0C8C 3207:033.465 - 0.028ms returns 0
T0C8C 3207:033.501 JLINK_WriteReg(R13 (SP), 0x20004000)
T0C8C 3207:033.534 - 0.033ms returns 0
T0C8C 3207:033.570 JLINK_WriteReg(R14, 0x20000001)
T0C8C 3207:033.599 - 0.028ms returns 0
T0C8C 3207:033.635 JLINK_WriteReg(R15 (PC), 0x20000060)
T0C8C 3207:033.663 - 0.028ms returns 0
T0C8C 3207:033.699 JLINK_WriteReg(XPSR, 0x01000000)
T0C8C 3207:033.727 - 0.028ms returns 0
T0C8C 3207:033.763 JLINK_WriteReg(MSP, 0x20004000)
T0C8C 3207:033.791 - 0.027ms returns 0
T0C8C 3207:033.826 JLINK_WriteReg(PSP, 0x20004000)
T0C8C 3207:033.854 - 0.027ms returns 0
T0C8C 3207:033.890 JLINK_WriteReg(CFBP, 0x00000000)
T0C8C 3207:033.918 - 0.028ms returns 0
T0C8C 3207:033.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C8C 3207:033.986 - 0.031ms returns 0x0000000E
T0C8C 3207:034.022 JLINK_Go()
T0C8C 3207:034.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3207:037.952 - 3.928ms
T0C8C 3207:038.005 JLINK_IsHalted()
T0C8C 3207:041.615   CPU_ReadMem(2 bytes @ 0x20000000)
T0C8C 3207:042.000 - 3.994ms returns TRUE
T0C8C 3207:042.061 JLINK_ReadReg(R15 (PC))
T0C8C 3207:042.072 - 0.010ms returns 0x20000000
T0C8C 3207:042.095 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0C8C 3207:042.103 - 0.007ms returns 0x00
T0C8C 3207:042.113 JLINK_ReadReg(R0)
T0C8C 3207:042.135 - 0.022ms returns 0x00000000
T0C8C 3207:098.328 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0C8C 3207:098.350   Data:  FE E7
T0C8C 3207:098.374   CPU_WriteMem(2 bytes @ 0x20000000)
T0C8C 3207:098.962 - 0.633ms returns 0x2
T0C8C 3207:098.987 JLINK_HasError()
T0C8C 3207:110.313 JLINK_Close()
T0C8C 3207:110.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 3207:121.813 - 11.495ms
T0C8C 3207:121.908   
T0C8C 3207:121.919   Closed
