T39A4 327:773.521   SEGGER J-Link V7.94e Log File
T39A4 327:773.589   DLL Compiled: Jan 15 2024 15:13:38
T39A4 327:773.598   Logging started @ 2024-11-14 12:27
T39A4 327:773.606   Process: C:\Programas-Practicas\Simuladores\Keil\UV4\UV4.exe
T39A4 327:773.614 - 3463.802ms
T39A4 327:773.634 JLINK_SetWarnOutHandler(...)
T39A4 327:773.642 - 0.007ms
T39A4 327:773.653 JLINK_OpenEx(...)
T39A4 327:780.066   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T39A4 327:781.828   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T39A4 327:813.343   Hardware: V1.00
T39A4 327:813.389   S/N: 1050258817
T39A4 327:813.406   OEM: SEGGER
T39A4 327:813.423   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T39A4 327:814.878   Bootloader: (Could not read)
T39A4 327:820.230   TELNET listener socket opened on port 19021
T39A4 327:833.426   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T39A4 327:833.562   WEBSRV Failed to put socket into listener state (port 19080)
T39A4 327:833.786   WEBSRV Webserver running on local port 19081
T39A4 327:834.021   Looking for J-Link GUI Server exe at: C:\Programas-Practicas\Simuladores\Keil\ARM\Segger\JLinkGUIServer.exe
T39A4 327:834.134   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T39A4 328:135.384   Failed to connect to J-Link GUI Server.
T39A4 328:135.461 - 361.805ms returns "O.K."
T39A4 328:135.653 JLINK_GetEmuCaps()
T39A4 328:135.695 - 0.041ms returns 0xB8EA5A33
T39A4 328:135.747 JLINK_TIF_GetAvailable(...)
T39A4 328:136.877 - 1.128ms
T39A4 328:137.045 JLINK_SetErrorOutHandler(...)
T39A4 328:137.080 - 0.035ms
T39A4 328:137.165 JLINK_ExecCommand("ProjectFile = "H:\BIT_COUNTER_STRIKE - blink_v3_bis_medidas\nrf\keil\JLinkSettings.ini"", ...). 
T39A4 328:144.931 - 7.763ms returns 0x00
T39A4 328:146.403 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T39A4 328:148.290   Device "NRF52840_XXAA" selected.
T39A4 328:149.167 - 2.694ms returns 0x00
T39A4 328:149.220 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T39A4 328:149.264 - 0.006ms returns 0x01
T39A4 328:149.311 JLINK_GetHardwareVersion()
T39A4 328:149.338 - 0.026ms returns 10000
T39A4 328:149.384 JLINK_GetDLLVersion()
T39A4 328:149.410 - 0.025ms returns 79405
T39A4 328:149.446 JLINK_GetOEMString(...)
T39A4 328:149.484 JLINK_GetFirmwareString(...)
T39A4 328:149.510 - 0.026ms
T39A4 328:149.610 JLINK_GetDLLVersion()
T39A4 328:149.638 - 0.026ms returns 79405
T39A4 328:149.674 JLINK_GetCompileDateTime()
T39A4 328:149.700 - 0.025ms
T39A4 328:149.756 JLINK_GetFirmwareString(...)
T39A4 328:149.782 - 0.026ms
T39A4 328:149.836 JLINK_GetHardwareVersion()
T39A4 328:149.863 - 0.025ms returns 10000
T39A4 328:149.916 JLINK_GetSN()
T39A4 328:149.944 - 0.026ms returns 1050258817
T39A4 328:149.995 JLINK_GetOEMString(...)
T39A4 328:150.076 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T39A4 328:152.244 - 2.166ms returns 0x00
T39A4 328:152.387 JLINK_HasError()
T39A4 328:152.436 JLINK_SetSpeed(5000)
T39A4 328:153.023 - 0.585ms
T39A4 328:153.157 JLINK_GetId()
T39A4 328:153.713   InitTarget() start
T39A4 328:153.771    J-Link Script File: Executing InitTarget()
T39A4 328:159.092   InitTarget() end - Took 5.27ms
T39A4 328:160.646   Found SW-DP with ID 0x2BA01477
T39A4 328:165.355   DPIDR: 0x2BA01477
T39A4 328:165.431   CoreSight SoC-400 or earlier
T39A4 328:165.488   Scanning AP map to find all available APs
T39A4 328:167.650   AP[2]: Stopped AP scan as end of AP map has been reached
T39A4 328:167.727   AP[0]: AHB-AP (IDR: 0x24770011)
T39A4 328:167.791   AP[1]: JTAG-AP (IDR: 0x02880000)
T39A4 328:167.846   Iterating through AP map to find AHB-AP to use
T39A4 328:169.413   AP[0]: Core found
T39A4 328:169.496   AP[0]: AHB-AP ROM base: 0xE00FF000
T39A4 328:170.284   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T39A4 328:170.361   Found Cortex-M4 r0p1, Little endian.
T39A4 328:171.320   -- Max. mem block: 0x0003C3A0
T39A4 328:172.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 328:173.423   CPU_ReadMem(4 bytes @ 0xE0002000)
T39A4 328:174.156   FPUnit: 6 code (BP) slots and 2 literal slots
T39A4 328:174.227   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39A4 328:174.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T39A4 328:175.577   CPU_WriteMem(4 bytes @ 0xE0001000)
T39A4 328:176.217   CPU_ReadMem(4 bytes @ 0xE000ED88)
T39A4 328:176.894   CPU_WriteMem(4 bytes @ 0xE000ED88)
T39A4 328:177.517   CPU_ReadMem(4 bytes @ 0xE000ED88)
T39A4 328:178.158   CPU_WriteMem(4 bytes @ 0xE000ED88)
T39A4 328:178.798   CoreSight components:
T39A4 328:178.851   ROMTbl[0] @ E00FF000
T39A4 328:178.882   CPU_ReadMem(64 bytes @ 0xE00FF000)
T39A4 328:179.958   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T39A4 328:180.846   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T39A4 328:180.890   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T39A4 328:181.765   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T39A4 328:181.797   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T39A4 328:182.616   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T39A4 328:182.649   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T39A4 328:183.457   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T39A4 328:183.490   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T39A4 328:184.227   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T39A4 328:184.257   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T39A4 328:185.022   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T39A4 328:185.468 - 32.309ms returns 0x2BA01477
T39A4 328:185.546 JLINK_GetDLLVersion()
T39A4 328:185.562 - 0.016ms returns 79405
T39A4 328:185.592 JLINK_CORE_GetFound()
T39A4 328:185.606 - 0.014ms returns 0xE0000FF
T39A4 328:185.627 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T39A4 328:185.643   Value=0xE00FF000
T39A4 328:185.663 - 0.035ms returns 0
T39A4 328:185.702 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T39A4 328:185.717   Value=0xE00FF000
T39A4 328:185.736 - 0.034ms returns 0
T39A4 328:185.755 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T39A4 328:185.768   Value=0xE0041000
T39A4 328:185.788 - 0.033ms returns 0
T39A4 328:185.809 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T39A4 328:185.857   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T39A4 328:186.664   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T39A4 328:186.690 - 0.880ms returns 32 (0x20)
T39A4 328:186.741 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T39A4 328:186.755   Value=0x00000000
T39A4 328:186.771 - 0.030ms returns 0
T39A4 328:186.786 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T39A4 328:186.797   Value=0xE0040000
T39A4 328:186.813 - 0.026ms returns 0
T39A4 328:186.827 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T39A4 328:186.838   Value=0xE0000000
T39A4 328:186.854 - 0.026ms returns 0
T39A4 328:186.869 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T39A4 328:186.880   Value=0xE0001000
T39A4 328:186.895 - 0.026ms returns 0
T39A4 328:186.910 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T39A4 328:186.921   Value=0xE0002000
T39A4 328:186.937 - 0.026ms returns 0
T39A4 328:186.951 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T39A4 328:186.962   Value=0xE000E000
T39A4 328:186.978 - 0.026ms returns 0
T39A4 328:186.993 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T39A4 328:187.003   Value=0xE000EDF0
T39A4 328:187.019 - 0.026ms returns 0
T39A4 328:187.034 JLINK_GetDebugInfo(0x01 = Unknown)
T39A4 328:187.044   Value=0x00000001
T39A4 328:187.060 - 0.026ms returns 0
T39A4 328:187.082 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T39A4 328:187.103   CPU_ReadMem(4 bytes @ 0xE000ED00)
T39A4 328:187.671   Data:  41 C2 0F 41
T39A4 328:187.698   Debug reg: CPUID
T39A4 328:187.714 - 0.632ms returns 1 (0x1)
T39A4 328:187.763 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T39A4 328:187.777   Value=0x00000000
T39A4 328:187.793 - 0.030ms returns 0
T39A4 328:187.809 JLINK_HasError()
T39A4 328:187.828 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T39A4 328:187.840 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T39A4 328:187.898 JLINK_Reset()
T39A4 328:188.106   CPU is running
T39A4 328:188.133   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39A4 328:188.702   CPU is running
T39A4 328:188.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39A4 328:189.314   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T39A4 328:190.037   Reset: Reset device via AIRCR.SYSRESETREQ.
T39A4 328:190.063   CPU is running
T39A4 328:190.084   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T39A4 328:244.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 328:245.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 328:250.050   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39A4 328:256.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 328:261.640   CPU_WriteMem(4 bytes @ 0xE0002000)
T39A4 328:262.191   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39A4 328:262.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T39A4 328:263.688 - 75.789ms
T39A4 328:263.766 JLINK_HasError()
T39A4 328:263.801 JLINK_ReadReg(R15 (PC))
T39A4 328:263.829 - 0.027ms returns 0x00000214
T39A4 328:263.839 JLINK_ReadReg(XPSR)
T39A4 328:263.848 - 0.008ms returns 0x01000000
T39A4 328:263.859 JLINK_Halt()
T39A4 328:263.866 - 0.006ms returns 0x00
T39A4 328:263.876 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T39A4 328:263.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 328:264.632   Data:  03 00 03 00
T39A4 328:264.660   Debug reg: DHCSR
T39A4 328:264.671 - 0.794ms returns 1 (0x1)
T39A4 328:264.712 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T39A4 328:264.721   Debug reg: DHCSR
T39A4 328:265.004   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39A4 328:265.658 - 0.945ms returns 0 (0x00000000)
T39A4 328:265.697 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T39A4 328:265.705   Debug reg: DEMCR
T39A4 328:265.723   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39A4 328:266.328 - 0.631ms returns 0 (0x00000000)
T39A4 328:266.407 JLINK_GetHWStatus(...)
T39A4 328:266.816 - 0.408ms returns 0
T39A4 328:266.893 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T39A4 328:266.904 - 0.010ms returns 0x06
T39A4 328:266.914 JLINK_GetNumBPUnits(Type = 0xF0)
T39A4 328:266.922 - 0.007ms returns 0x2000
T39A4 328:266.932 JLINK_GetNumWPUnits()
T39A4 328:266.940 - 0.007ms returns 4
T39A4 328:266.965 JLINK_GetSpeed()
T39A4 328:266.973 - 0.008ms returns 2000
T39A4 328:266.996 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T39A4 328:267.010   CPU_ReadMem(4 bytes @ 0xE000E004)
T39A4 328:267.675   Data:  01 00 00 00
T39A4 328:267.706 - 0.709ms returns 1 (0x1)
T39A4 328:267.738 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T39A4 328:267.753   CPU_ReadMem(4 bytes @ 0xE000E004)
T39A4 328:268.404   Data:  01 00 00 00
T39A4 328:268.438 - 0.700ms returns 1 (0x1)
T39A4 328:268.473 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T39A4 328:268.482   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T39A4 328:268.501   CPU_WriteMem(28 bytes @ 0xE0001000)
T39A4 328:269.257 - 0.784ms returns 0x1C
T39A4 328:269.316 JLINK_HasError()
T39A4 328:269.329 JLINK_ReadReg(R15 (PC))
T39A4 328:269.340 - 0.010ms returns 0x00000214
T39A4 328:269.351 JLINK_ReadReg(XPSR)
T39A4 328:269.359 - 0.008ms returns 0x01000000
T39A4 328:276.500 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T39A4 328:276.554   Data:  00 00 00 00
T39A4 328:276.566   Debug reg: DWT_CYCCNT
T39A4 328:276.576 - 0.076ms returns 4 (0x4)
T39A4 328:391.981 JLINK_HasError()
T39A4 328:392.030 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T39A4 328:392.046 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T39A4 328:392.066 JLINK_Reset()
T39A4 328:392.326   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39A4 328:393.010   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39A4 328:393.771   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T39A4 328:394.696   Reset: Reset device via AIRCR.SYSRESETREQ.
T39A4 328:394.732   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T39A4 328:449.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 328:450.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 328:450.962   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39A4 328:458.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39A4 328:463.338   CPU_WriteMem(4 bytes @ 0xE0002000)
T39A4 328:464.032   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39A4 328:464.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T39A4 328:465.339 - 73.272ms
T39A4 328:465.466 JLINK_HasError()
T39A4 328:465.491 JLINK_ReadReg(R15 (PC))
T39A4 328:465.512 - 0.020ms returns 0x00000214
T39A4 328:465.531 JLINK_ReadReg(XPSR)
T39A4 328:465.547 - 0.015ms returns 0x01000000
T39A4 328:466.124 JLINK_ReadMemEx(0x00000214, 0x3C Bytes, Flags = 0x02000000)
T39A4 328:466.184   CPU_ReadMem(128 bytes @ 0x00000200)
T39A4 328:467.743    -- Updating C cache (128 bytes @ 0x00000200)
T39A4 328:467.779    -- Read from C cache (60 bytes @ 0x00000214)
T39A4 328:467.802   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T39A4 328:467.823 - 1.699ms returns 60 (0x3C)
T06A8 330:091.091 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T06A8 330:091.131    -- Read from C cache (2 bytes @ 0x00000214)
T06A8 330:091.143   Data:  06 48
T06A8 330:091.154 - 0.064ms returns 2 (0x2)
T06A8 330:091.166 JLINK_HasError()
T06A8 330:091.186 JLINK_SetBPEx(Addr = 0x0000091C, Type = 0xFFFFFFF2)
T06A8 330:091.198 - 0.012ms returns 0x00000001
T06A8 330:091.208 JLINK_HasError()
T06A8 330:091.218 JLINK_HasError()
T06A8 330:091.229 JLINK_Go()
T06A8 330:091.814   CPU_WriteMem(4 bytes @ 0xE0002000)
T06A8 330:092.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T06A8 330:092.784   CPU_WriteMem(4 bytes @ 0xE0002008)
T06A8 330:092.801   CPU_WriteMem(4 bytes @ 0xE000200C)
T06A8 330:092.812   CPU_WriteMem(4 bytes @ 0xE0002010)
T06A8 330:092.822   CPU_WriteMem(4 bytes @ 0xE0002014)
T06A8 330:092.833   CPU_WriteMem(4 bytes @ 0xE0002018)
T06A8 330:092.843   CPU_WriteMem(4 bytes @ 0xE000201C)
T06A8 330:094.360   CPU_WriteMem(4 bytes @ 0xE0001004)
T06A8 330:097.611   Memory map 'after startup completion point' is active
T06A8 330:097.638 - 6.409ms
T06A8 330:198.347 JLINK_HasError()
T06A8 330:198.374 JLINK_IsHalted()
T06A8 330:202.311 - 3.936ms returns TRUE
T06A8 330:202.380 JLINK_HasError()
T06A8 330:202.406 JLINK_Halt()
T06A8 330:202.427 - 0.020ms returns 0x00
T06A8 330:202.437 JLINK_IsHalted()
T06A8 330:202.457 - 0.020ms returns TRUE
T06A8 330:202.466 JLINK_IsHalted()
T06A8 330:202.473 - 0.006ms returns TRUE
T06A8 330:202.482 JLINK_IsHalted()
T06A8 330:202.502 - 0.019ms returns TRUE
T06A8 330:202.511 JLINK_HasError()
T06A8 330:202.521 JLINK_ReadReg(R15 (PC))
T06A8 330:202.531 - 0.010ms returns 0x0000091C
T06A8 330:202.540 JLINK_ReadReg(XPSR)
T06A8 330:202.547 - 0.007ms returns 0x61000000
T06A8 330:202.559 JLINK_HasError()
T06A8 330:202.572 JLINK_ClrBPEx(BPHandle = 0x00000001)
T06A8 330:202.580 - 0.007ms returns 0x00
T06A8 330:202.589 JLINK_HasError()
T06A8 330:202.598 JLINK_HasError()
T06A8 330:202.608 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T06A8 330:202.619   CPU_ReadMem(4 bytes @ 0xE000ED30)
T06A8 330:203.167   Data:  02 00 00 00
T06A8 330:203.211 - 0.603ms returns 1 (0x1)
T06A8 330:203.265 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T06A8 330:203.293   CPU_ReadMem(4 bytes @ 0xE0001028)
T06A8 330:203.791   Data:  00 00 00 00
T06A8 330:203.820   Debug reg: DWT_FUNC[0]
T06A8 330:203.830 - 0.564ms returns 1 (0x1)
T06A8 330:203.874 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T06A8 330:203.888   CPU_ReadMem(4 bytes @ 0xE0001038)
T06A8 330:204.386   Data:  00 02 00 00
T06A8 330:204.413   Debug reg: DWT_FUNC[1]
T06A8 330:204.423 - 0.549ms returns 1 (0x1)
T06A8 330:204.463 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T06A8 330:204.488   CPU_ReadMem(4 bytes @ 0xE0001048)
T06A8 330:204.999   Data:  00 00 00 00
T06A8 330:205.013   Debug reg: DWT_FUNC[2]
T06A8 330:205.036 - 0.573ms returns 1 (0x1)
T06A8 330:205.077 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T06A8 330:205.089   CPU_ReadMem(4 bytes @ 0xE0001058)
T06A8 330:205.542   Data:  00 00 00 00
T06A8 330:205.556   Debug reg: DWT_FUNC[3]
T06A8 330:205.579 - 0.502ms returns 1 (0x1)
T06A8 330:205.658 JLINK_HasError()
T06A8 330:205.669 JLINK_ReadReg(R0)
T06A8 330:205.678 - 0.008ms returns 0x0000091D
T06A8 330:205.687 JLINK_ReadReg(R1)
T06A8 330:205.694 - 0.007ms returns 0x20004028
T06A8 330:205.707 JLINK_ReadReg(R2)
T06A8 330:205.717 - 0.009ms returns 0x00000000
T06A8 330:205.726 JLINK_ReadReg(R3)
T06A8 330:205.733 - 0.006ms returns 0x000005FD
T06A8 330:205.742 JLINK_ReadReg(R4)
T06A8 330:205.749 - 0.006ms returns 0x000009C8
T06A8 330:205.758 JLINK_ReadReg(R5)
T06A8 330:205.765 - 0.006ms returns 0x000009C8
T06A8 330:205.774 JLINK_ReadReg(R6)
T06A8 330:205.781 - 0.006ms returns 0x00000000
T06A8 330:205.790 JLINK_ReadReg(R7)
T06A8 330:205.797 - 0.006ms returns 0x00000000
T06A8 330:205.806 JLINK_ReadReg(R8)
T06A8 330:205.813 - 0.006ms returns 0x00000000
T06A8 330:205.822 JLINK_ReadReg(R9)
T06A8 330:205.829 - 0.006ms returns 0x00000000
T06A8 330:205.838 JLINK_ReadReg(R10)
T06A8 330:205.845 - 0.006ms returns 0x00000000
T06A8 330:205.853 JLINK_ReadReg(R11)
T06A8 330:205.860 - 0.006ms returns 0x00000000
T06A8 330:205.869 JLINK_ReadReg(R12)
T06A8 330:205.876 - 0.006ms returns 0x4000C570
T06A8 330:205.885 JLINK_ReadReg(R13 (SP))
T06A8 330:205.892 - 0.007ms returns 0x20004028
T06A8 330:205.901 JLINK_ReadReg(R14)
T06A8 330:205.908 - 0.006ms returns 0x000002F5
T06A8 330:205.917 JLINK_ReadReg(R15 (PC))
T06A8 330:205.924 - 0.007ms returns 0x0000091C
T06A8 330:205.933 JLINK_ReadReg(XPSR)
T06A8 330:205.940 - 0.007ms returns 0x61000000
T06A8 330:205.949 JLINK_ReadReg(MSP)
T06A8 330:205.956 - 0.006ms returns 0x20004028
T06A8 330:205.965 JLINK_ReadReg(PSP)
T06A8 330:205.972 - 0.006ms returns 0x00000000
T06A8 330:205.981 JLINK_ReadReg(CFBP)
T06A8 330:205.988 - 0.006ms returns 0x00000000
T06A8 330:205.997 JLINK_ReadReg(FPSCR)
T06A8 330:212.194 - 6.195ms returns 0x00000000
T06A8 330:212.293 JLINK_ReadReg(FPS0)
T06A8 330:212.346 - 0.053ms returns 0x00000000
T06A8 330:212.374 JLINK_ReadReg(FPS1)
T06A8 330:212.396 - 0.020ms returns 0x00000000
T06A8 330:212.422 JLINK_ReadReg(FPS2)
T06A8 330:212.442 - 0.020ms returns 0x00000000
T06A8 330:212.468 JLINK_ReadReg(FPS3)
T06A8 330:212.488 - 0.020ms returns 0x00000000
T06A8 330:212.514 JLINK_ReadReg(FPS4)
T06A8 330:212.534 - 0.020ms returns 0x00000000
T06A8 330:212.560 JLINK_ReadReg(FPS5)
T06A8 330:212.580 - 0.020ms returns 0x00000000
T06A8 330:212.606 JLINK_ReadReg(FPS6)
T06A8 330:212.626 - 0.019ms returns 0x00000000
T06A8 330:212.652 JLINK_ReadReg(FPS7)
T06A8 330:212.673 - 0.020ms returns 0x00000000
T06A8 330:212.698 JLINK_ReadReg(FPS8)
T06A8 330:212.719 - 0.020ms returns 0x00000000
T06A8 330:212.745 JLINK_ReadReg(FPS9)
T06A8 330:212.765 - 0.020ms returns 0x00000000
T06A8 330:212.791 JLINK_ReadReg(FPS10)
T06A8 330:212.811 - 0.020ms returns 0x00000000
T06A8 330:212.837 JLINK_ReadReg(FPS11)
T06A8 330:212.858 - 0.019ms returns 0x00000000
T06A8 330:212.883 JLINK_ReadReg(FPS12)
T06A8 330:212.904 - 0.020ms returns 0x00000000
T06A8 330:212.929 JLINK_ReadReg(FPS13)
T06A8 330:212.950 - 0.019ms returns 0x00000000
T06A8 330:212.975 JLINK_ReadReg(FPS14)
T06A8 330:212.995 - 0.020ms returns 0x00000000
T06A8 330:213.021 JLINK_ReadReg(FPS15)
T06A8 330:213.041 - 0.019ms returns 0x00000000
T06A8 330:213.067 JLINK_ReadReg(FPS16)
T06A8 330:213.087 - 0.020ms returns 0x00000000
T06A8 330:213.113 JLINK_ReadReg(FPS17)
T06A8 330:213.134 - 0.020ms returns 0x00000000
T06A8 330:213.159 JLINK_ReadReg(FPS18)
T06A8 330:213.180 - 0.019ms returns 0x00000000
T06A8 330:213.205 JLINK_ReadReg(FPS19)
T06A8 330:213.226 - 0.019ms returns 0x00000000
T06A8 330:213.251 JLINK_ReadReg(FPS20)
T06A8 330:213.272 - 0.020ms returns 0x00000000
T06A8 330:213.304 JLINK_ReadReg(FPS21)
T06A8 330:213.326 - 0.021ms returns 0x00000000
T06A8 330:213.351 JLINK_ReadReg(FPS22)
T06A8 330:213.371 - 0.019ms returns 0x00000000
T06A8 330:213.397 JLINK_ReadReg(FPS23)
T06A8 330:213.417 - 0.020ms returns 0x00000000
T06A8 330:213.443 JLINK_ReadReg(FPS24)
T06A8 330:213.463 - 0.019ms returns 0x00000000
T06A8 330:213.489 JLINK_ReadReg(FPS25)
T06A8 330:213.509 - 0.019ms returns 0x00000000
T06A8 330:213.535 JLINK_ReadReg(FPS26)
T06A8 330:213.555 - 0.020ms returns 0x00000000
T06A8 330:213.581 JLINK_ReadReg(FPS27)
T06A8 330:213.601 - 0.020ms returns 0x00000000
T06A8 330:213.644 JLINK_ReadReg(FPS28)
T06A8 330:213.663 - 0.019ms returns 0x00000000
T06A8 330:213.683 JLINK_ReadReg(FPS29)
T06A8 330:213.698 - 0.015ms returns 0x00000000
T06A8 330:213.717 JLINK_ReadReg(FPS30)
T06A8 330:213.732 - 0.015ms returns 0x00000000
T06A8 330:213.752 JLINK_ReadReg(FPS31)
T06A8 330:213.767 - 0.015ms returns 0x00000000
T39A4 330:214.584 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T39A4 330:214.619   CPU_ReadMem(64 bytes @ 0x00000000)
T39A4 330:215.697    -- Updating C cache (64 bytes @ 0x00000000)
T39A4 330:215.728    -- Read from C cache (4 bytes @ 0x00000000)
T39A4 330:215.750   Data:  28 40 00 20
T39A4 330:215.772 - 1.188ms returns 4 (0x4)
T39A4 330:225.994 JLINK_ReadMemEx(0x00000822, 0x2 Bytes, Flags = 0x02000000)
T39A4 330:226.034   CPU_ReadMem(64 bytes @ 0x00000800)
T39A4 330:227.206    -- Updating C cache (64 bytes @ 0x00000800)
T39A4 330:227.231    -- Read from C cache (2 bytes @ 0x00000822)
T39A4 330:227.246   Data:  70 47
T39A4 330:227.261 - 1.268ms returns 2 (0x2)
T39A4 330:227.305 JLINK_ReadMemEx(0x00000824, 0x3C Bytes, Flags = 0x02000000)
T39A4 330:227.322   CPU_ReadMem(64 bytes @ 0x00000840)
T39A4 330:228.292    -- Updating C cache (64 bytes @ 0x00000840)
T39A4 330:228.315    -- Read from C cache (60 bytes @ 0x00000824)
T39A4 330:228.331   Data:  0C 00 03 00 07 49 01 20 08 64 07 48 00 68 4F F0 ...
T39A4 330:228.345 - 1.040ms returns 60 (0x3C)
T39A4 330:228.393 JLINK_ReadMemEx(0x00000860, 0x3C Bytes, Flags = 0x02000000)
T39A4 330:228.409   CPU_ReadMem(64 bytes @ 0x00000880)
T39A4 330:229.386    -- Updating C cache (64 bytes @ 0x00000880)
T39A4 330:229.403    -- Read from C cache (60 bytes @ 0x00000860)
T39A4 330:229.417   Data:  0E 4B 1A 60 DF F8 38 C0 03 23 CC F8 00 30 0D 4B ...
T39A4 330:229.429 - 1.035ms returns 60 (0x3C)
T39A4 330:229.465 JLINK_ReadMemEx(0x000008AC, 0x3C Bytes, Flags = 0x02000000)
T39A4 330:229.478   CPU_ReadMem(64 bytes @ 0x000008C0)
T39A4 330:230.425    -- Updating C cache (64 bytes @ 0x000008C0)
T39A4 330:230.442    -- Read from C cache (60 bytes @ 0x000008AC)
T39A4 330:230.455   Data:  70 B4 14 4A 00 23 4F F4 00 7C 51 60 12 49 01 22 ...
T39A4 330:230.467 - 1.002ms returns 60 (0x3C)
T39A4 330:230.503 JLINK_ReadMemEx(0x000008E8, 0x3C Bytes, Flags = 0x02000000)
T39A4 330:230.515   CPU_ReadMem(64 bytes @ 0x00000900)
T39A4 330:231.429    -- Updating C cache (64 bytes @ 0x00000900)
T39A4 330:231.446    -- Read from C cache (60 bytes @ 0x000008E8)
T39A4 330:231.459   Data:  0A 60 70 BC 70 47 C4 F8 80 C1 BF F3 4F 8F BF F3 ...
T39A4 330:231.471 - 0.968ms returns 60 (0x3C)
T39A4 332:092.155 JLINK_HasError()
T39A4 332:098.739 JLINK_Close()
T39A4 332:099.255   CPU_WriteMem(4 bytes @ 0xE0002008)
T39A4 332:099.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T39A4 332:103.614 - 4.872ms
T39A4 332:103.668   
T39A4 332:103.679   Closed
