--cpu ARM7TDMI
".\objects\main.o"
".\objects\drv_leds.o"
".\objects\drv_tiempo.o"
".\objects\rt_fifo.o"
".\objects\drv_consumo.o"
".\objects\drv_monitor.o"
".\objects\hal_gpio_lpc.o"
".\objects\hal_tiempo_lpc.o"
".\objects\hal_consumo_lpc.o"
".\objects\startup.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blink_lpc.map" -o .\Objects\blink_lpc.axf