T467C 584:669.760   SEGGER J-Link V8.10g Log File
T467C 584:669.888   DLL Compiled: Nov 14 2024 08:38:33
T467C 584:669.888   Logging started @ 2024-11-19 10:55
T467C 584:669.888   Process: C:\Keil_v5\UV4\UV4.EXE
T467C 584:669.888 - 1841.037ms 
T467C 584:669.952 JLINK_SetWarnOutHandler(...)
T467C 584:669.952 - 0.009ms 
T467C 584:669.952 JLINK_OpenEx(...)
T467C 584:673.472   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T467C 584:674.240   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T467C 584:705.152   Hardware: V1.00
T467C 584:705.216   S/N: 1050297118
T467C 584:705.216   OEM: SEGGER
T467C 584:705.216   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T467C 584:705.920   Bootloader: (FW returned invalid version)
T467C 584:706.944   TELNET listener socket opened on port 19021
T467C 584:715.456   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T467C 584:715.648   WEBSRV Webserver running on local port 19080
T467C 584:715.840   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T467C 584:715.904   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810g\JLinkGUIServer.exe
T467C 584:715.904   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810g\JLinkGUIServer.exe
T467C 584:719.744   J-Link GUI Server info: "J-Link GUI server V8.10g "
T467C 584:721.280 - 51.282ms returns "O.K."
T467C 584:721.280 JLINK_GetEmuCaps()
T467C 584:721.280 - 0.014ms returns 0xB8EA5A33
T467C 584:721.664 JLINK_TIF_GetAvailable(...)
T467C 584:721.856 - 0.206ms 
T467C 584:721.856 JLINK_SetErrorOutHandler(...)
T467C 584:721.920 - 0.015ms 
T467C 584:721.920 JLINK_ExecCommand("ProjectFile = "C:\Users\herna\Downloads\BIT_COUNTER_STRIKE-development-FULLACTUAL\nrf\keil\JLinkSettings.ini"", ...). 
T467C 584:725.824 - 3.860ms returns 0x00
T467C 584:725.888 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T467C 584:726.720   Device "NRF52840_XXAA" selected.
T467C 584:727.488 - 1.590ms returns 0x00
T467C 584:727.488 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T467C 584:727.552   ERROR: Unknown command
T467C 584:727.552 - 0.014ms returns 0x01
T467C 584:727.552 JLINK_GetHardwareVersion()
T467C 584:727.552 - 0.008ms returns 10000
T467C 584:727.552 JLINK_GetDLLVersion()
T467C 584:727.616 - 0.007ms returns 81007
T467C 584:727.616 JLINK_GetOEMString(...)
T467C 584:727.616 JLINK_GetFirmwareString(...)
T467C 584:727.616 - 0.007ms 
T467C 584:727.680 JLINK_GetDLLVersion()
T467C 584:727.680 - 0.012ms returns 81007
T467C 584:727.680 JLINK_GetCompileDateTime()
T467C 584:727.744 - 0.007ms 
T467C 584:727.744 JLINK_GetFirmwareString(...)
T467C 584:727.808 - 0.008ms 
T467C 584:727.808 JLINK_GetHardwareVersion()
T467C 584:727.808 - 0.007ms returns 10000
T467C 584:727.808 JLINK_GetSN()
T467C 584:727.808 - 0.007ms returns 1050297118
T467C 584:727.872 JLINK_GetOEMString(...)
T467C 584:727.872 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T467C 584:728.384 - 0.479ms returns 0x00
T467C 584:728.384 JLINK_HasError()
T467C 584:728.448 JLINK_SetSpeed(5000)
T467C 584:728.448 - 0.065ms 
T467C 584:728.448 JLINK_GetId()
T467C 584:728.640   InitTarget() start
T467C 584:728.640    J-Link Script File: Executing InitTarget()
T467C 584:730.496   InitTarget() end - Took 1.84ms
T467C 584:731.200   Found SW-DP with ID 0x2BA01477
T467C 584:733.376   DPIDR: 0x2BA01477
T467C 584:733.440   CoreSight SoC-400 or earlier
T467C 584:733.440   Scanning AP map to find all available APs
T467C 584:734.656   AP[2]: Stopped AP scan as end of AP map has been reached
T467C 584:734.720   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T467C 584:734.784   AP[1]: JTAG-AP (IDR: 0x02880000, ADDR: 0x01000000)
T467C 584:734.784   Iterating through AP map to find AHB-AP to use
T467C 584:735.744   AP[0]: Core found
T467C 584:735.808   AP[0]: AHB-AP ROM base: 0xE00FF000
T467C 584:736.320   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T467C 584:736.384   Found Cortex-M4 r0p1, Little endian.
T467C 584:736.704   -- Max. mem block: 0x0003C628
T467C 584:737.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T467C 584:737.664   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T467C 584:738.112   CPU_ReadMem(4 bytes @ 0xE0002000)
T467C 584:738.496   FPUnit: 6 code (BP) slots and 2 literal slots
T467C 584:738.496   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T467C 584:738.944   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T467C 584:739.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T467C 584:739.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T467C 584:740.416   CPU_ReadMem(4 bytes @ 0xE000ED88)
T467C 584:740.800   CPU_WriteMem(4 bytes @ 0xE000ED88)
T467C 584:741.248   CPU_ReadMem(4 bytes @ 0xE000ED88)
T467C 584:741.696   CPU_WriteMem(4 bytes @ 0xE000ED88)
T467C 584:742.144   CoreSight components:
T467C 584:742.144   ROMTbl[0] @ E00FF000
T467C 584:742.208   CPU_ReadMem(64 bytes @ 0xE00FF000)
T467C 584:743.168   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T467C 584:744.000   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T467C 584:744.000   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T467C 584:744.768   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T467C 584:744.768   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T467C 584:745.600   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T467C 584:745.600   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T467C 584:746.368   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T467C 584:746.368   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T467C 584:747.200   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T467C 584:747.200   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T467C 584:748.032   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T467C 584:748.416 - 19.895ms returns 0x2BA01477
T467C 584:748.416 JLINK_GetDLLVersion()
T467C 584:748.416 - 0.008ms returns 81007
T467C 584:748.416 JLINK_CORE_GetFound()
T467C 584:748.416 - 0.008ms returns 0xE0000FF
T467C 584:748.416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T467C 584:748.416   Value=0xE00FF000
T467C 584:748.480 - 0.022ms returns 0
T467C 584:748.672 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T467C 584:748.672   Value=0xE00FF000
T467C 584:748.672 - 0.034ms returns 0
T467C 584:748.672 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T467C 584:748.672   Value=0xE0041000
T467C 584:748.672 - 0.020ms returns 0
T467C 584:748.672 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T467C 584:748.736   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T467C 584:749.632   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T467C 584:749.632 - 0.920ms returns 32 (0x20)
T467C 584:749.632 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T467C 584:749.696   Value=0x00000000
T467C 584:749.696 - 0.021ms returns 0
T467C 584:749.696 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T467C 584:749.696   Value=0xE0040000
T467C 584:749.696 - 0.020ms returns 0
T467C 584:749.696 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T467C 584:749.696   Value=0xE0000000
T467C 584:749.696 - 0.020ms returns 0
T467C 584:749.696 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T467C 584:749.696   Value=0xE0001000
T467C 584:749.760 - 0.019ms returns 0
T467C 584:749.760 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T467C 584:749.760   Value=0xE0002000
T467C 584:749.760 - 0.019ms returns 0
T467C 584:749.760 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T467C 584:749.824   Value=0xE000E000
T467C 584:749.824 - 0.019ms returns 0
T467C 584:749.824 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T467C 584:749.824   Value=0xE000EDF0
T467C 584:749.824 - 0.019ms returns 0
T467C 584:749.888 JLINK_GetDebugInfo(0x01 = Unknown)
T467C 584:749.888   Value=0x00000001
T467C 584:749.888 - 0.019ms returns 0
T467C 584:749.888 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T467C 584:749.888   CPU_ReadMem(4 bytes @ 0xE000ED00)
T467C 584:750.400   Data:  41 C2 0F 41
T467C 584:750.400   Debug reg: CPUID
T467C 584:750.400 - 0.522ms returns 1 (0x1)
T467C 584:750.464 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T467C 584:750.464   Value=0x00000000
T467C 584:750.464 - 0.089ms returns 0
T467C 584:750.528 JLINK_HasError()
T467C 584:750.528 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T467C 584:750.528 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T467C 584:750.528 JLINK_Reset()
T467C 584:750.592   JLINK_GetResetTypeDesc
T467C 584:750.592   - 0.008ms 
T467C 584:750.656   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T467C 584:750.656   CPU is running
T467C 584:750.656   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T467C 584:751.232   CPU is running
T467C 584:751.232   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T467C 584:751.808   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T467C 584:752.448   Reset: Reset device via AIRCR.SYSRESETREQ.
T467C 584:752.512   CPU is running
T467C 584:752.512   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T467C 584:806.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T467C 584:807.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T467C 584:812.352   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T467C 584:820.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T467C 584:824.576   CPU_WriteMem(4 bytes @ 0xE0002000)
T467C 584:825.152   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T467C 584:825.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T467C 584:826.176 - 75.587ms 
T467C 584:826.304 JLINK_HasError()
T467C 584:826.368 JLINK_ReadReg(R15 (PC))
T467C 584:826.368 - 0.020ms returns 0x00000214
T467C 584:826.368 JLINK_ReadReg(XPSR)
T467C 584:826.432 - 0.014ms returns 0x01000000
T467C 584:826.432 JLINK_Halt()
T467C 584:826.432 - 0.013ms returns 0x00
T467C 584:826.496 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T467C 584:826.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T467C 584:827.008   Data:  03 00 03 00
T467C 584:827.008   Debug reg: DHCSR
T467C 584:827.008 - 0.603ms returns 1 (0x1)
T467C 584:827.072 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T467C 584:827.072   Debug reg: DHCSR
T467C 584:827.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T467C 584:828.096 - 1.028ms returns 0 (0x00000000)
T467C 584:828.160 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T467C 584:828.160   Debug reg: DEMCR
T467C 584:828.224   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T467C 584:828.800 - 0.612ms returns 0 (0x00000000)
T467C 584:828.928 JLINK_GetHWStatus(...)
T467C 584:829.184 - 0.253ms returns 0
T467C 584:829.248 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T467C 584:829.248 - 0.016ms returns 0x06
T467C 584:829.312 JLINK_GetNumBPUnits(Type = 0xF0)
T467C 584:829.312 - 0.013ms returns 0x2000
T467C 584:829.312 JLINK_GetNumWPUnits()
T467C 584:829.312 - 0.013ms returns 4
T467C 584:829.312 JLINK_GetSpeed()
T467C 584:829.376 - 0.014ms returns 2000
T467C 584:829.376 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T467C 584:829.440   CPU_ReadMem(4 bytes @ 0xE000E004)
T467C 584:829.952   Data:  01 00 00 00
T467C 584:830.016 - 0.614ms returns 1 (0x1)
T467C 584:830.080 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T467C 584:830.080   CPU_ReadMem(4 bytes @ 0xE000E004)
T467C 584:830.592   Data:  01 00 00 00
T467C 584:830.656 - 0.636ms returns 1 (0x1)
T467C 584:830.720 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T467C 584:830.720   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T467C 584:830.784   CPU_WriteMem(28 bytes @ 0xE0001000)
T467C 584:831.360 - 0.694ms returns 0x1C
T467C 584:831.424 JLINK_HasError()
T467C 584:831.488 JLINK_ReadReg(R15 (PC))
T467C 584:831.488 - 0.023ms returns 0x00000214
T467C 584:831.552 JLINK_ReadReg(XPSR)
T467C 584:831.552 - 0.020ms returns 0x01000000
T467C 584:838.016 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T467C 584:838.016   Data:  00 00 00 00
T467C 584:838.080   Debug reg: DWT_CYCCNT
T467C 584:838.080 - 0.101ms returns 4 (0x4)
T467C 584:930.688 JLINK_HasError()
T467C 584:930.752 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T467C 584:930.752 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T467C 584:930.752 JLINK_Reset()
T467C 584:930.816   JLINK_GetResetTypeDesc
T467C 584:930.816   - 0.012ms 
T467C 584:930.880   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T467C 584:930.880   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T467C 584:931.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T467C 584:931.968   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T467C 584:932.672   Reset: Reset device via AIRCR.SYSRESETREQ.
T467C 584:932.736   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T467C 584:987.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T467C 584:988.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T467C 584:988.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T467C 584:995.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T467C 585:000.000   CPU_WriteMem(4 bytes @ 0xE0002000)
T467C 585:000.576   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T467C 585:001.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T467C 585:001.600 - 70.833ms 
T467C 585:001.728 JLINK_HasError()
T467C 585:001.792 JLINK_ReadReg(R15 (PC))
T467C 585:001.792 - 0.019ms returns 0x00000214
T467C 585:001.856 JLINK_ReadReg(XPSR)
T467C 585:001.856 - 0.014ms returns 0x01000000
T467C 585:002.624 JLINK_ReadMemEx(0x00000214, 0x3C Bytes, Flags = 0x02000000)
T467C 585:002.624   CPU_ReadMem(128 bytes @ 0x00000200)
T467C 585:004.288    -- Updating C cache (128 bytes @ 0x00000200)
T467C 585:004.352    -- Read from C cache (60 bytes @ 0x00000214)
T467C 585:004.416   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T467C 585:004.416 - 1.797ms returns 60 (0x3C)
T3B7C 586:273.408 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T3B7C 586:273.472    -- Read from C cache (2 bytes @ 0x00000214)
T3B7C 586:273.472   Data:  06 48
T3B7C 586:273.472 - 0.049ms returns 2 (0x2)
T3B7C 586:273.472 JLINK_HasError()
T3B7C 586:273.472 JLINK_SetBPEx(Addr = 0x00000D04, Type = 0xFFFFFFF2)
T3B7C 586:273.536 - 0.009ms returns 0x00000001
T3B7C 586:273.536 JLINK_HasError()
T3B7C 586:273.536 JLINK_HasError()
T3B7C 586:273.536 JLINK_Go()
T3B7C 586:273.920   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B7C 586:274.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B7C 586:274.624   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B7C 586:274.624   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B7C 586:274.688   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B7C 586:274.688   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B7C 586:274.688   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B7C 586:274.688   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B7C 586:276.032   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B7C 586:277.056   Memory map 'after startup completion point' is active
T3B7C 586:277.056 - 3.548ms 
T3B7C 586:377.280 JLINK_HasError()
T3B7C 586:377.344 JLINK_IsHalted()
T3B7C 586:381.504 - 4.185ms returns TRUE
T3B7C 586:381.568 JLINK_HasError()
T3B7C 586:381.632 JLINK_Halt()
T3B7C 586:381.632 - 0.013ms returns 0x00
T3B7C 586:381.632 JLINK_IsHalted()
T3B7C 586:381.632 - 0.012ms returns TRUE
T3B7C 586:381.696 JLINK_IsHalted()
T3B7C 586:381.696 - 0.012ms returns TRUE
T3B7C 586:381.696 JLINK_IsHalted()
T3B7C 586:381.696 - 0.012ms returns TRUE
T3B7C 586:381.696 JLINK_HasError()
T3B7C 586:381.696 JLINK_ReadReg(R15 (PC))
T3B7C 586:381.696 - 0.017ms returns 0x00000D04
T3B7C 586:381.760 JLINK_ReadReg(XPSR)
T3B7C 586:381.760 - 0.013ms returns 0x61000000
T3B7C 586:381.760 JLINK_HasError()
T3B7C 586:381.824 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3B7C 586:381.824 - 0.014ms returns 0x00
T3B7C 586:381.888 JLINK_HasError()
T3B7C 586:381.888 JLINK_HasError()
T3B7C 586:381.888 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3B7C 586:381.952   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3B7C 586:382.592   Data:  02 00 00 00
T3B7C 586:382.656 - 0.742ms returns 1 (0x1)
T3B7C 586:382.656 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3B7C 586:382.720   CPU_ReadMem(4 bytes @ 0xE0001028)
T3B7C 586:383.296   Data:  00 00 00 00
T3B7C 586:383.296   Debug reg: DWT_FUNC[0]
T3B7C 586:383.360 - 0.701ms returns 1 (0x1)
T3B7C 586:383.360 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3B7C 586:383.488   CPU_ReadMem(4 bytes @ 0xE0001038)
T3B7C 586:383.936   Data:  00 02 00 00
T3B7C 586:384.000   Debug reg: DWT_FUNC[1]
T3B7C 586:384.000 - 0.627ms returns 1 (0x1)
T3B7C 586:384.000 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3B7C 586:384.000   CPU_ReadMem(4 bytes @ 0xE0001048)
T3B7C 586:384.640   Data:  00 00 00 00
T3B7C 586:384.704   Debug reg: DWT_FUNC[2]
T3B7C 586:384.704 - 0.683ms returns 1 (0x1)
T3B7C 586:384.768 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3B7C 586:384.768   CPU_ReadMem(4 bytes @ 0xE0001058)
T3B7C 586:385.344   Data:  00 00 00 00
T3B7C 586:385.344   Debug reg: DWT_FUNC[3]
T3B7C 586:385.408 - 0.668ms returns 1 (0x1)
T3B7C 586:385.472 JLINK_HasError()
T3B7C 586:385.536 JLINK_ReadReg(R0)
T3B7C 586:385.536 - 0.018ms returns 0x00000D05
T3B7C 586:385.536 JLINK_ReadReg(R1)
T3B7C 586:385.536 - 0.013ms returns 0x20004540
T3B7C 586:385.536 JLINK_ReadReg(R2)
T3B7C 586:385.536 - 0.012ms returns 0x00000000
T3B7C 586:385.600 JLINK_ReadReg(R3)
T3B7C 586:385.664 - 0.070ms returns 0x00000625
T3B7C 586:385.664 JLINK_ReadReg(R4)
T3B7C 586:385.728 - 0.017ms returns 0x000011BC
T3B7C 586:385.728 JLINK_ReadReg(R5)
T3B7C 586:385.728 - 0.018ms returns 0x000011BC
T3B7C 586:385.792 JLINK_ReadReg(R6)
T3B7C 586:385.792 - 0.016ms returns 0x00000000
T3B7C 586:385.792 JLINK_ReadReg(R7)
T3B7C 586:385.792 - 0.017ms returns 0x00000000
T3B7C 586:385.792 JLINK_ReadReg(R8)
T3B7C 586:385.856 - 0.017ms returns 0x00000000
T3B7C 586:385.856 JLINK_ReadReg(R9)
T3B7C 586:385.856 - 0.012ms returns 0x00000000
T3B7C 586:385.920 JLINK_ReadReg(R10)
T3B7C 586:385.920 - 0.012ms returns 0x00000000
T3B7C 586:385.920 JLINK_ReadReg(R11)
T3B7C 586:385.920 - 0.012ms returns 0x00000000
T3B7C 586:385.984 JLINK_ReadReg(R12)
T3B7C 586:385.984 - 0.012ms returns 0x4000C570
T3B7C 586:385.984 JLINK_ReadReg(R13 (SP))
T3B7C 586:385.984 - 0.013ms returns 0x20004540
T3B7C 586:386.048 JLINK_ReadReg(R14)
T3B7C 586:386.048 - 0.012ms returns 0x000002F5
T3B7C 586:386.048 JLINK_ReadReg(R15 (PC))
T3B7C 586:386.048 - 0.012ms returns 0x00000D04
T3B7C 586:386.048 JLINK_ReadReg(XPSR)
T3B7C 586:386.048 - 0.013ms returns 0x61000000
T3B7C 586:386.048 JLINK_ReadReg(MSP)
T3B7C 586:386.112 - 0.012ms returns 0x20004540
T3B7C 586:386.112 JLINK_ReadReg(PSP)
T3B7C 586:386.112 - 0.012ms returns 0x00000000
T3B7C 586:386.112 JLINK_ReadReg(CFBP)
T3B7C 586:386.176 - 0.012ms returns 0x00000000
T3B7C 586:386.176 JLINK_ReadReg(FPSCR)
T3B7C 586:392.192 - 5.978ms returns 0x00000000
T3B7C 586:392.192 JLINK_ReadReg(FPS0)
T3B7C 586:392.192 - 0.019ms returns 0x00000000
T3B7C 586:392.192 JLINK_ReadReg(FPS1)
T3B7C 586:392.256 - 0.012ms returns 0x00000000
T3B7C 586:392.256 JLINK_ReadReg(FPS2)
T3B7C 586:392.256 - 0.012ms returns 0x00000000
T3B7C 586:392.256 JLINK_ReadReg(FPS3)
T3B7C 586:392.320 - 0.012ms returns 0x00000000
T3B7C 586:392.320 JLINK_ReadReg(FPS4)
T3B7C 586:392.320 - 0.013ms returns 0x00000000
T3B7C 586:392.320 JLINK_ReadReg(FPS5)
T3B7C 586:392.384 - 0.013ms returns 0x00000000
T3B7C 586:392.384 JLINK_ReadReg(FPS6)
T3B7C 586:392.384 - 0.012ms returns 0x00000000
T3B7C 586:392.448 JLINK_ReadReg(FPS7)
T3B7C 586:392.448 - 0.012ms returns 0x00000000
T3B7C 586:392.448 JLINK_ReadReg(FPS8)
T3B7C 586:392.448 - 0.012ms returns 0x00000000
T3B7C 586:392.448 JLINK_ReadReg(FPS9)
T3B7C 586:392.448 - 0.012ms returns 0x00000000
T3B7C 586:392.448 JLINK_ReadReg(FPS10)
T3B7C 586:392.448 - 0.012ms returns 0x00000000
T3B7C 586:392.512 JLINK_ReadReg(FPS11)
T3B7C 586:392.512 - 0.013ms returns 0x00000000
T3B7C 586:392.512 JLINK_ReadReg(FPS12)
T3B7C 586:392.512 - 0.012ms returns 0x00000000
T3B7C 586:392.576 JLINK_ReadReg(FPS13)
T3B7C 586:392.576 - 0.012ms returns 0x00000000
T3B7C 586:392.576 JLINK_ReadReg(FPS14)
T3B7C 586:392.640 - 0.012ms returns 0x00000000
T3B7C 586:392.640 JLINK_ReadReg(FPS15)
T3B7C 586:392.640 - 0.012ms returns 0x00000000
T3B7C 586:392.640 JLINK_ReadReg(FPS16)
T3B7C 586:392.704 - 0.012ms returns 0x00000000
T3B7C 586:392.704 JLINK_ReadReg(FPS17)
T3B7C 586:392.704 - 0.012ms returns 0x00000000
T3B7C 586:392.704 JLINK_ReadReg(FPS18)
T3B7C 586:392.704 - 0.012ms returns 0x00000000
T3B7C 586:392.704 JLINK_ReadReg(FPS19)
T3B7C 586:392.704 - 0.012ms returns 0x00000000
T3B7C 586:392.768 JLINK_ReadReg(FPS20)
T3B7C 586:392.768 - 0.012ms returns 0x00000000
T3B7C 586:392.768 JLINK_ReadReg(FPS21)
T3B7C 586:392.768 - 0.016ms returns 0x00000000
T3B7C 586:392.832 JLINK_ReadReg(FPS22)
T3B7C 586:392.832 - 0.013ms returns 0x00000000
T3B7C 586:392.832 JLINK_ReadReg(FPS23)
T3B7C 586:392.896 - 0.012ms returns 0x00000000
T3B7C 586:392.896 JLINK_ReadReg(FPS24)
T3B7C 586:392.896 - 0.012ms returns 0x00000000
T3B7C 586:392.896 JLINK_ReadReg(FPS25)
T3B7C 586:392.960 - 0.013ms returns 0x00000000
T3B7C 586:392.960 JLINK_ReadReg(FPS26)
T3B7C 586:392.960 - 0.012ms returns 0x00000000
T3B7C 586:392.960 JLINK_ReadReg(FPS27)
T3B7C 586:392.960 - 0.012ms returns 0x00000000
T3B7C 586:392.960 JLINK_ReadReg(FPS28)
T3B7C 586:392.960 - 0.012ms returns 0x00000000
T3B7C 586:393.024 JLINK_ReadReg(FPS29)
T3B7C 586:393.024 - 0.012ms returns 0x00000000
T3B7C 586:393.024 JLINK_ReadReg(FPS30)
T3B7C 586:393.024 - 0.012ms returns 0x00000000
T3B7C 586:393.088 JLINK_ReadReg(FPS31)
T3B7C 586:393.088 - 0.013ms returns 0x00000000
T467C 586:393.856 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T467C 586:393.920   CPU_ReadMem(64 bytes @ 0x00000000)
T467C 586:395.520    -- Updating C cache (64 bytes @ 0x00000000)
T467C 586:395.584    -- Read from C cache (4 bytes @ 0x00000000)
T467C 586:395.584   Data:  40 45 00 20
T467C 586:395.648 - 1.756ms returns 4 (0x4)
T467C 586:407.744 JLINK_ReadMemEx(0x00000D04, 0x3C Bytes, Flags = 0x02000000)
T467C 586:407.808   CPU_ReadMem(64 bytes @ 0x00000D00)
T467C 586:408.896    -- Updating C cache (64 bytes @ 0x00000D00)
T467C 586:408.960    -- Read from C cache (60 bytes @ 0x00000D04)
T467C 586:408.960   Data:  10 B5 FF F7 E9 FE FF F7 99 FD FF F7 43 FD 04 22 ...
T467C 586:408.960 - 1.238ms returns 60 (0x3C)
T3B7C 588:662.976 JLINK_ReadMemEx(0x00000D04, 0x2 Bytes, Flags = 0x02000000)
T3B7C 588:663.040    -- Read from C cache (2 bytes @ 0x00000D04)
T3B7C 588:663.104   Data:  10 B5
T3B7C 588:663.168 - 0.159ms returns 2 (0x2)
T3B7C 588:663.168 JLINK_HasError()
T3B7C 588:663.168 JLINK_HasError()
T3B7C 588:663.232 JLINK_Go()
T3B7C 588:663.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B7C 588:664.320   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B7C 588:665.408 - 2.196ms 
T3B7C 588:766.144 JLINK_HasError()
T3B7C 588:766.272 JLINK_IsHalted()
T3B7C 588:766.784 - 0.524ms returns FALSE
T3B7C 588:867.008 JLINK_HasError()
T3B7C 588:867.072 JLINK_IsHalted()
T3B7C 588:867.648 - 0.584ms returns FALSE
T3B7C 588:967.936 JLINK_HasError()
T3B7C 588:968.000 JLINK_IsHalted()
T3B7C 588:968.576 - 0.607ms returns FALSE
T3B7C 589:068.800 JLINK_HasError()
T3B7C 589:068.864 JLINK_IsHalted()
T3B7C 589:069.440 - 0.589ms returns FALSE
T3B7C 589:169.792 JLINK_HasError()
T3B7C 589:169.792 JLINK_HasError()
T3B7C 589:169.792 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3B7C 589:169.856   CPU_ReadMem(4 bytes @ 0xE0001004)
T3B7C 589:170.432   Data:  F1 C7 EF 01
T3B7C 589:170.496   Debug reg: DWT_CYCCNT
T3B7C 589:170.496 - 0.669ms returns 1 (0x1)
T3B7C 589:170.752 JLINK_IsHalted()
T3B7C 589:171.264 - 0.508ms returns FALSE
T3B7C 589:271.488 JLINK_HasError()
T3B7C 589:271.552 JLINK_IsHalted()
T3B7C 589:272.192 - 0.577ms returns FALSE
T3B7C 589:372.800 JLINK_HasError()
T3B7C 589:372.864 JLINK_IsHalted()
T3B7C 589:373.440 - 0.543ms returns FALSE
T3B7C 589:473.600 JLINK_HasError()
T3B7C 589:473.664 JLINK_IsHalted()
T3B7C 589:474.240 - 0.597ms returns FALSE
T3B7C 589:574.528 JLINK_HasError()
T3B7C 589:574.528 JLINK_IsHalted()
T3B7C 589:575.040 - 0.506ms returns FALSE
T3B7C 589:675.328 JLINK_HasError()
T3B7C 589:675.392 JLINK_IsHalted()
T3B7C 589:675.968 - 0.600ms returns FALSE
T3B7C 589:776.512 JLINK_HasError()
T3B7C 589:776.512 JLINK_HasError()
T3B7C 589:776.512 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3B7C 589:776.576   Data:  F1 C7 EF 01
T3B7C 589:776.576   Debug reg: DWT_CYCCNT
T3B7C 589:776.576 - 0.070ms returns 1 (0x1)
T3B7C 589:776.768 JLINK_IsHalted()
T3B7C 589:777.344 - 0.536ms returns FALSE
T3B7C 589:877.568 JLINK_HasError()
T3B7C 589:877.632 JLINK_IsHalted()
T3B7C 589:878.144 - 0.513ms returns FALSE
T3B7C 589:978.304 JLINK_HasError()
T3B7C 589:978.432 JLINK_IsHalted()
T3B7C 589:979.008 - 0.602ms returns FALSE
T3B7C 590:079.616 JLINK_HasError()
T3B7C 590:079.680 JLINK_IsHalted()
T3B7C 590:080.256 - 0.589ms returns FALSE
T3B7C 590:180.864 JLINK_HasError()
T3B7C 590:180.928 JLINK_IsHalted()
T3B7C 590:181.504 - 0.586ms returns FALSE
T3B7C 590:282.688 JLINK_HasError()
T3B7C 590:282.752 JLINK_IsHalted()
T3B7C 590:283.328 - 0.553ms returns FALSE
T3B7C 590:383.488 JLINK_HasError()
T3B7C 590:383.552 JLINK_HasError()
T3B7C 590:383.552 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3B7C 590:383.616   Data:  F1 C7 EF 01
T3B7C 590:383.616   Debug reg: DWT_CYCCNT
T3B7C 590:383.680 - 0.095ms returns 1 (0x1)
T3B7C 590:384.000 JLINK_IsHalted()
T3B7C 590:384.512 - 0.503ms returns FALSE
T3B7C 590:484.672 JLINK_HasError()
T3B7C 590:484.736 JLINK_IsHalted()
T3B7C 590:485.376 - 0.580ms returns FALSE
T3B7C 590:585.984 JLINK_HasError()
T3B7C 590:585.984 JLINK_IsHalted()
T3B7C 590:586.496 - 0.469ms returns FALSE
T3B7C 590:686.720 JLINK_HasError()
T3B7C 590:686.784 JLINK_IsHalted()
T3B7C 590:687.360 - 0.567ms returns FALSE
T3B7C 590:787.520 JLINK_HasError()
T3B7C 590:787.584 JLINK_IsHalted()
T3B7C 590:788.160 - 0.530ms returns FALSE
T3B7C 590:888.320 JLINK_HasError()
T3B7C 590:888.320 JLINK_HasError()
T3B7C 590:888.384 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3B7C 590:888.384   Data:  F1 C7 EF 01
T3B7C 590:888.448   Debug reg: DWT_CYCCNT
T3B7C 590:888.448 - 0.075ms returns 1 (0x1)
T3B7C 590:888.704 JLINK_IsHalted()
T3B7C 590:889.280 - 0.544ms returns FALSE
T3B7C 590:990.080 JLINK_HasError()
T3B7C 590:990.144 JLINK_IsHalted()
T3B7C 590:990.656 - 0.536ms returns FALSE
T3B7C 591:091.584 JLINK_HasError()
T3B7C 591:091.648 JLINK_IsHalted()
T3B7C 591:092.160 - 0.512ms returns FALSE
T3B7C 591:193.088 JLINK_HasError()
T3B7C 591:193.152 JLINK_IsHalted()
T3B7C 591:193.792 - 0.615ms returns FALSE
T3B7C 591:294.080 JLINK_HasError()
T3B7C 591:294.208 JLINK_IsHalted()
T3B7C 591:294.784 - 0.561ms returns FALSE
T3B7C 591:396.096 JLINK_HasError()
T3B7C 591:396.160 JLINK_IsHalted()
T3B7C 591:396.672 - 0.517ms returns FALSE
T3B7C 591:496.896 JLINK_HasError()
T3B7C 591:497.024 JLINK_HasError()
T3B7C 591:497.088 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3B7C 591:497.088   Data:  F1 C7 EF 01
T3B7C 591:497.088   Debug reg: DWT_CYCCNT
T3B7C 591:497.088 - 0.083ms returns 1 (0x1)
T3B7C 591:497.472 JLINK_IsHalted()
T3B7C 591:498.112 - 0.638ms returns FALSE
T3B7C 591:598.720 JLINK_HasError()
T3B7C 591:598.720 JLINK_IsHalted()
T3B7C 591:599.296 - 0.548ms returns FALSE
T3B7C 591:699.584 JLINK_HasError()
T3B7C 591:699.584 JLINK_IsHalted()
T3B7C 591:700.160 - 0.575ms returns FALSE
T3B7C 591:800.832 JLINK_HasError()
T3B7C 591:800.896 JLINK_IsHalted()
T3B7C 591:801.344 - 0.465ms returns FALSE
T3B7C 591:901.568 JLINK_HasError()
T3B7C 591:901.568 JLINK_IsHalted()
T3B7C 591:902.144 - 0.576ms returns FALSE
T3B7C 592:002.816 JLINK_HasError()
T3B7C 592:002.880 JLINK_IsHalted()
T3B7C 592:003.456 - 0.632ms returns FALSE
T3B7C 592:104.256 JLINK_HasError()
T3B7C 592:104.320 JLINK_HasError()
T3B7C 592:104.320 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3B7C 592:104.384   Data:  F1 C7 EF 01
T3B7C 592:104.384   Debug reg: DWT_CYCCNT
T3B7C 592:104.448 - 0.112ms returns 1 (0x1)
T3B7C 592:105.600 JLINK_IsHalted()
T3B7C 592:106.112 - 0.541ms returns FALSE
T3B7C 592:206.336 JLINK_HasError()
T3B7C 592:206.400 JLINK_IsHalted()
T3B7C 592:206.976 - 0.580ms returns FALSE
T3B7C 592:307.328 JLINK_HasError()
T3B7C 592:307.392 JLINK_IsHalted()
T3B7C 592:307.968 - 0.564ms returns FALSE
T3B7C 592:408.192 JLINK_HasError()
T3B7C 592:408.192 JLINK_IsHalted()
T3B7C 592:408.768 - 0.537ms returns FALSE
T3B7C 592:508.992 JLINK_HasError()
T3B7C 592:509.056 JLINK_IsHalted()
T3B7C 592:509.632 - 0.576ms returns FALSE
T3B7C 592:610.432 JLINK_HasError()
T3B7C 592:610.432 JLINK_HasError()
T3B7C 592:610.432 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3B7C 592:610.496   Data:  F1 C7 EF 01
T3B7C 592:610.496   Debug reg: DWT_CYCCNT
T3B7C 592:610.560 - 0.070ms returns 1 (0x1)
T3B7C 592:610.944 JLINK_IsHalted()
T3B7C 592:611.520 - 0.629ms returns FALSE
T3B7C 592:711.808 JLINK_HasError()
T3B7C 592:711.936 JLINK_IsHalted()
T3B7C 592:712.448 - 0.558ms returns FALSE
T3B7C 592:812.672 JLINK_HasError()
T3B7C 592:812.736 JLINK_IsHalted()
T3B7C 592:813.312 - 0.530ms returns FALSE
T3B7C 592:913.728 JLINK_HasError()
T3B7C 592:913.792 JLINK_IsHalted()
T3B7C 592:914.496 - 0.632ms returns FALSE
T3B7C 593:014.784 JLINK_HasError()
T3B7C 593:014.848 JLINK_IsHalted()
T3B7C 593:015.424 - 0.528ms returns FALSE
T3B7C 593:115.584 JLINK_HasError()
T3B7C 593:115.648 JLINK_IsHalted()
T3B7C 593:116.224 - 0.577ms returns FALSE
T3B7C 593:216.448 JLINK_HasError()
T3B7C 593:216.512 JLINK_HasError()
T3B7C 593:216.576 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3B7C 593:216.576   Data:  F1 C7 EF 01
T3B7C 593:216.640   Debug reg: DWT_CYCCNT
T3B7C 593:216.640 - 0.076ms returns 1 (0x1)
T3B7C 593:216.832 JLINK_IsHalted()
T3B7C 593:217.408 - 0.560ms returns FALSE
T3B7C 593:317.632 JLINK_HasError()
T3B7C 593:317.696 JLINK_IsHalted()
T3B7C 593:318.272 - 0.579ms returns FALSE
T3B7C 593:418.496 JLINK_HasError()
T3B7C 593:418.560 JLINK_IsHalted()
T3B7C 593:419.136 - 0.587ms returns FALSE
T3B7C 593:520.192 JLINK_HasError()
T3B7C 593:520.256 JLINK_IsHalted()
T3B7C 593:520.832 - 0.608ms returns FALSE
T3B7C 593:621.184 JLINK_HasError()
T3B7C 593:621.248 JLINK_IsHalted()
T3B7C 593:621.760 - 0.517ms returns FALSE
T3B7C 593:721.984 JLINK_HasError()
T3B7C 593:721.984 JLINK_IsHalted()
T3B7C 593:722.496 - 0.512ms returns FALSE
T3B7C 593:823.296 JLINK_HasError()
T3B7C 593:823.360 JLINK_HasError()
T3B7C 593:823.360 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3B7C 593:823.360   Data:  F1 C7 EF 01
T3B7C 593:823.360   Debug reg: DWT_CYCCNT
T3B7C 593:823.360 - 0.065ms returns 1 (0x1)
T3B7C 593:823.616 JLINK_IsHalted()
T3B7C 593:824.128 - 0.524ms returns FALSE
T3B7C 593:924.352 JLINK_HasError()
T3B7C 593:924.416 JLINK_IsHalted()
T3B7C 593:924.992 - 0.555ms returns FALSE
T3B7C 594:025.536 JLINK_HasError()
T3B7C 594:025.600 JLINK_IsHalted()
T3B7C 594:026.112 - 0.528ms returns FALSE
T3B7C 594:126.464 JLINK_HasError()
T3B7C 594:126.592 JLINK_IsHalted()
T3B7C 594:127.232 - 0.602ms returns FALSE
T3B7C 594:227.392 JLINK_HasError()
T3B7C 594:227.456 JLINK_IsHalted()
T3B7C 594:227.968 - 0.500ms returns FALSE
T3B7C 594:328.448 JLINK_HasError()
T3B7C 594:328.576 JLINK_IsHalted()
T3B7C 594:329.088 - 0.537ms returns FALSE
T3B7C 594:430.144 JLINK_HasError()
T3B7C 594:430.272 JLINK_HasError()
T3B7C 594:430.272 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3B7C 594:430.336   Data:  F1 C7 EF 01
T3B7C 594:430.336   Debug reg: DWT_CYCCNT
T3B7C 594:430.336 - 0.074ms returns 1 (0x1)
T3B7C 594:430.720 JLINK_IsHalted()
T3B7C 594:431.360 - 0.700ms returns FALSE
T3B7C 594:532.352 JLINK_HasError()
T3B7C 594:532.416 JLINK_IsHalted()
T3B7C 594:532.992 - 0.584ms returns FALSE
T3B7C 594:633.408 JLINK_HasError()
T3B7C 594:633.536 JLINK_IsHalted()
T3B7C 594:634.112 - 0.579ms returns FALSE
T3B7C 594:734.336 JLINK_HasError()
T3B7C 594:734.400 JLINK_IsHalted()
T3B7C 594:734.976 - 0.571ms returns FALSE
T3B7C 594:835.136 JLINK_HasError()
T3B7C 594:835.200 JLINK_Halt()
T3B7C 594:839.680 - 4.449ms returns 0x00
T3B7C 594:839.680 JLINK_IsHalted()
T3B7C 594:839.744 - 0.014ms returns TRUE
T3B7C 594:839.744 JLINK_IsHalted()
T3B7C 594:839.744 - 0.013ms returns TRUE
T3B7C 594:839.808 JLINK_IsHalted()
T3B7C 594:839.808 - 0.013ms returns TRUE
T3B7C 594:839.808 JLINK_HasError()
T3B7C 594:839.872 JLINK_ReadReg(R15 (PC))
T3B7C 594:839.872 - 0.018ms returns 0x00000D78
T3B7C 594:839.872 JLINK_ReadReg(XPSR)
T3B7C 594:839.872 - 0.014ms returns 0xA1000019
T3B7C 594:839.936 JLINK_HasError()
T3B7C 594:839.936 JLINK_HasError()
T3B7C 594:839.936 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3B7C 594:839.936   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3B7C 594:840.704   Data:  01 00 00 00
T3B7C 594:840.704 - 0.770ms returns 1 (0x1)
T3B7C 594:840.704 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3B7C 594:840.768   CPU_ReadMem(4 bytes @ 0xE0001028)
T3B7C 594:841.408   Data:  00 00 00 00
T3B7C 594:841.472   Debug reg: DWT_FUNC[0]
T3B7C 594:841.536 - 0.801ms returns 1 (0x1)
T3B7C 594:841.536 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3B7C 594:841.600   CPU_ReadMem(4 bytes @ 0xE0001038)
T3B7C 594:842.176   Data:  00 02 00 00
T3B7C 594:842.176   Debug reg: DWT_FUNC[1]
T3B7C 594:842.240 - 0.629ms returns 1 (0x1)
T3B7C 594:842.240 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3B7C 594:842.240   CPU_ReadMem(4 bytes @ 0xE0001048)
T3B7C 594:842.880   Data:  00 00 00 00
T3B7C 594:842.944   Debug reg: DWT_FUNC[2]
T3B7C 594:842.944 - 0.710ms returns 1 (0x1)
T3B7C 594:843.008 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3B7C 594:843.008   CPU_ReadMem(4 bytes @ 0xE0001058)
T3B7C 594:843.520   Data:  00 00 00 00
T3B7C 594:843.520   Debug reg: DWT_FUNC[3]
T3B7C 594:843.584 - 0.617ms returns 1 (0x1)
T3B7C 594:843.840 JLINK_HasError()
T3B7C 594:843.840 JLINK_ReadReg(R0)
T3B7C 594:843.904 - 0.021ms returns 0x00000000
T3B7C 594:843.904 JLINK_ReadReg(R1)
T3B7C 594:843.904 - 0.014ms returns 0xFFFFFFFF
T3B7C 594:843.968 JLINK_ReadReg(R2)
T3B7C 594:843.968 - 0.013ms returns 0x00000001
T3B7C 594:843.968 JLINK_ReadReg(R3)
T3B7C 594:844.032 - 0.013ms returns 0x00000000
T3B7C 594:844.032 JLINK_ReadReg(R4)
T3B7C 594:844.032 - 0.014ms returns 0x20000010
T3B7C 594:844.032 JLINK_ReadReg(R5)
T3B7C 594:844.032 - 0.013ms returns 0x00000001
T3B7C 594:844.032 JLINK_ReadReg(R6)
T3B7C 594:844.032 - 0.013ms returns 0x00000001
T3B7C 594:844.096 JLINK_ReadReg(R7)
T3B7C 594:844.096 - 0.013ms returns 0x00000000
T3B7C 594:844.096 JLINK_ReadReg(R8)
T3B7C 594:844.096 - 0.013ms returns 0x00000000
T3B7C 594:844.160 JLINK_ReadReg(R9)
T3B7C 594:844.160 - 0.013ms returns 0x00000000
T3B7C 594:844.160 JLINK_ReadReg(R10)
T3B7C 594:844.224 - 0.014ms returns 0x00000000
T3B7C 594:844.224 JLINK_ReadReg(R11)
T3B7C 594:844.224 - 0.014ms returns 0x00000000
T3B7C 594:844.288 JLINK_ReadReg(R12)
T3B7C 594:844.288 - 0.014ms returns 0x000045B6
T3B7C 594:844.288 JLINK_ReadReg(R13 (SP))
T3B7C 594:844.288 - 0.016ms returns 0x200044E0
T3B7C 594:844.352 JLINK_ReadReg(R14)
T3B7C 594:844.416 - 0.019ms returns 0x00000D79
T3B7C 594:844.480 JLINK_ReadReg(R15 (PC))
T3B7C 594:844.480 - 0.023ms returns 0x00000D78
T3B7C 594:844.544 JLINK_ReadReg(XPSR)
T3B7C 594:844.544 - 0.021ms returns 0xA1000019
T3B7C 594:844.544 JLINK_ReadReg(MSP)
T3B7C 594:844.544 - 0.021ms returns 0x200044E0
T3B7C 594:844.608 JLINK_ReadReg(PSP)
T3B7C 594:844.608 - 0.036ms returns 0x00000000
T3B7C 594:844.672 JLINK_ReadReg(CFBP)
T3B7C 594:844.672 - 0.022ms returns 0x00000000
T3B7C 594:844.736 JLINK_ReadReg(FPSCR)
T3B7C 594:850.496 - 5.817ms returns 0x00000000
T3B7C 594:850.560 JLINK_ReadReg(FPS0)
T3B7C 594:850.624 - 0.021ms returns 0x00000000
T3B7C 594:850.624 JLINK_ReadReg(FPS1)
T3B7C 594:850.624 - 0.014ms returns 0x00000000
T3B7C 594:850.688 JLINK_ReadReg(FPS2)
T3B7C 594:850.688 - 0.013ms returns 0x00000000
T3B7C 594:850.688 JLINK_ReadReg(FPS3)
T3B7C 594:850.688 - 0.014ms returns 0x00000000
T3B7C 594:850.688 JLINK_ReadReg(FPS4)
T3B7C 594:850.688 - 0.014ms returns 0x00000000
T3B7C 594:850.688 JLINK_ReadReg(FPS5)
T3B7C 594:850.752 - 0.013ms returns 0x00000000
T3B7C 594:850.752 JLINK_ReadReg(FPS6)
T3B7C 594:850.752 - 0.014ms returns 0x00000000
T3B7C 594:850.816 JLINK_ReadReg(FPS7)
T3B7C 594:850.816 - 0.013ms returns 0x00000000
T3B7C 594:850.816 JLINK_ReadReg(FPS8)
T3B7C 594:850.816 - 0.013ms returns 0x00000000
T3B7C 594:850.880 JLINK_ReadReg(FPS9)
T3B7C 594:850.880 - 0.013ms returns 0x00000000
T3B7C 594:850.880 JLINK_ReadReg(FPS10)
T3B7C 594:850.944 - 0.014ms returns 0x00000000
T3B7C 594:850.944 JLINK_ReadReg(FPS11)
T3B7C 594:850.944 - 0.013ms returns 0x00000000
T3B7C 594:850.944 JLINK_ReadReg(FPS12)
T3B7C 594:850.944 - 0.013ms returns 0x00000000
T3B7C 594:850.944 JLINK_ReadReg(FPS13)
T3B7C 594:850.944 - 0.013ms returns 0x00000000
T3B7C 594:851.008 JLINK_ReadReg(FPS14)
T3B7C 594:851.008 - 0.013ms returns 0x00000000
T3B7C 594:851.008 JLINK_ReadReg(FPS15)
T3B7C 594:851.008 - 0.014ms returns 0x00000000
T3B7C 594:851.072 JLINK_ReadReg(FPS16)
T3B7C 594:851.200 - 0.098ms returns 0x00000000
T3B7C 594:851.200 JLINK_ReadReg(FPS17)
T3B7C 594:851.200 - 0.013ms returns 0x00000000
T3B7C 594:851.200 JLINK_ReadReg(FPS18)
T3B7C 594:851.200 - 0.013ms returns 0x00000000
T3B7C 594:851.200 JLINK_ReadReg(FPS19)
T3B7C 594:851.200 - 0.013ms returns 0x00000000
T3B7C 594:851.264 JLINK_ReadReg(FPS20)
T3B7C 594:851.264 - 0.013ms returns 0x00000000
T3B7C 594:851.264 JLINK_ReadReg(FPS21)
T3B7C 594:851.328 - 0.013ms returns 0x00000000
T3B7C 594:851.328 JLINK_ReadReg(FPS22)
T3B7C 594:851.328 - 0.013ms returns 0x00000000
T3B7C 594:851.328 JLINK_ReadReg(FPS23)
T3B7C 594:851.392 - 0.013ms returns 0x00000000
T3B7C 594:851.392 JLINK_ReadReg(FPS24)
T3B7C 594:851.392 - 0.013ms returns 0x00000000
T3B7C 594:851.456 JLINK_ReadReg(FPS25)
T3B7C 594:851.456 - 0.013ms returns 0x00000000
T3B7C 594:851.456 JLINK_ReadReg(FPS26)
T3B7C 594:851.456 - 0.019ms returns 0x00000000
T3B7C 594:851.456 JLINK_ReadReg(FPS27)
T3B7C 594:851.456 - 0.013ms returns 0x00000000
T3B7C 594:851.456 JLINK_ReadReg(FPS28)
T3B7C 594:851.520 - 0.013ms returns 0x00000000
T3B7C 594:851.520 JLINK_ReadReg(FPS29)
T3B7C 594:851.520 - 0.013ms returns 0x00000000
T3B7C 594:851.584 JLINK_ReadReg(FPS30)
T3B7C 594:851.584 - 0.013ms returns 0x00000000
T3B7C 594:851.584 JLINK_ReadReg(FPS31)
T3B7C 594:851.584 - 0.013ms returns 0x00000000
T467C 594:852.416 JLINK_ReadMemEx(0x200044EC, 0x4 Bytes, Flags = 0x02000000)
T467C 594:852.480   CPU_ReadMem(64 bytes @ 0x200044C0)
T467C 594:854.016    -- Updating C cache (64 bytes @ 0x200044C0)
T467C 594:854.080    -- Read from C cache (4 bytes @ 0x200044EC)
T467C 594:854.144   Data:  F9 FF FF FF
T467C 594:854.144 - 1.732ms returns 4 (0x4)
T467C 594:854.208 JLINK_ReadMemEx(0x20004508, 0x4 Bytes, Flags = 0x02000000)
T467C 594:854.208   CPU_ReadMem(64 bytes @ 0x20004500)
T467C 594:855.488    -- Updating C cache (64 bytes @ 0x20004500)
T467C 594:855.552    -- Read from C cache (4 bytes @ 0x20004508)
T467C 594:855.552   Data:  E8 0D 00 00
T467C 594:855.552 - 1.371ms returns 4 (0x4)
T467C 594:855.552 JLINK_ReadMemEx(0x2000450C, 0x4 Bytes, Flags = 0x02000000)
T467C 594:855.616    -- Read from C cache (4 bytes @ 0x2000450C)
T467C 594:855.616   Data:  00 06 00 61
T467C 594:855.616 - 0.065ms returns 4 (0x4)
T467C 594:855.680 JLINK_ReadMemEx(0x20004504, 0x4 Bytes, Flags = 0x02000000)
T467C 594:855.680    -- Read from C cache (4 bytes @ 0x20004504)
T467C 594:855.680   Data:  11 0F 00 00
T467C 594:855.744 - 0.054ms returns 4 (0x4)
T467C 594:855.744 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T467C 594:855.808   CPU_ReadMem(4 bytes @ 0xE000ED28)
T467C 594:856.448   Data:  00 00 00 00
T467C 594:856.512 - 0.770ms returns 4 (0x4)
T467C 594:856.576 JLINK_ReadMemEx(0x20004500, 0x4 Bytes, Flags = 0x02000000)
T467C 594:856.576    -- Read from C cache (4 bytes @ 0x20004500)
T467C 594:856.576   Data:  10 00 00 20
T467C 594:856.576 - 0.064ms returns 4 (0x4)
T467C 594:856.640 JLINK_ReadMemEx(0x20004510, 0x4 Bytes, Flags = 0x02000000)
T467C 594:856.640    -- Read from C cache (4 bytes @ 0x20004510)
T467C 594:856.640   Data:  00 00 00 00
T467C 594:856.704 - 0.054ms returns 4 (0x4)
T467C 594:856.704 JLINK_ReadMemEx(0x20004514, 0x4 Bytes, Flags = 0x02000000)
T467C 594:856.704    -- Read from C cache (4 bytes @ 0x20004514)
T467C 594:856.768   Data:  04 00 00 00
T467C 594:856.768 - 0.055ms returns 4 (0x4)
T467C 594:856.768 JLINK_ReadMemEx(0x20004518, 0x4 Bytes, Flags = 0x02000000)
T467C 594:856.832    -- Read from C cache (4 bytes @ 0x20004518)
T467C 594:856.832   Data:  6C 04 00 20
T467C 594:856.832 - 0.054ms returns 4 (0x4)
T467C 594:863.552 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T467C 594:863.616   CPU_ReadMem(64 bytes @ 0x00000000)
T467C 594:864.896    -- Updating C cache (64 bytes @ 0x00000000)
T467C 594:864.960    -- Read from C cache (1 bytes @ 0x00000000)
T467C 594:864.960   Data:  40
T467C 594:865.024 - 1.384ms returns 1 (0x1)
T467C 594:865.024 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T467C 594:865.088    -- Read from C cache (4 bytes @ 0x00000000)
T467C 594:865.152   Data:  40 45 00 20
T467C 594:865.152 - 0.140ms returns 4 (0x4)
T467C 596:181.504 JLINK_ReadMemEx(0x20000012, 0x1 Bytes, Flags = 0x02000000)
T467C 596:181.568   CPU_ReadMem(64 bytes @ 0x20000000)
T467C 596:182.912    -- Updating C cache (64 bytes @ 0x20000000)
T467C 596:182.976    -- Read from C cache (1 bytes @ 0x20000012)
T467C 596:183.040   Data:  00
T467C 596:183.040 - 1.559ms returns 1 (0x1)
T467C 675:024.832 JLINK_HasError()
T467C 675:034.944 JLINK_Close()
T467C 675:035.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T467C 675:049.792 - 14.852ms
T467C 675:049.856   
T467C 675:049.856   Closed
