T0488 439:561.316   SEGGER J-Link V7.94e Log File
T0488 439:561.543   DLL Compiled: Jan 15 2024 15:13:38
T0488 439:561.554   Logging started @ 2024-10-31 11:35
T0488 439:561.562   Process: C:\Programas-Practicas\Simuladores\Keil\UV4\UV4.exe
T0488 439:561.569 - 2398.753ms
T0488 439:561.582 JLINK_SetWarnOutHandler(...)
T0488 439:561.590 - 0.007ms
T0488 439:561.600 JLINK_OpenEx(...)
T0488 439:564.516   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T0488 439:565.408   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T0488 439:597.607   Hardware: V1.00
T0488 439:597.653   S/N: 1050258817
T0488 439:597.682   OEM: SEGGER
T0488 439:597.693   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0488 439:598.834   Bootloader: (Could not read)
T0488 439:600.063   TELNET listener socket opened on port 19021
T0488 439:607.738   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0488 439:608.372   WEBSRV Webserver running on local port 19080
T0488 439:608.902   Looking for J-Link GUI Server exe at: C:\Programas-Practicas\Simuladores\Keil\ARM\Segger\JLinkGUIServer.exe
T0488 439:609.120   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T0488 439:917.008   Failed to connect to J-Link GUI Server.
T0488 439:917.078 - 355.475ms returns "O.K."
T0488 439:917.153 JLINK_GetEmuCaps()
T0488 439:917.189 - 0.034ms returns 0xB8EA5A33
T0488 439:917.241 JLINK_TIF_GetAvailable(...)
T0488 439:917.619 - 0.376ms
T0488 439:917.707 JLINK_SetErrorOutHandler(...)
T0488 439:917.741 - 0.034ms
T0488 439:917.805 JLINK_ExecCommand("ProjectFile = "D:\blink_v1-2-3-4\nrf\keil\JLinkSettings.ini"", ...). 
T0488 439:925.480 - 7.671ms returns 0x00
T0488 439:925.640 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T0488 439:927.282   Device "NRF52840_XXAA" selected.
T0488 439:928.157 - 2.459ms returns 0x00
T0488 439:928.228 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0488 439:928.282 - 0.007ms returns 0x01
T0488 439:928.342 JLINK_GetHardwareVersion()
T0488 439:928.375 - 0.032ms returns 10000
T0488 439:928.425 JLINK_GetDLLVersion()
T0488 439:928.457 - 0.031ms returns 79405
T0488 439:929.186 JLINK_GetOEMString(...)
T0488 439:929.260 JLINK_GetFirmwareString(...)
T0488 439:929.293 - 0.032ms
T0488 439:929.410 JLINK_GetDLLVersion()
T0488 439:929.444 - 0.032ms returns 79405
T0488 439:929.488 JLINK_GetCompileDateTime()
T0488 439:929.520 - 0.031ms
T0488 439:929.585 JLINK_GetFirmwareString(...)
T0488 439:929.618 - 0.032ms
T0488 439:929.680 JLINK_GetHardwareVersion()
T0488 439:929.712 - 0.031ms returns 10000
T0488 439:929.775 JLINK_GetSN()
T0488 439:929.810 - 0.033ms returns 1050258817
T0488 439:929.870 JLINK_GetOEMString(...)
T0488 439:929.974 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0488 439:931.320 - 1.344ms returns 0x00
T0488 439:931.403 JLINK_HasError()
T0488 439:931.454 JLINK_SetSpeed(5000)
T0488 439:931.811 - 0.355ms
T0488 439:931.892 JLINK_GetId()
T0488 439:932.361   InitTarget() start
T0488 439:932.430    J-Link Script File: Executing InitTarget()
T0488 439:936.412   InitTarget() end - Took 3.93ms
T0488 439:937.491   Found SW-DP with ID 0x2BA01477
T0488 439:941.175   DPIDR: 0x2BA01477
T0488 439:941.265   CoreSight SoC-400 or earlier
T0488 439:941.334   Scanning AP map to find all available APs
T0488 439:942.903   AP[2]: Stopped AP scan as end of AP map has been reached
T0488 439:942.993   AP[0]: AHB-AP (IDR: 0x24770011)
T0488 439:943.060   AP[1]: JTAG-AP (IDR: 0x02880000)
T0488 439:943.124   Iterating through AP map to find AHB-AP to use
T0488 439:944.497   AP[0]: Core found
T0488 439:944.587   AP[0]: AHB-AP ROM base: 0xE00FF000
T0488 439:945.301   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0488 439:945.391   Found Cortex-M4 r0p1, Little endian.
T0488 439:946.122   -- Max. mem block: 0x0003C628
T0488 439:946.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0488 439:947.390   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0488 439:948.047   CPU_ReadMem(4 bytes @ 0xE0002000)
T0488 439:948.659   FPUnit: 6 code (BP) slots and 2 literal slots
T0488 439:948.725   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0488 439:949.443   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0488 439:950.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T0488 439:950.639   CPU_WriteMem(4 bytes @ 0xE0001000)
T0488 439:951.259   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0488 439:951.839   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0488 439:952.422   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0488 439:953.028   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0488 439:953.641   CoreSight components:
T0488 439:953.722   ROMTbl[0] @ E00FF000
T0488 439:953.773   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0488 439:954.838   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0488 439:955.663   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0488 439:955.729   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0488 439:956.569   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0488 439:956.633   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0488 439:957.542   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0488 439:957.607   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0488 439:958.407   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0488 439:958.470   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0488 439:959.312   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0488 439:959.384   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0488 439:960.189   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0488 439:960.674 - 28.779ms returns 0x2BA01477
T0488 439:960.758 JLINK_GetDLLVersion()
T0488 439:960.792 - 0.032ms returns 79405
T0488 439:960.999 JLINK_CORE_GetFound()
T0488 439:961.047 - 0.047ms returns 0xE0000FF
T0488 439:961.097 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0488 439:961.132   Value=0xE00FF000
T0488 439:961.177 - 0.081ms returns 0
T0488 439:961.260 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0488 439:961.293   Value=0xE00FF000
T0488 439:961.339 - 0.079ms returns 0
T0488 439:961.380 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0488 439:961.410   Value=0xE0041000
T0488 439:961.455 - 0.075ms returns 0
T0488 439:961.501 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0488 439:961.572   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0488 439:962.361   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0488 439:962.431 - 0.929ms returns 32 (0x20)
T0488 439:962.484 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0488 439:962.517   Value=0x00000000
T0488 439:962.563 - 0.078ms returns 0
T0488 439:962.604 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0488 439:962.635   Value=0xE0040000
T0488 439:962.679 - 0.076ms returns 0
T0488 439:962.720 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0488 439:962.750   Value=0xE0000000
T0488 439:962.795 - 0.075ms returns 0
T0488 439:962.835 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0488 439:962.866   Value=0xE0001000
T0488 439:962.910 - 0.075ms returns 0
T0488 439:962.951 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0488 439:962.981   Value=0xE0002000
T0488 439:963.026 - 0.075ms returns 0
T0488 439:963.066 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0488 439:963.105   Value=0xE000E000
T0488 439:963.150 - 0.084ms returns 0
T0488 439:963.190 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0488 439:963.220   Value=0xE000EDF0
T0488 439:963.265 - 0.074ms returns 0
T0488 439:963.306 JLINK_GetDebugInfo(0x01 = Unknown)
T0488 439:963.336   Value=0x00000001
T0488 439:963.381 - 0.075ms returns 0
T0488 439:963.429 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0488 439:963.480   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0488 439:964.062   Data:  41 C2 0F 41
T0488 439:964.130   Debug reg: CPUID
T0488 439:964.177 - 0.747ms returns 1 (0x1)
T0488 439:964.230 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0488 439:964.263   Value=0x00000000
T0488 439:964.308 - 0.079ms returns 0
T0488 439:964.350 JLINK_HasError()
T0488 439:964.400 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0488 439:964.433 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0488 439:964.486 JLINK_Reset()
T0488 439:964.541   CPU is running
T0488 439:964.592   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0488 439:965.193   CPU is running
T0488 439:965.265   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0488 439:965.923   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0488 439:966.773   Reset: Reset device via AIRCR.SYSRESETREQ.
T0488 439:966.844   CPU is running
T0488 439:966.897   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0488 440:022.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0488 440:022.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0488 440:027.506   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0488 440:033.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0488 440:038.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T0488 440:039.106   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0488 440:039.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T0488 440:040.423 - 75.935ms
T0488 440:040.737 JLINK_HasError()
T0488 440:040.817 JLINK_ReadReg(R15 (PC))
T0488 440:040.869 - 0.050ms returns 0x00000214
T0488 440:040.912 JLINK_ReadReg(XPSR)
T0488 440:040.947 - 0.034ms returns 0x01000000
T0488 440:040.994 JLINK_Halt()
T0488 440:041.027 - 0.031ms returns 0x00
T0488 440:041.069 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0488 440:041.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0488 440:041.788   Data:  03 00 03 00
T0488 440:041.865   Debug reg: DHCSR
T0488 440:041.913 - 0.843ms returns 1 (0x1)
T0488 440:041.973 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0488 440:042.006   Debug reg: DHCSR
T0488 440:042.996   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0488 440:043.671 - 1.696ms returns 0 (0x00000000)
T0488 440:043.744 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0488 440:043.778   Debug reg: DEMCR
T0488 440:043.847   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0488 440:044.521 - 0.775ms returns 0 (0x00000000)
T0488 440:044.701 JLINK_GetHWStatus(...)
T0488 440:045.151 - 0.447ms returns 0
T0488 440:045.310 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0488 440:045.349 - 0.039ms returns 0x06
T0488 440:045.390 JLINK_GetNumBPUnits(Type = 0xF0)
T0488 440:045.422 - 0.031ms returns 0x2000
T0488 440:045.465 JLINK_GetNumWPUnits()
T0488 440:045.505 - 0.039ms returns 4
T0488 440:045.602 JLINK_GetSpeed()
T0488 440:045.635 - 0.032ms returns 2000
T0488 440:045.711 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0488 440:045.765   CPU_ReadMem(4 bytes @ 0xE000E004)
T0488 440:046.423   Data:  01 00 00 00
T0488 440:046.505 - 0.793ms returns 1 (0x1)
T0488 440:046.558 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0488 440:046.609   CPU_ReadMem(4 bytes @ 0xE000E004)
T0488 440:047.295   Data:  01 00 00 00
T0488 440:047.364 - 0.806ms returns 1 (0x1)
T0488 440:047.425 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0488 440:047.459   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0488 440:047.612   CPU_WriteMem(28 bytes @ 0xE0001000)
T0488 440:048.417 - 0.991ms returns 0x1C
T0488 440:048.537 JLINK_HasError()
T0488 440:048.586 JLINK_ReadReg(R15 (PC))
T0488 440:048.631 - 0.043ms returns 0x00000214
T0488 440:048.674 JLINK_ReadReg(XPSR)
T0488 440:048.709 - 0.034ms returns 0x01000000
T0488 440:064.385 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0488 440:064.463   Data:  00 00 00 00
T0488 440:064.497   Debug reg: DWT_CYCCNT
T0488 440:064.528 - 0.144ms returns 4 (0x4)
T0488 440:145.025 JLINK_HasError()
T0488 440:145.053 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0488 440:145.062 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0488 440:145.072 JLINK_Reset()
T0488 440:145.089   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0488 440:145.516   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0488 440:145.974   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0488 440:146.538   Reset: Reset device via AIRCR.SYSRESETREQ.
T0488 440:146.556   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0488 440:200.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0488 440:200.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0488 440:201.373   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0488 440:208.498   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0488 440:213.215   CPU_WriteMem(4 bytes @ 0xE0002000)
T0488 440:213.959   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0488 440:214.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T0488 440:215.305 - 70.231ms
T0488 440:215.616 JLINK_HasError()
T0488 440:215.687 JLINK_ReadReg(R15 (PC))
T0488 440:215.733 - 0.044ms returns 0x00000214
T0488 440:215.775 JLINK_ReadReg(XPSR)
T0488 440:215.810 - 0.034ms returns 0x01000000
T0488 440:393.399 JLINK_ReadMemEx(0x00000214, 0x3C Bytes, Flags = 0x02000000)
T0488 440:393.428   CPU_ReadMem(128 bytes @ 0x00000200)
T0488 440:394.917    -- Updating C cache (128 bytes @ 0x00000200)
T0488 440:394.934    -- Read from C cache (60 bytes @ 0x00000214)
T0488 440:394.946   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0488 440:394.957 - 1.559ms returns 60 (0x3C)
T0488 441:927.122 JLINK_HasError()
T0488 441:927.164 JLINK_ReadReg(R0)
T0488 441:927.586 - 0.421ms returns 0x00000000
T0488 441:927.623 JLINK_ReadReg(R1)
T0488 441:927.633 - 0.009ms returns 0x00000000
T0488 441:927.643 JLINK_ReadReg(R2)
T0488 441:927.651 - 0.007ms returns 0x00000000
T0488 441:927.661 JLINK_ReadReg(R3)
T0488 441:927.671 - 0.009ms returns 0x00000000
T0488 441:927.681 JLINK_ReadReg(R4)
T0488 441:927.706 - 0.025ms returns 0x00000000
T0488 441:927.717 JLINK_ReadReg(R5)
T0488 441:927.725 - 0.007ms returns 0x00000000
T0488 441:927.752 JLINK_ReadReg(R6)
T0488 441:927.761 - 0.008ms returns 0x00000000
T0488 441:927.771 JLINK_ReadReg(R7)
T0488 441:927.779 - 0.007ms returns 0x00000000
T0488 441:927.789 JLINK_ReadReg(R8)
T0488 441:927.797 - 0.008ms returns 0x00000000
T0488 441:927.823 JLINK_ReadReg(R9)
T0488 441:927.831 - 0.007ms returns 0x00000000
T0488 441:927.840 JLINK_ReadReg(R10)
T0488 441:927.848 - 0.007ms returns 0x00000000
T0488 441:927.857 JLINK_ReadReg(R11)
T0488 441:927.865 - 0.007ms returns 0x00000000
T0488 441:927.874 JLINK_ReadReg(R12)
T0488 441:927.882 - 0.007ms returns 0x00000000
T0488 441:927.910 JLINK_ReadReg(R13 (SP))
T0488 441:927.935 - 0.024ms returns 0x20004448
T0488 441:927.962 JLINK_ReadReg(R14)
T0488 441:927.986 - 0.024ms returns 0xFFFFFFFF
T0488 441:928.014 JLINK_ReadReg(R15 (PC))
T0488 441:928.039 - 0.024ms returns 0x00000214
T0488 441:928.066 JLINK_ReadReg(XPSR)
T0488 441:928.091 - 0.024ms returns 0x01000000
T0488 441:928.118 JLINK_ReadReg(MSP)
T0488 441:928.143 - 0.024ms returns 0x20004448
T0488 441:928.170 JLINK_ReadReg(PSP)
T0488 441:928.178 - 0.007ms returns 0x00000000
T0488 441:928.204 JLINK_ReadReg(CFBP)
T0488 441:928.230 - 0.025ms returns 0x00000000
T0488 441:928.256 JLINK_ReadReg(FPSCR)
T0488 441:933.799 - 5.542ms returns 0x00000000
T0488 441:933.852 JLINK_ReadReg(FPS0)
T0488 441:933.880 - 0.028ms returns 0x00000000
T0488 441:933.907 JLINK_ReadReg(FPS1)
T0488 441:933.933 - 0.025ms returns 0x00000000
T0488 441:933.959 JLINK_ReadReg(FPS2)
T0488 441:933.985 - 0.025ms returns 0x00000000
T0488 441:934.011 JLINK_ReadReg(FPS3)
T0488 441:934.039 - 0.007ms returns 0x00000000
T0488 441:934.066 JLINK_ReadReg(FPS4)
T0488 441:934.074 - 0.007ms returns 0x00000000
T0488 441:934.101 JLINK_ReadReg(FPS5)
T0488 441:934.125 - 0.024ms returns 0x00000000
T0488 441:934.155 JLINK_ReadReg(FPS6)
T0488 441:934.180 - 0.024ms returns 0x00000000
T0488 441:934.208 JLINK_ReadReg(FPS7)
T0488 441:934.232 - 0.024ms returns 0x00000000
T0488 441:934.262 JLINK_ReadReg(FPS8)
T0488 441:934.286 - 0.024ms returns 0x00000000
T0488 441:934.313 JLINK_ReadReg(FPS9)
T0488 441:934.338 - 0.024ms returns 0x00000000
T0488 441:934.366 JLINK_ReadReg(FPS10)
T0488 441:934.374 - 0.007ms returns 0x00000000
T0488 441:934.401 JLINK_ReadReg(FPS11)
T0488 441:934.408 - 0.007ms returns 0x00000000
T0488 441:934.418 JLINK_ReadReg(FPS12)
T0488 441:934.425 - 0.007ms returns 0x00000000
T0488 441:934.435 JLINK_ReadReg(FPS13)
T0488 441:934.443 - 0.007ms returns 0x00000000
T0488 441:934.452 JLINK_ReadReg(FPS14)
T0488 441:934.460 - 0.007ms returns 0x00000000
T0488 441:934.469 JLINK_ReadReg(FPS15)
T0488 441:934.477 - 0.007ms returns 0x00000000
T0488 441:934.486 JLINK_ReadReg(FPS16)
T0488 441:934.494 - 0.007ms returns 0x00000000
T0488 441:934.550 JLINK_ReadReg(FPS17)
T0488 441:934.562 - 0.011ms returns 0x00000000
T0488 441:934.572 JLINK_ReadReg(FPS18)
T0488 441:934.579 - 0.007ms returns 0x00000000
T0488 441:934.589 JLINK_ReadReg(FPS19)
T0488 441:934.597 - 0.007ms returns 0x00000000
T0488 441:934.606 JLINK_ReadReg(FPS20)
T0488 441:934.614 - 0.007ms returns 0x00000000
T0488 441:934.623 JLINK_ReadReg(FPS21)
T0488 441:934.631 - 0.007ms returns 0x00000000
T0488 441:934.640 JLINK_ReadReg(FPS22)
T0488 441:934.648 - 0.007ms returns 0x00000000
T0488 441:934.657 JLINK_ReadReg(FPS23)
T0488 441:934.665 - 0.007ms returns 0x00000000
T0488 441:934.675 JLINK_ReadReg(FPS24)
T0488 441:934.682 - 0.007ms returns 0x00000000
T0488 441:934.692 JLINK_ReadReg(FPS25)
T0488 441:934.699 - 0.007ms returns 0x00000000
T0488 441:934.709 JLINK_ReadReg(FPS26)
T0488 441:934.716 - 0.007ms returns 0x00000000
T0488 441:934.726 JLINK_ReadReg(FPS27)
T0488 441:934.734 - 0.007ms returns 0x00000000
T0488 441:934.743 JLINK_ReadReg(FPS28)
T0488 441:934.751 - 0.007ms returns 0x00000000
T0488 441:934.760 JLINK_ReadReg(FPS29)
T0488 441:934.768 - 0.007ms returns 0x00000000
T0488 441:934.781 JLINK_ReadReg(FPS30)
T0488 441:934.788 - 0.007ms returns 0x00000000
T0488 441:934.798 JLINK_ReadReg(FPS31)
T0488 441:934.805 - 0.007ms returns 0x00000000
T1B4C 441:986.812 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T1B4C 441:986.841    -- Read from C cache (2 bytes @ 0x00000214)
T1B4C 441:986.853   Data:  06 48
T1B4C 441:986.865 - 0.053ms returns 2 (0x2)
T1B4C 441:986.876 JLINK_HasError()
T1B4C 441:986.893 JLINK_SetBPEx(Addr = 0x00000908, Type = 0xFFFFFFF2)
T1B4C 441:986.905 - 0.013ms returns 0x00000001
T1B4C 441:986.915 JLINK_HasError()
T1B4C 441:986.925 JLINK_SetBPEx(Addr = 0x0000091E, Type = 0xFFFFFFF2)
T1B4C 441:986.934 - 0.008ms returns 0x00000002
T1B4C 441:986.943 JLINK_HasError()
T1B4C 441:986.953 JLINK_SetBPEx(Addr = 0x00000918, Type = 0xFFFFFFF2)
T1B4C 441:986.961 - 0.008ms returns 0x00000003
T1B4C 441:986.971 JLINK_HasError()
T1B4C 441:987.000 JLINK_HasError()
T1B4C 441:987.031 JLINK_Go()
T1B4C 441:987.046   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B4C 441:987.554   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B4C 441:987.954   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B4C 441:988.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B4C 441:988.794   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B4C 441:988.813   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B4C 441:988.825   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B4C 441:988.836   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B4C 441:988.847   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B4C 441:988.859   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B4C 441:990.391   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B4C 441:991.725   Memory map 'after startup completion point' is active
T1B4C 441:991.748 - 4.716ms
T1B4C 442:092.834 JLINK_HasError()
T1B4C 442:092.863 JLINK_IsHalted()
T1B4C 442:096.484 - 3.620ms returns TRUE
T1B4C 442:096.506 JLINK_HasError()
T1B4C 442:096.534 JLINK_Halt()
T1B4C 442:096.542 - 0.007ms returns 0x00
T1B4C 442:096.554 JLINK_IsHalted()
T1B4C 442:096.578 - 0.024ms returns TRUE
T1B4C 442:096.590 JLINK_IsHalted()
T1B4C 442:096.597 - 0.007ms returns TRUE
T1B4C 442:096.609 JLINK_IsHalted()
T1B4C 442:096.616 - 0.007ms returns TRUE
T1B4C 442:096.628 JLINK_HasError()
T1B4C 442:096.701 JLINK_ReadReg(R15 (PC))
T1B4C 442:096.719 - 0.017ms returns 0x00000908
T1B4C 442:096.748 JLINK_ReadReg(XPSR)
T1B4C 442:096.774 - 0.025ms returns 0x61000000
T1B4C 442:096.786 JLINK_HasError()
T1B4C 442:096.799 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B4C 442:096.807 - 0.008ms returns 0x00
T1B4C 442:096.817 JLINK_HasError()
T1B4C 442:096.827 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B4C 442:096.835 - 0.007ms returns 0x00
T1B4C 442:096.845 JLINK_HasError()
T1B4C 442:096.854 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B4C 442:096.862 - 0.007ms returns 0x00
T1B4C 442:096.871 JLINK_HasError()
T1B4C 442:096.881 JLINK_HasError()
T1B4C 442:096.891 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1B4C 442:096.904   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1B4C 442:097.376   Data:  02 00 00 00
T1B4C 442:097.398 - 0.507ms returns 1 (0x1)
T1B4C 442:097.410 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1B4C 442:097.423   CPU_ReadMem(4 bytes @ 0xE0001028)
T1B4C 442:097.889   Data:  00 00 00 00
T1B4C 442:097.906   Debug reg: DWT_FUNC[0]
T1B4C 442:097.917 - 0.506ms returns 1 (0x1)
T1B4C 442:097.929 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1B4C 442:097.941   CPU_ReadMem(4 bytes @ 0xE0001038)
T1B4C 442:098.451   Data:  00 02 00 00
T1B4C 442:098.505   Debug reg: DWT_FUNC[1]
T1B4C 442:098.516 - 0.587ms returns 1 (0x1)
T1B4C 442:098.529 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1B4C 442:098.543   CPU_ReadMem(4 bytes @ 0xE0001048)
T1B4C 442:098.996   Data:  00 00 00 00
T1B4C 442:099.013   Debug reg: DWT_FUNC[2]
T1B4C 442:099.024 - 0.494ms returns 1 (0x1)
T1B4C 442:099.037 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1B4C 442:099.049   CPU_ReadMem(4 bytes @ 0xE0001058)
T1B4C 442:099.488   Data:  00 00 00 00
T1B4C 442:099.505   Debug reg: DWT_FUNC[3]
T1B4C 442:099.516 - 0.479ms returns 1 (0x1)
T1B4C 442:099.557 JLINK_HasError()
T1B4C 442:099.569 JLINK_ReadReg(R0)
T1B4C 442:099.579 - 0.010ms returns 0x00000909
T1B4C 442:099.589 JLINK_ReadReg(R1)
T1B4C 442:099.598 - 0.008ms returns 0x20004448
T1B4C 442:099.608 JLINK_ReadReg(R2)
T1B4C 442:099.616 - 0.007ms returns 0x00000000
T1B4C 442:099.626 JLINK_ReadReg(R3)
T1B4C 442:099.634 - 0.008ms returns 0x000005E1
T1B4C 442:099.644 JLINK_ReadReg(R4)
T1B4C 442:099.652 - 0.007ms returns 0x00000AE8
T1B4C 442:099.662 JLINK_ReadReg(R5)
T1B4C 442:099.670 - 0.008ms returns 0x00000AE8
T1B4C 442:099.680 JLINK_ReadReg(R6)
T1B4C 442:099.688 - 0.007ms returns 0x00000000
T1B4C 442:099.698 JLINK_ReadReg(R7)
T1B4C 442:099.706 - 0.007ms returns 0x00000000
T1B4C 442:099.734 JLINK_ReadReg(R8)
T1B4C 442:099.745 - 0.010ms returns 0x00000000
T1B4C 442:099.773 JLINK_ReadReg(R9)
T1B4C 442:099.781 - 0.007ms returns 0x00000000
T1B4C 442:099.791 JLINK_ReadReg(R10)
T1B4C 442:099.799 - 0.007ms returns 0x00000000
T1B4C 442:099.809 JLINK_ReadReg(R11)
T1B4C 442:099.817 - 0.007ms returns 0x00000000
T1B4C 442:099.827 JLINK_ReadReg(R12)
T1B4C 442:099.835 - 0.007ms returns 0x4000C570
T1B4C 442:099.845 JLINK_ReadReg(R13 (SP))
T1B4C 442:099.853 - 0.008ms returns 0x20004448
T1B4C 442:099.863 JLINK_ReadReg(R14)
T1B4C 442:099.871 - 0.007ms returns 0x000002F5
T1B4C 442:099.881 JLINK_ReadReg(R15 (PC))
T1B4C 442:099.889 - 0.008ms returns 0x00000908
T1B4C 442:099.915 JLINK_ReadReg(XPSR)
T1B4C 442:099.923 - 0.007ms returns 0x61000000
T1B4C 442:099.933 JLINK_ReadReg(MSP)
T1B4C 442:099.941 - 0.007ms returns 0x20004448
T1B4C 442:099.950 JLINK_ReadReg(PSP)
T1B4C 442:099.958 - 0.007ms returns 0x00000000
T1B4C 442:099.968 JLINK_ReadReg(CFBP)
T1B4C 442:099.975 - 0.007ms returns 0x00000000
T1B4C 442:099.985 JLINK_ReadReg(FPSCR)
T1B4C 442:105.515 - 5.529ms returns 0x00000000
T1B4C 442:105.552 JLINK_ReadReg(FPS0)
T1B4C 442:105.562 - 0.010ms returns 0x00000000
T1B4C 442:105.573 JLINK_ReadReg(FPS1)
T1B4C 442:105.581 - 0.008ms returns 0x00000000
T1B4C 442:105.591 JLINK_ReadReg(FPS2)
T1B4C 442:105.599 - 0.007ms returns 0x00000000
T1B4C 442:105.609 JLINK_ReadReg(FPS3)
T1B4C 442:105.617 - 0.008ms returns 0x00000000
T1B4C 442:105.627 JLINK_ReadReg(FPS4)
T1B4C 442:105.635 - 0.007ms returns 0x00000000
T1B4C 442:105.645 JLINK_ReadReg(FPS5)
T1B4C 442:105.653 - 0.008ms returns 0x00000000
T1B4C 442:105.663 JLINK_ReadReg(FPS6)
T1B4C 442:105.671 - 0.007ms returns 0x00000000
T1B4C 442:105.681 JLINK_ReadReg(FPS7)
T1B4C 442:105.689 - 0.007ms returns 0x00000000
T1B4C 442:105.699 JLINK_ReadReg(FPS8)
T1B4C 442:105.728 - 0.028ms returns 0x00000000
T1B4C 442:105.756 JLINK_ReadReg(FPS9)
T1B4C 442:105.765 - 0.008ms returns 0x00000000
T1B4C 442:105.775 JLINK_ReadReg(FPS10)
T1B4C 442:105.783 - 0.008ms returns 0x00000000
T1B4C 442:105.794 JLINK_ReadReg(FPS11)
T1B4C 442:105.802 - 0.008ms returns 0x00000000
T1B4C 442:105.812 JLINK_ReadReg(FPS12)
T1B4C 442:105.821 - 0.008ms returns 0x00000000
T1B4C 442:105.831 JLINK_ReadReg(FPS13)
T1B4C 442:105.857 - 0.024ms returns 0x00000000
T1B4C 442:105.878 JLINK_ReadReg(FPS14)
T1B4C 442:105.891 - 0.012ms returns 0x00000000
T1B4C 442:105.902 JLINK_ReadReg(FPS15)
T1B4C 442:105.911 - 0.008ms returns 0x00000000
T1B4C 442:105.922 JLINK_ReadReg(FPS16)
T1B4C 442:105.930 - 0.008ms returns 0x00000000
T1B4C 442:105.941 JLINK_ReadReg(FPS17)
T1B4C 442:105.950 - 0.008ms returns 0x00000000
T1B4C 442:105.976 JLINK_ReadReg(FPS18)
T1B4C 442:106.002 - 0.025ms returns 0x00000000
T1B4C 442:106.012 JLINK_ReadReg(FPS19)
T1B4C 442:106.020 - 0.007ms returns 0x00000000
T1B4C 442:106.031 JLINK_ReadReg(FPS20)
T1B4C 442:106.057 - 0.026ms returns 0x00000000
T1B4C 442:106.085 JLINK_ReadReg(FPS21)
T1B4C 442:106.111 - 0.025ms returns 0x00000000
T1B4C 442:106.121 JLINK_ReadReg(FPS22)
T1B4C 442:106.129 - 0.007ms returns 0x00000000
T1B4C 442:106.140 JLINK_ReadReg(FPS23)
T1B4C 442:106.148 - 0.007ms returns 0x00000000
T1B4C 442:106.193 JLINK_ReadReg(FPS24)
T1B4C 442:106.201 - 0.008ms returns 0x00000000
T1B4C 442:106.214 JLINK_ReadReg(FPS25)
T1B4C 442:106.223 - 0.009ms returns 0x00000000
T1B4C 442:106.235 JLINK_ReadReg(FPS26)
T1B4C 442:106.261 - 0.026ms returns 0x00000000
T1B4C 442:106.272 JLINK_ReadReg(FPS27)
T1B4C 442:106.281 - 0.009ms returns 0x00000000
T1B4C 442:106.292 JLINK_ReadReg(FPS28)
T1B4C 442:106.301 - 0.008ms returns 0x00000000
T1B4C 442:106.311 JLINK_ReadReg(FPS29)
T1B4C 442:106.320 - 0.008ms returns 0x00000000
T1B4C 442:106.332 JLINK_ReadReg(FPS30)
T1B4C 442:106.341 - 0.008ms returns 0x00000000
T1B4C 442:106.371 JLINK_ReadReg(FPS31)
T1B4C 442:106.382 - 0.010ms returns 0x00000000
T0488 442:107.423 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T0488 442:107.474   CPU_ReadMem(64 bytes @ 0x00000000)
T0488 442:108.488    -- Updating C cache (64 bytes @ 0x00000000)
T0488 442:108.505    -- Read from C cache (4 bytes @ 0x00000000)
T0488 442:108.517   Data:  48 44 00 20
T0488 442:108.528 - 1.107ms returns 4 (0x4)
T0488 442:112.211 JLINK_HasError()
T0488 442:112.232 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0488 442:112.249   CPU_ReadMem(4 bytes @ 0xE0001004)
T0488 442:112.719   Data:  94 AD 00 00
T0488 442:112.752   Debug reg: DWT_CYCCNT
T0488 442:112.764 - 0.531ms returns 1 (0x1)
T0488 442:115.901 JLINK_ReadMemEx(0x00000808, 0x3C Bytes, Flags = 0x02000000)
T0488 442:115.931   CPU_ReadMem(128 bytes @ 0x00000800)
T0488 442:117.354    -- Updating C cache (128 bytes @ 0x00000800)
T0488 442:117.372    -- Read from C cache (60 bytes @ 0x00000808)
T0488 442:117.384   Data:  0A BF 0C 21 01 29 C0 F8 00 17 70 47 07 49 01 20 ...
T0488 442:117.395 - 1.494ms returns 60 (0x3C)
T0488 442:117.413 JLINK_ReadMemEx(0x00000844, 0x3C Bytes, Flags = 0x02000000)
T0488 442:117.422    -- Read from C cache (60 bytes @ 0x00000844)
T0488 442:117.433   Data:  02 60 0F 48 01 21 41 60 0E 4B 1A 60 DF F8 38 C0 ...
T0488 442:117.462 - 0.048ms returns 60 (0x3C)
T0488 442:117.475 JLINK_ReadMemEx(0x00000880, 0x3C Bytes, Flags = 0x02000000)
T0488 442:117.485   CPU_ReadMem(64 bytes @ 0x00000880)
T0488 442:118.407    -- Updating C cache (64 bytes @ 0x00000880)
T0488 442:118.424    -- Read from C cache (60 bytes @ 0x00000880)
T0488 442:118.436   Data:  28 00 00 20 00 80 00 40 04 85 00 40 08 85 00 40 ...
T0488 442:118.447 - 0.971ms returns 60 (0x3C)
T0488 442:118.463 JLINK_ReadMemEx(0x000008BC, 0x3C Bytes, Flags = 0x02000000)
T0488 442:118.473   CPU_ReadMem(64 bytes @ 0x000008C0)
T0488 442:119.410    -- Updating C cache (64 bytes @ 0x000008C0)
T0488 442:119.427    -- Read from C cache (60 bytes @ 0x000008BC)
T0488 442:119.439   Data:  2B 60 10 4B 40 1E 18 60 10 04 C1 F8 04 03 C1 F8 ...
T0488 442:119.450 - 0.986ms returns 60 (0x3C)
T0488 442:119.466 JLINK_ReadMemEx(0x00000904, 0x3C Bytes, Flags = 0x02000000)
T0488 442:119.476   CPU_ReadMem(64 bytes @ 0x00000900)
T0488 442:120.382    -- Updating C cache (64 bytes @ 0x00000900)
T0488 442:120.398    -- Read from C cache (60 bytes @ 0x00000904)
T0488 442:120.411   Data:  FF F7 A6 BE 10 B5 FF F7 67 FF FF F7 27 FF FF F7 ...
T0488 442:120.422 - 0.955ms returns 60 (0x3C)
T1B4C 443:173.340 JLINK_ReadMemEx(0x00000908, 0x2 Bytes, Flags = 0x02000000)
T1B4C 443:173.375    -- Read from C cache (2 bytes @ 0x00000908)
T1B4C 443:173.387   Data:  10 B5
T1B4C 443:173.400 - 0.060ms returns 2 (0x2)
T1B4C 443:173.412 JLINK_HasError()
T1B4C 443:173.426 JLINK_SetBPEx(Addr = 0x0000091E, Type = 0xFFFFFFF2)
T1B4C 443:173.438 - 0.012ms returns 0x00000004
T1B4C 443:173.449 JLINK_HasError()
T1B4C 443:173.460 JLINK_SetBPEx(Addr = 0x00000918, Type = 0xFFFFFFF2)
T1B4C 443:173.469 - 0.009ms returns 0x00000005
T1B4C 443:173.479 JLINK_HasError()
T1B4C 443:173.490 JLINK_HasError()
T1B4C 443:173.501 JLINK_Go()
T1B4C 443:174.112   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B4C 443:174.579   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B4C 443:175.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B4C 443:175.475   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B4C 443:175.493   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B4C 443:175.506   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B4C 443:176.891 - 3.389ms
T1B4C 443:277.507 JLINK_HasError()
T1B4C 443:277.553 JLINK_IsHalted()
T1B4C 443:281.454 - 3.900ms returns TRUE
T1B4C 443:281.473 JLINK_HasError()
T1B4C 443:281.485 JLINK_Halt()
T1B4C 443:281.493 - 0.007ms returns 0x00
T1B4C 443:281.503 JLINK_IsHalted()
T1B4C 443:281.511 - 0.007ms returns TRUE
T1B4C 443:281.520 JLINK_IsHalted()
T1B4C 443:281.527 - 0.007ms returns TRUE
T1B4C 443:281.536 JLINK_IsHalted()
T1B4C 443:281.543 - 0.007ms returns TRUE
T1B4C 443:281.553 JLINK_HasError()
T1B4C 443:281.563 JLINK_ReadReg(R15 (PC))
T1B4C 443:281.572 - 0.009ms returns 0x00000918
T1B4C 443:281.582 JLINK_ReadReg(XPSR)
T1B4C 443:281.590 - 0.007ms returns 0x21000000
T1B4C 443:281.601 JLINK_HasError()
T1B4C 443:281.611 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B4C 443:281.619 - 0.008ms returns 0x00
T1B4C 443:281.628 JLINK_HasError()
T1B4C 443:281.638 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B4C 443:281.645 - 0.007ms returns 0x00
T1B4C 443:281.655 JLINK_HasError()
T1B4C 443:281.664 JLINK_HasError()
T1B4C 443:281.674 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1B4C 443:281.686   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1B4C 443:282.305   Data:  02 00 00 00
T1B4C 443:282.322 - 0.647ms returns 1 (0x1)
T1B4C 443:282.335 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1B4C 443:282.346   CPU_ReadMem(4 bytes @ 0xE0001028)
T1B4C 443:282.951   Data:  00 00 00 00
T1B4C 443:282.984   Debug reg: DWT_FUNC[0]
T1B4C 443:282.994 - 0.659ms returns 1 (0x1)
T1B4C 443:283.006 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1B4C 443:283.018   CPU_ReadMem(4 bytes @ 0xE0001038)
T1B4C 443:283.601   Data:  00 02 00 00
T1B4C 443:283.635   Debug reg: DWT_FUNC[1]
T1B4C 443:283.645 - 0.638ms returns 1 (0x1)
T1B4C 443:283.657 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1B4C 443:283.669   CPU_ReadMem(4 bytes @ 0xE0001048)
T1B4C 443:284.282   Data:  00 00 00 00
T1B4C 443:284.297   Debug reg: DWT_FUNC[2]
T1B4C 443:284.308 - 0.650ms returns 1 (0x1)
T1B4C 443:284.319 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1B4C 443:284.331   CPU_ReadMem(4 bytes @ 0xE0001058)
T1B4C 443:284.938   Data:  00 00 00 00
T1B4C 443:284.971   Debug reg: DWT_FUNC[3]
T1B4C 443:284.982 - 0.662ms returns 1 (0x1)
T1B4C 443:285.021 JLINK_HasError()
T1B4C 443:285.032 JLINK_ReadReg(R0)
T1B4C 443:285.042 - 0.009ms returns 0x00000004
T1B4C 443:285.051 JLINK_ReadReg(R1)
T1B4C 443:285.059 - 0.007ms returns 0x50000508
T1B4C 443:285.069 JLINK_ReadReg(R2)
T1B4C 443:285.077 - 0.007ms returns 0x00000001
T1B4C 443:285.086 JLINK_ReadReg(R3)
T1B4C 443:285.093 - 0.007ms returns 0xE000E000
T1B4C 443:285.103 JLINK_ReadReg(R4)
T1B4C 443:285.110 - 0.007ms returns 0x00000004
T1B4C 443:285.119 JLINK_ReadReg(R5)
T1B4C 443:285.127 - 0.007ms returns 0x00000AE8
T1B4C 443:285.136 JLINK_ReadReg(R6)
T1B4C 443:285.144 - 0.007ms returns 0x00000000
T1B4C 443:285.153 JLINK_ReadReg(R7)
T1B4C 443:285.160 - 0.007ms returns 0x00000000
T1B4C 443:285.170 JLINK_ReadReg(R8)
T1B4C 443:285.177 - 0.007ms returns 0x00000000
T1B4C 443:285.187 JLINK_ReadReg(R9)
T1B4C 443:285.194 - 0.007ms returns 0x00000000
T1B4C 443:285.204 JLINK_ReadReg(R10)
T1B4C 443:285.259 - 0.054ms returns 0x00000000
T1B4C 443:285.272 JLINK_ReadReg(R11)
T1B4C 443:285.279 - 0.007ms returns 0x00000000
T1B4C 443:285.289 JLINK_ReadReg(R12)
T1B4C 443:285.296 - 0.007ms returns 0x40008508
T1B4C 443:285.306 JLINK_ReadReg(R13 (SP))
T1B4C 443:285.314 - 0.007ms returns 0x20004440
T1B4C 443:285.323 JLINK_ReadReg(R14)
T1B4C 443:285.330 - 0.007ms returns 0x000006BB
T1B4C 443:285.340 JLINK_ReadReg(R15 (PC))
T1B4C 443:285.347 - 0.007ms returns 0x00000918
T1B4C 443:285.356 JLINK_ReadReg(XPSR)
T1B4C 443:285.364 - 0.007ms returns 0x21000000
T1B4C 443:285.373 JLINK_ReadReg(MSP)
T1B4C 443:285.380 - 0.007ms returns 0x20004440
T1B4C 443:285.390 JLINK_ReadReg(PSP)
T1B4C 443:285.397 - 0.007ms returns 0x00000000
T1B4C 443:285.406 JLINK_ReadReg(CFBP)
T1B4C 443:285.414 - 0.007ms returns 0x00000000
T1B4C 443:285.423 JLINK_ReadReg(FPSCR)
T1B4C 443:291.286 - 5.862ms returns 0x00000000
T1B4C 443:291.323 JLINK_ReadReg(FPS0)
T1B4C 443:291.333 - 0.010ms returns 0x00000000
T1B4C 443:291.346 JLINK_ReadReg(FPS1)
T1B4C 443:291.372 - 0.026ms returns 0x00000000
T1B4C 443:291.565 JLINK_ReadReg(FPS2)
T1B4C 443:291.580 - 0.015ms returns 0x00000000
T1B4C 443:291.591 JLINK_ReadReg(FPS3)
T1B4C 443:291.599 - 0.007ms returns 0x00000000
T1B4C 443:291.608 JLINK_ReadReg(FPS4)
T1B4C 443:291.616 - 0.007ms returns 0x00000000
T1B4C 443:291.625 JLINK_ReadReg(FPS5)
T1B4C 443:291.633 - 0.007ms returns 0x00000000
T1B4C 443:291.642 JLINK_ReadReg(FPS6)
T1B4C 443:291.650 - 0.007ms returns 0x00000000
T1B4C 443:291.659 JLINK_ReadReg(FPS7)
T1B4C 443:291.667 - 0.007ms returns 0x00000000
T1B4C 443:291.676 JLINK_ReadReg(FPS8)
T1B4C 443:291.684 - 0.007ms returns 0x00000000
T1B4C 443:291.693 JLINK_ReadReg(FPS9)
T1B4C 443:291.701 - 0.007ms returns 0x00000000
T1B4C 443:291.710 JLINK_ReadReg(FPS10)
T1B4C 443:291.718 - 0.007ms returns 0x00000000
T1B4C 443:291.727 JLINK_ReadReg(FPS11)
T1B4C 443:291.735 - 0.007ms returns 0x00000000
T1B4C 443:291.744 JLINK_ReadReg(FPS12)
T1B4C 443:291.752 - 0.007ms returns 0x00000000
T1B4C 443:291.761 JLINK_ReadReg(FPS13)
T1B4C 443:291.769 - 0.007ms returns 0x00000000
T1B4C 443:291.778 JLINK_ReadReg(FPS14)
T1B4C 443:291.786 - 0.007ms returns 0x00000000
T1B4C 443:291.795 JLINK_ReadReg(FPS15)
T1B4C 443:291.802 - 0.007ms returns 0x00000000
T1B4C 443:291.812 JLINK_ReadReg(FPS16)
T1B4C 443:291.819 - 0.007ms returns 0x00000000
T1B4C 443:291.829 JLINK_ReadReg(FPS17)
T1B4C 443:291.836 - 0.007ms returns 0x00000000
T1B4C 443:291.846 JLINK_ReadReg(FPS18)
T1B4C 443:291.853 - 0.007ms returns 0x00000000
T1B4C 443:291.863 JLINK_ReadReg(FPS19)
T1B4C 443:291.870 - 0.007ms returns 0x00000000
T1B4C 443:291.879 JLINK_ReadReg(FPS20)
T1B4C 443:291.887 - 0.007ms returns 0x00000000
T1B4C 443:291.896 JLINK_ReadReg(FPS21)
T1B4C 443:291.904 - 0.007ms returns 0x00000000
T1B4C 443:291.913 JLINK_ReadReg(FPS22)
T1B4C 443:291.921 - 0.007ms returns 0x00000000
T1B4C 443:291.930 JLINK_ReadReg(FPS23)
T1B4C 443:291.938 - 0.007ms returns 0x00000000
T1B4C 443:291.947 JLINK_ReadReg(FPS24)
T1B4C 443:291.954 - 0.007ms returns 0x00000000
T1B4C 443:291.964 JLINK_ReadReg(FPS25)
T1B4C 443:291.971 - 0.007ms returns 0x00000000
T1B4C 443:291.981 JLINK_ReadReg(FPS26)
T1B4C 443:291.988 - 0.007ms returns 0x00000000
T1B4C 443:291.998 JLINK_ReadReg(FPS27)
T1B4C 443:292.005 - 0.007ms returns 0x00000000
T1B4C 443:292.015 JLINK_ReadReg(FPS28)
T1B4C 443:292.022 - 0.007ms returns 0x00000000
T1B4C 443:292.031 JLINK_ReadReg(FPS29)
T1B4C 443:292.039 - 0.007ms returns 0x00000000
T1B4C 443:292.048 JLINK_ReadReg(FPS30)
T1B4C 443:292.056 - 0.007ms returns 0x00000000
T1B4C 443:292.065 JLINK_ReadReg(FPS31)
T1B4C 443:292.073 - 0.007ms returns 0x00000000
T0488 443:292.231 JLINK_ReadMemEx(0x20004444, 0x4 Bytes, Flags = 0x02000000)
T0488 443:292.251   CPU_ReadMem(64 bytes @ 0x20004440)
T0488 443:293.298    -- Updating C cache (64 bytes @ 0x20004440)
T0488 443:293.314    -- Read from C cache (4 bytes @ 0x20004444)
T0488 443:293.325   Data:  F5 02 00 00
T0488 443:293.335 - 1.104ms returns 4 (0x4)
T0488 443:293.660 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T0488 443:293.679   CPU_ReadMem(64 bytes @ 0x00000000)
T0488 443:294.734    -- Updating C cache (64 bytes @ 0x00000000)
T0488 443:294.750    -- Read from C cache (4 bytes @ 0x00000000)
T0488 443:294.761   Data:  48 44 00 20
T0488 443:294.772 - 1.112ms returns 4 (0x4)
T0488 443:294.792 JLINK_HasError()
T0488 443:294.803 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0488 443:294.814   CPU_ReadMem(4 bytes @ 0xE0001004)
T0488 443:295.394   Data:  47 AF 00 00
T0488 443:295.427   Debug reg: DWT_CYCCNT
T0488 443:295.438 - 0.634ms returns 1 (0x1)
T0488 443:299.083 JLINK_ReadMemEx(0x00000912, 0x2 Bytes, Flags = 0x02000000)
T0488 443:299.105   CPU_ReadMem(64 bytes @ 0x00000900)
T0488 443:300.176    -- Updating C cache (64 bytes @ 0x00000900)
T0488 443:300.192    -- Read from C cache (2 bytes @ 0x00000912)
T0488 443:300.203   Data:  FF F7
T0488 443:300.214 - 1.130ms returns 2 (0x2)
T0488 443:300.226 JLINK_ReadMemEx(0x00000914, 0x3C Bytes, Flags = 0x02000000)
T0488 443:300.236   CPU_ReadMem(64 bytes @ 0x00000940)
T0488 443:301.227    -- Updating C cache (64 bytes @ 0x00000940)
T0488 443:301.277    -- Read from C cache (60 bytes @ 0x00000914)
T0488 443:301.306   Data:  C1 FE 04 46 1F 20 00 F0 57 F8 00 2C 04 BF 00 20 ...
T0488 443:301.316 - 1.089ms returns 60 (0x3C)
T1B4C 448:822.672 JLINK_ReadMemEx(0x00000918, 0x2 Bytes, Flags = 0x02000000)
T1B4C 448:822.703    -- Read from C cache (2 bytes @ 0x00000918)
T1B4C 448:822.717   Data:  1F 20
T1B4C 448:822.730 - 0.058ms returns 2 (0x2)
T1B4C 448:822.742 JLINK_HasError()
T1B4C 448:822.760 JLINK_Step()
T1B4C 448:823.267    -- Read from C cache (2 bytes @ 0x00000918)
T1B4C 448:823.290   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1B4C 448:823.779   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1B4C 448:824.232   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1B4C 448:824.652   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1B4C 448:825.083   -- Simulated
T1B4C 448:825.103 - 2.342ms returns 0
T1B4C 448:825.118 JLINK_HasError()
T1B4C 448:825.131 JLINK_ReadReg(R15 (PC))
T1B4C 448:825.142 - 0.011ms returns 0x0000091A
T1B4C 448:825.154 JLINK_ReadReg(XPSR)
T1B4C 448:825.163 - 0.009ms returns 0x21000000
T1B4C 448:825.381 JLINK_HasError()
T1B4C 448:825.395 JLINK_Step()
T1B4C 448:825.407    -- Read from C cache (2 bytes @ 0x0000091A)
T1B4C 448:825.421    -- Read from C cache (2 bytes @ 0x0000091C)
T1B4C 448:828.728   -- Simulated
T1B4C 448:828.747 - 3.352ms returns 0
T1B4C 448:828.761 JLINK_HasError()
T1B4C 448:828.773 JLINK_ReadReg(R15 (PC))
T1B4C 448:828.785 - 0.011ms returns 0x000009CC
T1B4C 448:828.796 JLINK_ReadReg(XPSR)
T1B4C 448:828.805 - 0.008ms returns 0x21000000
T1B4C 448:828.849 JLINK_HasError()
T1B4C 448:828.861 JLINK_ReadReg(R0)
T1B4C 448:828.870 - 0.008ms returns 0x0000001F
T1B4C 448:828.881 JLINK_ReadReg(R1)
T1B4C 448:828.890 - 0.009ms returns 0x50000508
T1B4C 448:828.900 JLINK_ReadReg(R2)
T1B4C 448:828.909 - 0.008ms returns 0x00000001
T1B4C 448:828.920 JLINK_ReadReg(R3)
T1B4C 448:828.928 - 0.008ms returns 0xE000E000
T1B4C 448:828.939 JLINK_ReadReg(R4)
T1B4C 448:828.948 - 0.008ms returns 0x00000004
T1B4C 448:828.958 JLINK_ReadReg(R5)
T1B4C 448:828.967 - 0.008ms returns 0x00000AE8
T1B4C 448:828.978 JLINK_ReadReg(R6)
T1B4C 448:828.986 - 0.008ms returns 0x00000000
T1B4C 448:828.997 JLINK_ReadReg(R7)
T1B4C 448:829.006 - 0.008ms returns 0x00000000
T1B4C 448:829.016 JLINK_ReadReg(R8)
T1B4C 448:829.025 - 0.008ms returns 0x00000000
T1B4C 448:829.036 JLINK_ReadReg(R9)
T1B4C 448:829.044 - 0.008ms returns 0x00000000
T1B4C 448:829.055 JLINK_ReadReg(R10)
T1B4C 448:829.064 - 0.008ms returns 0x00000000
T1B4C 448:829.074 JLINK_ReadReg(R11)
T1B4C 448:829.083 - 0.008ms returns 0x00000000
T1B4C 448:829.094 JLINK_ReadReg(R12)
T1B4C 448:829.102 - 0.008ms returns 0x40008508
T1B4C 448:829.113 JLINK_ReadReg(R13 (SP))
T1B4C 448:829.122 - 0.008ms returns 0x20004440
T1B4C 448:829.133 JLINK_ReadReg(R14)
T1B4C 448:829.141 - 0.008ms returns 0x0000091F
T1B4C 448:829.152 JLINK_ReadReg(R15 (PC))
T1B4C 448:829.161 - 0.008ms returns 0x000009CC
T1B4C 448:829.177 JLINK_ReadReg(XPSR)
T1B4C 448:829.186 - 0.008ms returns 0x21000000
T1B4C 448:829.196 JLINK_ReadReg(MSP)
T1B4C 448:829.205 - 0.008ms returns 0x20004440
T1B4C 448:829.216 JLINK_ReadReg(PSP)
T1B4C 448:829.225 - 0.008ms returns 0x00000000
T1B4C 448:829.235 JLINK_ReadReg(CFBP)
T1B4C 448:829.244 - 0.008ms returns 0x00000000
T1B4C 448:829.255 JLINK_ReadReg(FPSCR)
T1B4C 448:829.264 - 0.008ms returns 0x00000000
T1B4C 448:829.274 JLINK_ReadReg(FPS0)
T1B4C 448:829.283 - 0.008ms returns 0x00000000
T1B4C 448:829.294 JLINK_ReadReg(FPS1)
T1B4C 448:829.303 - 0.008ms returns 0x00000000
T1B4C 448:829.313 JLINK_ReadReg(FPS2)
T1B4C 448:829.322 - 0.008ms returns 0x00000000
T1B4C 448:829.333 JLINK_ReadReg(FPS3)
T1B4C 448:829.341 - 0.008ms returns 0x00000000
T1B4C 448:829.352 JLINK_ReadReg(FPS4)
T1B4C 448:829.361 - 0.008ms returns 0x00000000
T1B4C 448:829.371 JLINK_ReadReg(FPS5)
T1B4C 448:829.380 - 0.008ms returns 0x00000000
T1B4C 448:829.391 JLINK_ReadReg(FPS6)
T1B4C 448:829.399 - 0.008ms returns 0x00000000
T1B4C 448:829.410 JLINK_ReadReg(FPS7)
T1B4C 448:829.419 - 0.008ms returns 0x00000000
T1B4C 448:829.429 JLINK_ReadReg(FPS8)
T1B4C 448:829.438 - 0.008ms returns 0x00000000
T1B4C 448:829.449 JLINK_ReadReg(FPS9)
T1B4C 448:829.457 - 0.008ms returns 0x00000000
T1B4C 448:829.468 JLINK_ReadReg(FPS10)
T1B4C 448:829.477 - 0.008ms returns 0x00000000
T1B4C 448:829.488 JLINK_ReadReg(FPS11)
T1B4C 448:829.496 - 0.008ms returns 0x00000000
T1B4C 448:829.507 JLINK_ReadReg(FPS12)
T1B4C 448:829.516 - 0.008ms returns 0x00000000
T1B4C 448:829.526 JLINK_ReadReg(FPS13)
T1B4C 448:829.535 - 0.008ms returns 0x00000000
T1B4C 448:829.546 JLINK_ReadReg(FPS14)
T1B4C 448:829.554 - 0.008ms returns 0x00000000
T1B4C 448:829.565 JLINK_ReadReg(FPS15)
T1B4C 448:829.574 - 0.008ms returns 0x00000000
T1B4C 448:829.585 JLINK_ReadReg(FPS16)
T1B4C 448:829.593 - 0.008ms returns 0x00000000
T1B4C 448:829.604 JLINK_ReadReg(FPS17)
T1B4C 448:829.613 - 0.008ms returns 0x00000000
T1B4C 448:829.623 JLINK_ReadReg(FPS18)
T1B4C 448:829.632 - 0.008ms returns 0x00000000
T1B4C 448:829.643 JLINK_ReadReg(FPS19)
T1B4C 448:829.651 - 0.008ms returns 0x00000000
T1B4C 448:829.662 JLINK_ReadReg(FPS20)
T1B4C 448:829.673 - 0.010ms returns 0x00000000
T1B4C 448:829.684 JLINK_ReadReg(FPS21)
T1B4C 448:829.693 - 0.008ms returns 0x00000000
T1B4C 448:829.703 JLINK_ReadReg(FPS22)
T1B4C 448:829.712 - 0.008ms returns 0x00000000
T1B4C 448:829.723 JLINK_ReadReg(FPS23)
T1B4C 448:829.732 - 0.008ms returns 0x00000000
T1B4C 448:829.742 JLINK_ReadReg(FPS24)
T1B4C 448:829.751 - 0.008ms returns 0x00000000
T1B4C 448:829.762 JLINK_ReadReg(FPS25)
T1B4C 448:829.770 - 0.008ms returns 0x00000000
T1B4C 448:829.781 JLINK_ReadReg(FPS26)
T1B4C 448:829.790 - 0.008ms returns 0x00000000
T1B4C 448:829.800 JLINK_ReadReg(FPS27)
T1B4C 448:829.809 - 0.008ms returns 0x00000000
T1B4C 448:829.820 JLINK_ReadReg(FPS28)
T1B4C 448:829.829 - 0.008ms returns 0x00000000
T1B4C 448:829.839 JLINK_ReadReg(FPS29)
T1B4C 448:829.848 - 0.008ms returns 0x00000000
T1B4C 448:829.859 JLINK_ReadReg(FPS30)
T1B4C 448:829.867 - 0.008ms returns 0x00000000
T1B4C 448:829.878 JLINK_ReadReg(FPS31)
T1B4C 448:829.887 - 0.008ms returns 0x00000000
T0488 448:830.045 JLINK_ReadMemEx(0x20004444, 0x4 Bytes, Flags = 0x02000000)
T0488 448:830.064    -- Read from C cache (4 bytes @ 0x20004444)
T0488 448:830.077   Data:  F5 02 00 00
T0488 448:830.089 - 0.044ms returns 4 (0x4)
T0488 448:830.153 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T0488 448:830.165    -- Read from C cache (4 bytes @ 0x00000000)
T0488 448:830.177   Data:  48 44 00 20
T0488 448:830.189 - 0.035ms returns 4 (0x4)
T0488 448:830.252 JLINK_ReadMemEx(0x00000000, 0x8 Bytes, Flags = 0x02000000)
T0488 448:830.262    -- Read from C cache (8 bytes @ 0x00000000)
T0488 448:830.275   Data:  48 44 00 20 15 02 00 00
T0488 448:830.286 - 0.033ms returns 8 (0x8)
T0488 448:835.878 JLINK_HasError()
T0488 448:835.898 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0488 448:835.913   Data:  49 AF 00 00
T0488 448:835.930   Debug reg: DWT_CYCCNT
T0488 448:835.941 - 0.043ms returns 1 (0x1)
T0488 448:840.449 JLINK_ReadMemEx(0x000008CC, 0x3C Bytes, Flags = 0x02000000)
T0488 448:840.485   CPU_ReadMem(64 bytes @ 0x000008C0)
T0488 448:841.547    -- Updating C cache (64 bytes @ 0x000008C0)
T0488 448:841.565    -- Read from C cache (60 bytes @ 0x000008CC)
T0488 448:841.577   Data:  00 22 C4 F8 00 C1 CA 60 0A 60 70 BC 70 47 C4 F8 ...
T0488 448:841.588 - 1.139ms returns 60 (0x3C)
T0488 448:841.605 JLINK_ReadMemEx(0x00000908, 0x3C Bytes, Flags = 0x02000000)
T0488 448:841.614    -- Read from C cache (60 bytes @ 0x00000908)
T0488 448:841.625   Data:  10 B5 FF F7 67 FF FF F7 27 FF FF F7 C1 FE 04 46 ...
T0488 448:841.636 - 0.030ms returns 60 (0x3C)
T0488 448:841.649 JLINK_ReadMemEx(0x00000944, 0x3C Bytes, Flags = 0x02000000)
T0488 448:841.656    -- Read from C cache (60 bytes @ 0x00000944)
T0488 448:841.667   Data:  FF F7 54 FE FC E7 00 00 05 09 00 00 70 B5 05 46 ...
T0488 448:841.678 - 0.030ms returns 60 (0x3C)
T0488 448:841.694 JLINK_ReadMemEx(0x00000980, 0x3C Bytes, Flags = 0x02000000)
T0488 448:841.706   CPU_ReadMem(64 bytes @ 0x00000980)
T0488 448:842.661    -- Updating C cache (64 bytes @ 0x00000980)
T0488 448:842.678    -- Read from C cache (60 bytes @ 0x00000980)
T0488 448:842.691   Data:  80 1A 10 4A C0 B2 02 EB 00 16 35 70 71 60 FF F7 ...
T0488 448:842.703 - 1.008ms returns 60 (0x3C)
T0488 448:842.722 JLINK_ReadMemEx(0x000009BC, 0x3C Bytes, Flags = 0x02000000)
T0488 448:842.733   CPU_ReadMem(64 bytes @ 0x000009C0)
T0488 448:843.699    -- Updating C cache (64 bytes @ 0x000009C0)
T0488 448:843.716    -- Read from C cache (60 bytes @ 0x000009BC)
T0488 448:843.728   Data:  01 60 70 BD 1C 00 00 20 38 00 00 20 38 04 00 20 ...
T0488 448:843.739 - 1.017ms returns 60 (0x3C)
T1B4C 451:206.045 JLINK_ReadMemEx(0x000009CC, 0x2 Bytes, Flags = 0x02000000)
T1B4C 451:206.077    -- Read from C cache (2 bytes @ 0x000009CC)
T1B4C 451:206.090   Data:  2D E9
T1B4C 451:206.103 - 0.058ms returns 2 (0x2)
T1B4C 451:206.115 JLINK_HasError()
T1B4C 451:206.129 JLINK_SetBPEx(Addr = 0x0000091E, Type = 0xFFFFFFF2)
T1B4C 451:206.144 - 0.015ms returns 0x00000006
T1B4C 451:206.155 JLINK_HasError()
T1B4C 451:206.166 JLINK_SetBPEx(Addr = 0x00000918, Type = 0xFFFFFFF2)
T1B4C 451:206.176 - 0.009ms returns 0x00000007
T1B4C 451:206.186 JLINK_HasError()
T1B4C 451:206.197 JLINK_HasError()
T1B4C 451:206.209 JLINK_Go()
T1B4C 451:206.765   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B4C 451:207.283   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B4C 451:207.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B4C 451:208.196   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B4C 451:210.016 - 3.806ms
T1B4C 451:310.366 JLINK_HasError()
T1B4C 451:310.425 JLINK_IsHalted()
T1B4C 451:314.274 - 3.847ms returns TRUE
T1B4C 451:314.324 JLINK_HasError()
T1B4C 451:314.354 JLINK_Halt()
T1B4C 451:314.376 - 0.021ms returns 0x00
T1B4C 451:314.403 JLINK_IsHalted()
T1B4C 451:314.425 - 0.021ms returns TRUE
T1B4C 451:314.452 JLINK_IsHalted()
T1B4C 451:314.473 - 0.020ms returns TRUE
T1B4C 451:314.500 JLINK_IsHalted()
T1B4C 451:314.521 - 0.020ms returns TRUE
T1B4C 451:314.549 JLINK_HasError()
T1B4C 451:314.578 JLINK_ReadReg(R15 (PC))
T1B4C 451:314.606 - 0.027ms returns 0x0000091E
T1B4C 451:314.635 JLINK_ReadReg(XPSR)
T1B4C 451:314.658 - 0.022ms returns 0x61000000
T1B4C 451:314.691 JLINK_HasError()
T1B4C 451:314.719 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B4C 451:314.742 - 0.023ms returns 0x00
T1B4C 451:314.770 JLINK_HasError()
T1B4C 451:314.798 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B4C 451:314.821 - 0.022ms returns 0x00
T1B4C 451:314.848 JLINK_HasError()
T1B4C 451:314.876 JLINK_HasError()
T1B4C 451:314.904 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1B4C 451:314.937   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1B4C 451:315.587   Data:  02 00 00 00
T1B4C 451:315.634 - 0.729ms returns 1 (0x1)
T1B4C 451:315.669 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1B4C 451:315.704   CPU_ReadMem(4 bytes @ 0xE0001028)
T1B4C 451:316.329   Data:  00 00 00 00
T1B4C 451:316.376   Debug reg: DWT_FUNC[0]
T1B4C 451:316.421 - 0.751ms returns 1 (0x1)
T1B4C 451:316.457 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1B4C 451:316.492   CPU_ReadMem(4 bytes @ 0xE0001038)
T1B4C 451:317.146   Data:  00 02 00 00
T1B4C 451:317.192   Debug reg: DWT_FUNC[1]
T1B4C 451:317.224 - 0.767ms returns 1 (0x1)
T1B4C 451:317.265 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1B4C 451:317.301   CPU_ReadMem(4 bytes @ 0xE0001048)
T1B4C 451:317.935   Data:  00 00 00 00
T1B4C 451:317.982   Debug reg: DWT_FUNC[2]
T1B4C 451:318.013 - 0.748ms returns 1 (0x1)
T1B4C 451:318.048 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1B4C 451:318.084   CPU_ReadMem(4 bytes @ 0xE0001058)
T1B4C 451:318.667   Data:  00 00 00 00
T1B4C 451:318.713   Debug reg: DWT_FUNC[3]
T1B4C 451:318.744 - 0.696ms returns 1 (0x1)
T1B4C 451:318.849 JLINK_HasError()
T1B4C 451:318.881 JLINK_ReadReg(R0)
T1B4C 451:318.910 - 0.028ms returns 0x00000001
T1B4C 451:318.939 JLINK_ReadReg(R1)
T1B4C 451:318.963 - 0.023ms returns 0x00000014
T1B4C 451:318.990 JLINK_ReadReg(R2)
T1B4C 451:319.013 - 0.022ms returns 0x00000014
T1B4C 451:319.041 JLINK_ReadReg(R3)
T1B4C 451:319.063 - 0.022ms returns 0x20000038
T1B4C 451:319.091 JLINK_ReadReg(R4)
T1B4C 451:319.113 - 0.022ms returns 0x00000004
T1B4C 451:319.141 JLINK_ReadReg(R5)
T1B4C 451:319.164 - 0.022ms returns 0x00000AE8
T1B4C 451:319.191 JLINK_ReadReg(R6)
T1B4C 451:319.214 - 0.022ms returns 0x00000000
T1B4C 451:319.242 JLINK_ReadReg(R7)
T1B4C 451:319.264 - 0.022ms returns 0x00000000
T1B4C 451:319.292 JLINK_ReadReg(R8)
T1B4C 451:319.314 - 0.022ms returns 0x00000000
T1B4C 451:319.342 JLINK_ReadReg(R9)
T1B4C 451:319.364 - 0.021ms returns 0x00000000
T1B4C 451:319.392 JLINK_ReadReg(R10)
T1B4C 451:319.415 - 0.022ms returns 0x00000000
T1B4C 451:319.442 JLINK_ReadReg(R11)
T1B4C 451:319.464 - 0.021ms returns 0x00000000
T1B4C 451:319.492 JLINK_ReadReg(R12)
T1B4C 451:319.514 - 0.021ms returns 0x40008508
T1B4C 451:319.542 JLINK_ReadReg(R13 (SP))
T1B4C 451:319.565 - 0.022ms returns 0x20004440
T1B4C 451:319.592 JLINK_ReadReg(R14)
T1B4C 451:319.615 - 0.022ms returns 0x00000281
T1B4C 451:319.648 JLINK_ReadReg(R15 (PC))
T1B4C 451:319.671 - 0.022ms returns 0x0000091E
T1B4C 451:319.699 JLINK_ReadReg(XPSR)
T1B4C 451:319.721 - 0.022ms returns 0x61000000
T1B4C 451:319.749 JLINK_ReadReg(MSP)
T1B4C 451:319.771 - 0.022ms returns 0x20004440
T1B4C 451:319.799 JLINK_ReadReg(PSP)
T1B4C 451:319.821 - 0.022ms returns 0x00000000
T1B4C 451:319.849 JLINK_ReadReg(CFBP)
T1B4C 451:319.871 - 0.022ms returns 0x00000000
T1B4C 451:319.899 JLINK_ReadReg(FPSCR)
T1B4C 451:325.573 - 5.672ms returns 0x00000000
T1B4C 451:325.629 JLINK_ReadReg(FPS0)
T1B4C 451:325.658 - 0.028ms returns 0x00000000
T1B4C 451:325.692 JLINK_ReadReg(FPS1)
T1B4C 451:325.716 - 0.023ms returns 0x00000000
T1B4C 451:325.748 JLINK_ReadReg(FPS2)
T1B4C 451:325.771 - 0.022ms returns 0x00000000
T1B4C 451:326.418 JLINK_ReadReg(FPS3)
T1B4C 451:326.465 - 0.046ms returns 0x00000000
T1B4C 451:326.496 JLINK_ReadReg(FPS4)
T1B4C 451:326.520 - 0.023ms returns 0x00000000
T1B4C 451:326.549 JLINK_ReadReg(FPS5)
T1B4C 451:326.571 - 0.022ms returns 0x00000000
T1B4C 451:326.599 JLINK_ReadReg(FPS6)
T1B4C 451:326.622 - 0.022ms returns 0x00000000
T1B4C 451:326.650 JLINK_ReadReg(FPS7)
T1B4C 451:326.673 - 0.022ms returns 0x00000000
T1B4C 451:326.701 JLINK_ReadReg(FPS8)
T1B4C 451:326.723 - 0.021ms returns 0x00000000
T1B4C 451:326.751 JLINK_ReadReg(FPS9)
T1B4C 451:326.773 - 0.022ms returns 0x00000000
T1B4C 451:326.801 JLINK_ReadReg(FPS10)
T1B4C 451:326.824 - 0.022ms returns 0x00000000
T1B4C 451:326.851 JLINK_ReadReg(FPS11)
T1B4C 451:326.874 - 0.022ms returns 0x00000000
T1B4C 451:326.902 JLINK_ReadReg(FPS12)
T1B4C 451:326.924 - 0.022ms returns 0x00000000
T1B4C 451:326.952 JLINK_ReadReg(FPS13)
T1B4C 451:326.975 - 0.022ms returns 0x00000000
T1B4C 451:327.002 JLINK_ReadReg(FPS14)
T1B4C 451:327.025 - 0.021ms returns 0x00000000
T1B4C 451:327.053 JLINK_ReadReg(FPS15)
T1B4C 451:327.075 - 0.022ms returns 0x00000000
T1B4C 451:327.103 JLINK_ReadReg(FPS16)
T1B4C 451:327.125 - 0.021ms returns 0x00000000
T1B4C 451:327.164 JLINK_ReadReg(FPS17)
T1B4C 451:327.188 - 0.023ms returns 0x00000000
T1B4C 451:327.215 JLINK_ReadReg(FPS18)
T1B4C 451:327.238 - 0.022ms returns 0x00000000
T1B4C 451:327.265 JLINK_ReadReg(FPS19)
T1B4C 451:327.287 - 0.021ms returns 0x00000000
T1B4C 451:327.315 JLINK_ReadReg(FPS20)
T1B4C 451:327.337 - 0.021ms returns 0x00000000
T1B4C 451:327.365 JLINK_ReadReg(FPS21)
T1B4C 451:327.390 - 0.025ms returns 0x00000000
T1B4C 451:327.418 JLINK_ReadReg(FPS22)
T1B4C 451:327.440 - 0.021ms returns 0x00000000
T1B4C 451:327.468 JLINK_ReadReg(FPS23)
T1B4C 451:327.490 - 0.021ms returns 0x00000000
T1B4C 451:327.517 JLINK_ReadReg(FPS24)
T1B4C 451:327.540 - 0.021ms returns 0x00000000
T1B4C 451:327.567 JLINK_ReadReg(FPS25)
T1B4C 451:327.590 - 0.022ms returns 0x00000000
T1B4C 451:327.617 JLINK_ReadReg(FPS26)
T1B4C 451:327.639 - 0.021ms returns 0x00000000
T1B4C 451:327.667 JLINK_ReadReg(FPS27)
T1B4C 451:327.689 - 0.021ms returns 0x00000000
T1B4C 451:327.716 JLINK_ReadReg(FPS28)
T1B4C 451:327.739 - 0.021ms returns 0x00000000
T1B4C 451:327.766 JLINK_ReadReg(FPS29)
T1B4C 451:327.789 - 0.022ms returns 0x00000000
T1B4C 451:327.816 JLINK_ReadReg(FPS30)
T1B4C 451:327.839 - 0.022ms returns 0x00000000
T1B4C 451:327.866 JLINK_ReadReg(FPS31)
T1B4C 451:327.888 - 0.021ms returns 0x00000000
T0488 451:328.148 JLINK_ReadMemEx(0x20004444, 0x4 Bytes, Flags = 0x02000000)
T0488 451:328.204   CPU_ReadMem(64 bytes @ 0x20004440)
T0488 451:329.283    -- Updating C cache (64 bytes @ 0x20004440)
T0488 451:329.331    -- Read from C cache (4 bytes @ 0x20004444)
T0488 451:329.363   Data:  F5 02 00 00
T0488 451:329.395 - 1.248ms returns 4 (0x4)
T0488 451:348.267 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T0488 451:348.333   CPU_ReadMem(64 bytes @ 0x00000000)
T0488 451:349.407    -- Updating C cache (64 bytes @ 0x00000000)
T0488 451:349.444    -- Read from C cache (4 bytes @ 0x00000000)
T0488 451:349.468   Data:  48 44 00 20
T0488 451:349.493 - 1.227ms returns 4 (0x4)
T0488 451:349.538 JLINK_HasError()
T0488 451:349.561 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0488 451:349.588   CPU_ReadMem(4 bytes @ 0xE0001004)
T0488 451:350.187   Data:  1D C9 01 00
T0488 451:350.222   Debug reg: DWT_CYCCNT
T0488 451:350.246 - 0.684ms returns 1 (0x1)
T0488 451:354.994 JLINK_ReadMemEx(0x00000918, 0x3C Bytes, Flags = 0x02000000)
T0488 451:355.077   CPU_ReadMem(128 bytes @ 0x00000900)
T0488 451:356.519    -- Updating C cache (128 bytes @ 0x00000900)
T0488 451:356.558    -- Read from C cache (60 bytes @ 0x00000918)
T0488 451:356.584   Data:  1F 20 00 F0 57 F8 00 2C 04 BF 00 20 10 BD 03 24 ...
T0488 451:356.613 - 1.615ms returns 60 (0x3C)
T0488 468:438.001 JLINK_ReadMemEx(0x00000912, 0x2 Bytes, Flags = 0x02000000)
T0488 468:438.078    -- Read from C cache (2 bytes @ 0x00000912)
T0488 468:438.123   Data:  FF F7
T0488 468:438.167 - 0.167ms returns 2 (0x2)
T0488 468:438.208 JLINK_ReadMemEx(0x00000914, 0x3C Bytes, Flags = 0x02000000)
T0488 468:438.239    -- Read from C cache (60 bytes @ 0x00000914)
T0488 468:438.282   Data:  C1 FE 04 46 1F 20 00 F0 57 F8 00 2C 04 BF 00 20 ...
T0488 468:438.323 - 0.115ms returns 60 (0x3C)
T0488 575:155.199 JLINK_HasError()
T0488 575:162.446 JLINK_Close()
T0488 575:162.803   CPU_WriteMem(4 bytes @ 0xE0002008)
T0488 575:162.824   CPU_WriteMem(4 bytes @ 0xE000200C)
T0488 575:163.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T0488 575:175.947 - 13.500ms
T0488 575:175.972   
T0488 575:175.979   Closed
