<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: jorge Hernandez, HP Inc., LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  D:\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      Segger\JL2CM3.dll V2.99.31.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
D:\01 JORGE\ph\FULLACTUAL-BIT_COUNTER_STRIKE-development\BIT_COUNTER_STRIKE-development-FULLACTUAL\nrf\keil\blink_nrf.uvprojx
Project File Date:  11/19/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'D:\ARM\ARMCC\Bin'
Rebuild Project 'blink_nrf' - Target 'nRF'
compiling drv_leds.c...
compiling drv_tiempo.c...
compiling main.c...
D:\01 JORGE\ph\FULLACTUAL-BIT_COUNTER_STRIKE-development\BIT_COUNTER_STRIKE-development-FULLACTUAL\src\main.c(92): warning:  #550-D: variable "Num_Leds"  was set but never used
  	uint32_t Num_Leds; // declaramos el número de leds
..\..\src\main.c: 1 warning, 0 errors
compiling drv_consumo.c...
compiling drv_monitor.c...
compiling rt_fifo.c...
D:\01 JORGE\ph\FULLACTUAL-BIT_COUNTER_STRIKE-development\BIT_COUNTER_STRIKE-development-FULLACTUAL\src\rt_fifo.c(112): warning:  #188-D: enumerated type mixed with another type
  				rt_FIFO_encolar(1, i);
D:\01 JORGE\ph\FULLACTUAL-BIT_COUNTER_STRIKE-development\BIT_COUNTER_STRIKE-development-FULLACTUAL\src\rt_fifo.c(123): warning:  #188-D: enumerated type mixed with another type
  				rt_FIFO_encolar(1, i);
D:\01 JORGE\ph\FULLACTUAL-BIT_COUNTER_STRIKE-development\BIT_COUNTER_STRIKE-development-FULLACTUAL\src\rt_fifo.c(127): warning:  #188-D: enumerated type mixed with another type
  				rt_FIFO_encolar(2, i);
D:\01 JORGE\ph\FULLACTUAL-BIT_COUNTER_STRIKE-development\BIT_COUNTER_STRIKE-development-FULLACTUAL\src\rt_fifo.c(17): warning:  #550-D: variable "ultimo_tratado"  was set but never used
  static uint8_t ultimo_tratado; 	   // Indice del último evento tratado
..\..\src\rt_fifo.c: 4 warnings, 0 errors
compiling drv_botones.c...
compiling rt_GE.c...
compiling srv_alarm.c...
compiling hal_consumo_nrf.c...
compiling hal_gpio_nrf.c...
compiling hal_tiempo_nrf.c...
assembling arm_startup_nrf52840.s...
compiling hal_ext_int_nrf.c...
compiling system_nrf52.c...
linking...
Program Size: Code=2516 RO-data=552 RW-data=68 ZI-data=17644  
FromELF: creating hex file...
".\Objects\blink_nrf.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.44.1.pack
                NordicSemiconductor.nRF_DeviceFamilyPack.8.44.1
                Nordic Semiconductor nRF ARM devices Device Family Pack with BSD license.
   * Component: Startup Version: 8.44.1

<h2>Collection of Component include folders:</h2>
  .\RTE\_nRF
  D:\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  D:\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.44.1\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2

   * Component: NordicSemiconductor::Device:Startup:8.44.1
      Include file:  Device\Include\system_nrf52840.h
      Source file:   Device\Source\arm\arm_startup_nrf52840.s
      Include file:  Device\Include\system_nrf.h
      Source file:   Device\Source\system_nrf52.c
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
