T048C 21307:101.184   SEGGER J-Link V8.10g Log File
T048C 21307:101.184   DLL Compiled: Nov 14 2024 08:38:33
T048C 21307:101.184   Logging started @ 2024-12-06 18:57
T048C 21307:101.184   Process: D:\UV4\UV4.EXE
T048C 21307:101.184 - 61397.100ms 
T048C 21307:101.184 JLINK_SetWarnOutHandler(...)
T048C 21307:101.184 - 0.008ms 
T048C 21307:101.184 JLINK_OpenEx(...)
T048C 21307:103.232   Firmware: J-Link OB-nRF5340-NordicSemi compiled Oct  9 2024 11:01:34
T048C 21307:103.232   Firmware: J-Link OB-nRF5340-NordicSemi compiled Oct  9 2024 11:01:34
T048C 21307:136.000   Hardware: V1.00
T048C 21307:136.000   S/N: 1050297118
T048C 21307:136.000   OEM: SEGGER
T048C 21307:136.000   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T048C 21307:136.000   Bootloader: 2021 May 18
T048C 21307:138.048   USB speed mode: Full speed (12 MBit/s)
T048C 21307:138.048   TELNET listener socket opened on port 19021
T048C 21307:142.144   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T048C 21307:144.192   WEBSRV Webserver running on local port 19080
T048C 21307:144.192   Looking for J-Link GUI Server exe at: D:\ARM\Segger\JLinkGUIServer.exe
T048C 21307:144.192   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810g\JLinkGUIServer.exe
T048C 21307:144.192   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810g\JLinkGUIServer.exe
T048C 21307:168.768   J-Link GUI Server info: "J-Link GUI server V8.10g "
T048C 21307:174.912 - 73.903ms returns "O.K."
T048C 21307:174.912 JLINK_GetEmuCaps()
T048C 21307:174.912 - 0.014ms returns 0xB8EA5A33
T048C 21307:174.912 JLINK_TIF_GetAvailable(...)
T048C 21307:174.912 - 0.177ms 
T048C 21307:174.912 JLINK_SetErrorOutHandler(...)
T048C 21307:174.912 - 0.008ms 
T048C 21307:174.912 JLINK_ExecCommand("ProjectFile = "C:\Users\santo\Desktop\jorge\PHW\p5_870795-Diaz_Montoya_872838-Hernandez_Aznar\p5_870795-Diaz_Montoya_872838-Hernandez_Aznar\nrf\keil\JLinkSettings.ini"", ...). 
T048C 21307:176.960 - 2.685ms returns 0x00
T048C 21307:183.104 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T048C 21307:191.296   Device "NRF52840_XXAA" selected.
T048C 21307:191.296 - 7.011ms returns 0x00
T048C 21307:191.296 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T048C 21307:191.296   ERROR: Unknown command
T048C 21307:191.296 - 0.016ms returns 0x01
T048C 21307:191.296 JLINK_GetHardwareVersion()
T048C 21307:191.296 - 0.009ms returns 10000
T048C 21307:191.296 JLINK_GetDLLVersion()
T048C 21307:191.296 - 0.008ms returns 81007
T048C 21307:191.296 JLINK_GetOEMString(...)
T048C 21307:191.296 JLINK_GetFirmwareString(...)
T048C 21307:191.296 - 0.008ms 
T048C 21307:201.536 JLINK_GetDLLVersion()
T048C 21307:201.536 - 0.025ms returns 81007
T048C 21307:201.536 JLINK_GetCompileDateTime()
T048C 21307:201.536 - 0.008ms 
T048C 21307:205.632 JLINK_GetFirmwareString(...)
T048C 21307:205.632 - 0.018ms 
T048C 21307:207.680 JLINK_GetHardwareVersion()
T048C 21307:207.680 - 0.015ms returns 10000
T048C 21307:211.776 JLINK_GetSN()
T048C 21307:211.776 - 0.015ms returns 1050297118
T048C 21307:215.872 JLINK_GetOEMString(...)
T048C 21307:222.016 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T048C 21307:224.064 - 0.898ms returns 0x00
T048C 21307:224.064 JLINK_HasError()
T048C 21307:224.064 JLINK_SetSpeed(5000)
T048C 21307:224.064 - 0.140ms 
T048C 21307:224.064 JLINK_GetId()
T048C 21307:226.112   InitTarget() start
T048C 21307:226.112    J-Link Script File: Executing InitTarget()
T048C 21307:234.304   CTRL-AP indicates that the device is secured.
For debugger connection the device needs to be unsecured.
Note: Unsecuring will trigger a mass erase of the internal flash.

T048C 21307:238.400   Executing default behavior previously saved in the registry.
T048C 21307:242.496   Device will be unsecured now.
T048C 21307:467.776   InitTarget() end - Took 235ms
T048C 21307:471.872   Found SW-DP with ID 0x2BA01477
T048C 21307:478.016   DPIDR: 0x2BA01477
T048C 21307:482.112   CoreSight SoC-400 or earlier
T048C 21307:486.208   Scanning AP map to find all available APs
T048C 21307:490.304   AP[2]: Stopped AP scan as end of AP map has been reached
T048C 21307:494.400   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T048C 21307:498.496   AP[1]: JTAG-AP (IDR: 0x02880000, ADDR: 0x01000000)
T048C 21307:502.592   Iterating through AP map to find AHB-AP to use
T048C 21307:506.688   AP[0]: Core found
T048C 21307:510.784   AP[0]: AHB-AP ROM base: 0xE00FF000
T048C 21307:514.880   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T048C 21307:518.976   Found Cortex-M4 r0p1, Little endian.
T048C 21307:518.976   -- Max. mem block: 0x0003C7C0
T048C 21307:518.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T048C 21307:518.976   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T048C 21307:518.976   CPU_ReadMem(4 bytes @ 0xE0002000)
T048C 21307:525.120   FPUnit: 6 code (BP) slots and 2 literal slots
T048C 21307:525.120   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T048C 21307:525.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T048C 21307:527.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T048C 21307:527.168   CPU_WriteMem(4 bytes @ 0xE0001000)
T048C 21307:527.168   CPU_ReadMem(4 bytes @ 0xE000ED88)
T048C 21307:527.168   CPU_WriteMem(4 bytes @ 0xE000ED88)
T048C 21307:527.168   CPU_ReadMem(4 bytes @ 0xE000ED88)
T048C 21307:527.168   CPU_WriteMem(4 bytes @ 0xE000ED88)
T048C 21307:533.312   CoreSight components:
T048C 21307:535.360   ROMTbl[0] @ E00FF000
T048C 21307:535.360   CPU_ReadMem(64 bytes @ 0xE00FF000)
T048C 21307:537.408   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T048C 21307:541.504   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T048C 21307:541.504   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T048C 21307:545.600   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T048C 21307:545.600   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T048C 21307:549.696   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T048C 21307:549.696   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T048C 21307:553.792   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T048C 21307:553.792   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T048C 21307:559.936   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T048C 21307:559.936   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T048C 21307:564.032   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T048C 21307:564.032 - 341.027ms returns 0x2BA01477
T048C 21307:564.032 JLINK_GetDLLVersion()
T048C 21307:564.032 - 0.008ms returns 81007
T048C 21307:564.032 JLINK_CORE_GetFound()
T048C 21307:564.032 - 0.008ms returns 0xE0000FF
T048C 21307:564.032 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T048C 21307:564.032   Value=0xE00FF000
T048C 21307:564.032 - 0.021ms returns 0
T048C 21307:568.128 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T048C 21307:568.128   Value=0xE00FF000
T048C 21307:568.128 - 0.036ms returns 0
T048C 21307:568.128 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T048C 21307:568.128   Value=0xE0041000
T048C 21307:568.128 - 0.020ms returns 0
T048C 21307:568.128 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T048C 21307:568.128   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T048C 21307:568.128   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T048C 21307:568.128 - 0.910ms returns 32 (0x20)
T048C 21307:568.128 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T048C 21307:568.128   Value=0x00000000
T048C 21307:568.128 - 0.022ms returns 0
T048C 21307:568.128 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T048C 21307:568.128   Value=0xE0040000
T048C 21307:568.128 - 0.020ms returns 0
T048C 21307:568.128 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T048C 21307:568.128   Value=0xE0000000
T048C 21307:568.128 - 0.019ms returns 0
T048C 21307:568.128 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T048C 21307:568.128   Value=0xE0001000
T048C 21307:568.128 - 0.019ms returns 0
T048C 21307:568.128 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T048C 21307:568.128   Value=0xE0002000
T048C 21307:568.128 - 0.019ms returns 0
T048C 21307:568.128 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T048C 21307:568.128   Value=0xE000E000
T048C 21307:568.128 - 0.027ms returns 0
T048C 21307:568.128 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T048C 21307:568.128   Value=0xE000EDF0
T048C 21307:568.128 - 0.019ms returns 0
T048C 21307:568.128 JLINK_GetDebugInfo(0x01 = Unknown)
T048C 21307:568.128   Value=0x00000001
T048C 21307:568.128 - 0.019ms returns 0
T048C 21307:568.128 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T048C 21307:568.128   CPU_ReadMem(4 bytes @ 0xE000ED00)
T048C 21307:570.176   Data:  41 C2 0F 41
T048C 21307:570.176   Debug reg: CPUID
T048C 21307:570.176 - 0.511ms returns 1 (0x1)
T048C 21307:570.176 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T048C 21307:570.176   Value=0x00000000
T048C 21307:570.176 - 0.021ms returns 0
T048C 21307:570.176 JLINK_HasError()
T048C 21307:570.176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T048C 21307:570.176 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T048C 21307:570.176 JLINK_Reset()
T048C 21307:570.176   JLINK_GetResetTypeDesc
T048C 21307:570.176   - 0.008ms 
T048C 21307:574.272   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T048C 21307:574.272   CPU is running
T048C 21307:574.272   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T048C 21307:574.272   CPU is running
T048C 21307:574.272   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T048C 21307:578.368   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T048C 21307:584.512   Reset: Reset device via AIRCR.SYSRESETREQ.
T048C 21307:584.512   CPU is running
T048C 21307:584.512   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T048C 21307:639.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T048C 21307:639.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T048C 21307:643.904   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T048C 21307:650.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T048C 21307:654.144   CPU_WriteMem(4 bytes @ 0xE0002000)
T048C 21307:654.144   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T048C 21307:654.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T048C 21307:656.192 - 85.342ms 
T048C 21307:656.192 JLINK_Halt()
T048C 21307:656.192 - 0.017ms returns 0x00
T048C 21307:656.192 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T048C 21307:656.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T048C 21307:656.192   Data:  03 00 03 00
T048C 21307:656.192   Debug reg: DHCSR
T048C 21307:656.192 - 0.585ms returns 1 (0x1)
T048C 21307:656.192 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T048C 21307:656.192   Debug reg: DHCSR
T048C 21307:656.192   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T048C 21307:658.240 - 0.883ms returns 0 (0x00000000)
T048C 21307:658.240 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T048C 21307:658.240   Debug reg: DEMCR
T048C 21307:658.240   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T048C 21307:658.240 - 0.579ms returns 0 (0x00000000)
T048C 21307:680.768 JLINK_GetHWStatus(...)
T048C 21307:680.768 - 0.318ms returns 0
T048C 21307:691.008 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T048C 21307:691.008 - 0.028ms returns 0x06
T048C 21307:691.008 JLINK_GetNumBPUnits(Type = 0xF0)
T048C 21307:691.008 - 0.008ms returns 0x2000
T048C 21307:691.008 JLINK_GetNumWPUnits()
T048C 21307:691.008 - 0.008ms returns 4
T048C 21307:701.248 JLINK_GetSpeed()
T048C 21307:701.248 - 0.063ms returns 2000
T048C 21307:707.392 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T048C 21307:707.392   CPU_ReadMem(4 bytes @ 0xE000E004)
T048C 21307:707.392   Data:  01 00 00 00
T048C 21307:707.392 - 0.531ms returns 1 (0x1)
T048C 21307:707.392 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T048C 21307:707.392   CPU_ReadMem(4 bytes @ 0xE000E004)
T048C 21307:709.440   Data:  01 00 00 00
T048C 21307:709.440 - 0.538ms returns 1 (0x1)
T048C 21307:709.440 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T048C 21307:709.440   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T048C 21307:709.440   CPU_WriteMem(28 bytes @ 0xE0001000)
T048C 21307:709.440 - 0.785ms returns 0x1C
T048C 21307:709.440 JLINK_Halt()
T048C 21307:709.440 - 0.009ms returns 0x00
T048C 21307:709.440 JLINK_IsHalted()
T048C 21307:709.440 - 0.009ms returns TRUE
T048C 21307:715.584 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T048C 21307:715.584   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T048C 21307:715.584   CPU_WriteMem(1464 bytes @ 0x20000000)
T048C 21307:725.824 - 10.709ms returns 0x5B8
T048C 21307:725.824 JLINK_HasError()
T048C 21307:725.824 JLINK_WriteReg(R0, 0x00000000)
T048C 21307:725.824 - 0.013ms returns 0
T048C 21307:725.824 JLINK_WriteReg(R1, 0x03D09000)
T048C 21307:725.824 - 0.009ms returns 0
T048C 21307:725.824 JLINK_WriteReg(R2, 0x00000001)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(R3, 0x00000000)
T048C 21307:725.824 - 0.009ms returns 0
T048C 21307:725.824 JLINK_WriteReg(R4, 0x00000000)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(R5, 0x00000000)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(R6, 0x00000000)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(R7, 0x00000000)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(R8, 0x00000000)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(R9, 0x200005B4)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(R10, 0x00000000)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(R11, 0x00000000)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(R12, 0x00000000)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(R13 (SP), 0x20004000)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(R14, 0x20000001)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(R15 (PC), 0x20000020)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(XPSR, 0x01000000)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(MSP, 0x20004000)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(PSP, 0x20004000)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_WriteReg(CFBP, 0x00000000)
T048C 21307:725.824 - 0.008ms returns 0
T048C 21307:725.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T048C 21307:725.824   CPU_ReadMem(2 bytes @ 0x20000000)
T048C 21307:725.824 - 0.481ms returns 0x00000001
T048C 21307:725.824 JLINK_Go()
T048C 21307:725.824   CPU_WriteMem(2 bytes @ 0x20000000)
T048C 21307:727.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T048C 21307:727.872   CPU_WriteMem(4 bytes @ 0xE0002008)
T048C 21307:727.872   CPU_WriteMem(4 bytes @ 0xE000200C)
T048C 21307:727.872   CPU_WriteMem(4 bytes @ 0xE0002010)
T048C 21307:727.872   CPU_WriteMem(4 bytes @ 0xE0002014)
T048C 21307:727.872   CPU_WriteMem(4 bytes @ 0xE0002018)
T048C 21307:727.872   CPU_WriteMem(4 bytes @ 0xE000201C)
T048C 21307:729.920   CPU_WriteMem(4 bytes @ 0xE0001004)
T048C 21307:738.112   Memory map 'after startup completion point' is active
T048C 21307:738.112 - 10.318ms 
T048C 21307:738.112 JLINK_IsHalted()
T048C 21307:740.160   CPU_ReadMem(2 bytes @ 0x20000000)
T048C 21307:740.160 - 4.248ms returns TRUE
T048C 21307:740.160 JLINK_ReadReg(R15 (PC))
T048C 21307:740.160 - 0.013ms returns 0x20000000
T048C 21307:740.160 JLINK_ClrBPEx(BPHandle = 0x00000001)
T048C 21307:740.160 - 0.010ms returns 0x00
T048C 21307:740.160 JLINK_ReadReg(R0)
T048C 21307:740.160 - 0.009ms returns 0x00000000
T048C 21307:742.208 JLINK_HasError()
T048C 21307:742.208 JLINK_WriteReg(R0, 0x00000000)
T048C 21307:742.208 - 0.012ms returns 0
T048C 21307:742.208 JLINK_WriteReg(R1, 0x00001000)
T048C 21307:742.208 - 0.009ms returns 0
T048C 21307:742.208 JLINK_WriteReg(R2, 0x000000FF)
T048C 21307:742.208 - 0.008ms returns 0
T048C 21307:742.208 JLINK_WriteReg(R3, 0x00000000)
T048C 21307:742.208 - 0.008ms returns 0
T048C 21307:742.208 JLINK_WriteReg(R4, 0x00000000)
T048C 21307:742.208 - 0.008ms returns 0
T048C 21307:742.208 JLINK_WriteReg(R5, 0x00000000)
T048C 21307:742.208 - 0.009ms returns 0
T048C 21307:742.208 JLINK_WriteReg(R6, 0x00000000)
T048C 21307:742.208 - 0.008ms returns 0
T048C 21307:742.208 JLINK_WriteReg(R7, 0x00000000)
T048C 21307:742.208 - 0.013ms returns 0
T048C 21307:742.208 JLINK_WriteReg(R8, 0x00000000)
T048C 21307:742.208 - 0.009ms returns 0
T048C 21307:742.208 JLINK_WriteReg(R9, 0x200005B4)
T048C 21307:742.208 - 0.008ms returns 0
T048C 21307:742.208 JLINK_WriteReg(R10, 0x00000000)
T048C 21307:742.208 - 0.008ms returns 0
T048C 21307:742.208 JLINK_WriteReg(R11, 0x00000000)
T048C 21307:742.208 - 0.008ms returns 0
T048C 21307:742.208 JLINK_WriteReg(R12, 0x00000000)
T048C 21307:742.208 - 0.008ms returns 0
T048C 21307:742.208 JLINK_WriteReg(R13 (SP), 0x20004000)
T048C 21307:742.208 - 0.009ms returns 0
T048C 21307:742.208 JLINK_WriteReg(R14, 0x20000001)
T048C 21307:742.208 - 0.008ms returns 0
T048C 21307:742.208 JLINK_WriteReg(R15 (PC), 0x20000288)
T048C 21307:742.208 - 0.008ms returns 0
T048C 21307:742.208 JLINK_WriteReg(XPSR, 0x01000000)
T048C 21307:742.208 - 0.008ms returns 0
T048C 21307:742.208 JLINK_WriteReg(MSP, 0x20004000)
T048C 21307:742.208 - 0.008ms returns 0
T048C 21307:742.208 JLINK_WriteReg(PSP, 0x20004000)
T048C 21307:742.208 - 0.008ms returns 0
T048C 21307:742.208 JLINK_WriteReg(CFBP, 0x00000000)
T048C 21307:742.208 - 0.008ms returns 0
T048C 21307:742.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T048C 21307:742.208 - 0.010ms returns 0x00000002
T048C 21307:742.208 JLINK_Go()
T048C 21307:742.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T048C 21307:748.352 - 4.083ms 
T048C 21307:748.352 JLINK_IsHalted()
T048C 21307:748.352 - 0.399ms returns FALSE
T048C 21307:748.352 JLINK_HasError()
T048C 21307:785.216 JLINK_IsHalted()
T048C 21307:789.312   CPU_ReadMem(2 bytes @ 0x20000000)
T048C 21307:789.312 - 4.639ms returns TRUE
T048C 21307:789.312 JLINK_ReadReg(R15 (PC))
T048C 21307:789.312 - 0.011ms returns 0x20000000
T048C 21307:789.312 JLINK_ClrBPEx(BPHandle = 0x00000002)
T048C 21307:789.312 - 0.009ms returns 0x00
T048C 21307:789.312 JLINK_ReadReg(R0)
T048C 21307:789.312 - 0.008ms returns 0x00000000
T048C 21307:789.312 JLINK_HasError()
T048C 21307:789.312 JLINK_WriteReg(R0, 0x00001000)
T048C 21307:789.312 - 0.011ms returns 0
T048C 21307:789.312 JLINK_WriteReg(R1, 0x00001000)
T048C 21307:789.312 - 0.014ms returns 0
T048C 21307:789.312 JLINK_WriteReg(R2, 0x000000FF)
T048C 21307:789.312 - 0.011ms returns 0
T048C 21307:789.312 JLINK_WriteReg(R3, 0x00000000)
T048C 21307:789.312 - 0.008ms returns 0
T048C 21307:789.312 JLINK_WriteReg(R4, 0x00000000)
T048C 21307:789.312 - 0.008ms returns 0
T048C 21307:789.312 JLINK_WriteReg(R5, 0x00000000)
T048C 21307:789.312 - 0.008ms returns 0
T048C 21307:789.312 JLINK_WriteReg(R6, 0x00000000)
T048C 21307:789.312 - 0.008ms returns 0
T048C 21307:789.312 JLINK_WriteReg(R7, 0x00000000)
T048C 21307:789.312 - 0.008ms returns 0
T048C 21307:789.312 JLINK_WriteReg(R8, 0x00000000)
T048C 21307:789.312 - 0.008ms returns 0
T048C 21307:789.312 JLINK_WriteReg(R9, 0x200005B4)
T048C 21307:789.312 - 0.008ms returns 0
T048C 21307:789.312 JLINK_WriteReg(R10, 0x00000000)
T048C 21307:789.312 - 0.008ms returns 0
T048C 21307:789.312 JLINK_WriteReg(R11, 0x00000000)
T048C 21307:789.312 - 0.008ms returns 0
T048C 21307:789.312 JLINK_WriteReg(R12, 0x00000000)
T048C 21307:789.312 - 0.008ms returns 0
T048C 21307:789.312 JLINK_WriteReg(R13 (SP), 0x20004000)
T048C 21307:789.312 - 0.008ms returns 0
T048C 21307:789.312 JLINK_WriteReg(R14, 0x20000001)
T048C 21307:791.360 - 0.008ms returns 0
T048C 21307:791.360 JLINK_WriteReg(R15 (PC), 0x20000288)
T048C 21307:791.360 - 0.008ms returns 0
T048C 21307:791.360 JLINK_WriteReg(XPSR, 0x01000000)
T048C 21307:791.360 - 0.008ms returns 0
T048C 21307:791.360 JLINK_WriteReg(MSP, 0x20004000)
T048C 21307:791.360 - 0.008ms returns 0
T048C 21307:791.360 JLINK_WriteReg(PSP, 0x20004000)
T048C 21307:791.360 - 0.008ms returns 0
T048C 21307:791.360 JLINK_WriteReg(CFBP, 0x00000000)
T048C 21307:791.360 - 0.008ms returns 0
T048C 21307:791.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T048C 21307:791.360 - 0.009ms returns 0x00000003
T048C 21307:791.360 JLINK_Go()
T048C 21307:791.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T048C 21307:795.456 - 3.973ms 
T048C 21307:795.456 JLINK_IsHalted()
T048C 21307:795.456 - 0.696ms returns FALSE
T048C 21307:795.456 JLINK_HasError()
T048C 21307:797.504 JLINK_IsHalted()
T048C 21307:801.600   CPU_ReadMem(2 bytes @ 0x20000000)
T048C 21307:801.600 - 4.662ms returns TRUE
T048C 21307:801.600 JLINK_ReadReg(R15 (PC))
T048C 21307:801.600 - 0.011ms returns 0x20000000
T048C 21307:801.600 JLINK_ClrBPEx(BPHandle = 0x00000003)
T048C 21307:801.600 - 0.009ms returns 0x00
T048C 21307:801.600 JLINK_ReadReg(R0)
T048C 21307:801.600 - 0.008ms returns 0x00000000
T048C 21307:803.648 JLINK_HasError()
T048C 21307:803.648 JLINK_WriteReg(R0, 0x00000001)
T048C 21307:803.648 - 0.011ms returns 0
T048C 21307:803.648 JLINK_WriteReg(R1, 0x00001000)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(R2, 0x000000FF)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(R3, 0x00000000)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(R4, 0x00000000)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(R5, 0x00000000)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(R6, 0x00000000)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(R7, 0x00000000)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(R8, 0x00000000)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(R9, 0x200005B4)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(R10, 0x00000000)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(R11, 0x00000000)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(R12, 0x00000000)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(R13 (SP), 0x20004000)
T048C 21307:803.648 - 0.009ms returns 0
T048C 21307:803.648 JLINK_WriteReg(R14, 0x20000001)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(R15 (PC), 0x20000060)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(XPSR, 0x01000000)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(MSP, 0x20004000)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(PSP, 0x20004000)
T048C 21307:803.648 - 0.008ms returns 0
T048C 21307:803.648 JLINK_WriteReg(CFBP, 0x00000000)
T048C 21307:803.648 - 0.021ms returns 0
T048C 21307:803.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T048C 21307:803.648 - 0.009ms returns 0x00000004
T048C 21307:803.648 JLINK_Go()
T048C 21307:803.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T048C 21307:805.696 - 3.915ms 
T048C 21307:805.696 JLINK_IsHalted()
T048C 21307:811.840   CPU_ReadMem(2 bytes @ 0x20000000)
T048C 21307:811.840 - 4.492ms returns TRUE
T048C 21307:811.840 JLINK_ReadReg(R15 (PC))
T048C 21307:811.840 - 0.011ms returns 0x20000000
T048C 21307:811.840 JLINK_ClrBPEx(BPHandle = 0x00000004)
T048C 21307:811.840 - 0.009ms returns 0x00
T048C 21307:811.840 JLINK_ReadReg(R0)
T048C 21307:811.840 - 0.008ms returns 0x00000000
T048C 21307:885.568 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T048C 21307:885.568   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T048C 21307:885.568   CPU_WriteMem(1464 bytes @ 0x20000000)
T048C 21307:895.808 - 10.646ms returns 0x5B8
T048C 21307:895.808 JLINK_HasError()
T048C 21307:895.808 JLINK_WriteReg(R0, 0x00000000)
T048C 21307:895.808 - 0.021ms returns 0
T048C 21307:895.808 JLINK_WriteReg(R1, 0x03D09000)
T048C 21307:895.808 - 0.015ms returns 0
T048C 21307:895.808 JLINK_WriteReg(R2, 0x00000002)
T048C 21307:895.808 - 0.015ms returns 0
T048C 21307:895.808 JLINK_WriteReg(R3, 0x00000000)
T048C 21307:895.808 - 0.015ms returns 0
T048C 21307:895.808 JLINK_WriteReg(R4, 0x00000000)
T048C 21307:895.808 - 0.014ms returns 0
T048C 21307:895.808 JLINK_WriteReg(R5, 0x00000000)
T048C 21307:895.808 - 0.015ms returns 0
T048C 21307:895.808 JLINK_WriteReg(R6, 0x00000000)
T048C 21307:895.808 - 0.020ms returns 0
T048C 21307:895.808 JLINK_WriteReg(R7, 0x00000000)
T048C 21307:895.808 - 0.015ms returns 0
T048C 21307:895.808 JLINK_WriteReg(R8, 0x00000000)
T048C 21307:895.808 - 0.016ms returns 0
T048C 21307:895.808 JLINK_WriteReg(R9, 0x200005B4)
T048C 21307:895.808 - 0.016ms returns 0
T048C 21307:895.808 JLINK_WriteReg(R10, 0x00000000)
T048C 21307:895.808 - 0.016ms returns 0
T048C 21307:895.808 JLINK_WriteReg(R11, 0x00000000)
T048C 21307:895.808 - 0.016ms returns 0
T048C 21307:895.808 JLINK_WriteReg(R12, 0x00000000)
T048C 21307:895.808 - 0.015ms returns 0
T048C 21307:895.808 JLINK_WriteReg(R13 (SP), 0x20004000)
T048C 21307:895.808 - 0.016ms returns 0
T048C 21307:895.808 JLINK_WriteReg(R14, 0x20000001)
T048C 21307:895.808 - 0.014ms returns 0
T048C 21307:895.808 JLINK_WriteReg(R15 (PC), 0x20000020)
T048C 21307:895.808 - 0.015ms returns 0
T048C 21307:895.808 JLINK_WriteReg(XPSR, 0x01000000)
T048C 21307:895.808 - 0.015ms returns 0
T048C 21307:895.808 JLINK_WriteReg(MSP, 0x20004000)
T048C 21307:895.808 - 0.015ms returns 0
T048C 21307:895.808 JLINK_WriteReg(PSP, 0x20004000)
T048C 21307:895.808 - 0.014ms returns 0
T048C 21307:895.808 JLINK_WriteReg(CFBP, 0x00000000)
T048C 21307:895.808 - 0.015ms returns 0
T048C 21307:895.808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T048C 21307:895.808   CPU_ReadMem(2 bytes @ 0x20000000)
T048C 21307:895.808 - 0.543ms returns 0x00000005
T048C 21307:895.808 JLINK_Go()
T048C 21307:895.808   CPU_WriteMem(2 bytes @ 0x20000000)
T048C 21307:895.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T048C 21307:901.952 - 4.572ms 
T048C 21307:901.952 JLINK_IsHalted()
T048C 21307:904.000   CPU_ReadMem(2 bytes @ 0x20000000)
T048C 21307:904.000 - 4.420ms returns TRUE
T048C 21307:906.048 JLINK_ReadReg(R15 (PC))
T048C 21307:906.048 - 0.021ms returns 0x20000000
T048C 21307:906.048 JLINK_ClrBPEx(BPHandle = 0x00000005)
T048C 21307:906.048 - 0.017ms returns 0x00
T048C 21307:906.048 JLINK_ReadReg(R0)
T048C 21307:906.048 - 0.015ms returns 0x00000000
T048C 21307:906.048 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T048C 21307:906.048   Data:  90 46 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T048C 21307:906.048   CPU_WriteMem(568 bytes @ 0x200005C8)
T048C 21307:912.192 - 4.477ms returns 0x238
T048C 21307:912.192 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T048C 21307:912.192   Data:  2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ...
T048C 21307:912.192   CPU_WriteMem(1024 bytes @ 0x20000800)
T048C 21307:920.384 - 7.591ms returns 0x400
T048C 21307:920.384 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T048C 21307:920.384   Data:  00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ...
T048C 21307:920.384   CPU_WriteMem(1024 bytes @ 0x20000C00)
T048C 21307:926.528 - 7.516ms returns 0x400
T048C 21307:926.528 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T048C 21307:926.528   Data:  99 60 19 68 48 43 4F F4 7A 71 48 43 02 49 00 F0 ...
T048C 21307:926.528   CPU_WriteMem(1024 bytes @ 0x20001000)
T048C 21307:934.720 - 7.476ms returns 0x400
T048C 21307:934.720 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T048C 21307:934.720   Data:  08 C3 93 61 C1 F8 1C 01 DF F8 38 C0 CC F8 00 00 ...
T048C 21307:934.720   CPU_WriteMem(456 bytes @ 0x20001400)
T048C 21307:936.768 - 3.737ms returns 0x1C8
T048C 21307:936.768 JLINK_HasError()
T048C 21307:936.768 JLINK_WriteReg(R0, 0x00000000)
T048C 21307:936.768 - 0.021ms returns 0
T048C 21307:936.768 JLINK_WriteReg(R1, 0x00001000)
T048C 21307:936.768 - 0.015ms returns 0
T048C 21307:936.768 JLINK_WriteReg(R2, 0x200005C8)
T048C 21307:936.768 - 0.015ms returns 0
T048C 21307:936.768 JLINK_WriteReg(R3, 0x00000000)
T048C 21307:936.768 - 0.015ms returns 0
T048C 21307:938.816 JLINK_WriteReg(R4, 0x00000000)
T048C 21307:938.816 - 0.035ms returns 0
T048C 21307:938.816 JLINK_WriteReg(R5, 0x00000000)
T048C 21307:938.816 - 0.016ms returns 0
T048C 21307:938.816 JLINK_WriteReg(R6, 0x00000000)
T048C 21307:938.816 - 0.015ms returns 0
T048C 21307:938.816 JLINK_WriteReg(R7, 0x00000000)
T048C 21307:938.816 - 0.025ms returns 0
T048C 21307:938.816 JLINK_WriteReg(R8, 0x00000000)
T048C 21307:938.816 - 0.015ms returns 0
T048C 21307:938.816 JLINK_WriteReg(R9, 0x200005B4)
T048C 21307:938.816 - 0.014ms returns 0
T048C 21307:938.816 JLINK_WriteReg(R10, 0x00000000)
T048C 21307:938.816 - 0.015ms returns 0
T048C 21307:938.816 JLINK_WriteReg(R11, 0x00000000)
T048C 21307:938.816 - 0.015ms returns 0
T048C 21307:938.816 JLINK_WriteReg(R12, 0x00000000)
T048C 21307:938.816 - 0.014ms returns 0
T048C 21307:938.816 JLINK_WriteReg(R13 (SP), 0x20004000)
T048C 21307:938.816 - 0.016ms returns 0
T048C 21307:938.816 JLINK_WriteReg(R14, 0x20000001)
T048C 21307:938.816 - 0.015ms returns 0
T048C 21307:938.816 JLINK_WriteReg(R15 (PC), 0x20000154)
T048C 21307:938.816 - 0.015ms returns 0
T048C 21307:938.816 JLINK_WriteReg(XPSR, 0x01000000)
T048C 21307:938.816 - 0.015ms returns 0
T048C 21307:938.816 JLINK_WriteReg(MSP, 0x20004000)
T048C 21307:938.816 - 0.015ms returns 0
T048C 21307:938.816 JLINK_WriteReg(PSP, 0x20004000)
T048C 21307:938.816 - 0.015ms returns 0
T048C 21307:938.816 JLINK_WriteReg(CFBP, 0x00000000)
T048C 21307:938.816 - 0.015ms returns 0
T048C 21307:938.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T048C 21307:938.816 - 0.018ms returns 0x00000006
T048C 21307:938.816 JLINK_Go()
T048C 21307:938.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T048C 21307:944.960 - 4.031ms 
T048C 21307:944.960 JLINK_IsHalted()
T048C 21307:944.960 - 0.550ms returns FALSE
T048C 21307:944.960 JLINK_HasError()
T048C 21307:975.680 JLINK_IsHalted()
T048C 21307:975.680 - 0.672ms returns FALSE
T048C 21307:975.680 JLINK_HasError()
T048C 21307:977.728 JLINK_IsHalted()
T048C 21307:977.728 - 0.559ms returns FALSE
T048C 21307:977.728 JLINK_HasError()
T048C 21307:979.776 JLINK_IsHalted()
T048C 21307:979.776 - 0.565ms returns FALSE
T048C 21307:979.776 JLINK_HasError()
T048C 21307:981.824 JLINK_IsHalted()
T048C 21307:981.824 - 0.483ms returns FALSE
T048C 21307:981.824 JLINK_HasError()
T048C 21307:983.872 JLINK_IsHalted()
T048C 21307:983.872 - 0.644ms returns FALSE
T048C 21307:983.872 JLINK_HasError()
T048C 21307:985.920 JLINK_IsHalted()
T048C 21307:990.016   CPU_ReadMem(2 bytes @ 0x20000000)
T048C 21307:990.016 - 4.594ms returns TRUE
T048C 21307:990.016 JLINK_ReadReg(R15 (PC))
T048C 21307:990.016 - 0.012ms returns 0x20000000
T048C 21307:990.016 JLINK_ClrBPEx(BPHandle = 0x00000006)
T048C 21307:990.016 - 0.010ms returns 0x00
T048C 21307:990.016 JLINK_ReadReg(R0)
T048C 21307:990.016 - 0.009ms returns 0x00000000
T048C 21307:992.064 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T048C 21307:992.064   Data:  70 47 00 00 6C 00 00 20 00 90 00 40 04 95 00 40 ...
T048C 21307:992.064   CPU_WriteMem(568 bytes @ 0x200005C8)
T048C 21307:996.160 - 4.429ms returns 0x238
T048C 21307:996.160 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T048C 21307:996.160   Data:  B4 04 00 20 B5 12 00 00 86 B0 01 20 FF F7 64 FC ...
T048C 21307:996.160   CPU_WriteMem(1024 bytes @ 0x20000800)
T048C 21308:002.304 - 7.533ms returns 0x400
T048C 21308:002.304 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T048C 21308:002.304   Data:  11 48 10 B5 00 EB 82 02 10 7C 04 28 3C BF 00 23 ...
T048C 21308:002.304   CPU_WriteMem(1024 bytes @ 0x20000C00)
T048C 21308:010.496 - 7.267ms returns 0x400
T048C 21308:010.496 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T048C 21308:010.496   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T048C 21308:010.496   CPU_WriteMem(1024 bytes @ 0x20001000)
T048C 21308:018.688 - 7.392ms returns 0x400
T048C 21308:018.688 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T048C 21308:018.688   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T048C 21308:018.688   CPU_WriteMem(456 bytes @ 0x20001400)
T048C 21308:022.784 - 3.840ms returns 0x1C8
T048C 21308:022.784 JLINK_HasError()
T048C 21308:022.784 JLINK_WriteReg(R0, 0x00001000)
T048C 21308:022.784 - 0.016ms returns 0
T048C 21308:022.784 JLINK_WriteReg(R1, 0x000009F4)
T048C 21308:022.784 - 0.012ms returns 0
T048C 21308:022.784 JLINK_WriteReg(R2, 0x200005C8)
T048C 21308:022.784 - 0.018ms returns 0
T048C 21308:022.784 JLINK_WriteReg(R3, 0x00000000)
T048C 21308:022.784 - 0.012ms returns 0
T048C 21308:022.784 JLINK_WriteReg(R4, 0x00000000)
T048C 21308:022.784 - 0.012ms returns 0
T048C 21308:022.784 JLINK_WriteReg(R5, 0x00000000)
T048C 21308:022.784 - 0.011ms returns 0
T048C 21308:022.784 JLINK_WriteReg(R6, 0x00000000)
T048C 21308:022.784 - 0.011ms returns 0
T048C 21308:022.784 JLINK_WriteReg(R7, 0x00000000)
T048C 21308:022.784 - 0.011ms returns 0
T048C 21308:022.784 JLINK_WriteReg(R8, 0x00000000)
T048C 21308:022.784 - 0.011ms returns 0
T048C 21308:022.784 JLINK_WriteReg(R9, 0x200005B4)
T048C 21308:022.784 - 0.011ms returns 0
T048C 21308:022.784 JLINK_WriteReg(R10, 0x00000000)
T048C 21308:022.784 - 0.024ms returns 0
T048C 21308:022.784 JLINK_WriteReg(R11, 0x00000000)
T048C 21308:022.784 - 0.011ms returns 0
T048C 21308:022.784 JLINK_WriteReg(R12, 0x00000000)
T048C 21308:022.784 - 0.011ms returns 0
T048C 21308:022.784 JLINK_WriteReg(R13 (SP), 0x20004000)
T048C 21308:022.784 - 0.012ms returns 0
T048C 21308:022.784 JLINK_WriteReg(R14, 0x20000001)
T048C 21308:022.784 - 0.011ms returns 0
T048C 21308:022.784 JLINK_WriteReg(R15 (PC), 0x20000154)
T048C 21308:022.784 - 0.011ms returns 0
T048C 21308:022.784 JLINK_WriteReg(XPSR, 0x01000000)
T048C 21308:022.784 - 0.011ms returns 0
T048C 21308:022.784 JLINK_WriteReg(MSP, 0x20004000)
T048C 21308:022.784 - 0.011ms returns 0
T048C 21308:022.784 JLINK_WriteReg(PSP, 0x20004000)
T048C 21308:022.784 - 0.011ms returns 0
T048C 21308:022.784 JLINK_WriteReg(CFBP, 0x00000000)
T048C 21308:022.784 - 0.011ms returns 0
T048C 21308:022.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T048C 21308:022.784 - 0.014ms returns 0x00000007
T048C 21308:022.784 JLINK_Go()
T048C 21308:022.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T048C 21308:026.880 - 3.865ms 
T048C 21308:026.880 JLINK_IsHalted()
T048C 21308:026.880 - 0.641ms returns FALSE
T048C 21308:026.880 JLINK_HasError()
T048C 21308:028.928 JLINK_IsHalted()
T048C 21308:030.976 - 0.603ms returns FALSE
T048C 21308:030.976 JLINK_HasError()
T048C 21308:033.024 JLINK_IsHalted()
T048C 21308:033.024 - 0.469ms returns FALSE
T048C 21308:033.024 JLINK_HasError()
T048C 21308:035.072 JLINK_IsHalted()
T048C 21308:035.072 - 0.579ms returns FALSE
T048C 21308:035.072 JLINK_HasError()
T048C 21308:037.120 JLINK_IsHalted()
T048C 21308:037.120 - 0.564ms returns FALSE
T048C 21308:037.120 JLINK_HasError()
T048C 21308:039.168 JLINK_IsHalted()
T048C 21308:039.168 - 0.615ms returns FALSE
T048C 21308:039.168 JLINK_HasError()
T048C 21308:041.216 JLINK_IsHalted()
T048C 21308:043.264 - 0.556ms returns FALSE
T048C 21308:043.264 JLINK_HasError()
T048C 21308:047.360 JLINK_IsHalted()
T048C 21308:047.360 - 0.558ms returns FALSE
T048C 21308:047.360 JLINK_HasError()
T048C 21308:049.408 JLINK_IsHalted()
T048C 21308:051.456 - 0.512ms returns FALSE
T048C 21308:051.456 JLINK_HasError()
T048C 21308:051.456 JLINK_IsHalted()
T048C 21308:051.456 - 0.765ms returns FALSE
T048C 21308:051.456 JLINK_HasError()
T048C 21308:053.504 JLINK_IsHalted()
T048C 21308:059.648   CPU_ReadMem(2 bytes @ 0x20000000)
T048C 21308:059.648 - 4.378ms returns TRUE
T048C 21308:059.648 JLINK_ReadReg(R15 (PC))
T048C 21308:059.648 - 0.016ms returns 0x20000000
T048C 21308:059.648 JLINK_ClrBPEx(BPHandle = 0x00000007)
T048C 21308:059.648 - 0.012ms returns 0x00
T048C 21308:059.648 JLINK_ReadReg(R0)
T048C 21308:059.648 - 0.012ms returns 0x00000000
T048C 21308:059.648 JLINK_HasError()
T048C 21308:059.648 JLINK_WriteReg(R0, 0x00000002)
T048C 21308:059.648 - 0.012ms returns 0
T048C 21308:059.648 JLINK_WriteReg(R1, 0x000009F4)
T048C 21308:059.648 - 0.012ms returns 0
T048C 21308:059.648 JLINK_WriteReg(R2, 0x200005C8)
T048C 21308:059.648 - 0.012ms returns 0
T048C 21308:059.648 JLINK_WriteReg(R3, 0x00000000)
T048C 21308:059.648 - 0.012ms returns 0
T048C 21308:059.648 JLINK_WriteReg(R4, 0x00000000)
T048C 21308:059.648 - 0.011ms returns 0
T048C 21308:059.648 JLINK_WriteReg(R5, 0x00000000)
T048C 21308:059.648 - 0.020ms returns 0
T048C 21308:059.648 JLINK_WriteReg(R6, 0x00000000)
T048C 21308:059.648 - 0.012ms returns 0
T048C 21308:059.648 JLINK_WriteReg(R7, 0x00000000)
T048C 21308:059.648 - 0.011ms returns 0
T048C 21308:059.648 JLINK_WriteReg(R8, 0x00000000)
T048C 21308:059.648 - 0.012ms returns 0
T048C 21308:059.648 JLINK_WriteReg(R9, 0x200005B4)
T048C 21308:059.648 - 0.011ms returns 0
T048C 21308:059.648 JLINK_WriteReg(R10, 0x00000000)
T048C 21308:059.648 - 0.012ms returns 0
T048C 21308:059.648 JLINK_WriteReg(R11, 0x00000000)
T048C 21308:059.648 - 0.012ms returns 0
T048C 21308:059.648 JLINK_WriteReg(R12, 0x00000000)
T048C 21308:059.648 - 0.012ms returns 0
T048C 21308:059.648 JLINK_WriteReg(R13 (SP), 0x20004000)
T048C 21308:059.648 - 0.012ms returns 0
T048C 21308:059.648 JLINK_WriteReg(R14, 0x20000001)
T048C 21308:059.648 - 0.012ms returns 0
T048C 21308:059.648 JLINK_WriteReg(R15 (PC), 0x20000060)
T048C 21308:059.648 - 0.012ms returns 0
T048C 21308:059.648 JLINK_WriteReg(XPSR, 0x01000000)
T048C 21308:059.648 - 0.012ms returns 0
T048C 21308:059.648 JLINK_WriteReg(MSP, 0x20004000)
T048C 21308:059.648 - 0.012ms returns 0
T048C 21308:059.648 JLINK_WriteReg(PSP, 0x20004000)
T048C 21308:059.648 - 0.011ms returns 0
T048C 21308:059.648 JLINK_WriteReg(CFBP, 0x00000000)
T048C 21308:059.648 - 0.012ms returns 0
T048C 21308:059.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T048C 21308:059.648 - 0.013ms returns 0x00000008
T048C 21308:059.648 JLINK_Go()
T048C 21308:059.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T048C 21308:063.744 - 3.986ms 
T048C 21308:063.744 JLINK_IsHalted()
T048C 21308:067.840   CPU_ReadMem(2 bytes @ 0x20000000)
T048C 21308:067.840 - 4.407ms returns TRUE
T048C 21308:067.840 JLINK_ReadReg(R15 (PC))
T048C 21308:067.840 - 0.017ms returns 0x20000000
T048C 21308:067.840 JLINK_ClrBPEx(BPHandle = 0x00000008)
T048C 21308:067.840 - 0.012ms returns 0x00
T048C 21308:067.840 JLINK_ReadReg(R0)
T048C 21308:067.840 - 0.012ms returns 0x00000000
T048C 21308:127.232 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T048C 21308:127.232   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T048C 21308:127.232   CPU_WriteMem(1464 bytes @ 0x20000000)
T048C 21308:137.472 - 10.264ms returns 0x5B8
T048C 21308:139.520 JLINK_HasError()
T048C 21308:139.520 JLINK_WriteReg(R0, 0x00000000)
T048C 21308:139.520 - 0.013ms returns 0
T048C 21308:139.520 JLINK_WriteReg(R1, 0x03D09000)
T048C 21308:139.520 - 0.023ms returns 0
T048C 21308:139.520 JLINK_WriteReg(R2, 0x00000003)
T048C 21308:139.520 - 0.023ms returns 0
T048C 21308:139.520 JLINK_WriteReg(R3, 0x00000000)
T048C 21308:139.520 - 0.008ms returns 0
T048C 21308:139.520 JLINK_WriteReg(R4, 0x00000000)
T048C 21308:139.520 - 0.008ms returns 0
T048C 21308:139.520 JLINK_WriteReg(R5, 0x00000000)
T048C 21308:139.520 - 0.008ms returns 0
T048C 21308:139.520 JLINK_WriteReg(R6, 0x00000000)
T048C 21308:139.520 - 0.008ms returns 0
T048C 21308:139.520 JLINK_WriteReg(R7, 0x00000000)
T048C 21308:139.520 - 0.008ms returns 0
T048C 21308:139.520 JLINK_WriteReg(R8, 0x00000000)
T048C 21308:139.520 - 0.008ms returns 0
T048C 21308:139.520 JLINK_WriteReg(R9, 0x200005B4)
T048C 21308:139.520 - 0.008ms returns 0
T048C 21308:139.520 JLINK_WriteReg(R10, 0x00000000)
T048C 21308:139.520 - 0.008ms returns 0
T048C 21308:139.520 JLINK_WriteReg(R11, 0x00000000)
T048C 21308:139.520 - 0.008ms returns 0
T048C 21308:139.520 JLINK_WriteReg(R12, 0x00000000)
T048C 21308:139.520 - 0.008ms returns 0
T048C 21308:139.520 JLINK_WriteReg(R13 (SP), 0x20004000)
T048C 21308:139.520 - 0.009ms returns 0
T048C 21308:139.520 JLINK_WriteReg(R14, 0x20000001)
T048C 21308:139.520 - 0.008ms returns 0
T048C 21308:139.520 JLINK_WriteReg(R15 (PC), 0x20000020)
T048C 21308:139.520 - 0.008ms returns 0
T048C 21308:139.520 JLINK_WriteReg(XPSR, 0x01000000)
T048C 21308:139.520 - 0.008ms returns 0
T048C 21308:139.520 JLINK_WriteReg(MSP, 0x20004000)
T048C 21308:139.520 - 0.008ms returns 0
T048C 21308:139.520 JLINK_WriteReg(PSP, 0x20004000)
T048C 21308:139.520 - 0.013ms returns 0
T048C 21308:139.520 JLINK_WriteReg(CFBP, 0x00000000)
T048C 21308:139.520 - 0.008ms returns 0
T048C 21308:139.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T048C 21308:139.520   CPU_ReadMem(2 bytes @ 0x20000000)
T048C 21308:139.520 - 0.502ms returns 0x00000009
T048C 21308:139.520 JLINK_Go()
T048C 21308:139.520   CPU_WriteMem(2 bytes @ 0x20000000)
T048C 21308:141.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T048C 21308:143.616 - 4.503ms 
T048C 21308:143.616 JLINK_IsHalted()
T048C 21308:147.712   CPU_ReadMem(2 bytes @ 0x20000000)
T048C 21308:149.760 - 4.448ms returns TRUE
T048C 21308:149.760 JLINK_ReadReg(R15 (PC))
T048C 21308:149.760 - 0.017ms returns 0x20000000
T048C 21308:149.760 JLINK_ClrBPEx(BPHandle = 0x00000009)
T048C 21308:149.760 - 0.012ms returns 0x00
T048C 21308:149.760 JLINK_ReadReg(R0)
T048C 21308:149.760 - 0.009ms returns 0x00000000
T048C 21308:149.760 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T048C 21308:149.760   Data:  90 46 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T048C 21308:149.760   CPU_WriteMem(568 bytes @ 0x200005C8)
T048C 21308:153.856 - 4.414ms returns 0x238
T048C 21308:153.856 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T048C 21308:153.856   Data:  2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ...
T048C 21308:153.856   CPU_WriteMem(1024 bytes @ 0x20000800)
T048C 21308:160.000 - 7.674ms returns 0x400
T048C 21308:160.000 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T048C 21308:160.000   Data:  00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ...
T048C 21308:160.000   CPU_WriteMem(1024 bytes @ 0x20000C00)
T048C 21308:168.192 - 7.491ms returns 0x400
T048C 21308:168.192 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T048C 21308:168.192   Data:  99 60 19 68 48 43 4F F4 7A 71 48 43 02 49 00 F0 ...
T048C 21308:168.192   CPU_WriteMem(1024 bytes @ 0x20001000)
T048C 21308:176.384 - 7.516ms returns 0x400
T048C 21308:176.384 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T048C 21308:176.384   Data:  08 C3 93 61 C1 F8 1C 01 DF F8 38 C0 CC F8 00 00 ...
T048C 21308:176.384   CPU_WriteMem(456 bytes @ 0x20001400)
T048C 21308:180.480 - 3.883ms returns 0x1C8
T048C 21308:180.480 JLINK_HasError()
T048C 21308:180.480 JLINK_WriteReg(R0, 0x00000000)
T048C 21308:180.480 - 0.015ms returns 0
T048C 21308:180.480 JLINK_WriteReg(R1, 0x00001000)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(R2, 0x200005C8)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(R3, 0x00000000)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(R4, 0x00000000)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(R5, 0x00000000)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(R6, 0x00000000)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(R7, 0x00000000)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(R8, 0x00000000)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(R9, 0x200005B4)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(R10, 0x00000000)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(R11, 0x00000000)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(R12, 0x00000000)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(R13 (SP), 0x20004000)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(R14, 0x20000001)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(R15 (PC), 0x20000348)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(XPSR, 0x01000000)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(MSP, 0x20004000)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(PSP, 0x20004000)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_WriteReg(CFBP, 0x00000000)
T048C 21308:180.480 - 0.011ms returns 0
T048C 21308:180.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T048C 21308:180.480 - 0.013ms returns 0x0000000A
T048C 21308:180.480 JLINK_Go()
T048C 21308:180.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T048C 21308:184.576 - 3.901ms 
T048C 21308:184.576 JLINK_IsHalted()
T048C 21308:188.672   CPU_ReadMem(2 bytes @ 0x20000000)
T048C 21308:188.672 - 4.364ms returns TRUE
T048C 21308:188.672 JLINK_ReadReg(R15 (PC))
T048C 21308:188.672 - 0.012ms returns 0x20000000
T048C 21308:188.672 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T048C 21308:188.672 - 0.009ms returns 0x00
T048C 21308:188.672 JLINK_ReadReg(R0)
T048C 21308:188.672 - 0.009ms returns 0x00001000
T048C 21308:190.720 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T048C 21308:190.720   Data:  70 47 00 00 6C 00 00 20 00 90 00 40 04 95 00 40 ...
T048C 21308:190.720   CPU_WriteMem(568 bytes @ 0x200005C8)
T048C 21308:194.816 - 4.650ms returns 0x238
T048C 21308:194.816 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T048C 21308:194.816   Data:  B4 04 00 20 B5 12 00 00 86 B0 01 20 FF F7 64 FC ...
T048C 21308:194.816   CPU_WriteMem(1024 bytes @ 0x20000800)
T048C 21308:200.960 - 7.313ms returns 0x400
T048C 21308:200.960 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T048C 21308:200.960   Data:  11 48 10 B5 00 EB 82 02 10 7C 04 28 3C BF 00 23 ...
T048C 21308:200.960   CPU_WriteMem(1024 bytes @ 0x20000C00)
T048C 21308:209.152 - 7.378ms returns 0x400
T048C 21308:209.152 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T048C 21308:209.152   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T048C 21308:209.152   CPU_WriteMem(1024 bytes @ 0x20001000)
T048C 21308:215.296 - 7.389ms returns 0x400
T048C 21308:215.296 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T048C 21308:217.344   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T048C 21308:217.344   CPU_WriteMem(456 bytes @ 0x20001400)
T048C 21308:221.440 - 3.978ms returns 0x1C8
T048C 21308:221.440 JLINK_HasError()
T048C 21308:221.440 JLINK_WriteReg(R0, 0x00001000)
T048C 21308:221.440 - 0.025ms returns 0
T048C 21308:221.440 JLINK_WriteReg(R1, 0x000009F4)
T048C 21308:221.440 - 0.020ms returns 0
T048C 21308:221.440 JLINK_WriteReg(R2, 0x200005C8)
T048C 21308:221.440 - 0.019ms returns 0
T048C 21308:221.440 JLINK_WriteReg(R3, 0x00000000)
T048C 21308:221.440 - 0.019ms returns 0
T048C 21308:221.440 JLINK_WriteReg(R4, 0x00000000)
T048C 21308:221.440 - 0.019ms returns 0
T048C 21308:221.440 JLINK_WriteReg(R5, 0x00000000)
T048C 21308:221.440 - 0.019ms returns 0
T048C 21308:221.440 JLINK_WriteReg(R6, 0x00000000)
T048C 21308:221.440 - 0.019ms returns 0
T048C 21308:221.440 JLINK_WriteReg(R7, 0x00000000)
T048C 21308:221.440 - 0.019ms returns 0
T048C 21308:221.440 JLINK_WriteReg(R8, 0x00000000)
T048C 21308:221.440 - 0.019ms returns 0
T048C 21308:221.440 JLINK_WriteReg(R9, 0x200005B4)
T048C 21308:221.440 - 0.019ms returns 0
T048C 21308:221.440 JLINK_WriteReg(R10, 0x00000000)
T048C 21308:221.440 - 0.019ms returns 0
T048C 21308:221.440 JLINK_WriteReg(R11, 0x00000000)
T048C 21308:221.440 - 0.019ms returns 0
T048C 21308:221.440 JLINK_WriteReg(R12, 0x00000000)
T048C 21308:221.440 - 0.019ms returns 0
T048C 21308:221.440 JLINK_WriteReg(R13 (SP), 0x20004000)
T048C 21308:221.440 - 0.020ms returns 0
T048C 21308:221.440 JLINK_WriteReg(R14, 0x20000001)
T048C 21308:221.440 - 0.019ms returns 0
T048C 21308:221.440 JLINK_WriteReg(R15 (PC), 0x20000348)
T048C 21308:221.440 - 0.019ms returns 0
T048C 21308:221.440 JLINK_WriteReg(XPSR, 0x01000000)
T048C 21308:221.440 - 0.019ms returns 0
T048C 21308:221.440 JLINK_WriteReg(MSP, 0x20004000)
T048C 21308:221.440 - 0.019ms returns 0
T048C 21308:223.488 JLINK_WriteReg(PSP, 0x20004000)
T048C 21308:223.488 - 0.053ms returns 0
T048C 21308:223.488 JLINK_WriteReg(CFBP, 0x00000000)
T048C 21308:223.488 - 0.021ms returns 0
T048C 21308:223.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T048C 21308:223.488 - 0.023ms returns 0x0000000B
T048C 21308:223.488 JLINK_Go()
T048C 21308:223.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T048C 21308:227.584 - 3.952ms 
T048C 21308:227.584 JLINK_IsHalted()
T048C 21308:231.680   CPU_ReadMem(2 bytes @ 0x20000000)
T048C 21308:231.680 - 4.462ms returns TRUE
T048C 21308:231.680 JLINK_ReadReg(R15 (PC))
T048C 21308:231.680 - 0.041ms returns 0x20000000
T048C 21308:231.680 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T048C 21308:231.680 - 0.034ms returns 0x00
T048C 21308:231.680 JLINK_ReadReg(R0)
T048C 21308:231.680 - 0.031ms returns 0x000019F4
T048C 21308:233.728 JLINK_HasError()
T048C 21308:233.728 JLINK_WriteReg(R0, 0x00000003)
T048C 21308:233.728 - 0.037ms returns 0
T048C 21308:233.728 JLINK_WriteReg(R1, 0x000009F4)
T048C 21308:233.728 - 0.044ms returns 0
T048C 21308:233.728 JLINK_WriteReg(R2, 0x200005C8)
T048C 21308:233.728 - 0.032ms returns 0
T048C 21308:233.728 JLINK_WriteReg(R3, 0x00000000)
T048C 21308:233.728 - 0.031ms returns 0
T048C 21308:233.728 JLINK_WriteReg(R4, 0x00000000)
T048C 21308:233.728 - 0.031ms returns 0
T048C 21308:233.728 JLINK_WriteReg(R5, 0x00000000)
T048C 21308:233.728 - 0.031ms returns 0
T048C 21308:233.728 JLINK_WriteReg(R6, 0x00000000)
T048C 21308:233.728 - 0.031ms returns 0
T048C 21308:233.728 JLINK_WriteReg(R7, 0x00000000)
T048C 21308:233.728 - 0.031ms returns 0
T048C 21308:233.728 JLINK_WriteReg(R8, 0x00000000)
T048C 21308:233.728 - 0.031ms returns 0
T048C 21308:235.776 JLINK_WriteReg(R9, 0x200005B4)
T048C 21308:235.776 - 0.031ms returns 0
T048C 21308:235.776 JLINK_WriteReg(R10, 0x00000000)
T048C 21308:235.776 - 0.032ms returns 0
T048C 21308:235.776 JLINK_WriteReg(R11, 0x00000000)
T048C 21308:235.776 - 0.031ms returns 0
T048C 21308:235.776 JLINK_WriteReg(R12, 0x00000000)
T048C 21308:235.776 - 0.031ms returns 0
T048C 21308:235.776 JLINK_WriteReg(R13 (SP), 0x20004000)
T048C 21308:235.776 - 0.033ms returns 0
T048C 21308:235.776 JLINK_WriteReg(R14, 0x20000001)
T048C 21308:235.776 - 0.031ms returns 0
T048C 21308:235.776 JLINK_WriteReg(R15 (PC), 0x20000060)
T048C 21308:235.776 - 0.042ms returns 0
T048C 21308:235.776 JLINK_WriteReg(XPSR, 0x01000000)
T048C 21308:235.776 - 0.032ms returns 0
T048C 21308:235.776 JLINK_WriteReg(MSP, 0x20004000)
T048C 21308:235.776 - 0.032ms returns 0
T048C 21308:235.776 JLINK_WriteReg(PSP, 0x20004000)
T048C 21308:235.776 - 0.031ms returns 0
T048C 21308:235.776 JLINK_WriteReg(CFBP, 0x00000000)
T048C 21308:235.776 - 0.031ms returns 0
T048C 21308:235.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T048C 21308:235.776 - 0.035ms returns 0x0000000C
T048C 21308:235.776 JLINK_Go()
T048C 21308:235.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T048C 21308:239.872 - 4.380ms 
T048C 21308:239.872 JLINK_IsHalted()
T048C 21308:243.968   CPU_ReadMem(2 bytes @ 0x20000000)
T048C 21308:246.016 - 4.855ms returns TRUE
T048C 21308:246.016 JLINK_ReadReg(R15 (PC))
T048C 21308:246.016 - 0.040ms returns 0x20000000
T048C 21308:246.016 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T048C 21308:246.016 - 0.042ms returns 0x00
T048C 21308:246.016 JLINK_ReadReg(R0)
T048C 21308:246.016 - 0.033ms returns 0x00000000
T048C 21308:313.600 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T048C 21308:313.600   Data:  FE E7
T048C 21308:313.600   CPU_WriteMem(2 bytes @ 0x20000000)
T048C 21308:313.600 - 0.592ms returns 0x2
T048C 21308:313.600 JLINK_HasError()
T048C 21308:323.840 JLINK_Close()
T048C 21308:325.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T048C 21308:342.272 - 18.049ms
T048C 21308:342.272   
T048C 21308:342.272   Closed
